 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-05-29                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.7   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                blob       1.2.1   CRAN                       
8               Cairo      1.5-12   CRAN                       
9               callr       3.4.3   CRAN                       
10          checkmate       2.0.0   CRAN                       
11                cli       2.0.2   CRAN                       
12         colorspace       1.4-1   CRAN                       
13         commonmark         1.7   CRAN                       
14             crayon       1.3.4   CRAN                       
15          crosstalk  1.1.0.9000    Git efa729c        /master
16               curl         4.3   CRAN                       
17         data.table      1.12.8   CRAN                       
18                DBI       1.1.0   CRAN                       
19             dbplyr       1.4.4   CRAN                       
20            debugme       1.1.0   CRAN                       
21               desc       1.2.0   CRAN                       
22             digest      0.6.25   CRAN                       
23              dplyr       0.8.5   CRAN                       
24           ellipsis       0.3.1   CRAN                       
25            english       1.2-5   CRAN                       
26           evaluate        0.14   CRAN                       
27              fansi       0.4.1   CRAN                       
28             farver       2.0.3   CRAN                       
29            fastmap       1.0.1    Git 61c6099        /master
30      flexdashboard  0.5.1.9000    Git 2de4edd        /master
31                 fs       1.4.1   CRAN                       
32            ggplot2       3.3.0   CRAN                       
33               glue       1.4.1   CRAN                       
34          gridExtra         2.3   CRAN                       
35                 gt     0.2.0.5   CRAN                       
36             gtable       0.3.0   CRAN                       
37             hexbin      1.28.1   CRAN                       
38              highr         0.8   CRAN                       
39                hms       0.5.3   CRAN                       
40          htmltools       0.5.0    Git b9d7abc     /rc-v0.5.0
41        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
42             httpuv  1.5.3.9000    Git 7fbfd5e        /master
43               httr       1.4.1   CRAN                       
44            isoband       0.2.1   CRAN                       
45           jsonlite       1.6.1   CRAN                       
46              knitr        1.28   CRAN                       
47           labeling         0.3   CRAN                       
48              later       1.1.0    Git e68cadb     /rc-v1.1.0
49           lazyeval       0.2.2   CRAN                       
50            leaflet  2.0.3.9000    Git 8db80b6        /master
51  leaflet.providers       1.9.0    Git a992fad        /master
52          lifecycle       0.2.0   CRAN                       
53           magrittr         1.5   CRAN                       
54           markdown         1.1   CRAN                       
55               mime         0.9   CRAN                       
56            munsell       0.5.0   CRAN                       
57            openssl       1.4.1   CRAN                       
58            packrat       0.5.0   CRAN                       
59          parsedate       1.2.0   CRAN                       
60             pillar       1.4.4   CRAN                       
61              pingr       2.0.0   CRAN                       
62           pkgbuild       1.0.8   CRAN                       
63          pkgconfig       2.0.3   CRAN                       
64            pkgload       1.0.2   CRAN                       
65              plogr       0.2.0   CRAN                       
66             plotly  4.9.2.9000    Git c19594b        /master
67                png       0.1-7   CRAN                       
68               pool  0.1.4.9000    Git 0b03680        /master
69             praise       1.0.0   CRAN                       
70        prettyunits       1.1.1   CRAN                       
71           processx       3.4.2   CRAN                       
72           progress       1.2.2   CRAN                       
73           promises       1.1.1    Git cd3530d     /rc-v1.1.1
74                 ps       1.3.3   CRAN                       
75              purrr       0.3.4   CRAN                       
76            R.cache      0.14.0   CRAN                       
77        R.methodsS3       1.8.0   CRAN                       
78               R.oo      1.23.0   CRAN                       
79            R.utils       2.9.2   CRAN                       
80                 R6       2.4.1   CRAN                       
81               ragg       0.2.0   CRAN                       
82             raster       3.1-5   CRAN                       
83       RColorBrewer       1.1-2   CRAN                       
84               Rcpp     1.0.4.6   CRAN                       
85           reactlog  1.0.0.9000    Git 1727327        /master
86            rematch       1.0.1   CRAN                       
87           rematch2       2.1.2   CRAN                       
88            remotes       2.1.1   CRAN                       
89               renv      0.10.0   CRAN                       
90              rlang       0.4.6   CRAN                       
91          rmarkdown       2.1.7 GitHub 79ff649 rstudio/master
92          rprojroot       1.3-2   CRAN                       
93          rsconnect 0.8.16-9001    Git 40c162b        /master
94         rstudioapi        0.11   CRAN                       
95               sass       0.2.0   CRAN                       
96             scales       1.1.1   CRAN                       
97        sessioninfo       1.1.1   CRAN                       
98              shiny       1.5.0    Git 192c4f2     /rc-v1.5.0
99        shinycoreci  0.0.0.9004 GitHub bad7faa rstudio/master
100        shinyjster  0.0.0.9009    Git a8087a4        /master
101         shinymeta       0.2.0    Git b0ac455        /master
102         shinytest  1.3.1.9003    Git e95865c     /rc-v1.4.0
103         showimage       1.0.0   CRAN                       
104       sourcetools       0.1.7   CRAN                       
105                sp       1.4-2   CRAN                       
106           stringi       1.4.6   CRAN                       
107           stringr       1.4.0   CRAN                       
108            styler       1.3.2   CRAN                       
109               sys         3.3   CRAN                       
110       systemfonts       0.2.2   CRAN                       
111          testthat       2.3.2   CRAN                       
112            tibble       3.0.1   CRAN                       
113             tidyr       1.1.0   CRAN                       
114        tidyselect       1.1.0   CRAN                       
115           tinytex        0.23   CRAN                       
116              utf8       1.1.4   CRAN                       
117             vctrs       0.3.0   CRAN                       
118           viridis       0.5.1   CRAN                       
119       viridisLite       0.3.0   CRAN                       
120         webdriver       1.0.5   CRAN                       
121         websocket       1.2.0    Git b49823d     /rc-v1.2.0
122             withr       2.2.0   CRAN                       
123              xfun        0.14   CRAN                       
124            xtable       1.8-4   CRAN                       
125              yaml       2.2.1   CRAN                       
126              boot      1.3-24   CRAN                       
127             class      7.3-16   CRAN                       
128           cluster       2.1.0   CRAN                       
129         codetools      0.2-16   CRAN                       
130           foreign      0.8-78   CRAN                       
131        KernSmooth     2.23-16   CRAN                       
132           lattice     0.20-41   CRAN                       
133              MASS    7.3-51.5   CRAN                       
134            Matrix      1.2-18   CRAN                       
135              mgcv      1.8-31   CRAN                       
136              nlme     3.1-147   CRAN                       
137              nnet      7.3-13   CRAN                       
138             rpart      4.1-15   CRAN                       
139           spatial      7.3-11   CRAN                       
140          survival      3.1-12   CRAN                       
