 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       macOS  10.15.5              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-06-18                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.8   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit      1.1-14   CRAN                       
8               bit64       0.9-7   CRAN                       
9                blob       1.2.1   CRAN                       
10              broom       0.4.5   CRAN                       
11              Cairo      1.5-10   CRAN                       
12              callr       3.4.3   CRAN                       
13          checkmate       2.0.0   CRAN                       
14                cli       2.0.2   CRAN                       
15         colorspace       1.4-1   CRAN                       
16         commonmark         1.7   CRAN                       
17             crayon       1.3.4   CRAN                       
18          crosstalk  1.1.0.9000    Git efa729c        /master
19               curl         4.3   CRAN                       
20         data.table      1.12.8   CRAN                       
21                DBI       1.1.0   CRAN                       
22             dbplyr       1.4.4   CRAN                       
23            debugme       1.1.0   CRAN                       
24               desc       1.2.0   CRAN                       
25             digest      0.6.25   CRAN                       
26              dplyr       1.0.0   CRAN                       
27                 DT         0.5   CRAN                       
28           ellipsis       0.3.1   CRAN                       
29            english       1.2-5   CRAN                       
30           evaluate        0.14   CRAN                       
31              fansi       0.4.1   CRAN                       
32             farver       2.0.3   CRAN                       
33            fastmap       1.0.1    Git 61c6099        /master
34      flexdashboard  0.5.1.9000    Git 2de4edd        /master
35                 fs       1.4.1   CRAN                       
36             future      1.12.0   CRAN                       
37           generics       0.0.2   CRAN                       
38            ggplot2       3.3.1   CRAN                       
39              ggvis       0.4.4   CRAN                       
40            globals      0.12.4   CRAN                       
41               glue       1.4.1   CRAN                       
42          gridExtra         2.3   CRAN                       
43                 gt       0.2.1   CRAN                       
44             gtable       0.3.0   CRAN                       
45             hexbin      1.28.1   CRAN                       
46        highcharter       0.7.0   CRAN                       
47              highr         0.8   CRAN                       
48                hms       0.5.3   CRAN                       
49          htmltools  0.5.0.9000    Git a8025f3        /master
50        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
51             httpuv  1.5.4.9000    Git ea801f8        /master
52               httr       1.4.1   CRAN                       
53             igraph       1.2.4   CRAN                       
54            isoband       0.2.1   CRAN                       
55           jsonlite       1.6.1   CRAN                       
56              knitr        1.28   CRAN                       
57           labeling         0.3   CRAN                       
58              later  1.1.0.9000    Git a83bb48        /master
59            lattice     0.20-38   CRAN                       
60           lazyeval       0.2.2   CRAN                       
61            leaflet  2.0.3.9000    Git 8db80b6        /master
62  leaflet.providers       1.9.0    Git a992fad        /master
63          lifecycle       0.2.0   CRAN                       
64            listenv       0.7.0   CRAN                       
65          lubridate       1.7.4   CRAN                       
66           magrittr         1.5   CRAN                       
67               maps       3.3.0   CRAN                       
68           markdown         1.1   CRAN                       
69            memoise       1.1.0   CRAN                       
70               mime         0.9   CRAN                       
71             mnormt       1.5-5   CRAN                       
72            munsell       0.5.0   CRAN                       
73          networkD3         0.4   CRAN                       
74                NLP       0.2-0   CRAN                       
75            openssl       1.4.1   CRAN                       
76            packrat       0.5.0   CRAN                       
77          parsedate       1.2.0   CRAN                       
78             pillar       1.4.4   CRAN                       
79              pingr       2.0.0   CRAN                       
80           pkgbuild       1.0.8   CRAN                       
81          pkgconfig       2.0.3   CRAN                       
82            pkgload       1.1.0   CRAN                       
83             plotly  4.9.2.9000    Git 8d376d1        /master
84               plyr       1.8.4   CRAN                       
85                png       0.1-7   CRAN                       
86               pool  0.1.4.9000    Git 0b03680        /master
87             praise       1.0.0   CRAN                       
88        prettyunits       1.1.1   CRAN                       
89           processx       3.4.2   CRAN                       
90           progress       1.2.2   CRAN                       
91           promises  1.1.1.9000    Git 3d54b42        /master
92               pryr       0.1.4   CRAN                       
93                 ps       1.3.3   CRAN                       
94              psych      1.8.12   CRAN                       
95              purrr       0.3.4   CRAN                       
96           quantmod      0.4-14   CRAN                       
97            R.cache      0.14.0   CRAN                       
98        R.methodsS3       1.8.0   CRAN                       
99               R.oo      1.23.0   CRAN                       
100           R.utils       2.9.2   CRAN                       
101                R6       2.4.1   CRAN                       
102              ragg       0.2.0   CRAN                       
103            raster       3.1-5   CRAN                       
104      RColorBrewer       1.1-2   CRAN                       
105              Rcpp     1.0.4.6   CRAN                       
106          reactlog  1.0.0.9000    Git 9270882        /master
107            reactR       0.3.0   CRAN                       
108           rematch       1.0.1   CRAN                       
109          rematch2       2.1.2   CRAN                       
110           remotes       2.1.1   CRAN                       
111              renv      0.10.0   CRAN                       
112          reshape2       1.4.3   CRAN                       
113             rlang       0.4.6   CRAN                       
114             rlist     0.4.6.1   CRAN                       
115         rmarkdown         2.3 GitHub 66d27e0 rstudio/master
116         rprojroot       1.3-2   CRAN                       
117         rsconnect 0.8.16-9001    Git 40c162b        /master
118           RSQLite       2.1.1   CRAN                       
119        rstudioapi        0.11   CRAN                       
120              sass       0.2.0   CRAN                       
121            scales       1.1.1   CRAN                       
122       sessioninfo       1.1.1   CRAN                       
123             shiny       1.5.0    Git 000406e     /rc-v1.5.0
124       shinycoreci  0.0.0.9004 GitHub 4905367 rstudio/master
125    shinydashboard       0.7.1   CRAN                       
126           shinyjs         1.0   CRAN                       
127        shinyjster  0.0.0.9009    Git 36b5bb3        /master
128         shinymeta       0.2.0    Git b78a1cf        /master
129         shinytest  1.4.0.9000    Git d76f27a        /master
130       shinythemes       1.1.2   CRAN                       
131         showimage       1.0.0   CRAN                       
132          showtext         0.6   CRAN                       
133        showtextdb         2.0   CRAN                       
134              slam      0.1-45   CRAN                       
135       sourcetools       0.1.7   CRAN                       
136                sp       1.4-2   CRAN                       
137           stringi       1.4.6   CRAN                       
138           stringr       1.4.0   CRAN                       
139            styler       1.3.2   CRAN                       
140               sys         3.3   CRAN                       
141          sysfonts         0.8   CRAN                       
142       systemfonts       0.2.3   CRAN                       
143          testthat       2.3.2   CRAN                       
144            tibble       3.0.1   CRAN                       
145             tidyr       1.1.0   CRAN                       
146        tidyselect       1.1.0   CRAN                       
147           tinytex        0.23   CRAN                       
148                tm       0.7-6   CRAN                       
149               TTR      0.23-4   CRAN                       
150              utf8       1.1.4   CRAN                       
151             vctrs       0.3.1   CRAN                       
152           viridis       0.5.1   CRAN                       
153       viridisLite       0.3.0   CRAN                       
154         webdriver       1.0.5   CRAN                       
155         websocket  1.2.0.9000    Git c4f6cef        /master
156           whisker       0.3-2   CRAN                       
157             withr       2.2.0   CRAN                       
158         wordcloud         2.6   CRAN                       
159              xfun        0.14   CRAN                       
160               XML   3.98-1.19   CRAN                       
161              xml2       1.2.0   CRAN                       
162            xtable       1.8-4   CRAN                       
163               xts      0.11-2   CRAN                       
164              yaml       2.2.1   CRAN                       
165               zoo       1.8-5   CRAN                       
166              boot      1.3-20   CRAN                       
167             class      7.3-14   CRAN                       
168           cluster       2.0.6   CRAN                       
169         codetools      0.2-15   CRAN                       
170           foreign      0.8-69   CRAN                       
171        KernSmooth     2.23-15   CRAN                       
172              MASS      7.3-49   CRAN                       
173            Matrix      1.2-12   CRAN                       
174              mgcv      1.8-23   CRAN                       
175              nlme   3.1-131.1   CRAN                       
176              nnet      7.3-12   CRAN                       
177             rpart      4.1-13   CRAN                       
178           spatial      7.3-11   CRAN                       
179          survival      2.41-3   CRAN                       
