Image Version:  20210801.1 
osVersion: macOS Catalina 10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-08-06                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.75.0-0   CRAN                       
7                 bit       4.0.4   CRAN                       
8               bit64       4.0.5   CRAN                       
9              bitops       1.0-7   CRAN                       
10               blob       1.2.2   CRAN                       
11               brio       1.1.2   CRAN                       
12              broom       0.7.9   CRAN                       
13              bslib  0.2.5.9002    Git 78960cb        /master
14             cachem  1.0.5.9000    Git cfb2672        /master
15              Cairo    1.5-12.2   CRAN                       
16              callr       3.7.0   CRAN                       
17          checkmate       2.0.0   CRAN                       
18           classInt       0.4-3   CRAN                       
19                cli       3.0.1   CRAN                       
20              clipr       0.7.1   CRAN                       
21         colorspace       2.0-2   CRAN                       
22         commonmark         1.7   CRAN                       
23              cpp11       0.3.1   CRAN                       
24             crayon       1.4.1   CRAN                       
25          crosstalk  1.1.1.9000    Git 382ec5e        /master
26               curl       4.3.2   CRAN                       
27         data.table      1.14.0   CRAN                       
28                DBI       1.1.1   CRAN                       
29             dbplyr       2.1.1   CRAN                       
30            debugme       1.1.0   CRAN                       
31               desc       1.3.0   CRAN                       
32            diffobj       0.3.4   CRAN                       
33             digest      0.6.27   CRAN                       
34              dplyr       1.0.7   CRAN                       
35                 DT      0.18.2    Git f0043fa        /master
36           dygraphs     1.1.1.7    Git 70b60ab        /master
37              e1071       1.7-8   CRAN                       
38           ellipsis       0.3.2   CRAN                       
39            english       1.2-5   CRAN                       
40           evaluate        0.14   CRAN                       
41              fansi       0.5.0   CRAN                       
42             farver       2.1.0   CRAN                       
43            fastmap  1.1.0.9000    Git f3e1c3a        /master
44           filelock       1.0.2   CRAN                       
45      flexdashboard  0.5.2.9000    Git 96fa830        /master
46        fontawesome  0.2.2.9000    Git 0de890f        /master
47                 fs       1.5.0   CRAN                       
48             future      1.21.0   CRAN                       
49           generics       0.1.0   CRAN                       
50            ggplot2       3.3.5   CRAN                       
51              ggvis       0.4.7   CRAN                       
52            globals      0.14.0   CRAN                       
53               glue       1.4.2   CRAN                       
54          gridExtra         2.3   CRAN                       
55                 gt       0.3.0   CRAN                       
56             gtable       0.3.0   CRAN                       
57        highcharter       0.8.2   CRAN                       
58              highr         0.9   CRAN                       
59                hms       1.1.0   CRAN                       
60          htmltools  0.5.1.9006    Git bc226a3        /master
61        htmlwidgets       1.5.3   CRAN                       
62             httpuv  1.6.1.9001    Git 0ce9175        /master
63               httr       1.4.2   CRAN                       
64             igraph       1.2.6   CRAN                       
65            isoband       0.2.5   CRAN                       
66          jquerylib       0.1.4   CRAN                       
67           jsonlite       1.7.2   CRAN                       
68              knitr        1.33   CRAN                       
69           labeling       0.4.2   CRAN                       
70              later  1.2.0.9000    Git 729a008        /master
71           lazyeval       0.2.2   CRAN                       
72            leaflet     2.0.4.1   CRAN                       
73  leaflet.providers       1.9.0   CRAN                       
74          lifecycle       1.0.0   CRAN                       
75            listenv       0.8.0   CRAN                       
76             lobstr       1.1.1   CRAN                       
77            lpSolve      5.6.15   CRAN                       
78          lubridate      1.7.10   CRAN                       
79           magrittr       2.0.1   CRAN                       
80               maps       3.3.0   CRAN                       
81           markdown         1.1   CRAN                       
82            memoise       2.0.0   CRAN                       
83               mime        0.11   CRAN                       
84            munsell       0.5.0   CRAN                       
85          networkD3         0.4   CRAN                       
86                NLP       0.2-1   CRAN                       
87            openssl       1.4.4   CRAN                       
88            packrat       0.6.0   CRAN                       
89         parallelly      1.27.0   CRAN                       
90          parsedate       1.2.1   CRAN                       
91             pillar       1.6.2   CRAN                       
92              pingr       2.0.1   CRAN                       
93           pkgbuild       1.2.0   CRAN                       
94           pkgcache       1.2.2   CRAN                       
95          pkgconfig       2.0.3   CRAN                       
96         pkgdepends  0.1.2.9000    Git f3c5195        /master
97            pkgload       1.2.1   CRAN                       
98              plogr       0.2.0   CRAN                       
99             plotly     4.9.4.1   CRAN                       
100               png       0.1-7   CRAN                       
101              pool  0.1.6.9000    Git 00fad2c        /master
102            praise       1.0.0   CRAN                       
103       prettyunits       1.1.1   CRAN                       
104          processx       3.5.2   CRAN                       
105          progress       1.2.2   CRAN                       
106          promises  1.2.0.9000    Git a821b88        /master
107             proxy      0.4-26   CRAN                       
108              pryr       0.1.5   CRAN                       
109                ps       1.6.0   CRAN                       
110             purrr       0.3.4   CRAN                       
111          quantmod      0.4.18   CRAN                       
112           R.cache      0.15.0   CRAN                       
113       R.methodsS3       1.8.1   CRAN                       
114              R.oo      1.24.0   CRAN                       
115           R.utils      2.10.1   CRAN                       
116                R6       2.5.0   CRAN                       
117              ragg       1.1.3   CRAN                       
118          rappdirs       0.3.3   CRAN                       
119            raster      3.4-13   CRAN                       
120      RColorBrewer       1.1-2   CRAN                       
121              Rcpp       1.0.7   CRAN                       
122          reactlog       1.1.0    Git 31c519d        /master
123            reactR       0.4.4   CRAN                       
124           rematch       1.0.1   CRAN                       
125          rematch2       2.1.2   CRAN                       
126           remotes       2.4.0   CRAN                       
127              renv      0.14.0   CRAN                       
128             rjson      0.2.20   CRAN                       
129             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
130             rlist     0.4.6.1   CRAN                       
131         rmarkdown        2.10   CRAN                       
132         rprojroot       2.0.2   CRAN                       
133         rsconnect      0.8.19    Git 8a8df23        /master
134           RSQLite       2.2.7   CRAN                       
135        rstudioapi        0.13   CRAN                       
136         rversions       2.1.1   CRAN                       
137                s2       1.0.6   CRAN                       
138              sass  0.4.0.9000    Git f148415        /master
139            scales       1.1.1   CRAN                       
140       sessioninfo       1.1.1   CRAN                       
141                sf       1.0-2   CRAN                       
142             shiny  1.6.0.9022    Git 68deab9        /master
143          shinyAce       0.4.1   CRAN                       
144       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
145    shinydashboard       0.7.1   CRAN                       
146           shinyjs       2.0.0   CRAN                       
147        shinyjster  0.0.0.9009    Git e813088        /master
148         shinymeta  0.2.0.9000    Git 6180c18        /master
149         shinytest  1.5.0.9001    Git 9eb82c7        /master
150       shinythemes       1.2.0    Git dee0e6c        /master
151     shinyvalidate  0.1.1.9000    Git dcf322b        /master
152         showimage       1.0.0   CRAN                       
153          showtext       0.9-3   CRAN                       
154        showtextdb         3.0   CRAN                       
155              slam      0.1-48   CRAN                       
156       sourcetools       0.1.7   CRAN                       
157                sp       1.4-5   CRAN                       
158           stringi       1.7.3   CRAN                       
159           stringr       1.4.0   CRAN                       
160            styler       1.5.1   CRAN                       
161               sys         3.4   CRAN                       
162          sysfonts       0.8.4   CRAN                       
163       systemfonts       1.0.2   CRAN                       
164          testthat       3.0.4   CRAN                       
165       textshaping       0.3.5   CRAN                       
166          thematic     0.1.2.1    Git 9858628        /master
167            tibble       3.1.3   CRAN                       
168             tidyr       1.1.3   CRAN                       
169        tidyselect       1.1.1   CRAN                       
170           tinytex        0.33   CRAN                       
171                tm       0.7-8   CRAN                       
172               TTR      0.24.2   CRAN                       
173             units       0.7-2   CRAN                       
174              utf8       1.2.2   CRAN                       
175              uuid       0.1-4   CRAN                       
176             vctrs       0.3.8   CRAN                       
177           viridis       0.6.1   CRAN                       
178       viridisLite       0.4.0   CRAN                       
179             waldo       0.2.5   CRAN                       
180         webdriver  1.0.6.9001    Git af4d1c6        /master
181         websocket       1.4.0    Git 51dec68        /master
182             withr       2.4.2   CRAN                       
183                wk       0.5.0   CRAN                       
184         wordcloud         2.6   CRAN                       
185              xfun        0.25   CRAN                       
186               XML    3.99-0.6   CRAN                       
187              xml2       1.3.2   CRAN                       
188            xtable       1.8-4   CRAN                       
189               xts      0.12.1   CRAN                       
190              yaml       2.2.1   CRAN                       
191               zip       2.2.0   CRAN                       
192               zoo       1.8-9   CRAN                       
193              boot      1.3-28   CRAN                       
194             class      7.3-19   CRAN                       
195           cluster       2.1.2   CRAN                       
196         codetools      0.2-18   CRAN                       
197           foreign      0.8-81   CRAN                       
198        KernSmooth     2.23-20   CRAN                       
199           lattice     0.20-44   CRAN                       
200              MASS      7.3-54   CRAN                       
201            Matrix       1.3-3   CRAN                       
202              mgcv      1.8-35   CRAN                       
203              nlme     3.1-152   CRAN                       
204              nnet      7.3-16   CRAN                       
205             rpart      4.1-15   CRAN                       
206           spatial      7.3-14   CRAN                       
207          survival      3.2-11   CRAN                       
