Image Version:  20200825.1 
osVersion: macOS Catalina 10.15.6
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.6      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-09-01                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.9   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit       4.0.4   CRAN                       
8               bit64       4.0.2   CRAN                       
9                blob       1.2.1   CRAN                       
10              broom       0.7.0   CRAN                       
11              Cairo    1.5-12.2   CRAN                       
12              callr       3.4.3   CRAN                       
13          checkmate       2.0.0   CRAN                       
14                cli       2.0.2   CRAN                       
15         colorspace       1.4-1   CRAN                       
16         commonmark         1.7   CRAN                       
17              cpp11       0.2.1   CRAN                       
18             crayon       1.3.4   CRAN                       
19          crosstalk  1.1.0.9000    Git efa729c        /master
20               curl         4.3   CRAN                       
21         data.table      1.13.0   CRAN                       
22                DBI       1.1.0   CRAN                       
23             dbplyr       1.4.4   CRAN                       
24            debugme       1.1.0   CRAN                       
25               desc       1.2.0   CRAN                       
26             digest      0.6.25   CRAN                       
27              dplyr       1.0.2   CRAN                       
28                 DT        0.15   CRAN                       
29           dygraphs     1.1.1.6   CRAN                       
30           ellipsis       0.3.1   CRAN                       
31            english       1.2-5   CRAN                       
32           evaluate        0.14   CRAN                       
33              fansi       0.4.1   CRAN                       
34             farver       2.0.3   CRAN                       
35            fastmap       1.0.1    Git 61c6099        /master
36      flexdashboard  0.5.1.9000    Git 02207b7        /master
37                 fs       1.5.0   CRAN                       
38             future      1.18.0   CRAN                       
39           generics       0.0.2   CRAN                       
40            ggplot2       3.3.2   CRAN                       
41              ggvis       0.4.5   CRAN                       
42            globals      0.12.5   CRAN                       
43               glue       1.4.2   CRAN                       
44          gridExtra         2.3   CRAN                       
45                 gt       0.2.2   CRAN                       
46             gtable       0.3.0   CRAN                       
47             hexbin      1.28.1   CRAN                       
48        highcharter       0.8.2   CRAN                       
49          highlight       0.5.0   CRAN                       
50              highr         0.8   CRAN                       
51                hms       0.5.3   CRAN                       
52          htmltools  0.5.0.9000    Git e35c3fa        /master
53        htmlwidgets  1.5.1.9002    Git 62a1695        /master
54             httpuv  1.5.4.9000    Git da93fbc        /master
55               httr       1.4.2   CRAN                       
56             igraph       1.2.5   CRAN                       
57            isoband       0.2.2   CRAN                       
58           jsonlite       1.7.0   CRAN                       
59              knitr        1.29   CRAN                       
60           labeling         0.3   CRAN                       
61              later  1.1.0.9000    Git 56269c2        /master
62           lazyeval       0.2.2   CRAN                       
63            leaflet  2.0.3.9000    Git 35e6e34        /master
64  leaflet.providers       1.9.0    Git a992fad        /master
65          lifecycle       0.2.0   CRAN                       
66            listenv       0.8.0   CRAN                       
67          lubridate       1.7.9   CRAN                       
68           magrittr         1.5   CRAN                       
69               maps       3.3.0   CRAN                       
70           markdown         1.1   CRAN                       
71            memoise       1.1.0   CRAN                       
72               mime         0.9   CRAN                       
73            munsell       0.5.0   CRAN                       
74          networkD3         0.4   CRAN                       
75                NLP       0.2-0   CRAN                       
76            openssl       1.4.2   CRAN                       
77            packrat       0.5.0   CRAN                       
78          parsedate       1.2.0   CRAN                       
79             pillar       1.4.6   CRAN                       
80              pingr       2.0.1   CRAN                       
81           pkgbuild       1.1.0   CRAN                       
82          pkgconfig       2.0.3   CRAN                       
83            pkgdown       1.5.1   CRAN                       
84            pkgload       1.1.0   CRAN                       
85              plogr       0.2.0   CRAN                       
86             plotly  4.9.2.9000    Git 9bc585a        /master
87                png       0.1-7   CRAN                       
88               pool  0.1.4.9000    Git 0b03680        /master
89             praise       1.0.0   CRAN                       
90        prettyunits       1.1.1   CRAN                       
91           processx       3.4.3   CRAN                       
92           progress       1.2.2   CRAN                       
93           promises  1.1.1.9000    Git 3d54b42        /master
94               pryr       0.1.4   CRAN                       
95                 ps       1.3.4   CRAN                       
96              purrr       0.3.4   CRAN                       
97           quantmod      0.4.17   CRAN                       
98            R.cache      0.14.0   CRAN                       
99        R.methodsS3       1.8.1   CRAN                       
100              R.oo      1.24.0   CRAN                       
101           R.utils      2.10.1   CRAN                       
102                R6       2.4.1   CRAN                       
103              ragg       0.3.1   CRAN                       
104            raster      3.3-13   CRAN                       
105      RColorBrewer       1.1-2   CRAN                       
106              Rcpp       1.0.5   CRAN                       
107          reactlog  1.0.0.9000    Git 8e20db8        /master
108            reactR       0.4.3   CRAN                       
109           rematch       1.0.1   CRAN                       
110          rematch2       2.1.2   CRAN                       
111           remotes       2.2.0   CRAN                       
112              renv      0.12.0   CRAN                       
113             rjson      0.2.20   CRAN                       
114             rlang       0.4.7   CRAN                       
115             rlist     0.4.6.1   CRAN                       
116         rmarkdown       2.3.3 GitHub 204aa41   rstudio/HEAD
117         rprojroot       1.3-2   CRAN                       
118         rsconnect 0.8.16-9001    Git 1306eed        /master
119           RSQLite       2.2.0   CRAN                       
120        rstudioapi        0.11   CRAN                       
121              sass       0.2.0   CRAN                       
122            scales       1.1.1   CRAN                       
123       sessioninfo       1.1.1   CRAN                       
124             shiny  1.5.0.9001    Git 2a7273c        /master
125       shinycoreci  0.0.0.9005 GitHub a0b39b7 rstudio/master
126    shinydashboard       0.7.1   CRAN                       
127           shinyjs         1.1   CRAN                       
128        shinyjster  0.0.0.9009    Git 36b5bb3        /master
129         shinymeta       0.2.0    Git b78a1cf        /master
130         shinytest  1.4.0.9002    Git 6517df8        /master
131       shinythemes       1.1.2   CRAN                       
132         showimage       1.0.0   CRAN                       
133          showtext         0.9   CRAN                       
134        showtextdb         3.0   CRAN                       
135              slam      0.1-47   CRAN                       
136       sourcetools       0.1.7   CRAN                       
137                sp       1.4-2   CRAN                       
138           stringi       1.4.6   CRAN                       
139           stringr       1.4.0   CRAN                       
140            styler       1.3.2   CRAN                       
141               sys         3.4   CRAN                       
142          sysfonts       0.8.1   CRAN                       
143       systemfonts       0.2.3   CRAN                       
144          testthat       2.3.2   CRAN                       
145            tibble       3.0.3   CRAN                       
146             tidyr       1.1.2   CRAN                       
147        tidyselect       1.1.0   CRAN                       
148           tinytex        0.25   CRAN                       
149                tm       0.7-7   CRAN                       
150               TTR      0.24.0   CRAN                       
151             tufte         0.6   CRAN                       
152              utf8       1.1.4   CRAN                       
153             vctrs       0.3.4   CRAN                       
154           viridis       0.5.1   CRAN                       
155       viridisLite       0.3.0   CRAN                       
156         webdriver       1.0.5   CRAN                       
157         websocket  1.3.1.9000    Git 441b9d3        /master
158           whisker         0.4   CRAN                       
159             withr       2.2.0   CRAN                       
160         wordcloud         2.6   CRAN                       
161              xfun        0.16   CRAN                       
162               XML    3.99-0.5   CRAN                       
163              xml2       1.3.2   CRAN                       
164            xtable       1.8-4   CRAN                       
165               xts      0.12-0   CRAN                       
166              yaml       2.2.1   CRAN                       
167               zoo       1.8-8   CRAN                       
168              boot      1.3-25   CRAN                       
169             class      7.3-17   CRAN                       
170           cluster       2.1.0   CRAN                       
171         codetools      0.2-16   CRAN                       
172           foreign      0.8-80   CRAN                       
173        KernSmooth     2.23-17   CRAN                       
174           lattice     0.20-41   CRAN                       
175              MASS    7.3-51.6   CRAN                       
176            Matrix      1.2-18   CRAN                       
177              mgcv      1.8-31   CRAN                       
178              nlme     3.1-148   CRAN                       
179              nnet      7.3-14   CRAN                       
180             rpart      4.1-15   CRAN                       
181           spatial      7.3-12   CRAN                       
182          survival      3.1-12   CRAN                       
