Image Version:  ($ImageVersion not found) 
osVersion: macOS Catalina 10.15.6
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.6      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-09-30                  
--------------------------------------------------------------------------------
                              Package     Version       Source     SHA                    Ref
1                               abind       1.4-5         CRAN                               
2                             acepack       1.4.1         CRAN                               
3                              adabag         4.2         CRAN                               
4                     additivityTests       1.1-4         CRAN                               
5                                ade4      1.7-15         CRAN                               
6                            adegenet       2.1.3         CRAN                               
7                           ADGofTest         0.3         CRAN                               
8                                 AER       1.2-9         CRAN                               
9                               akima     0.6-2.1         CRAN                               
10                          AlgDesign       1.2.0         CRAN                               
11                               alr4       1.0.6         CRAN                               
12                        AmesHousing       0.0.4         CRAN                               
13                          analogsea       0.8.0         CRAN                               
14                           annotate      1.66.0 Bioconductor                               
15                      AnnotationDbi      1.50.3 Bioconductor                               
16                   AnnotationFilter      1.12.0 Bioconductor                               
17                      AnnotationHub      2.20.0 Bioconductor                               
18                  antaresProcessing      0.18.0         CRAN                               
19                        antaresRead       2.2.5         CRAN                               
20                         antaresViz      0.15.2         CRAN                               
21                           antiword         1.3         CRAN                               
22                                ape       5.4-1         CRAN                               
23                               apex       1.0.4         CRAN                               
24                                arm      1.11-2         CRAN                               
25                        aroma.light      3.18.0 Bioconductor                               
26                        AsioHeaders    1.16.1-1         CRAN                               
27                            askpass         1.1         CRAN                               
28                         assertthat       0.2.1         CRAN                               
29                                AUC       0.3.0         CRAN                               
30                              audio       0.1-7         CRAN                               
31                          backports      1.1.10         CRAN                               
32                             base64         2.0         CRAN                               
33                          base64enc       0.1-3         CRAN                               
34                             bayesm       3.1-4         CRAN                               
35                          bayesplot       1.7.2         CRAN                               
36                              bbmle    1.0.23.1         CRAN                               
37                          bdsmatrix       1.3-4         CRAN                               
38                           beanplot         1.2         CRAN                               
39                              beanz         2.4         CRAN                               
40                              beepr         1.3         CRAN                               
41                              bench       1.1.1         CRAN                               
42                            betareg       3.1-3         CRAN                               
43                                 BH    1.72.0-3         CRAN                               
44                             bibtex     0.4.2.2         CRAN                               
45                            biclust       2.0.2         CRAN                               
46                              biglm       0.9-2         CRAN                               
47                          bigmemory      4.5.36         CRAN                               
48                      bigmemory.sri       0.1.3         CRAN                               
49                           binGroup       2.2-1         CRAN                               
50                            Biobase      2.48.0 Bioconductor                               
51                      BiocFileCache      1.12.0 Bioconductor                               
52                       BiocGenerics      0.34.0 Bioconductor                               
53                        BiocManager     1.30.10         CRAN                               
54                       BiocParallel      1.22.0 Bioconductor                               
55                        BiocVersion      3.11.1 Bioconductor                               
56                            biomaRt      2.44.0 Bioconductor                               
57                         BioNetStat       1.8.0   bioc_git2r bc55c56                       
58                         Biostrings      2.56.0 Bioconductor                               
59                         biovizBase      1.36.0 Bioconductor                               
60                                bit       4.0.4         CRAN                               
61                              bit64       4.0.5         CRAN                               
62                             bitops       1.0-6         CRAN                               
63                               blob       1.2.1         CRAN                               
64                         blockTools       0.6-3         CRAN                               
65                           bookdown        0.20         CRAN                               
66                               boot      1.3-25         CRAN                               
67                       bootstraplib  0.1.0.9001      unknown                               
68                               brew       1.0-6         CRAN                               
69                     bridgesampling       1.0-0         CRAN                               
70                               brio       1.1.0       GitHub 656ba94             r-lib/HEAD
71                               brms      2.13.5         CRAN                               
72                        Brobdingnag       1.2-6         CRAN                               
73                              broom       0.7.0         CRAN                               
74                        broom.mixed       0.2.6         CRAN                               
75                           BSgenome      1.56.0 Bioconductor                               
76                             btergm       1.9.9         CRAN                               
77                         bumphunter      1.30.0 Bioconductor                               
78                                C50     0.1.3.1         CRAN                               
79                              Cairo    1.5-12.2         CRAN                               
80                              callr       3.4.3         CRAN                               
81                                car       3.0-9         CRAN                               
82                            carData       3.0-4         CRAN                               
83                              caret      6.0-86         CRAN                               
84                            caTools      1.18.0         CRAN                               
85                         cellranger       1.1.0         CRAN                               
86                          checkmate       2.0.0         CRAN                               
87                       chemometrics       1.4.2         CRAN                               
88                              chron      2.3-56         CRAN                               
89                           circlize      0.4.10         CRAN                               
90                      Ckmeans.1d.dp       4.3.3         CRAN                               
91                              class      7.3-17         CRAN                               
92                          ClassifyR       2.8.0 Bioconductor                               
93                           classInt       0.4-3         CRAN                               
94                                cli       2.0.2         CRAN                               
95                              clipr       0.7.0         CRAN                               
96                         clisymbols       1.2.0         CRAN                               
97                               clue      0.3-57         CRAN                               
98                            cluster       2.1.0         CRAN                               
99                    clusterProfiler      3.16.0 Bioconductor                               
100                      clustMixType       0.2-5         CRAN                               
101                              coda      0.19-3         CRAN                               
102                         codetools      0.2-16         CRAN                               
103                              coin       1.3-1         CRAN                               
104                          colorout       1.2-2       GitHub 726d681        jalvesaq/master
105                        colorspace       1.4-1         CRAN                               
106                      colourpicker         1.0         CRAN                               
107                        commonmark         1.7         CRAN                               
108                    ComplexHeatmap       2.4.2 Bioconductor                               
109                      compositions       2.0-0         CRAN                               
110                            config         0.3         CRAN                               
111                           conquer       1.0.2         CRAN                               
112                            copula       1.0-0         CRAN                               
113                          corrplot        0.84         CRAN                               
114                       countrycode       1.2.0         CRAN                               
115                              covr       3.5.0         CRAN                               
116                           cowplot       1.0.0         CRAN                               
117                             coxme      2.2-16         CRAN                               
118                             cpp11       0.2.1         CRAN                               
119                         crancache  0.0.0.9001       GitHub 7ea4e47           r-lib/master
120                          cranlike       1.0.2         CRAN                               
121                          cranlogs       2.1.1         CRAN                               
122                            crayon       1.3.4         CRAN                               
123                       credentials       1.3.0         CRAN                               
124                         crosstalk  1.1.0.9000       GitHub efa729c           rstudio/HEAD
125                              crul       1.0.0         CRAN                               
126                              csvy       0.3.0         CRAN                               
127                           cubelyr       1.0.0         CRAN                               
128                          cubeview       0.2.0         CRAN                               
129                            Cubist       0.2.3         CRAN                               
130                              curl         4.3         CRAN                               
131                         cyclocomp       1.1.0         CRAN                               
132                         d3heatmap     0.6.1.2         CRAN                               
133                        data.table      1.13.0         CRAN                               
134                         data.tree       1.0.0         CRAN                               
135                            DBChIP      1.32.0 Bioconductor                               
136                               DBI       1.1.0         CRAN                               
137                            dbplyr       1.4.4         CRAN                               
138                           debugme       1.1.0         CRAN                               
139                             decor       1.0.0         CRAN                               
140                      DelayedArray      0.14.0 Bioconductor                               
141                DelayedMatrixStats      1.10.0 Bioconductor                               
142                            deldir      0.1-28         CRAN                               
143                        dendextend      1.14.0         CRAN                               
144                           DendSer       1.0.1         CRAN                               
145                          DEoptimR       1.0-8         CRAN                               
146                             Deriv       4.0.1         CRAN                               
147                              desc       1.2.0         CRAN                               
148                             DESeq      1.40.0   bioc_git2r 4819d95                       
149                          devtools       2.3.1         CRAN                               
150                           dfoptim    2018.2-1         CRAN                               
151                        DiagrammeR     1.0.6.1         CRAN                               
152                     DiagrammeRsvg         0.1         CRAN                               
153                         dichromat       2.0-0         CRAN                               
154                           diffobj       0.3.0         CRAN                               
155                            digest      0.6.25         CRAN                               
156                           diptest      0.75-7         CRAN                               
157                           DNAcopy      1.62.0 Bioconductor                               
158                             DO.db         2.9 Bioconductor                               
159                              doBy       4.6.7         CRAN                               
160                        doParallel      1.0.15         CRAN                               
161                             doRNG       1.8.2         CRAN                               
162                              DOSE      3.14.0 Bioconductor                               
163                         dotCall64       1.0-0         CRAN                               
164                           downlit  0.1.0.9000       GitHub dd4abb9             r-lib/HEAD
165                        downloader         0.4         CRAN                               
166                             dplyr       1.0.2         CRAN                               
167                                DT        0.15         CRAN                               
168                          dygraphs     1.1.1.6         CRAN                               
169                    dynamicTreeCut      1.63-1         CRAN                               
170                             e1071       1.7-3         CRAN                               
171                             earth       5.1.2         CRAN                               
172                            EDASeq      2.22.0 Bioconductor                               
173                             edgeR      3.30.0 Bioconductor                               
174                           effects       4.2-0         CRAN                               
175                               egg       0.4.5         CRAN                               
176                           ellipse       0.4.2         CRAN                               
177                          ellipsis       0.3.1         CRAN                               
178                             ELMER      2.12.0 Bioconductor                               
179                        ELMER.data      2.12.0 Bioconductor                               
180                           emmeans       1.5.0         CRAN                               
181                               enc       0.2.2         CRAN                               
182                           english       1.2-5         CRAN                               
183                        enrichplot       1.8.1 Bioconductor                               
184                EnsDb.Hsapiens.v86      2.99.0 Bioconductor                               
185                         ensembldb      2.12.1 Bioconductor                               
186                      epivizrChart      1.10.0 Bioconductor                               
187                       epivizrData      1.16.0 Bioconductor                               
188                     epivizrServer      1.16.0 Bioconductor                               
189                              ergm      3.10.4         CRAN                               
190                      estimability         1.3         CRAN                               
191                         europepmc         0.4         CRAN                               
192                          evaluate        0.14         CRAN                               
193                    exactRankTests      0.8-31         CRAN                               
194                     ExperimentHub      1.14.0 Bioconductor                               
195                              expm     0.999-5         CRAN                               
196                         expsmooth         2.3         CRAN                               
197                        FactoMineR         2.3         CRAN                               
198                             fansi       0.4.1         CRAN                               
199                            farver       2.0.3         CRAN                               
200                           fastmap       1.0.1       GitHub 61c6099             r-lib/HEAD
201                         fastmatch       1.1-0         CRAN                               
202                      FastqCleaner       1.6.0 Bioconductor                               
203      FDb.InfiniumMethylation.hg19       2.2.0 Bioconductor                               
204                           feather       0.3.5         CRAN                               
205                                ff       4.0.2         CRAN                               
206                             fgsea      1.14.0 Bioconductor                               
207                            fields        10.3         CRAN                               
208                          filehash       2.4-2         CRAN                               
209                        flashClust      1.01-2         CRAN                               
210                         flexclust       1.4-0         CRAN                               
211                     flexdashboard  0.5.1.9000       GitHub 02207b7           rstudio/HEAD
212                           flexmix      2.3-15         CRAN                               
213                             float       0.2-4         CRAN                               
214                               fma         2.4         CRAN                               
215                               FNN       1.1.3         CRAN                               
216                 fontBitstreamVera       0.1.1         CRAN                               
217                    fontLiberation       0.1.0         CRAN                               
218                        fontquiver       0.2.1         CRAN                               
219                           forcats       0.5.0         CRAN                               
220                           foreach       1.5.0         CRAN                               
221                          forecast        8.13         CRAN                               
222                           foreign      0.8-80         CRAN                               
223                           formatR         1.7         CRAN                               
224                           Formula       1.2-3         CRAN                               
225                               fpc       2.2-7         CRAN                               
226                              fpp2         2.4         CRAN                               
227                          fracdiff       1.5-1         CRAN                               
228                       frailtypack       3.3.0         CRAN                               
229                  freetypeharfbuzz       0.2.5         CRAN                               
230                                fs       1.5.0         CRAN                               
231                               fst       0.9.4         CRAN                               
232                               fts     0.9.9.2         CRAN                               
233                             furrr       0.1.0         CRAN                               
234                     futile.logger       1.4.3         CRAN                               
235                    futile.options       1.0.1         CRAN                               
236                            future      1.18.0         CRAN                               
237                      future.apply       1.6.0         CRAN                               
238                                GA         3.2         CRAN                               
239                               gam        1.20         CRAN                               
240                     gameofthrones       1.0.2         CRAN                               
241                            gamlss       5.1-7         CRAN                               
242                       gamlss.data       5.1-4         CRAN                               
243                       gamlss.dist       5.1-7         CRAN                               
244                             gamm4       0.2-6         CRAN                               
245                         gapminder       0.3.0         CRAN                               
246                            gargle       0.5.0         CRAN                               
247                               gbm       2.1.8         CRAN                               
248                              gbRd      0.4-11         CRAN                               
249                             gclus       1.3.2         CRAN                               
250                             gdata      2.18.0         CRAN                               
251                           gdtools       0.2.2         CRAN                               
252                           geepack       1.3-1         CRAN                               
253                        genefilter      1.70.0 Bioconductor                               
254                       geneplotter      1.66.0 Bioconductor                               
255                           genepop       1.1.7         CRAN                               
256                          generics       0.0.2         CRAN                               
257                      GenomeInfoDb      1.24.0 Bioconductor                               
258                  GenomeInfoDbData       1.2.3 Bioconductor                               
259                 GenomicAlignments      1.24.0 Bioconductor                               
260                   GenomicFeatures      1.40.0 Bioconductor                               
261                     GenomicRanges      1.40.0 Bioconductor                               
262                           geojson       0.3.4         CRAN                               
263                         geojsonio       0.9.2         CRAN                               
264                          GEOquery      2.56.0 Bioconductor                               
265                         geosphere      1.5-10         CRAN                               
266                        GetoptLong       1.0.2         CRAN                               
267                            GGally       2.0.0         CRAN                               
268                           ggforce       0.3.2         CRAN                               
269                             ggmap       3.0.0         CRAN                               
270                           ggplot2       3.3.2         CRAN                               
271                         ggplotify       0.0.5         CRAN                               
272                            ggpubr       0.4.0         CRAN                               
273                            ggraph       2.0.3         CRAN                               
274                           ggrepel       0.8.2         CRAN                               
275                          ggridges       0.5.2         CRAN                               
276                             ggsci         2.9         CRAN                               
277                          ggsignif       0.6.0         CRAN                               
278                          ggthemes       4.2.0         CRAN                               
279                             ggvis       0.4.5         CRAN                               
280                                gh       1.1.0         CRAN                               
281                             git2r      0.27.1         CRAN                               
282                            glmnet       4.0-2         CRAN                               
283                     GlobalOptions       0.1.2         CRAN                               
284                           globals      0.12.5         CRAN                               
285                              glue       1.4.2         CRAN                               
286                            gmailr       1.0.0         CRAN                               
287                               gmm       1.6-5         CRAN                               
288                           gmodels      2.18.1         CRAN                               
289                               gmp       0.6-0         CRAN                               
290                             GO.db      3.11.1 Bioconductor                               
291                           goftest       1.2-2         CRAN                               
292                          GOSemSim      2.14.0 Bioconductor                               
293                             gower       0.2.2         CRAN                               
294                       GPArotation   2014.11-1         CRAN                               
295                            gplots       3.0.4         CRAN                               
296                              gqlr       0.0.2         CRAN                               
297                         gradethis  0.1.0.9004       GitHub 0f87ab5 rstudio-education/HEAD
298                             graph      1.66.0 Bioconductor                               
299                      graphlayouts       0.7.0         CRAN                               
300                           graphql         1.5         CRAN                               
301                          gridBase       0.4-7         CRAN                               
302                         gridExtra         2.3         CRAN                               
303                      gridGraphics       0.5-0         CRAN                               
304                               gsl       2.1-6         CRAN                               
305                                gt       0.2.2         CRAN                               
306                            gtable       0.3.0         CRAN                               
307                            gtools       3.8.2         CRAN                               
308                         gtsummary  1.3.4.9001       GitHub b1920eb       ddsjoberg/master
309                              Gviz      1.32.0 Bioconductor                               
310                       harrypotter       2.1.1         CRAN                               
311                             haven       2.3.1         CRAN                               
312                         HDF5Array      1.16.0 Bioconductor                               
313                         heatmaply       1.1.1         CRAN                               
314                            hexbin      1.28.1         CRAN                               
315                           hexView       0.3-4         CRAN                               
316                       highcharter       0.8.2         CRAN                               
317                         highlight       0.5.0         CRAN                               
318                             highr         0.8         CRAN                               
319                             Hmisc       4.4-1         CRAN                               
320                               hms       0.5.3         CRAN                               
321                            HSAUR2      1.1-17         CRAN                               
322                         htmlTable       2.0.1         CRAN                               
323                         htmltools       0.5.0         CRAN                               
324                       htmlwidgets       1.5.1         CRAN                               
325                          httpcode       0.3.0         CRAN                               
326                            httpuv       1.5.4         CRAN                               
327                              httr       1.4.2         CRAN                               
328                          hunspell         3.0         CRAN                               
329                          huxtable       5.0.0         CRAN                               
330                           hwriter       1.3.2         CRAN                               
331                            igraph       1.2.5         CRAN                               
332                        igraphdata       1.0.1         CRAN                               
333                        illuminaio      0.30.0 Bioconductor                               
334                         Imetagene      1.18.0   bioc_git2r 9c33dd5                       
335                            import       1.1.0         CRAN                               
336                        influenceR       0.1.0         CRAN                               
337                               ini       0.3.1         CRAN                               
338                            inline      0.3.15         CRAN                               
339                           insight       0.9.1         CRAN                               
340            interactiveDisplayBase      1.26.0 Bioconductor                               
341                        intergraph       2.0-2         CRAN                               
342                              inum       1.0-1         CRAN                               
343                             ipred       0.9-9         CRAN                               
344                           IRanges      2.22.2 Bioconductor                               
345                         IRdisplay       0.7.0         CRAN                               
346                             irlba       2.3.3         CRAN                               
347                              isa2       0.3.5         CRAN                               
348                           isoband       0.2.2         CRAN                               
349                         iterators      1.0.12         CRAN                               
350                         itertools       0.1-3         CRAN                               
351                           jcolors       0.0.4         CRAN                               
352                           JLutils      1.21.0       GitHub f746611      larmarange/master
353                              jpeg     0.1-8.1         CRAN                               
354                               jqr       1.1.0         CRAN                               
355                         jquerylib       0.1.2       GitHub 3d45eb2           rstudio/HEAD
356                          jsonlite       1.7.1         CRAN                               
357                         KEGGgraph      1.48.0 Bioconductor                               
358                          KEGGREST      1.28.0 Bioconductor                               
359                           Kendall         2.2         CRAN                               
360                             keras     2.3.0.0         CRAN                               
361                           kernlab      0.9-29         CRAN                               
362                        KernSmooth     2.23-17         CRAN                               
363                             km.ci       0.5-2         CRAN                               
364                            KMsurv       0.1-5         CRAN                               
365                             knitr        1.30         CRAN                               
366                                ks      1.11.7         CRAN                               
367                          labeling         0.3         CRAN                               
368                          labelled       2.6.0         CRAN                               
369                            Lahman       8.0-0         CRAN                               
370                          lambda.r       1.2.4         CRAN                               
371                              lars         1.2         CRAN                               
372                             later     1.1.0.1         CRAN                               
373                           lattice     0.20-41         CRAN                               
374                      latticeExtra      0.6-29         CRAN                               
375                              lava       1.6.7         CRAN                               
376                            lavaan       0.6-7         CRAN                               
377                          lazyeval       0.2.2         CRAN                               
378                           lazyrmd     0.2.0.1         CRAN                               
379                           leaflet  2.0.3.9000       GitHub 35e6e34           rstudio/HEAD
380                leaflet.minicharts       0.6.0         CRAN                               
381                 leaflet.providers       1.9.0          Git a992fad                /master
382                             leaps         3.1         CRAN                               
383                        LearnBayes      2.15.1         CRAN                               
384                            learnr 0.10.1.9006         <NA>                               
385                               lfe     2.8-5.1         CRAN                               
386                           libcoin       1.0-6         CRAN                               
387                         lifecycle       0.2.0         CRAN                               
388                             limma      3.44.1 Bioconductor                               
389                             lintr       2.0.1         CRAN                               
390                           listenv       0.8.0         CRAN                               
391                        listviewer       3.0.0         CRAN                               
392                              lme4      1.1-23         CRAN                               
393                           lmodel2       1.7-3         CRAN                               
394                            lmtest      0.9-37         CRAN                               
395                            lobstr       1.1.1         CRAN                               
396                            locfit     1.5-9.4         CRAN                               
397                         logspline      2.1.16         CRAN                               
398                               loo       2.3.1         CRAN                               
399                           lpSolve      5.6.15         CRAN                               
400                           lsmeans      2.30-0         CRAN                               
401                         lubridate       1.7.9         CRAN                               
402                            lwgeom       0.2-5         CRAN                               
403                          maftools       2.4.0 Bioconductor                               
404                            magick       2.4.0         CRAN                               
405                          magrittr         1.5         CRAN                               
406                  manipulateWidget      0.10.1         CRAN                               
407                           mapdata       2.3.0         CRAN                               
408                           mapproj       1.2.7         CRAN                               
409                              maps       3.3.0         CRAN                               
410                          maptools       1.0-2         CRAN                               
411                          markdown         1.1         CRAN                               
412                              MASS    7.3-51.6         CRAN                               
413                            Matrix      1.2-18         CRAN                               
414                        matrixcalc       1.0-3         CRAN                               
415                      MatrixModels       0.4-1         CRAN                               
416                       matrixStats      0.56.0         CRAN                               
417                            maxLik       1.4-4         CRAN                               
418                           maxstat      0.7-25         CRAN                               
419                            mclust       5.4.6         CRAN                               
420                               mda       0.5-2         CRAN                               
421                           memoise       1.1.0         CRAN                               
422                             MEMSS       0.9-3         CRAN                               
423                            memuse       4.1-0         CRAN                               
424                          metagene      2.20.0 Bioconductor                               
425                         methylumi      2.34.0 Bioconductor                               
426                              mgcv      1.8-31         CRAN                               
427                                mi         1.0         CRAN                               
428                    microbenchmark       1.4-7         CRAN                               
429                              mime         0.9         CRAN                               
430                             minfi      1.34.0 Bioconductor                               
431                          miniCRAN      0.2.13         CRAN                               
432                            miniUI     0.1.1.1         CRAN                               
433                             minqa       1.2.4         CRAN                               
434                         miscTools      0.6-26         CRAN                               
435                           mitools         2.4         CRAN                               
436                          mixtools       1.2.0         CRAN                               
437                           mlbench       2.1-1         CRAN                               
438                            mlmRev       1.0-8         CRAN                               
439                            mnormt       2.0.2         CRAN                               
440                           mockery       0.4.2         CRAN                               
441                      ModelMetrics     1.2.2.2         CRAN                               
442                            modelr       0.1.8         CRAN                               
443                        modeltools      0.2-23         CRAN                               
444                           mondate  0.10.01.02         CRAN                               
445                               msm       1.6.8         CRAN                               
446                            msSurv       1.2-2         CRAN                               
447                             muhaz     1.2.6.1         CRAN                               
448                          multcomp      1.4-13         CRAN                               
449              MultiAssayExperiment      1.14.0 Bioconductor                               
450                         multicool      0.1-11         CRAN                               
451                      multiwayvcov       1.2.3         CRAN                               
452                          multtest      2.44.0 Bioconductor                               
453                           munsell       0.5.0         CRAN                               
454                            muStat       1.7.0         CRAN                               
455                           mvtnorm       1.1-1         CRAN                               
456                            naniar       0.6.0         CRAN                               
457                           network      1.16.0         CRAN                               
458                         networkD3         0.4         CRAN                               
459                         neuralnet      1.44.2         CRAN                               
460                    NeuralNetTools       1.5.2         CRAN                               
461                           nleqslv       3.3.2         CRAN                               
462                              nlme     3.1-148         CRAN                               
463                            nloptr     1.2.2.2         CRAN                               
464                               NLP       0.2-0         CRAN                               
465                              nnet      7.3-14         CRAN                               
466                           nor1mix       1.3-0         CRAN                               
467                          numDeriv  2016.8-1.1         CRAN                               
468                      nycflights13       1.0.1         CRAN                               
469                              odbc       1.2.3         CRAN                               
470                         oompaBase       3.2.9         CRAN                               
471                           openssl       1.4.2         CRAN                               
472                          openxlsx       4.1.5         CRAN                               
473                            optimx    2020-4.2         CRAN                               
474                            orcutt         2.3         CRAN                               
475                           ordinal  2019.12-10         CRAN                               
476                      org.Hs.eg.db      3.11.1 Bioconductor                               
477                       OrganismDbi      1.30.0 Bioconductor                               
478                       packagedocs       0.4.0         CRAN                               
479                           packrat       0.5.0         CRAN                               
480                         paletteer       1.2.0         CRAN                               
481                              palr       0.2.0         CRAN                               
482                              pals         1.6         CRAN                               
483                         parsedate       1.2.0         CRAN                               
484                        parsetools       0.1.3         CRAN                               
485                        partitions      1.9-22         CRAN                               
486                             party       1.3-5         CRAN                               
487                          partykit       1.2-9         CRAN                               
488                         patchwork       1.0.1         CRAN                               
489                          pathview      1.28.1 Bioconductor                               
490                          pbivnorm       0.6.0         CRAN                               
491                          pbkrtest     0.4-8.6         CRAN                               
492                        PBSmapping      2.72.1         CRAN                               
493                             pcaPP      1.9-73         CRAN                               
494                      pcFactorStan       1.5.1         CRAN                               
495                              pcse     1.9.1.1         CRAN                               
496                          pdftools       2.3.1         CRAN                               
497                               pdp       0.7.0         CRAN                               
498                             pegas        0.13         CRAN                               
499                           permute       0.9-5         CRAN                               
500                          phangorn       2.5.5         CRAN                               
501                          pheatmap      1.0.12         CRAN                               
502                            pillar       1.4.6         CRAN                               
503                             pingr       2.0.1         CRAN                               
504                             pipeR     0.6.1.3         CRAN                               
505                            pixmap      0.4-11         CRAN                               
506                          pkgbuild       1.1.0         CRAN                               
507                           pkgcond       0.1.0         CRAN                               
508                         pkgconfig       2.0.3         CRAN                               
509                           pkgdown       1.5.1         CRAN                               
510                         pkgKitten       0.1.5         CRAN                               
511                           pkgload       1.1.0         CRAN                               
512                        PKPDmodels       0.3.2         CRAN                               
513                               plm       2.2-4         CRAN                               
514                             plogr       0.2.0         CRAN                               
515                            plotly  4.9.2.9000       GitHub 9bc585a          ropensci/HEAD
516                   plotlyGeoAssets       0.0.2         CRAN                               
517                            plotmo       3.5.7         CRAN                               
518                           plotrix       3.7-8         CRAN                               
519                               pls       2.7-3         CRAN                               
520                           plumber       1.0.0         CRAN                               
521                     plumberDeploy       0.1.0      unknown                               
522                              plyr       1.8.6         CRAN                               
523                               png       0.1-7         CRAN                               
524                             poLCA       1.4.1         CRAN                               
525                          polyclip      1.10-0         CRAN                               
526                           polycor      0.7-10         CRAN                               
527                           polynom       1.4-0         CRAN                               
528                              pool  0.1.4.9000          Git 0b03680                /master
529                         postlogic     0.1.0.1         CRAN                               
530                          prabclus       2.3-2         CRAN                               
531                            praise       1.0.0         CRAN                               
532                    preprocessCore      1.50.0 Bioconductor                               
533                         prettydoc       0.4.0         CRAN                               
534                       prettyunits       1.1.1         CRAN                               
535                         prismatic       0.2.0         CRAN                               
536                              pROC      1.16.2         CRAN                               
537                          processx       3.4.4         CRAN                               
538                           prodlim  2019.11.13         CRAN                               
539                           profmem       0.5.0         CRAN                               
540                           profvis       0.3.6         CRAN                               
541                          progress       1.2.2         CRAN                               
542                          promises       1.1.1         CRAN                               
543                            prompt       1.0.0       GitHub b332c42     gaborcsardi/master
544                      ProtGenerics      1.20.0 Bioconductor                               
545                         protolite         2.1         CRAN                               
546                              pryr       0.1.4         CRAN                               
547                                ps       1.3.4         CRAN                               
548                              pscl       1.5.5         CRAN                               
549                           pspline      1.0-18         CRAN                               
550                             psych       2.0.7         CRAN                               
551                        psychTools       2.0.8         CRAN                               
552                             purrr       0.3.4         CRAN                               
553                       purrrogress       0.1.1         CRAN                               
554                           pvclust       2.2-0         CRAN                               
555                               pwr       1.3-0         CRAN                               
556                               qap       0.1-1         CRAN                               
557                              qpdf         1.1         CRAN                               
558                          quadprog       1.5-8         CRAN                               
559                          quantmod      0.4.17         CRAN                               
560                          quantreg        5.61         CRAN                               
561                         questionr       0.7.2         CRAN                               
562                            qvalue      2.20.0 Bioconductor                               
563                           R.cache      0.14.0         CRAN                               
564                       R.methodsS3       1.8.1         CRAN                               
565                              R.oo      1.24.0         CRAN                               
566                             R.rsp      0.44.0         CRAN                               
567                           R.utils      2.10.1         CRAN                               
568                                R6       2.4.1         CRAN                               
569                           radiant       1.3.2         CRAN                               
570                    radiant.basics       1.3.4         CRAN                               
571                      radiant.data      1.3.10         CRAN                               
572                    radiant.design       1.3.5         CRAN                               
573                     radiant.model      1.3.14         CRAN                               
574              radiant.multivariate       1.3.5         CRAN                               
575                              ragg       0.3.1         CRAN                               
576                         rAmCharts      2.1.13         CRAN                               
577                      randomForest      4.6-14         CRAN                               
578                         randomizr      0.20.0         CRAN                               
579                            ranger      0.12.1         CRAN                               
580                           rapidoc       8.1.2       GitHub ede2564            meztez/HEAD
581                          rappdirs       0.3.1         CRAN                               
582                           rARPACK      0.11-0         CRAN                               
583                            raster      3.3-13         CRAN                               
584                              RBGL      1.64.0 Bioconductor                               
585                         rcmdcheck  1.3.3.9000       GitHub fe512fb             r-lib/HEAD
586                      RColorBrewer       1.1-2         CRAN                               
587                              Rcpp       1.0.5         CRAN                               
588                     RcppArmadillo 0.9.900.2.0         CRAN                               
589                         RcppEigen   0.3.3.7.0         CRAN                               
590                      RcppParallel       5.0.2         CRAN                               
591                      RcppProgress       0.4.2         CRAN                               
592                             Rcsdp    0.1.57.1         CRAN                               
593                             RCurl    1.98-1.2         CRAN                               
594                            Rdpack       1.0.0         CRAN                               
595                          reactlog  1.0.0.9000       GitHub 8c9a0aa           rstudio/HEAD
596                            reactR       0.4.3         CRAN                               
597                           readODS       1.7.0         CRAN                               
598                             readr       1.3.1         CRAN                               
599                            readxl       1.3.1         CRAN                               
600                           recipes      0.1.13         CRAN                               
601                             redoc    2.0.0.35      unknown                               
602                          registry       0.5-1         CRAN                               
603                           rematch       1.0.1         CRAN                               
604                          rematch2       2.1.2         CRAN                               
605                           remotes       2.2.0         CRAN                               
606                              renv      0.12.0         CRAN                               
607                              repr       1.1.0         CRAN                               
608                            reprex       0.3.0         CRAN                               
609                       repurrrsive       1.0.0         CRAN                               
610                           reshape       0.8.8         CRAN                               
611                          reshape2       1.4.4         CRAN                               
612                        RestRserve       0.3.0         CRAN                               
613                        reticulate        1.16         CRAN                               
614                       revdepcheck  1.0.0.9001       GitHub 04fe390           r-lib/master
615                               rex       1.2.0         CRAN                               
616                             rgdal      1.5-16         CRAN                               
617                             rgeos       0.5-3         CRAN                               
618                               rgl    0.100.54         CRAN                               
619                       RgoogleMaps     1.4.5.3         CRAN                               
620                         Rgraphviz      2.32.0 Bioconductor                               
621                     rhandsontable       0.3.7         CRAN                               
622                             rhdf5      2.32.0 Bioconductor                               
623                          Rhdf5lib      1.10.0 Bioconductor                               
624                       RhpcBLASctl    0.20-137         CRAN                               
625                           Rhtslib      1.20.0 Bioconductor                               
626                              rhub       1.1.1         CRAN                               
627                                ri         0.9         CRAN                               
628                              riem       0.1.1         CRAN                               
629                               rio      0.5.16         CRAN                               
630                         riverplot         0.6         CRAN                               
631                             rJava      0.9-13         CRAN                               
632                             rjson      0.2.20         CRAN                               
633                           RJSONIO     1.3-1.4         CRAN                               
634                             rlang       0.4.7         CRAN                               
635                             rlist     0.4.6.1         CRAN                               
636                         rmarkdown       2.3.5       GitHub 949c7e3           rstudio/HEAD
637                            rmatio      0.14.0         CRAN                               
638                          rmetasim      3.1.14         CRAN                               
639                            RMySQL     0.10.20         CRAN                               
640                     rnaturalearth       0.1.0         CRAN                               
641                           RnBeads       2.6.0   bioc_git2r fd7f6e3                       
642                          rngtools         1.5         CRAN                               
643                        robustbase      0.93-6         CRAN                               
644                              ROCR      1.0-11         CRAN                               
645                         rootSolve     1.8.2.1         CRAN                               
646                          roxygen2       7.1.1         CRAN                               
647                        roxygen2md       1.0.0         CRAN                               
648                             rpart      4.1-15         CRAN                               
649                       RPostgreSQL       0.6-2         CRAN                               
650                         rprojroot       1.3-2         CRAN                               
651                           rsample       0.0.7         CRAN                               
652                         Rsamtools       2.4.0 Bioconductor                               
653                         rsconnect 0.8.16-9001       GitHub 1306eed           rstudio/HEAD
654                            Rserve     1.7-3.1         CRAN                               
655                            RSiena      1.2-23         CRAN                               
656                             RSNNS      0.4-12         CRAN                               
657                          RSpectra      0.16-0         CRAN                               
658                           RSQLite       2.2.0         CRAN                               
659                             rstan      2.21.1         CRAN                               
660                          rstanarm      2.21.1         CRAN                               
661                        rstantools       2.1.1         CRAN                               
662                           rstatix       0.6.0         CRAN                               
663                        rstudioapi        0.11         CRAN                               
664                              rsvg         2.1         CRAN                               
665                           rticles        0.15         CRAN                               
666                       rtracklayer      1.47.0 Bioconductor                               
667                             RUnit      0.4.32         CRAN                               
668                            RUVSeq      1.22.0 Bioconductor                               
669                           rvcheck       0.1.8         CRAN                               
670                         rversions       2.0.2         CRAN                               
671                             rvest       0.3.6         CRAN                               
672                     rwunderground       0.1.8         CRAN                               
673                         S4Vectors      0.26.1 Bioconductor                               
674                          sandwich       2.5-1         CRAN                               
675                              sass  0.2.0.9003       GitHub d45cabc           rstudio/HEAD
676                       scagnostics     0.2-4.1         CRAN                               
677                            scales       1.1.1         CRAN                               
678                        scatterpie       0.1.4         CRAN                               
679                     scatterplot3d      0.3-41         CRAN                               
680                             scico       1.2.0         CRAN                               
681                             scone      1.12.0   bioc_git2r a562a9e                       
682                            scrime       1.3.5         CRAN                               
683                         segmented       1.2-0         CRAN                               
684                           selectr       0.4-2         CRAN                               
685                               sem      3.1-11         CRAN                               
686                            seqinr       3.6-1         CRAN                               
687                         seriation       1.2-8         CRAN                               
688                             servr        0.18         CRAN                               
689                            sesame       1.6.0 Bioconductor                               
690                        sesameData       1.6.0 Bioconductor                               
691                       sessioninfo       1.1.1         CRAN                               
692                              sets      1.0-18         CRAN                               
693                                sf       0.9-5         CRAN                               
694                             shape       1.4.4         CRAN                               
695                             shiny       1.5.0         CRAN                               
696                          shinyAce       0.4.1         CRAN                               
697                           shinyBS        0.61         CRAN                               
698                       shinycoreci  0.0.0.9005       GitHub 43ac023           rstudio/HEAD
699                    shinydashboard       0.7.1         CRAN                               
700                        shinyFiles       0.8.0         CRAN                               
701                           shinyjs         1.1         CRAN                               
702                        shinyjster  0.0.0.9009       GitHub 36b5bb3         schloerke/HEAD
703                         shinymeta       0.2.0       GitHub b78a1cf           rstudio/HEAD
704                         shinystan       2.5.0         CRAN                               
705                         shinytest  1.4.0.9002       GitHub c3f500b           rstudio/HEAD
706                       shinythemes       1.1.2         CRAN                               
707                      shinyWidgets       0.5.3         CRAN                               
708                         ShortRead      1.46.0 Bioconductor                               
709                         showimage       1.0.0         CRAN                               
710                          showtext         0.9         CRAN                               
711                        showtextdb         3.0         CRAN                               
712                          siggenes      1.62.0 Bioconductor                               
713                           skmeans      0.2-12         CRAN                               
714                              slam      0.1-47         CRAN                               
715                               sna         2.5         CRAN                               
716                              snow       0.4-3         CRAN                               
717                         SnowballC       0.7.0         CRAN                               
718                            sodium         1.1         CRAN                               
719                               som     0.3-5.1         CRAN                               
720                          sortable       0.4.3         CRAN                               
721                       sourcetools       0.1.7         CRAN                               
722                                sp       1.4-2         CRAN                               
723                              spam       2.5-1         CRAN                               
724                         sparkline         2.0         CRAN                               
725                           SparseM        1.78         CRAN                               
726                           spatial      7.3-12         CRAN                               
727                          spatstat      1.64-1         CRAN                               
728                     spatstat.data       1.4-3         CRAN                               
729                    spatstat.utils      1.17-0         CRAN                               
730                            spData       0.3.8         CRAN                               
731                             spdep       1.1-5         CRAN                               
732                          speedglm       0.3-2         CRAN                               
733                          spelling         2.1         CRAN                               
734                            spMaps       0.4.0         CRAN                               
735                           SQUAREM      2020.4         CRAN                               
736                               ssh       0.7.0         CRAN                               
737                        stabledist       0.7-1         CRAN                               
738                       StanHeaders    2.21.0-6         CRAN                               
739                             stars       0.4-3         CRAN                               
740                           statmod      1.4.34         CRAN                               
741                    statnet.common       4.3.0         CRAN                               
742                           strataG     2.4.905         CRAN                               
743                        stringdist     0.9.5.5         CRAN                               
744                           stringi       1.5.3         CRAN                               
745                           stringr       1.4.0         CRAN                               
746                       strucchange       1.5-2         CRAN                               
747                            styler       1.3.2         CRAN                               
748              SummarizedExperiment      1.18.1 Bioconductor                               
749                            survC1       1.0-2         CRAN                               
750                            survey         4.0         CRAN                               
751                          survival      3.1-12         CRAN                               
752                         survminer       0.4.8         CRAN                               
753                          survMisc       0.5.5         CRAN                               
754                               sva      3.36.0 Bioconductor                               
755                           svglite     1.2.3.2         CRAN                               
756                           swagger      3.33.0         CRAN                               
757                         swfscMisc         1.3         CRAN                               
758                               sys         3.4         CRAN                               
759                          sysfonts       0.8.1         CRAN                               
760                       systemfonts       0.3.0         CRAN                               
761                      TCGAbiolinks      2.16.0 Bioconductor                               
762                   TCGAbiolinksGUI      1.14.0   bioc_git2r 8f3f226                       
763              TCGAbiolinksGUI.data       1.8.0 Bioconductor                               
764                     TeachingDemos        2.12         CRAN                               
765                            tensor         1.5         CRAN                               
766                           tensorA      0.36.1         CRAN                               
767                        tensorflow       2.2.0         CRAN                               
768                         testextra     0.1.0.1         CRAN                               
769                          TestIdea       0.1.0        Local                               
770                            testit        0.11         CRAN                               
771                          testthat       2.3.2         CRAN                               
772                            tfruns         1.4         CRAN                               
773                           TH.data      1.0-10         CRAN                               
774                          thematic  0.1.0.9000       GitHub 95927f4           rstudio/HEAD
775                           threejs       0.3.3         CRAN                               
776                            tibble       3.0.3         CRAN                               
777                         tidygraph       1.2.0         CRAN                               
778                             tidyr       1.1.2         CRAN                               
779                        tidyselect       1.1.0         CRAN                               
780                         tidyverse       1.3.0         CRAN                               
781                          timeDate    3043.102         CRAN                               
782                        timeSeries    3062.100         CRAN                               
783                          tinytest       1.2.2         CRAN                               
784                           tinytex        0.26         CRAN                               
785                               tis        1.38         CRAN                               
786                                tm       0.7-7         CRAN                               
787                               TMB      1.7.18         CRAN                               
788                           tmvnsim       1.0-2         CRAN                               
789                          TraMineR     2.2-0.1         CRAN                               
790                           treemap       2.4-2         CRAN                               
791                         triebeard       0.3.0         CRAN                               
792                           tripack     1.3-9.1         CRAN                               
793                             trust       0.1-8         CRAN                               
794                           tseries     0.10-47         CRAN                               
795                               TSP      1.1-10         CRAN                               
796                               TTR      0.24.2         CRAN                               
797                             tufte         0.6         CRAN                               
798                           tweedie       2.3.2         CRAN                               
799                            tweenr       1.0.1         CRAN                               
800 TxDb.Hsapiens.UCSC.hg19.knownGene       3.2.2 Bioconductor                               
801                            ucminf       1.1-4         CRAN                               
802                             units       0.6-7         CRAN                               
803                            UpSetR       1.4.0         CRAN                               
804                              urca       1.3-0         CRAN                               
805                          urltools       1.7.3         CRAN                               
806                           usethis       1.6.1         CRAN                               
807                              utf8       1.1.4         CRAN                               
808                              uuid       0.1-4         CRAN                               
809                                V8       3.2.0         CRAN                               
810                 VariantAnnotation      1.34.0 Bioconductor                               
811                               vcd       1.4-7         CRAN                               
812                             vctrs       0.3.4         CRAN                               
813                            vdiffr     0.3.2.2         CRAN                               
814                             vegan       2.5-6         CRAN                               
815                           vegdata       0.9.8         CRAN                               
816                               vip       0.2.2         CRAN                               
817                           viridis       0.5.1         CRAN                               
818                       viridisLite       0.3.0         CRAN                               
819                            visdat       0.5.3         CRAN                               
820                        visNetwork       2.0.9         CRAN                               
821                       weatherData       0.6.0       GitHub 4326bdc           Ram-N/master
822                         webdriver       1.0.5         CRAN                               
823                           webshot       0.5.2         CRAN                               
824                         websocket  1.3.1.9000       GitHub 441b9d3           rstudio/HEAD
825                          webutils         1.1         CRAN                               
826                       wesanderson       0.3.6         CRAN                               
827                          wheatmap       0.1.0         CRAN                               
828                           whisker         0.4         CRAN                               
829                            whoami       1.3.0         CRAN                               
830                             withr       2.3.0         CRAN                               
831                         wordcloud         2.6         CRAN                               
832                           writexl       1.3.1         CRAN                               
833                      xergm.common       1.7.8         CRAN                               
834                              xfun        0.17         CRAN                               
835                           xgboost     1.2.0.1         CRAN                               
836                               XML    3.99-0.5         CRAN                               
837                              xml2       1.3.2         CRAN                               
838                      xmlparsedata       1.0.4         CRAN                               
839                             xopen       1.0.0         CRAN                               
840                            xtable       1.8-4         CRAN                               
841                               xts      0.12-0         CRAN                               
842                           XVector      0.28.0 Bioconductor                               
843                              yaml       2.2.1         CRAN                               
844                           zeallot       0.1.0         CRAN                               
845                               zip       2.1.1         CRAN                               
846                          zlibbioc      1.34.0 Bioconductor                               
847                               zoo       1.8-8         CRAN                               
