Image Version:  20211102.4 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value
 version  R version 3.6.3 (2020-02-29)
 os       Windows Server x64 (build 17763)
 system   x86_64, mingw32
 ui       RTerm
 language (EN)
 collate  English_United States.1252
 ctype    English_United States.1252
 tz       UTC
 date     2021-11-09
 pandoc   2.7.3 @ C:\\HOSTED~1\\windows\\pandoc\\270C81~1.3\\x64\\PANDOC~1.3-W\\pandoc.exe
--------------------------------------------------------------------------------
              Package    Version Source     SHA          Ref
1         AsioHeaders   1.16.1-1   CRAN                     
2             askpass        1.1   CRAN                     
3          assertthat      0.2.1   CRAN                     
4           backports      1.3.0   CRAN                     
5           base64enc      0.1-3   CRAN                     
6              bitops      1.0-7   CRAN                     
7                brio      1.1.2   CRAN                     
8               bslib 0.3.1.9000    Git cc24a62        /main
9              cachem 1.0.6.9000    Git c00ed64        /main
10              callr      3.7.0   CRAN                     
11          checkmate      2.0.0   CRAN                     
12                cli      3.1.0   CRAN                     
13         colorspace      2.0-2   CRAN                     
14         commonmark        1.7   CRAN                     
15              cpp11      0.4.1   CRAN                     
16             crayon      1.4.2   CRAN                     
17          crosstalk 1.2.0.9000    Git 9b3589e        /main
18               curl      4.3.1   CRAN                     
19         data.table     1.14.2   CRAN                     
20                DBI      1.1.1   CRAN                     
21            debugme      1.1.0   CRAN                     
22               desc      1.4.0   CRAN                     
23            diffobj      0.3.5   CRAN                     
24             digest     0.6.28   CRAN                     
25              dplyr      1.0.7   CRAN                     
26                 DT     0.19.1    Git 9aafe3c        /main
27           ellipsis      0.3.2   CRAN                     
28            english      1.2-6   CRAN                     
29           evaluate       0.14   CRAN                     
30              fansi      0.5.0   CRAN                     
31             farver      2.1.0   CRAN                     
32            fastmap 1.1.0.9000    Git 493646b        /main
33           filelock      1.0.2   CRAN                     
34      flexdashboard 0.5.2.9000    Git 30e7fa6        /main
35        fontawesome 0.2.2.9000    Git d5c31a4        /main
36                 fs      1.5.0   CRAN                     
37           generics      0.1.1   CRAN                     
38            ggplot2      3.3.5   CRAN                     
39               glue      1.5.0   CRAN                     
40          gridExtra        2.3   CRAN                     
41                 gt      0.3.1   CRAN                     
42             gtable      0.3.0   CRAN                     
43              highr        0.9   CRAN                     
44                hms      1.1.1   CRAN                     
45          htmltools 0.5.2.9000    Git 5d15479        /main
46        htmlwidgets      1.5.4   CRAN                     
47             httpuv 1.6.3.9000    Git cd99ddc        /main
48               httr      1.4.2   CRAN                     
49            isoband      0.2.5   CRAN                     
50          jquerylib      0.1.4   CRAN                     
51           jsonlite      1.7.2   CRAN                     
52              knitr       1.36   CRAN                     
53           labeling      0.4.2   CRAN                     
54              later 1.3.0.9000    Git 90c3214        /main
55           lazyeval      0.2.2   CRAN                     
56            leaflet    2.0.4.1   CRAN                     
57  leaflet.providers      1.9.0   CRAN                     
58          lifecycle      1.0.1   CRAN                     
59            lpSolve     5.6.15   CRAN                     
60           magrittr      2.0.1   CRAN                     
61           markdown        1.1   CRAN                     
62               mime       0.12   CRAN                     
63            munsell      0.5.0   CRAN                     
64            openssl      1.4.4   CRAN                     
65            packrat      0.7.0   CRAN                     
66          parsedate      1.2.1   CRAN                     
67             pillar      1.6.4   CRAN                     
68              pingr      2.0.1   CRAN                     
69           pkgbuild      1.2.0   CRAN                     
70           pkgcache 1.2.2.9000 GitHub e5be690   r-lib/HEAD
71          pkgconfig      2.0.3   CRAN                     
72         pkgdepends 0.1.2.9000    Git d166962        /main
73            pkgload      1.2.3   CRAN                     
74             plotly     4.10.0   CRAN                     
75                png      0.1-7   CRAN                     
76               pool 0.1.6.9000    Git 4923085        /main
77             praise      1.0.0   CRAN                     
78        prettyunits      1.1.1   CRAN                     
79           processx      3.5.2   CRAN                     
80           progress      1.2.2   CRAN                     
81           promises 1.2.0.9000    Git ec67273        /main
82                 ps      1.6.0   CRAN                     
83              purrr      0.3.4   CRAN                     
84            R.cache     0.15.0   CRAN                     
85        R.methodsS3      1.8.1   CRAN                     
86               R.oo     1.24.0   CRAN                     
87            R.utils     2.11.0   CRAN                     
88                 R6      2.5.1   CRAN                     
89           rappdirs      0.3.3   CRAN                     
90       RColorBrewer      1.1-2   CRAN                     
91               Rcpp      1.0.7   CRAN                     
92           reactlog      1.1.0    Git 8344895        /main
93            rematch      1.0.1   CRAN                     
94           rematch2      2.1.2   CRAN                     
95            remotes      2.4.1   CRAN                     
96               renv     0.14.0   CRAN                     
97              rlang     0.4.12   CRAN                     
98          rmarkdown       2.11   CRAN                     
99          rprojroot      2.0.2   CRAN                     
100         rsconnect     0.8.25    Git 312f70e        /main
101        rstudioapi       0.13   CRAN                     
102              sass 0.4.0.9000    Git f95b436        /main
103            scales      1.1.1   CRAN                     
104       sessioninfo      1.2.1   CRAN                     
105             shiny 1.7.1.9001    Git d8c7a63        /main
106       shinycoreci 0.0.0.9005 GitHub bf020c6 rstudio/main
107        shinyjster 0.0.0.9009    Git 82dd3cc        /main
108         shinymeta 0.2.0.9000    Git 97a15ea        /main
109         shinytest 1.5.1.9000    Git cbcb9a0        /main
110       shinythemes      1.2.0    Git 804c06e        /main
111     shinyvalidate 0.1.1.9000    Git 5194db0        /main
112         showimage      1.0.0   CRAN                     
113       sourcetools      0.1.7   CRAN                     
114                sp      1.4-5   CRAN                     
115           stringi      1.7.5   CRAN                     
116           stringr      1.4.0   CRAN                     
117            styler      1.6.2   CRAN                     
118               sys        3.4   CRAN                     
119          testthat      3.1.0   CRAN                     
120          thematic 0.1.2.9000    Git 73c8190        /main
121            tibble      3.1.6   CRAN                     
122             tidyr      1.1.4   CRAN                     
123        tidyselect      1.1.1   CRAN                     
124           tinytex       0.35   CRAN                     
125              utf8      1.2.2   CRAN                     
126              uuid      1.0-3   CRAN                     
127             vctrs      0.3.8   CRAN                     
128           viridis      0.6.2   CRAN                     
129       viridisLite      0.4.0   CRAN                     
130             waldo      0.3.1   CRAN                     
131         webdriver 1.0.6.9001    Git 5cdb89c        /main
132         websocket 1.4.1.9000    Git e323b93        /main
133             withr      2.4.2   CRAN                     
134              xfun       0.28   CRAN                     
135            xtable      1.8-4   CRAN                     
136              yaml      2.2.1   CRAN                     
137               zip      2.2.0   CRAN                     
138              boot     1.3-24   CRAN                     
139             class     7.3-15   CRAN                     
140           cluster      2.1.0   CRAN                     
141         codetools     0.2-16   CRAN                     
142           foreign     0.8-75   CRAN                     
143        KernSmooth    2.23-16   CRAN                     
144           lattice    0.20-38   CRAN                     
145              MASS   7.3-51.5   CRAN                     
146            Matrix     1.2-18   CRAN                     
147              mgcv     1.8-31   CRAN                     
148              nlme    3.1-144   CRAN                     
149              nnet     7.3-12   CRAN                     
150             rpart     4.1-15   CRAN                     
151           spatial     7.3-11   CRAN                     
152          survival      3.1-8   CRAN                     
