Image Version:  20220322.1 
osVersion: macOS  10.16
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS  10.16                
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2022-04-12                  
--------------------------------------------------------------------------------
              Package    Version Source     SHA            Ref
1         AsioHeaders   1.12.2-1   CRAN                       
2             askpass        1.1   CRAN                       
3          assertthat      0.2.1   CRAN                       
4           backports      1.1.5   CRAN                       
5           base64enc      0.1-3   CRAN                       
6              bitops      1.0-6   CRAN                       
7                brio      1.1.3   CRAN                       
8               bslib 0.3.1.9000 GitHub 888fbe0   rstudio/HEAD
9              cachem 1.0.6.9000 GitHub f5ea146     r-lib/HEAD
10              callr      3.7.0   CRAN                       
11          checkmate      2.0.0   CRAN                       
12           chromote 0.0.0.9003 GitHub 865e24e   rstudio/HEAD
13                cli      3.2.0   CRAN                       
14         colorspace      1.4-1   CRAN                       
15         commonmark        1.7   CRAN                       
16              cpp11      0.4.2   CRAN                       
17             crayon      1.3.4   CRAN                       
18          crosstalk 1.2.0.9000 GitHub 8128ef3   rstudio/HEAD
19               curl        4.3   CRAN                       
20         data.table     1.12.8   CRAN                       
21                DBI      1.1.0   CRAN                       
22            debugme      1.1.0   CRAN                       
23               desc      1.2.0   CRAN                       
24            diffobj      0.3.5   CRAN                       
25             digest     0.6.25   CRAN                       
26              dplyr      1.0.8   CRAN                       
27                 DT     0.22.1 GitHub de37c71   rstudio/HEAD
28           dygraphs    1.1.1.7 GitHub 70b60ab   rstudio/HEAD
29           ellipsis      0.3.2   CRAN                       
30            english      1.2-5   CRAN                       
31           evaluate       0.14   CRAN                       
32              fansi      0.4.1   CRAN                       
33             farver      2.0.3   CRAN                       
34            fastmap 1.1.0.9000 GitHub d2722e7     r-lib/HEAD
35           filelock      1.0.2   CRAN                       
36      flexdashboard 0.5.2.9000 GitHub 78ef6d3   rstudio/HEAD
37        fontawesome 0.2.2.9000 GitHub 2bc71f2   rstudio/HEAD
38                 fs      1.5.2   CRAN                       
39           generics      0.0.2   CRAN                       
40            ggplot2      3.3.5   CRAN                       
41               glue      1.6.2   CRAN                       
42          gridExtra        2.3   CRAN                       
43                 gt 0.4.0.9000 GitHub 0832f57   rstudio/HEAD
44             gtable      0.3.0   CRAN                       
45             hexbin     1.28.1   CRAN                       
46              highr        0.8   CRAN                       
47                hms      0.5.3   CRAN                       
48          htmltools 0.5.2.9000 GitHub 9490b62   rstudio/HEAD
49        htmlwidgets      1.5.4   CRAN                       
50             httpuv 1.6.5.9000 GitHub bca3847   rstudio/HEAD
51               httr      1.4.1   CRAN                       
52            isoband      0.2.0   CRAN                       
53          jquerylib      0.1.4   CRAN                       
54           jsonlite      1.6.1   CRAN                       
55              knitr       1.28   CRAN                       
56           labeling        0.3   CRAN                       
57              later 1.3.0.9000 GitHub ba70887     r-lib/HEAD
58           lazyeval      0.2.2   CRAN                       
59            leaflet      2.1.1 GitHub 0016c07   rstudio/HEAD
60  leaflet.providers      1.9.0 GitHub 86765f1   rstudio/HEAD
61          lifecycle      1.0.1   CRAN                       
62            lpSolve     5.6.15   CRAN                       
63           magrittr      2.0.3   CRAN                       
64           markdown        1.1   CRAN                       
65            memoise      1.1.0   CRAN                       
66               mime        0.9   CRAN                       
67            munsell      0.5.0   CRAN                       
68            openssl      2.0.0   CRAN                       
69            packrat      0.7.0   CRAN                       
70                pak      0.3.0   CRAN                       
71          parsedate      1.2.0   CRAN                       
72             pillar      1.7.0   CRAN                       
73              pingr      2.0.0   CRAN                       
74           pkgbuild      1.0.6   CRAN                       
75           pkgcache      2.0.1   CRAN                       
76          pkgconfig      2.0.3   CRAN                       
77         pkgdepends 0.3.1.9000 GitHub af56d69     r-lib/HEAD
78            pkgload      1.0.2   CRAN                       
79             plotly      4.9.2   CRAN                       
80                png      0.1-7   CRAN                       
81               pool 0.1.6.9000 GitHub 203bb12   rstudio/HEAD
82             praise      1.0.0   CRAN                       
83        prettyunits      1.1.1   CRAN                       
84           processx      3.5.3   CRAN                       
85           progress      1.2.2   CRAN                       
86           promises 1.2.0.9000 GitHub 7979d6c   rstudio/HEAD
87                 ps      1.6.0   CRAN                       
88              purrr      0.3.3   CRAN                       
89            R.cache     0.14.0   CRAN                       
90        R.methodsS3      1.8.0   CRAN                       
91               R.oo     1.23.0   CRAN                       
92            R.utils      2.9.2   CRAN                       
93                 R6      2.4.1   CRAN                       
94           rappdirs      0.3.1   CRAN                       
95             raster     3.0-12   CRAN                       
96       RColorBrewer      1.1-2   CRAN                       
97               Rcpp    1.0.8.3   CRAN                       
98           reactlog      1.1.0 GitHub e8f0548   rstudio/HEAD
99            rematch      1.0.1   CRAN                       
100          rematch2      2.1.0   CRAN                       
101           remotes      2.1.1   CRAN                       
102              renv      0.9.2   CRAN                       
103             rlang      1.0.2   CRAN                       
104         rmarkdown       2.13   CRAN                       
105         rprojroot      1.3-2   CRAN                       
106         rsconnect     0.8.26 GitHub 9c72d5e   rstudio/HEAD
107        rstudioapi       0.11   CRAN                       
108              sass 0.4.1.9000 GitHub ad1d536   rstudio/HEAD
109            scales      1.1.1   CRAN                       
110       sessioninfo      1.1.1   CRAN                       
111             shiny 1.7.1.9003 GitHub fd75180   rstudio/HEAD
112       shinycoreci 0.0.0.9005 GitHub fa63471   rstudio/HEAD
113        shinyjster 0.0.0.9009 GitHub 72ac7e4 schloerke/HEAD
114         shinymeta    0.2.0.3 GitHub 5af8086   rstudio/HEAD
115         shinytest 1.5.1.9000 GitHub 650661d   rstudio/HEAD
116        shinytest2 0.0.0.9002 GitHub b8027bb   rstudio/HEAD
117       shinythemes      1.2.0 GitHub 492b6aa   rstudio/HEAD
118     shinyvalidate 0.1.1.9001 GitHub 21c9a47   rstudio/HEAD
119         showimage      1.0.0   CRAN                       
120       sourcetools      0.1.7   CRAN                       
121                sp      1.4-1   CRAN                       
122           stringi      1.4.6   CRAN                       
123           stringr      1.4.0   CRAN                       
124            styler      1.3.2   CRAN                       
125               sys        3.3   CRAN                       
126          testthat      3.1.3   CRAN                       
127          thematic 0.1.2.9000 GitHub dc79f6d   rstudio/HEAD
128            tibble      3.1.6   CRAN                       
129             tidyr      1.0.2   CRAN                       
130        tidyselect      1.1.2   CRAN                       
131           tinytex       0.38   CRAN                       
132              utf8      1.1.4   CRAN                       
133             vctrs      0.4.0   CRAN                       
134           viridis      0.5.1   CRAN                       
135       viridisLite      0.3.0   CRAN                       
136             waldo      0.4.0   CRAN                       
137         webdriver 1.0.6.9001 GitHub 35d3805   rstudio/HEAD
138         websocket 1.4.1.9000 GitHub 2161ee7   rstudio/HEAD
139             withr      2.5.0   CRAN                       
140              xfun       0.30   CRAN                       
141            xtable      1.8-4   CRAN                       
142               xts     0.12-0   CRAN                       
143              yaml      2.2.1   CRAN                       
144               zip      2.2.0   CRAN                       
145               zoo      1.8-7   CRAN                       
146              boot     1.3-20   CRAN                       
147             class     7.3-15   CRAN                       
148           cluster    2.0.7-1   CRAN                       
149         codetools     0.2-16   CRAN                       
150           foreign     0.8-71   CRAN                       
151        KernSmooth    2.23-15   CRAN                       
152           lattice    0.20-38   CRAN                       
153              MASS   7.3-51.1   CRAN                       
154            Matrix     1.2-15   CRAN                       
155              mgcv     1.8-27   CRAN                       
156              nlme    3.1-137   CRAN                       
157              nnet     7.3-12   CRAN                       
158             rpart     4.1-13   CRAN                       
159           spatial     7.3-11   CRAN                       
160          survival     2.43-3   CRAN                       
