 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2020-05-28                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.7   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                blob       1.2.1   CRAN                       
8               callr       3.4.3   CRAN                       
9                 cli       2.0.2   CRAN                       
10         colorspace       1.4-1   CRAN                       
11         commonmark         1.7   CRAN                       
12             crayon       1.3.4   CRAN                       
13          crosstalk  1.1.0.9000    Git efa729c        /master
14               curl         3.3   CRAN                       
15         data.table      1.12.8   CRAN                       
16                DBI       1.1.0   CRAN                       
17             dbplyr       1.4.4   CRAN                       
18            debugme       1.1.0   CRAN                       
19               desc       1.2.0   CRAN                       
20             digest      0.6.25   CRAN                       
21              dplyr       0.8.5   CRAN                       
22           ellipsis       0.3.1   CRAN                       
23           evaluate        0.14   CRAN                       
24              fansi       0.4.1   CRAN                       
25             farver       2.0.3   CRAN                       
26            fastmap       1.0.1    Git 61c6099        /master
27      flexdashboard  0.5.1.9000    Git 2de4edd        /master
28                 fs       1.4.1   CRAN                       
29            ggplot2       3.3.0   CRAN                       
30               glue       1.4.1   CRAN                       
31          gridExtra         2.3   CRAN                       
32             gtable       0.3.0   CRAN                       
33             hexbin      1.28.1   CRAN                       
34              highr         0.8   CRAN                       
35                hms       0.5.3   CRAN                       
36          htmltools       0.5.0    Git b9d7abc     /rc-v0.5.0
37        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
38             httpuv     1.5.3.1    Git 824ba0c     /rc-v1.5.3
39               httr       1.4.1   CRAN                       
40            isoband       0.2.1   CRAN                       
41           jsonlite       1.6.1   CRAN                       
42              knitr        1.28   CRAN                       
43           labeling         0.3   CRAN                       
44              later       1.1.0    Git e68cadb     /rc-v1.1.0
45           lazyeval       0.2.2   CRAN                       
46            leaflet  2.0.3.9000    Git 8db80b6        /master
47  leaflet.providers       1.9.0    Git a992fad        /master
48          lifecycle       0.2.0   CRAN                       
49           magrittr         1.5   CRAN                       
50           markdown         1.1   CRAN                       
51               mime         0.9   CRAN                       
52            munsell       0.5.0   CRAN                       
53            openssl         1.3   CRAN                       
54            packrat       0.5.0   CRAN                       
55          parsedate       1.2.0   CRAN                       
56             pillar       1.4.4   CRAN                       
57              pingr       2.0.0   CRAN                       
58           pkgbuild       1.0.8   CRAN                       
59          pkgconfig       2.0.3   CRAN                       
60            pkgload       1.0.2   CRAN                       
61              plogr       0.2.0   CRAN                       
62             plotly  4.9.2.9000    Git c19594b        /master
63                png       0.1-7   CRAN                       
64               pool  0.1.4.9000    Git 0b03680        /master
65             praise       1.0.0   CRAN                       
66        prettyunits       1.1.1   CRAN                       
67           processx       3.4.2   CRAN                       
68           progress       1.2.2   CRAN                       
69           promises       1.1.1    Git cd3530d     /rc-v1.1.1
70                 ps       1.3.3   CRAN                       
71              purrr       0.3.4   CRAN                       
72            R.cache      0.14.0   CRAN                       
73        R.methodsS3       1.8.0   CRAN                       
74               R.oo      1.23.0   CRAN                       
75            R.utils       2.9.2   CRAN                       
76                 R6       2.4.1   CRAN                       
77             raster       3.1-5   CRAN                       
78       RColorBrewer       1.1-2   CRAN                       
79               Rcpp     1.0.4.6   CRAN                       
80           reactlog  1.0.0.9000    Git 1727327        /master
81            rematch       1.0.1   CRAN                       
82           rematch2       2.1.2   CRAN                       
83            remotes       2.1.1   CRAN                       
84               renv      0.10.0   CRAN                       
85              rlang       0.4.6   CRAN                       
86          rmarkdown       2.1.5 GitHub efe6dd2 rstudio/master
87          rprojroot       1.3-2   CRAN                       
88          rsconnect 0.8.16-9001    Git 40c162b        /master
89         rstudioapi        0.11   CRAN                       
90             scales       1.1.1   CRAN                       
91        sessioninfo       1.1.1   CRAN                       
92              shiny       1.5.0    Git 192c4f2     /rc-v1.5.0
93        shinycoreci  0.0.0.9004 GitHub 95204dc rstudio/master
94         shinyjster  0.0.0.9009    Git a8087a4        /master
95          shinymeta       0.2.0    Git b0ac455        /master
96          shinytest  1.3.1.9003    Git e95865c     /rc-v1.4.0
97          showimage       1.0.0   CRAN                       
98        sourcetools       0.1.7   CRAN                       
99                 sp       1.4-2   CRAN                       
100           stringi       1.4.6   CRAN                       
101           stringr       1.4.0   CRAN                       
102            styler       1.3.2   CRAN                       
103               sys         3.3   CRAN                       
104          testthat       2.3.2   CRAN                       
105            tibble       3.0.1   CRAN                       
106             tidyr       1.1.0   CRAN                       
107        tidyselect       1.1.0   CRAN                       
108           tinytex        0.23   CRAN                       
109              utf8       1.1.4   CRAN                       
110             vctrs       0.3.0   CRAN                       
111           viridis       0.5.1   CRAN                       
112       viridisLite       0.3.0   CRAN                       
113         webdriver       1.0.5   CRAN                       
114         websocket       1.2.0    Git b49823d     /rc-v1.2.0
115             withr       2.2.0   CRAN                       
116              xfun        0.14   CRAN                       
117            xtable       1.8-4   CRAN                       
118              yaml       2.2.1   CRAN                       
119              boot      1.3-20   CRAN                       
120             class      7.3-14   CRAN                       
121           cluster       2.0.6   CRAN                       
122         codetools      0.2-15   CRAN                       
123           foreign      0.8-69   CRAN                       
124        KernSmooth     2.23-15   CRAN                       
125           lattice     0.20-35   CRAN                       
126              MASS      7.3-49   CRAN                       
127            Matrix      1.2-12   CRAN                       
128              mgcv      1.8-23   CRAN                       
129              nlme   3.1-131.1   CRAN                       
130              nnet      7.3-12   CRAN                       
131             rpart      4.1-13   CRAN                       
132           spatial      7.3-11   CRAN                       
133          survival      2.41-3   CRAN                       
