Image Version:  20210914.2 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2021-09-17                  
--------------------------------------------------------------------------------
              Package    Version Source     SHA            Ref
1         AsioHeaders   1.16.1-1   CRAN                       
2             askpass        1.1   CRAN                       
3          assertthat      0.2.1   CRAN                       
4           backports      1.2.1   CRAN                       
5           base64enc      0.1-3   CRAN                       
6                  BH   1.75.0-0   CRAN                       
7                 bit      4.0.4   CRAN                       
8               bit64      4.0.5   CRAN                       
9              bitops      1.0-7   CRAN                       
10               blob      1.2.1   CRAN                       
11               brio      1.1.2   CRAN                       
12              broom      0.7.6   CRAN                       
13              bslib 0.3.0.9000    Git d77f5ce        /master
14             cachem 1.0.6.9000    Git dc280fa        /master
15              Cairo   1.5-12.2   CRAN                       
16              callr      3.7.0   CRAN                       
17          checkmate      2.0.0   CRAN                       
18           classInt      0.4-3   CRAN                       
19                cli      3.0.1   CRAN                       
20              clipr      0.7.1   CRAN                       
21         colorspace      2.0-2   CRAN                       
22         commonmark        1.7   CRAN                       
23              cpp11      0.3.1   CRAN                       
24             crayon      1.4.1   CRAN                       
25          crosstalk 1.1.1.9000    Git 382ec5e        /master
26               curl      4.3.1   CRAN                       
27         data.table     1.14.0   CRAN                       
28                DBI      1.1.1   CRAN                       
29             dbplyr      2.1.1   CRAN                       
30            debugme      1.1.0   CRAN                       
31               desc      1.3.0   CRAN                       
32         DiagrammeR    1.0.6.1   CRAN                       
33            diffobj      0.3.4   CRAN                       
34             digest     0.6.27   CRAN                       
35         downloader        0.4   CRAN                       
36              dplyr      1.0.7   CRAN                       
37                 DT     0.19.1    Git 68d0303        /master
38           dygraphs    1.1.1.7    Git 70b60ab        /master
39              e1071      1.7-6   CRAN                       
40           ellipsis      0.3.2   CRAN                       
41            english      1.2-6   CRAN                       
42           evaluate       0.14   CRAN                       
43              fansi      0.5.0   CRAN                       
44             farver      2.1.0   CRAN                       
45            fastmap 1.1.0.9000    Git f3e1c3a        /master
46           filelock      1.0.2   CRAN                       
47      flexdashboard 0.5.2.9000    Git 311ac11        /master
48        fontawesome 0.2.2.9000    Git 0de890f        /master
49                 fs      1.5.0   CRAN                       
50             future     1.21.0   CRAN                       
51           generics      0.1.0   CRAN                       
52            ggplot2      3.3.5   CRAN                       
53              ggvis      0.4.7   CRAN                       
54            globals     0.14.0   CRAN                       
55               glue      1.4.2   CRAN                       
56          gridExtra        2.3   CRAN                       
57                 gt      0.3.1   CRAN                       
58             gtable      0.3.0   CRAN                       
59        highcharter      0.8.2   CRAN                       
60              highr        0.9   CRAN                       
61                hms      1.1.0   CRAN                       
62          htmltools 0.5.2.9000    Git 6a03c3f        /master
63        htmlwidgets      1.5.4   CRAN                       
64             httpuv 1.6.3.9000    Git d495803        /master
65               httr      1.4.2   CRAN                       
66             igraph      1.2.6   CRAN                       
67         influenceR      0.1.0   CRAN                       
68            isoband      0.2.5   CRAN                       
69          jquerylib      0.1.4   CRAN                       
70           jsonlite      1.7.2   CRAN                       
71              knitr       1.34   CRAN                       
72           labeling      0.4.2   CRAN                       
73              later 1.3.0.9000    Git f74e463        /master
74           lazyeval      0.2.2   CRAN                       
75            leaflet    2.0.4.1   CRAN                       
76  leaflet.providers      1.9.0   CRAN                       
77          lifecycle      1.0.0   CRAN                       
78            listenv      0.8.0   CRAN                       
79            lpSolve     5.6.15   CRAN                       
80          lubridate     1.7.10   CRAN                       
81           magrittr      2.0.1   CRAN                       
82               maps      3.3.0   CRAN                       
83           markdown        1.1   CRAN                       
84            memoise      2.0.0   CRAN                       
85               mime       0.11   CRAN                       
86            munsell      0.5.0   CRAN                       
87          networkD3        0.4   CRAN                       
88                NLP      0.2-1   CRAN                       
89            openssl      1.4.4   CRAN                       
90            packrat      0.7.0   CRAN                       
91         parallelly     1.25.0   CRAN                       
92          parsedate      1.2.1   CRAN                       
93             pillar      1.6.2   CRAN                       
94              pingr      2.0.1   CRAN                       
95           pkgbuild      1.2.0   CRAN                       
96           pkgcache      1.2.2   CRAN                       
97          pkgconfig      2.0.3   CRAN                       
98         pkgdepends 0.1.2.9000    Git 622837f        /master
99            pkgload      1.2.2   CRAN                       
100             plogr      0.2.0   CRAN                       
101            plotly    4.9.4.1   CRAN                       
102               png      0.1-7   CRAN                       
103              pool 0.1.6.9000    Git 00fad2c        /master
104            praise      1.0.0   CRAN                       
105       prettyunits      1.1.1   CRAN                       
106          processx      3.5.2   CRAN                       
107          progress      1.2.2   CRAN                       
108          promises 1.2.0.9000    Git a821b88        /master
109             proxy     0.4-25   CRAN                       
110              pryr      0.1.4   CRAN                       
111                ps      1.6.0   CRAN                       
112             purrr      0.3.4   CRAN                       
113          quantmod     0.4.18   CRAN                       
114           R.cache     0.15.0   CRAN                       
115       R.methodsS3      1.8.1   CRAN                       
116              R.oo     1.24.0   CRAN                       
117           R.utils     2.10.1   CRAN                       
118                R6      2.5.1   CRAN                       
119              ragg      1.1.2   CRAN                       
120          rappdirs      0.3.3   CRAN                       
121            raster     3.4-13   CRAN                       
122      RColorBrewer      1.1-2   CRAN                       
123              Rcpp      1.0.7   CRAN                       
124          reactlog      1.1.0    Git 31c519d        /master
125            reactR      0.4.4   CRAN                       
126             readr      1.4.0   CRAN                       
127           rematch      1.0.1   CRAN                       
128          rematch2      2.1.2   CRAN                       
129           remotes      2.4.0   CRAN                       
130              renv     0.14.0   CRAN                       
131             rjson     0.2.20   CRAN                       
132             rlang     0.4.11   CRAN                       
133             rlist    0.4.6.1   CRAN                       
134         rmarkdown       2.11   CRAN                       
135         rprojroot      2.0.2   CRAN                       
136         rsconnect     0.8.19    Git 8a8df23        /master
137           RSQLite      2.2.7   CRAN                       
138        rstudioapi       0.13   CRAN                       
139         rversions      2.0.2   CRAN                       
140              sass 0.4.0.9000    Git f148415        /master
141            scales      1.1.1   CRAN                       
142       sessioninfo      1.1.1   CRAN                       
143                sf      0.9-8   CRAN                       
144             shiny 1.6.0.9022    Git 2ce18ef        /master
145          shinyAce      0.4.1   CRAN                       
146       shinycoreci 0.0.0.9005 GitHub 8c4333c rstudio/master
147    shinydashboard      0.7.1   CRAN                       
148           shinyjs      2.0.0   CRAN                       
149        shinyjster 0.0.0.9009    Git e813088        /master
150         shinymeta 0.2.0.9000    Git 6180c18        /master
151         shinytest 1.5.1.9000    Git d0f6d73        /master
152       shinythemes      1.2.0    Git dee0e6c        /master
153     shinyvalidate 0.1.1.9000    Git 5194db0          /main
154         showimage      1.0.0   CRAN                       
155          showtext      0.9-2   CRAN                       
156        showtextdb        3.0   CRAN                       
157              slam     0.1-48   CRAN                       
158       sourcetools      0.1.7   CRAN                       
159                sp      1.4-5   CRAN                       
160           stringi      1.7.4   CRAN                       
161           stringr      1.4.0   CRAN                       
162            styler      1.6.1   CRAN                       
163               sys        3.4   CRAN                       
164          sysfonts      0.8.3   CRAN                       
165       systemfonts      1.0.2   CRAN                       
166          testthat      3.0.4   CRAN                       
167       textshaping      0.3.4   CRAN                       
168          thematic    0.1.2.1    Git 9858628        /master
169            tibble      3.1.4   CRAN                       
170             tidyr      1.1.3   CRAN                       
171        tidyselect      1.1.1   CRAN                       
172           tinytex       0.33   CRAN                       
173                tm      0.7-8   CRAN                       
174               TTR     0.24.2   CRAN                       
175             units      0.7-1   CRAN                       
176              utf8      1.2.2   CRAN                       
177              uuid      0.1-4   CRAN                       
178             vctrs      0.3.8   CRAN                       
179           viridis      0.6.1   CRAN                       
180       viridisLite      0.4.0   CRAN                       
181        visNetwork      2.0.9   CRAN                       
182             waldo      0.3.1   CRAN                       
183         webdriver 1.0.6.9001    Git af4d1c6        /master
184         websocket 1.4.1.9000    Git 06e529d        /master
185             withr      2.4.2   CRAN                       
186         wordcloud        2.6   CRAN                       
187              xfun       0.26   CRAN                       
188               XML   3.99-0.3   CRAN                       
189              xml2      1.3.2   CRAN                       
190            xtable      1.8-4   CRAN                       
191               xts     0.12.1   CRAN                       
192              yaml      2.2.1   CRAN                       
193               zip      2.2.0   CRAN                       
194               zoo      1.8-9   CRAN                       
195              boot     1.3-24   CRAN                       
196             class     7.3-15   CRAN                       
197           cluster      2.1.0   CRAN                       
198         codetools     0.2-16   CRAN                       
199           foreign     0.8-75   CRAN                       
200        KernSmooth    2.23-16   CRAN                       
201           lattice    0.20-38   CRAN                       
202              MASS   7.3-51.5   CRAN                       
203            Matrix     1.2-18   CRAN                       
204              mgcv     1.8-31   CRAN                       
205              nlme    3.1-144   CRAN                       
206              nnet     7.3-12   CRAN                       
207             rpart     4.1-15   CRAN                       
208           spatial     7.3-11   CRAN                       
209          survival      3.1-8   CRAN                       
