Image Version:  20210803.5 
osVersion: Ubuntu 18.04.5 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2021-08-05                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.2.1   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                 bit       4.0.4   RSPM                       
7               bit64       4.0.5   RSPM                       
8              bitops       1.0-7   RSPM                       
9                brio       1.1.2   RSPM                       
10              bslib  0.2.5.9002    Git 78960cb        /master
11             cachem  1.0.5.9000    Git cfb2672        /master
12              callr       3.7.0   RSPM                       
13          checkmate       2.0.0   RSPM                       
14                cli       3.0.1   RSPM                       
15              clipr       0.7.1   RSPM                       
16         colorspace       2.0-2   RSPM                       
17         commonmark         1.7   RSPM                       
18              cpp11       0.3.1   RSPM                       
19             crayon       1.4.1   RSPM                       
20          crosstalk  1.1.1.9000    Git 382ec5e        /master
21               curl       4.3.2   CRAN                       
22         data.table      1.14.0   RSPM                       
23                DBI       1.1.1   RSPM                       
24            debugme       1.1.0   RSPM                       
25               desc       1.3.0   RSPM                       
26         DiagrammeR     1.0.6.1   RSPM                       
27            diffobj       0.3.4   RSPM                       
28             digest      0.6.27   RSPM                       
29         downloader         0.4   RSPM                       
30              dplyr       1.0.7   RSPM                       
31                 DT      0.18.2    Git f0043fa        /master
32           dygraphs     1.1.1.7    Git 70b60ab        /master
33           ellipsis       0.3.2   RSPM                       
34            english       1.2-5   RSPM                       
35           evaluate        0.14   RSPM                       
36              fansi       0.5.0   RSPM                       
37             farver       2.1.0   RSPM                       
38            fastmap  1.1.0.9000    Git f3e1c3a        /master
39           filelock       1.0.2   RSPM                       
40      flexdashboard  0.5.2.9000    Git 96fa830        /master
41        fontawesome  0.2.2.9000    Git 0de890f        /master
42                 fs       1.5.0   RSPM                       
43           generics       0.1.0   RSPM                       
44            ggplot2       3.3.5   RSPM                       
45               glue       1.4.2   RSPM                       
46          gridExtra         2.3   RSPM                       
47                 gt       0.3.0   RSPM                       
48             gtable       0.3.0   RSPM                       
49              highr         0.9   RSPM                       
50                hms       1.1.0   RSPM                       
51          htmltools  0.5.1.9006    Git bc226a3        /master
52        htmlwidgets       1.5.3   RSPM                       
53             httpuv  1.6.1.9001    Git 0ce9175        /master
54               httr       1.4.2   RSPM                       
55             igraph       1.2.6   RSPM                       
56         influenceR       0.1.0   RSPM                       
57            isoband       0.2.5   RSPM                       
58          jquerylib       0.1.4   RSPM                       
59           jsonlite       1.7.2   RSPM                       
60              knitr        1.33   RSPM                       
61           labeling       0.4.2   RSPM                       
62              later  1.2.0.9000    Git 729a008        /master
63           lazyeval       0.2.2   RSPM                       
64            leaflet     2.0.4.1   RSPM                       
65  leaflet.providers       1.9.0   RSPM                       
66          lifecycle       1.0.0   RSPM                       
67            lpSolve      5.6.15   RSPM                       
68           magrittr       2.0.1   RSPM                       
69           markdown         1.1   RSPM                       
70               mime        0.11   RSPM                       
71            munsell       0.5.0   RSPM                       
72            openssl       1.4.4   RSPM                       
73            packrat       0.6.0   RSPM                       
74          parsedate       1.2.1   RSPM                       
75             pillar       1.6.2   RSPM                       
76              pingr       2.0.1   RSPM                       
77           pkgbuild       1.2.0   RSPM                       
78           pkgcache       1.2.2   RSPM                       
79          pkgconfig       2.0.3   RSPM                       
80         pkgdepends  0.1.2.9000    Git f3c5195        /master
81            pkgload       1.2.1   RSPM                       
82             plotly     4.9.4.1   RSPM                       
83                png       0.1-7   RSPM                       
84               pool  0.1.6.9000    Git 00fad2c        /master
85             praise       1.0.0   RSPM                       
86        prettyunits       1.1.1   RSPM                       
87           processx       3.5.2   RSPM                       
88           progress       1.2.2   RSPM                       
89           promises  1.2.0.9000    Git a821b88        /master
90                 ps       1.6.0   RSPM                       
91              purrr       0.3.4   RSPM                       
92            R.cache      0.15.0   RSPM                       
93        R.methodsS3       1.8.1   RSPM                       
94               R.oo      1.24.0   RSPM                       
95            R.utils      2.10.1   RSPM                       
96                 R6       2.5.0   RSPM                       
97           rappdirs       0.3.3   RSPM                       
98             raster      3.4-13   RSPM                       
99       RColorBrewer       1.1-2   RSPM                       
100              Rcpp       1.0.7   RSPM                       
101          reactlog       1.1.0    Git 31c519d        /master
102             readr       2.0.0   RSPM                       
103           rematch       1.0.1   RSPM                       
104          rematch2       2.1.2   RSPM                       
105           remotes       2.4.0   RSPM                       
106              renv      0.14.0   RSPM                       
107             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
108         rmarkdown         2.9   RSPM                       
109         rprojroot       2.0.2   RSPM                       
110         rsconnect      0.8.19    Git 8a8df23        /master
111        rstudioapi        0.13   RSPM                       
112              sass  0.4.0.9000    Git f148415        /master
113            scales       1.1.1   RSPM                       
114       sessioninfo       1.1.1   RSPM                       
115             shiny  1.6.0.9022    Git 96efac2        /master
116       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
117        shinyjster  0.0.0.9009    Git e813088        /master
118         shinymeta  0.2.0.9000    Git 6180c18        /master
119         shinytest  1.5.0.9001    Git 9eb82c7        /master
120       shinythemes       1.2.0    Git dee0e6c        /master
121     shinyvalidate  0.1.1.9000    Git dcf322b        /master
122         showimage       1.0.0   RSPM                       
123       sourcetools       0.1.7   RSPM                       
124                sp       1.4-5   RSPM                       
125           stringi       1.7.3   RSPM                       
126           stringr       1.4.0   RSPM                       
127            styler       1.5.1   RSPM                       
128               sys         3.4   RSPM                       
129          testthat       3.0.4   RSPM                       
130          thematic     0.1.2.1    Git 9858628        /master
131            tibble       3.1.3   RSPM                       
132             tidyr       1.1.3   RSPM                       
133        tidyselect       1.1.1   RSPM                       
134           tinytex        0.32   RSPM                       
135              tzdb       0.1.2   RSPM                       
136              utf8       1.2.2   RSPM                       
137              uuid       0.1-4   RSPM                       
138             vctrs       0.3.8   RSPM                       
139           viridis       0.6.1   RSPM                       
140       viridisLite       0.4.0   RSPM                       
141        visNetwork       2.0.9   RSPM                       
142             vroom       1.5.3   RSPM                       
143             waldo       0.2.5   RSPM                       
144         webdriver  1.0.6.9001    Git af4d1c6        /master
145         websocket       1.4.0    Git 51dec68        /master
146             withr       2.4.2   RSPM                       
147              xfun        0.24   RSPM                       
148            xtable       1.8-4   RSPM                       
149               xts      0.12.1   RSPM                       
150              yaml       2.2.1   RSPM                       
151               zip       2.2.0   RSPM                       
152               zoo       1.8-9   RSPM                       
153              boot      1.3-20   CRAN                       
154             class      7.3-15   CRAN                       
155           cluster     2.0.7-1   CRAN                       
156         codetools      0.2-16   CRAN                       
157           foreign      0.8-71   CRAN                       
158        KernSmooth     2.23-15   CRAN                       
159           lattice     0.20-38   CRAN                       
160              MASS    7.3-51.1   CRAN                       
161            Matrix      1.2-15   CRAN                       
162              mgcv      1.8-27   CRAN                       
163              nlme     3.1-137   CRAN                       
164              nnet      7.3-12   CRAN                       
165             rpart      4.1-13   CRAN                       
166           spatial      7.3-11   CRAN                       
167          survival      2.43-3   CRAN                       
