Image Version:  20210405.1 
osVersion: Ubuntu 18.04.5 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2021-04-13                  
--------------------------------------------------------------------------------
              Package    Version Source     SHA            Ref
1         AsioHeaders   1.16.1-1   RSPM                       
2             askpass        1.1   RSPM                       
3          assertthat      0.2.1   RSPM                       
4           backports      1.2.1   RSPM                       
5           base64enc      0.1-3   RSPM                       
6                  BH   1.75.0-0   RSPM                       
7                brio      1.1.1   RSPM                       
8               bslib 0.2.4.9002    Git 854e018        /master
9              cachem 1.0.4.9000    Git 5964320        /master
10              callr      3.6.0   RSPM                       
11          checkmate      2.0.0   RSPM                       
12                cli      2.4.0   RSPM                       
13         colorspace      2.0-0   RSPM                       
14         commonmark        1.7   RSPM                       
15              cpp11 0.2.7.9000 GitHub 5892862     r-lib/HEAD
16             crayon      1.4.1   RSPM                       
17          crosstalk 1.1.1.9000    Git 4182a36        /master
18               curl        4.3   CRAN                       
19         data.table     1.14.0   RSPM                       
20                DBI      1.1.1   RSPM                       
21            debugme      1.1.0   RSPM                       
22               desc      1.3.0   RSPM                       
23            diffobj      0.3.4   RSPM                       
24             digest     0.6.27   RSPM                       
25              dplyr      1.0.5   RSPM                       
26           ellipsis      0.3.1   RSPM                       
27            english      1.2-5   RSPM                       
28           evaluate       0.14   RSPM                       
29              fansi      0.4.2   RSPM                       
30             farver      2.1.0   RSPM                       
31            fastmap      1.1.0    Git 52134c4        /master
32           filelock      1.0.2   RSPM                       
33      flexdashboard 0.5.2.9000    Git 1346f85        /master
34                 fs      1.5.0   RSPM                       
35           generics      0.1.0   RSPM                       
36            ggplot2      3.3.3   RSPM                       
37               glue      1.4.2   RSPM                       
38          gridExtra        2.3   RSPM                       
39                 gt      0.2.2   RSPM                       
40             gtable      0.3.0   RSPM                       
41              highr        0.8   RSPM                       
42                hms      1.0.0   RSPM                       
43          htmltools 0.5.1.9000    Git 9abc3f2        /master
44        htmlwidgets      1.5.3   RSPM                       
45             httpuv 1.5.5.9000    Git 213e885        /master
46               httr      1.4.2   RSPM                       
47            isoband      0.2.4   RSPM                       
48          jquerylib      0.1.3   RSPM                       
49           jsonlite      1.7.2   RSPM                       
50              knitr       1.31   RSPM                       
51           labeling      0.4.2   RSPM                       
52              later 1.1.0.9001    Git 904cf74        /master
53           lazyeval      0.2.2   RSPM                       
54            leaflet    2.0.4.1   RSPM                       
55  leaflet.providers      1.9.0   RSPM                       
56          lifecycle      1.0.0   RSPM                       
57            lpSolve     5.6.15   RSPM                       
58           magrittr      2.0.1   RSPM                       
59           markdown        1.1   RSPM                       
60               mime       0.10   RSPM                       
61            munsell      0.5.0   RSPM                       
62            openssl      1.4.3   RSPM                       
63            packrat      0.6.0   RSPM                       
64          parsedate      1.2.0   RSPM                       
65             pillar      1.6.0   CRAN                       
66              pingr      2.0.1   RSPM                       
67           pkgbuild      1.2.0   RSPM                       
68           pkgcache      1.2.0   RSPM                       
69          pkgconfig      2.0.3   RSPM                       
70         pkgdepends 0.1.0.9000    Git 6b225ff        /master
71            pkgload      1.2.1   RSPM                       
72             plotly      4.9.3   RSPM                       
73                png      0.1-7   RSPM                       
74               pool 0.1.6.9000    Git 00fad2c        /master
75             praise      1.0.0   RSPM                       
76        prettyunits      1.1.1   RSPM                       
77           processx      3.5.1   RSPM                       
78           progress      1.2.2   RSPM                       
79           promises 1.2.0.9000    Git a821b88        /master
80                 ps      1.6.0   RSPM                       
81              purrr      0.3.4   RSPM                       
82            R.cache     0.14.0   RSPM                       
83        R.methodsS3      1.8.1   RSPM                       
84               R.oo     1.24.0   RSPM                       
85            R.utils     2.10.1   RSPM                       
86                 R6      2.5.0   RSPM                       
87           rappdirs      0.3.3   RSPM                       
88             raster      3.4-5   RSPM                       
89       RColorBrewer      1.1-2   RSPM                       
90               Rcpp      1.0.6   RSPM                       
91           reactlog      1.1.0    Git 31c519d        /master
92            rematch      1.0.1   RSPM                       
93           rematch2      2.1.2   RSPM                       
94            remotes      2.3.0   RSPM                       
95               renv     0.13.2   RSPM                       
96              rlang     0.4.10   RSPM                       
97          rmarkdown     2.7.10 GitHub 98ba0e2   rstudio/HEAD
98          rprojroot      2.0.2   RSPM                       
99          rsconnect     0.8.17    Git c038a64        /master
100        rstudioapi       0.13   RSPM                       
101              sass 0.3.1.9001    Git bc50e9b        /master
102            scales      1.1.1   RSPM                       
103       sessioninfo      1.1.1   RSPM                       
104             shiny 1.6.0.9000    Git 4a2bb8f        /master
105       shinycoreci 0.0.0.9005 GitHub a7fbcca rstudio/master
106        shinyjster 0.0.0.9009    Git 2c2a11c        /master
107         shinymeta      0.2.0    Git 5285f0d        /master
108         shinytest      1.5.0    Git dea2ecc        /master
109       shinythemes      1.2.0    Git dee0e6c        /master
110     shinyvalidate 0.0.0.9002    Git c8becd9        /master
111         showimage      1.0.0   RSPM                       
112       sourcetools      0.1.7   RSPM                       
113                sp      1.4-5   RSPM                       
114           stringi      1.5.3   RSPM                       
115           stringr      1.4.0   RSPM                       
116            styler      1.4.1   RSPM                       
117               sys        3.4   RSPM                       
118          testthat      3.0.2   RSPM                       
119          thematic 0.1.2.9000    Git be612e5        /master
120            tibble      3.1.0   RSPM                       
121             tidyr      1.1.3   RSPM                       
122        tidyselect      1.1.0   RSPM                       
123           tinytex     0.31.3 GitHub 0f690c2     yihui/HEAD
124              utf8      1.2.1   RSPM                       
125              uuid      0.1-4   RSPM                       
126             vctrs      0.3.7   RSPM                       
127           viridis      0.5.1   RSPM                       
128       viridisLite      0.3.0   RSPM                       
129             waldo      0.2.5   RSPM                       
130         webdriver      1.0.6   RSPM                       
131         websocket 1.3.2.9001    Git c43ed52        /master
132             withr      2.4.1   RSPM                       
133              xfun       0.22   RSPM                       
134            xtable      1.8-4   RSPM                       
135              yaml      2.2.1   RSPM                       
136               zip      2.1.1   RSPM                       
137              boot     1.3-24   CRAN                       
138             class     7.3-15   CRAN                       
139           cluster      2.1.0   CRAN                       
140         codetools     0.2-16   CRAN                       
141           foreign     0.8-75   CRAN                       
142        KernSmooth    2.23-16   CRAN                       
143           lattice    0.20-38   CRAN                       
144              MASS   7.3-51.5   CRAN                       
145            Matrix     1.2-18   CRAN                       
146              mgcv     1.8-31   CRAN                       
147              nlme    3.1-144   CRAN                       
148              nnet     7.3-12   CRAN                       
149             rpart     4.1-15   CRAN                       
150           spatial     7.3-11   CRAN                       
151          survival      3.1-8   CRAN                       
