Image Version:  20210801.1 
osVersion: macOS  10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       macOS  10.15.7              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-08-05                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                 bit      1.1-14   CRAN                       
7               bit64       0.9-7   CRAN                       
8              bitops       1.0-7   CRAN                       
9                blob       1.1.1   CRAN                       
10               brew       1.0-6   CRAN                       
11               brio       1.1.2   CRAN                       
12              broom       0.4.5   CRAN                       
13              bslib  0.2.5.9002    Git 78960cb        /master
14             cachem  1.0.5.9000    Git cfb2672        /master
15              Cairo      1.5-10   CRAN                       
16              callr       3.7.0   CRAN                       
17          checkmate       2.0.0   CRAN                       
18           classInt       0.3-1   CRAN                       
19                cli       3.0.1   CRAN                       
20              clipr       0.5.0   CRAN                       
21         colorspace       2.0-2   CRAN                       
22         commonmark         1.7   CRAN                       
23              cpp11       0.3.1   CRAN                       
24             crayon       1.4.1   CRAN                       
25          crosstalk  1.1.1.9000    Git 382ec5e        /master
26               curl       4.3.2   CRAN                       
27         data.table      1.14.0   CRAN                       
28                DBI       1.1.1   CRAN                       
29             dbplyr       1.3.0   CRAN                       
30            debugme       1.1.0   CRAN                       
31               desc       1.3.0   CRAN                       
32         DiagrammeR       1.0.0   CRAN                       
33            diffobj       0.3.4   CRAN                       
34             digest      0.6.27   CRAN                       
35         downloader         0.4   CRAN                       
36              dplyr       1.0.7   CRAN                       
37                 DT      0.18.2    Git f0043fa        /master
38           dygraphs     1.1.1.7    Git 70b60ab        /master
39              e1071       1.7-1   CRAN                       
40           ellipsis       0.3.2   CRAN                       
41            english       1.2-5   CRAN                       
42           evaluate        0.14   CRAN                       
43              fansi       0.5.0   CRAN                       
44             farver       2.1.0   CRAN                       
45            fastmap  1.1.0.9000    Git f3e1c3a        /master
46           filelock       1.0.2   CRAN                       
47      flexdashboard  0.5.2.9000    Git 96fa830        /master
48        fontawesome  0.2.2.9000    Git 0de890f        /master
49                 fs       1.5.0   CRAN                       
50             future      1.12.0   CRAN                       
51           generics       0.1.0   CRAN                       
52            ggplot2       3.3.5   CRAN                       
53              ggvis       0.4.4   CRAN                       
54            globals      0.12.4   CRAN                       
55               glue       1.4.2   CRAN                       
56          gridExtra         2.3   CRAN                       
57                 gt       0.3.0   CRAN                       
58             gtable       0.3.0   CRAN                       
59        highcharter       0.7.0   CRAN                       
60              highr         0.9   CRAN                       
61                hms       1.1.0   CRAN                       
62          htmltools  0.5.1.9006    Git bc226a3        /master
63        htmlwidgets       1.5.3   CRAN                       
64             httpuv  1.6.1.9001    Git 0ce9175        /master
65               httr       1.4.2   CRAN                       
66             igraph       1.2.4   CRAN                       
67         influenceR       0.1.0   CRAN                       
68            isoband       0.2.5   CRAN                       
69          jquerylib       0.1.4   CRAN                       
70           jsonlite       1.7.2   CRAN                       
71              knitr        1.33   CRAN                       
72           labeling       0.4.2   CRAN                       
73              later  1.2.0.9000    Git 729a008        /master
74           lazyeval       0.2.2   CRAN                       
75            leaflet     2.0.4.1   CRAN                       
76  leaflet.providers       1.9.0   CRAN                       
77          lifecycle       1.0.0   CRAN                       
78            listenv       0.7.0   CRAN                       
79            lpSolve      5.6.15   CRAN                       
80          lubridate       1.7.4   CRAN                       
81           magrittr       2.0.1   CRAN                       
82               maps       3.3.0   CRAN                       
83           markdown         1.1   CRAN                       
84            memoise       1.1.0   CRAN                       
85               mime        0.11   CRAN                       
86             mnormt       1.5-5   CRAN                       
87            munsell       0.5.0   CRAN                       
88          networkD3         0.4   CRAN                       
89                NLP       0.2-0   CRAN                       
90            openssl       1.4.4   CRAN                       
91            packrat       0.6.0   CRAN                       
92          parsedate       1.2.1   CRAN                       
93             pillar       1.6.2   CRAN                       
94              pingr       2.0.1   CRAN                       
95           pkgbuild       1.2.0   CRAN                       
96           pkgcache       1.2.2   CRAN                       
97          pkgconfig       2.0.3   CRAN                       
98         pkgdepends  0.1.2.9000    Git f3c5195        /master
99            pkgload       1.2.1   CRAN                       
100            plotly     4.9.4.1   CRAN                       
101              plyr       1.8.4   CRAN                       
102               png       0.1-7   CRAN                       
103              pool  0.1.6.9000    Git 00fad2c        /master
104            praise       1.0.0   CRAN                       
105       prettyunits       1.1.1   CRAN                       
106          processx       3.5.2   CRAN                       
107          progress       1.2.2   CRAN                       
108          promises  1.2.0.9000    Git a821b88        /master
109              pryr       0.1.4   CRAN                       
110                ps       1.6.0   CRAN                       
111             psych      1.8.12   CRAN                       
112             purrr       0.3.4   CRAN                       
113          quantmod      0.4-14   CRAN                       
114           R.cache      0.15.0   CRAN                       
115       R.methodsS3       1.8.1   CRAN                       
116              R.oo      1.24.0   CRAN                       
117           R.utils      2.10.1   CRAN                       
118                R6       2.5.0   CRAN                       
119          rappdirs       0.3.3   CRAN                       
120            raster       3.1-5   CRAN                       
121      RColorBrewer       1.1-2   CRAN                       
122              Rcpp       1.0.7   CRAN                       
123          reactlog       1.1.0    Git 31c519d        /master
124            reactR       0.3.0   CRAN                       
125             readr       1.3.1   CRAN                       
126           rematch       1.0.1   CRAN                       
127          rematch2       2.1.2   CRAN                       
128           remotes       2.4.0   CRAN                       
129              renv      0.14.0   CRAN                       
130          reshape2       1.4.3   CRAN                       
131             rgexf      0.15.3   CRAN                       
132             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
133             rlist     0.4.6.1   CRAN                       
134         rmarkdown         2.9   CRAN                       
135              Rook       1.1-1   CRAN                       
136         rprojroot       2.0.2   CRAN                       
137         rsconnect      0.8.19    Git 8a8df23        /master
138           RSQLite       2.1.1   CRAN                       
139        rstudioapi        0.13   CRAN                       
140         rversions       1.0.3   CRAN                       
141              sass  0.4.0.9000    Git f148415        /master
142            scales       1.1.1   CRAN                       
143       sessioninfo       1.1.1   CRAN                       
144                sf       0.7-3   CRAN                       
145             shiny  1.6.0.9022    Git 96efac2        /master
146          shinyAce       0.3.3   CRAN                       
147       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
148    shinydashboard       0.7.1   CRAN                       
149           shinyjs         1.0   CRAN                       
150        shinyjster  0.0.0.9009    Git e813088        /master
151         shinymeta  0.2.0.9000    Git 6180c18        /master
152         shinytest  1.5.0.9001    Git 9eb82c7        /master
153       shinythemes       1.2.0    Git dee0e6c        /master
154     shinyvalidate  0.1.1.9000    Git dcf322b        /master
155         showimage       1.0.0   CRAN                       
156          showtext         0.6   CRAN                       
157        showtextdb         2.0   CRAN                       
158              slam      0.1-45   CRAN                       
159       sourcetools       0.1.7   CRAN                       
160                sp       1.4-5   CRAN                       
161           stringi       1.7.3   CRAN                       
162           stringr       1.4.0   CRAN                       
163            styler       1.5.1   CRAN                       
164               sys         3.4   CRAN                       
165          sysfonts         0.8   CRAN                       
166       systemfonts       1.0.2   CRAN                       
167          testthat       3.0.4   CRAN                       
168          thematic     0.1.2.1    Git 9858628        /master
169            tibble       3.1.3   CRAN                       
170             tidyr       1.1.3   CRAN                       
171        tidyselect       1.1.1   CRAN                       
172           tinytex        0.32   CRAN                       
173                tm       0.7-6   CRAN                       
174               TTR      0.23-4   CRAN                       
175             units       0.6-2   CRAN                       
176              utf8       1.2.2   CRAN                       
177              uuid       0.1-4   CRAN                       
178             vctrs       0.3.8   CRAN                       
179           viridis       0.6.1   CRAN                       
180       viridisLite       0.4.0   CRAN                       
181        visNetwork       2.0.6   CRAN                       
182             waldo       0.2.5   CRAN                       
183         webdriver  1.0.6.9001    Git af4d1c6        /master
184         websocket       1.4.0    Git 51dec68        /master
185           whisker       0.3-2   CRAN                       
186             withr       2.4.2   CRAN                       
187         wordcloud         2.6   CRAN                       
188              xfun        0.24   CRAN                       
189               XML   3.98-1.19   CRAN                       
190              xml2       1.2.0   CRAN                       
191            xtable       1.8-4   CRAN                       
192               xts      0.12.1   CRAN                       
193              yaml       2.2.1   CRAN                       
194               zip       2.2.0   CRAN                       
195               zoo       1.8-9   CRAN                       
196              boot      1.3-20   CRAN                       
197             class      7.3-14   CRAN                       
198           cluster       2.0.6   CRAN                       
199         codetools      0.2-15   CRAN                       
200           foreign      0.8-69   CRAN                       
201        KernSmooth     2.23-15   CRAN                       
202           lattice     0.20-35   CRAN                       
203              MASS      7.3-49   CRAN                       
204            Matrix      1.2-12   CRAN                       
205              mgcv      1.8-23   CRAN                       
206              nlme   3.1-131.1   CRAN                       
207              nnet      7.3-12   CRAN                       
208             rpart      4.1-13   CRAN                       
209           spatial      7.3-11   CRAN                       
210          survival      2.41-3   CRAN                       
