Image Version:  20200717.1 
osVersion: Ubuntu 18.04.4 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-07-29                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.1.8   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                 bit    1.1-15.2   RSPM                       
8               bit64     0.9-7.1   RSPM                       
9                blob       1.2.1   RSPM                       
10              Cairo    1.5-12.2   RSPM                       
11              callr       3.4.3   RSPM                       
12          checkmate       2.0.0   RSPM                       
13                cli       2.0.2   RSPM                       
14         colorspace       1.4-1   RSPM                       
15         commonmark         1.7   RSPM                       
16             crayon       1.3.4   RSPM                       
17          crosstalk  1.1.0.9000    Git efa729c        /master
18               curl         4.3   CRAN                       
19         data.table      1.13.0   CRAN                       
20                DBI       1.1.0   RSPM                       
21             dbplyr       1.4.4   RSPM                       
22            debugme       1.1.0   RSPM                       
23               desc       1.2.0   RSPM                       
24             digest      0.6.25   RSPM                       
25              dplyr       1.0.0   RSPM                       
26                 DT        0.14   RSPM                       
27           ellipsis       0.3.1   RSPM                       
28            english       1.2-5   RSPM                       
29           evaluate        0.14   RSPM                       
30              fansi       0.4.1   RSPM                       
31             farver       2.0.3   RSPM                       
32            fastmap       1.0.1    Git 61c6099        /master
33      flexdashboard  0.5.1.9000    Git 02207b7        /master
34                 fs       1.4.2   RSPM                       
35             future      1.18.0   RSPM                       
36           generics       0.0.2   RSPM                       
37            ggplot2       3.3.2   RSPM                       
38              ggvis       0.4.5   RSPM                       
39            globals      0.12.5   RSPM                       
40               glue       1.4.1   RSPM                       
41          gridExtra         2.3   RSPM                       
42                 gt       0.2.1   RSPM                       
43             gtable       0.3.0   RSPM                       
44             hexbin      1.28.1   RSPM                       
45              highr         0.8   RSPM                       
46                hms       0.5.3   RSPM                       
47          htmltools  0.5.0.9000    Git a8025f3        /master
48        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
49             httpuv  1.5.4.9000    Git da93fbc        /master
50               httr       1.4.2   CRAN                       
51             igraph       1.2.5   RSPM                       
52            isoband       0.2.2   RSPM                       
53           jsonlite       1.7.0   RSPM                       
54              knitr        1.29   RSPM                       
55           labeling         0.3   RSPM                       
56              later  1.1.0.9000    Git 56269c2        /master
57            lattice     0.20-41   RSPM                       
58           lazyeval       0.2.2   RSPM                       
59            leaflet  2.0.3.9000    Git 8db80b6        /master
60  leaflet.providers       1.9.0    Git a992fad        /master
61          lifecycle       0.2.0   RSPM                       
62            listenv       0.8.0   RSPM                       
63           magrittr         1.5   RSPM                       
64               maps       3.3.0   RSPM                       
65           markdown         1.1   RSPM                       
66            memoise       1.1.0   RSPM                       
67               mime         0.9   RSPM                       
68            munsell       0.5.0   RSPM                       
69          networkD3         0.4   RSPM                       
70                NLP       0.2-0   RSPM                       
71            openssl       1.4.2   RSPM                       
72            packrat       0.5.0   RSPM                       
73          parsedate       1.2.0   RSPM                       
74             pillar       1.4.6   RSPM                       
75              pingr       2.0.1   RSPM                       
76           pkgbuild       1.1.0   RSPM                       
77          pkgconfig       2.0.3   RSPM                       
78            pkgload       1.1.0   RSPM                       
79              plogr       0.2.0   RSPM                       
80             plotly  4.9.2.9000    Git 9bc585a        /master
81                png       0.1-7   RSPM                       
82               pool  0.1.4.9000    Git 0b03680        /master
83             praise       1.0.0   RSPM                       
84        prettyunits       1.1.1   RSPM                       
85           processx       3.4.3   RSPM                       
86           progress       1.2.2   RSPM                       
87           promises  1.1.1.9000    Git 3d54b42        /master
88               pryr       0.1.4   RSPM                       
89                 ps       1.3.3   RSPM                       
90              purrr       0.3.4   RSPM                       
91            R.cache      0.14.0   RSPM                       
92        R.methodsS3       1.8.0   RSPM                       
93               R.oo      1.23.0   RSPM                       
94            R.utils       2.9.2   RSPM                       
95                 R6       2.4.1   RSPM                       
96               ragg       0.3.1   RSPM                       
97             raster      3.3-13   RSPM                       
98       RColorBrewer       1.1-2   RSPM                       
99               Rcpp       1.0.5   RSPM                       
100          reactlog  1.0.0.9000    Git 9270882        /master
101            reactR       0.4.3   RSPM                       
102           rematch       1.0.1   RSPM                       
103          rematch2       2.1.2   RSPM                       
104           remotes       2.2.0   CRAN                       
105              renv      0.11.0   RSPM                       
106             rlang       0.4.7   RSPM                       
107         rmarkdown       2.3.3 GitHub 204aa41   rstudio/HEAD
108         rprojroot       1.3-2   RSPM                       
109         rsconnect 0.8.16-9001    Git 68bf6a7        /master
110           RSQLite       2.2.0   RSPM                       
111        rstudioapi        0.11   RSPM                       
112              sass       0.2.0   RSPM                       
113            scales       1.1.1   RSPM                       
114       sessioninfo       1.1.1   RSPM                       
115             shiny  1.5.0.9001    Git 766b910        /master
116       shinycoreci  0.0.0.9005 GitHub c53a6c9 rstudio/master
117    shinydashboard       0.7.1   RSPM                       
118           shinyjs         1.1   RSPM                       
119        shinyjster  0.0.0.9009    Git 36b5bb3        /master
120         shinymeta       0.2.0    Git b78a1cf        /master
121         shinytest  1.4.0.9001    Git f8ee85e        /master
122       shinythemes       1.1.2   RSPM                       
123         showimage       1.0.0   RSPM                       
124          showtext       0.8-1   RSPM                       
125        showtextdb         3.0   RSPM                       
126              slam      0.1-47   RSPM                       
127       sourcetools       0.1.7   RSPM                       
128                sp       1.4-2   RSPM                       
129           stringi       1.4.6   RSPM                       
130           stringr       1.4.0   RSPM                       
131            styler       1.3.2   RSPM                       
132               sys         3.4   CRAN                       
133          sysfonts       0.8.1   RSPM                       
134       systemfonts       0.2.3   RSPM                       
135          testthat       2.3.2   RSPM                       
136            tibble       3.0.3   RSPM                       
137             tidyr       1.1.0   RSPM                       
138        tidyselect       1.1.0   RSPM                       
139           tinytex        0.25   CRAN                       
140                tm       0.7-7   RSPM                       
141              utf8       1.1.4   RSPM                       
142             vctrs       0.3.2   RSPM                       
143           viridis       0.5.1   RSPM                       
144       viridisLite       0.3.0   RSPM                       
145         webdriver       1.0.5   RSPM                       
146         websocket  1.3.1.9000    Git 441b9d3        /master
147             withr       2.2.0   RSPM                       
148         wordcloud         2.6   RSPM                       
149              xfun        0.16   CRAN                       
150              xml2       1.3.2   RSPM                       
151            xtable       1.8-4   RSPM                       
152              yaml       2.2.1   RSPM                       
153              boot      1.3-24   CRAN                       
154             class      7.3-15   CRAN                       
155           cluster       2.1.0   CRAN                       
156         codetools      0.2-16   CRAN                       
157           foreign      0.8-75   CRAN                       
158        KernSmooth     2.23-16   CRAN                       
159              MASS    7.3-51.5   CRAN                       
160            Matrix      1.2-18   CRAN                       
161              mgcv      1.8-31   CRAN                       
162              nlme     3.1-144   CRAN                       
163              nnet      7.3-12   CRAN                       
164             rpart      4.1-15   CRAN                       
165           spatial      7.3-11   CRAN                       
166          survival       3.1-8   CRAN                       
