Image Version:  20201004.1 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2020-10-14                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports      1.1.10   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                blob       1.2.1   CRAN                       
8               callr       3.5.1   CRAN                       
9           checkmate       2.0.0   CRAN                       
10                cli       2.1.0   CRAN                       
11         colorspace       1.4-1   CRAN                       
12         commonmark         1.7   CRAN                       
13              cpp11       0.2.3   CRAN                       
14             crayon       1.3.4   CRAN                       
15          crosstalk  1.1.0.9000    Git efa729c        /master
16               curl         4.3   CRAN                       
17         data.table      1.13.0   CRAN                       
18                DBI       1.1.0   CRAN                       
19             dbplyr       1.4.4   CRAN                       
20            debugme       1.1.0   CRAN                       
21               desc       1.2.0   CRAN                       
22             digest      0.6.25   CRAN                       
23              dplyr       1.0.2   CRAN                       
24           ellipsis       0.3.1   CRAN                       
25            english       1.2-5   CRAN                       
26           evaluate        0.14   CRAN                       
27              fansi       0.4.1   CRAN                       
28             farver       2.0.3   CRAN                       
29            fastmap       1.0.1    Git 61c6099        /master
30      flexdashboard  0.5.1.9000    Git 02207b7        /master
31                 fs       1.5.0   CRAN                       
32           generics       0.0.2   CRAN                       
33            ggplot2       3.3.2   CRAN                       
34               glue       1.4.2   CRAN                       
35          gridExtra         2.3   CRAN                       
36                 gt       0.2.2   CRAN                       
37             gtable       0.3.0   CRAN                       
38             hexbin      1.28.1   CRAN                       
39              highr         0.8   CRAN                       
40                hms       0.5.3   CRAN                       
41          htmltools  0.5.0.9001    Git 5d42d84        /master
42        htmlwidgets  1.5.2.9000    Git 9df7c9e        /master
43             httpuv  1.5.4.9000    Git 5bb4342        /master
44               httr       1.4.2   CRAN                       
45            isoband       0.2.2   CRAN                       
46           jsonlite       1.7.1   CRAN                       
47              knitr        1.30   CRAN                       
48           labeling         0.3   CRAN                       
49              later  1.1.0.9000    Git 56269c2        /master
50           lazyeval       0.2.2   CRAN                       
51            leaflet  2.0.3.9000    Git 35e6e34        /master
52  leaflet.providers       1.9.0    Git a992fad        /master
53          lifecycle       0.2.0   CRAN                       
54           magrittr         1.5   CRAN                       
55           markdown         1.1   CRAN                       
56               mime         0.9   CRAN                       
57            munsell       0.5.0   CRAN                       
58            openssl       1.4.3   CRAN                       
59            packrat       0.5.0   CRAN                       
60          parsedate       1.2.0   CRAN                       
61             pillar       1.4.6   CRAN                       
62              pingr       2.0.1   CRAN                       
63           pkgbuild       1.1.0   CRAN                       
64          pkgconfig       2.0.3   CRAN                       
65            pkgload       1.1.0   CRAN                       
66             plotly  4.9.2.9000    Git 9bc585a        /master
67                png       0.1-7   CRAN                       
68               pool  0.1.4.9002    Git 34bbaec        /master
69             praise       1.0.0   CRAN                       
70        prettyunits       1.1.1   CRAN                       
71           processx       3.4.4   CRAN                       
72           progress       1.2.2   CRAN                       
73           promises  1.1.1.9000    Git 3d54b42        /master
74                 ps       1.4.0   CRAN                       
75              purrr       0.3.4   CRAN                       
76            R.cache      0.14.0   CRAN                       
77        R.methodsS3       1.8.1   CRAN                       
78               R.oo      1.24.0   CRAN                       
79            R.utils      2.10.1   CRAN                       
80                 R6       2.4.1   CRAN                       
81             raster      3.3-13   CRAN                       
82       RColorBrewer       1.1-2   CRAN                       
83               Rcpp       1.0.5   CRAN                       
84           reactlog       1.1.0    Git 31c519d        /master
85            rematch       1.0.1   CRAN                       
86           rematch2       2.1.2   CRAN                       
87            remotes       2.2.0   CRAN                       
88               renv      0.12.0   CRAN                       
89              rlang       0.4.8   CRAN                       
90          rmarkdown       2.4.4 GitHub 4722ac6   rstudio/HEAD
91          rprojroot       1.3-2   CRAN                       
92          rsconnect 0.8.16-9002    Git 3b04a6d        /master
93         rstudioapi        0.11   CRAN                       
94               sass       0.2.0   CRAN                       
95             scales       1.1.1   CRAN                       
96        sessioninfo       1.1.1   CRAN                       
97              shiny  1.5.0.9004    Git c498b02        /master
98        shinycoreci  0.0.0.9005 GitHub e6b0fce rstudio/master
99         shinyjster  0.0.0.9009    Git 36b5bb3        /master
100         shinymeta       0.2.0    Git b78a1cf        /master
101         shinytest  1.4.0.9002    Git c3f500b        /master
102         showimage       1.0.0   CRAN                       
103       sourcetools       0.1.7   CRAN                       
104                sp       1.4-4   CRAN                       
105           stringi       1.5.3   CRAN                       
106           stringr       1.4.0   CRAN                       
107            styler       1.3.2   CRAN                       
108               sys         3.4   CRAN                       
109          testthat       2.3.2   CRAN                       
110            tibble       3.0.4   CRAN                       
111             tidyr       1.1.2   CRAN                       
112        tidyselect       1.1.0   CRAN                       
113           tinytex        0.26   CRAN                       
114              utf8       1.1.4   CRAN                       
115             vctrs       0.3.4   CRAN                       
116           viridis       0.5.1   CRAN                       
117       viridisLite       0.3.0   CRAN                       
118         webdriver       1.0.5   CRAN                       
119         websocket  1.3.1.9000    Git 441b9d3        /master
120             withr       2.3.0   CRAN                       
121              xfun        0.18   CRAN                       
122            xtable       1.8-4   CRAN                       
123              yaml       2.2.1   CRAN                       
124              boot      1.3-25   CRAN                       
125             class      7.3-17   CRAN                       
126           cluster       2.1.0   CRAN                       
127         codetools      0.2-16   CRAN                       
128           foreign      0.8-80   CRAN                       
129        KernSmooth     2.23-17   CRAN                       
130           lattice     0.20-41   CRAN                       
131              MASS      7.3-53   CRAN                       
132            Matrix      1.2-18   CRAN                       
133              mgcv      1.8-33   CRAN                       
134              nlme     3.1-149   CRAN                       
135              nnet      7.3-14   CRAN                       
136             rpart      4.1-15   CRAN                       
137           spatial      7.3-12   CRAN                       
138          survival       3.2-7   CRAN                       
