 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-07-17                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.1.8   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                blob       1.2.1   RSPM                       
8               callr       3.4.3   RSPM                       
9           checkmate       2.0.0   RSPM                       
10                cli       2.0.2   RSPM                       
11         colorspace       1.4-1   RSPM                       
12         commonmark         1.7   RSPM                       
13             crayon       1.3.4   RSPM                       
14          crosstalk  1.1.0.9000    Git efa729c        /master
15               curl         4.3   CRAN                       
16         data.table      1.12.8   RSPM                       
17                DBI       1.1.0   RSPM                       
18             dbplyr       1.4.4   RSPM                       
19            debugme       1.1.0   RSPM                       
20               desc       1.2.0   RSPM                       
21             digest      0.6.25   RSPM                       
22              dplyr       1.0.0   RSPM                       
23           ellipsis       0.3.1   RSPM                       
24            english       1.2-5   RSPM                       
25           evaluate        0.14   RSPM                       
26              fansi       0.4.1   RSPM                       
27             farver       2.0.3   RSPM                       
28            fastmap       1.0.1    Git 61c6099        /master
29      flexdashboard  0.5.1.9000    Git 02207b7        /master
30                 fs       1.4.2   RSPM                       
31           generics       0.0.2   RSPM                       
32            ggplot2       3.3.2   RSPM                       
33               glue       1.4.1   RSPM                       
34          gridExtra         2.3   RSPM                       
35                 gt       0.2.1   RSPM                       
36             gtable       0.3.0   RSPM                       
37             hexbin      1.28.1   RSPM                       
38              highr         0.8   RSPM                       
39                hms       0.5.3   RSPM                       
40          htmltools  0.5.0.9000    Git a8025f3        /master
41        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
42             httpuv  1.5.4.9000    Git da93fbc        /master
43               httr       1.4.1   RSPM                       
44            isoband       0.2.2   RSPM                       
45           jsonlite       1.7.0   RSPM                       
46              knitr        1.29   RSPM                       
47           labeling         0.3   RSPM                       
48              later  1.1.0.9000    Git 56269c2        /master
49           lazyeval       0.2.2   RSPM                       
50            leaflet  2.0.3.9000    Git 8db80b6        /master
51  leaflet.providers       1.9.0    Git a992fad        /master
52          lifecycle       0.2.0   RSPM                       
53           magrittr         1.5   RSPM                       
54           markdown         1.1   RSPM                       
55               mime         0.9   RSPM                       
56            munsell       0.5.0   RSPM                       
57            openssl       1.4.2   RSPM                       
58            packrat       0.5.0   RSPM                       
59          parsedate       1.2.0   RSPM                       
60             pillar       1.4.6   RSPM                       
61              pingr       2.0.1   RSPM                       
62           pkgbuild       1.1.0   RSPM                       
63          pkgconfig       2.0.3   RSPM                       
64            pkgload       1.1.0   RSPM                       
65             plotly  4.9.2.9000    Git 1d1eddd        /master
66                png       0.1-7   RSPM                       
67               pool  0.1.4.9000    Git 0b03680        /master
68             praise       1.0.0   RSPM                       
69        prettyunits       1.1.1   RSPM                       
70           processx       3.4.3   RSPM                       
71           progress       1.2.2   RSPM                       
72           promises  1.1.1.9000    Git 3d54b42        /master
73                 ps       1.3.3   RSPM                       
74              purrr       0.3.4   RSPM                       
75            R.cache      0.14.0   RSPM                       
76        R.methodsS3       1.8.0   RSPM                       
77               R.oo      1.23.0   RSPM                       
78            R.utils       2.9.2   RSPM                       
79                 R6       2.4.1   RSPM                       
80             raster      3.3-13   CRAN                       
81       RColorBrewer       1.1-2   RSPM                       
82               Rcpp       1.0.5   RSPM                       
83           reactlog  1.0.0.9000    Git 9270882        /master
84            rematch       1.0.1   RSPM                       
85           rematch2       2.1.2   RSPM                       
86            remotes       2.1.1   RSPM                       
87               renv      0.11.0   RSPM                       
88              rlang       0.4.7   RSPM                       
89          rmarkdown       2.3.2 GitHub ff1b279 rstudio/master
90          rprojroot       1.3-2   RSPM                       
91          rsconnect 0.8.16-9001    Git 40c162b        /master
92         rstudioapi        0.11   RSPM                       
93               sass       0.2.0   RSPM                       
94             scales       1.1.1   RSPM                       
95        sessioninfo       1.1.1   RSPM                       
96              shiny  1.5.0.9001    Git abc6a98        /master
97        shinycoreci  0.0.0.9005 GitHub e42e1fd rstudio/master
98         shinyjster  0.0.0.9009    Git 36b5bb3        /master
99          shinymeta       0.2.0    Git b78a1cf        /master
100         shinytest  1.4.0.9001    Git f8ee85e        /master
101         showimage       1.0.0   RSPM                       
102       sourcetools       0.1.7   RSPM                       
103                sp       1.4-2   RSPM                       
104           stringi       1.4.6   RSPM                       
105           stringr       1.4.0   RSPM                       
106            styler       1.3.2   RSPM                       
107               sys         3.3   RSPM                       
108          testthat       2.3.2   RSPM                       
109            tibble       3.0.3   RSPM                       
110             tidyr       1.1.0   RSPM                       
111        tidyselect       1.1.0   RSPM                       
112           tinytex        0.24   RSPM                       
113              utf8       1.1.4   RSPM                       
114             vctrs       0.3.2   RSPM                       
115           viridis       0.5.1   RSPM                       
116       viridisLite       0.3.0   RSPM                       
117         webdriver       1.0.5   RSPM                       
118         websocket  1.3.1.9000    Git 441b9d3        /master
119             withr       2.2.0   RSPM                       
120              xfun        0.15   RSPM                       
121            xtable       1.8-4   RSPM                       
122              yaml       2.2.1   RSPM                       
123              boot      1.3-25   CRAN                       
124             class      7.3-17   CRAN                       
125           cluster       2.1.0   CRAN                       
126         codetools      0.2-16   CRAN                       
127           foreign      0.8-80   CRAN                       
128        KernSmooth     2.23-17   CRAN                       
129           lattice     0.20-41   CRAN                       
130              MASS    7.3-51.6   CRAN                       
131            Matrix      1.2-18   CRAN                       
132              mgcv      1.8-31   CRAN                       
133              nlme     3.1-148   CRAN                       
134              nnet      7.3-14   CRAN                       
135             rpart      4.1-15   CRAN                       
136           spatial      7.3-12   CRAN                       
137          survival      3.1-12   CRAN                       
