Image Version:  20220322.1 
osVersion: macOS  10.16
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       macOS  10.16                
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2022-04-13                  
--------------------------------------------------------------------------------
              Package    Version Source     SHA               Ref
1         AsioHeaders   1.12.1-1   CRAN 1.12.1-      /AsioHeaders
2             askpass        1.1   CRAN     1.1          /askpass
3          assertthat      0.2.1   CRAN   0.2.1       /assertthat
4           backports      1.1.3   CRAN   1.1.3        /backports
5           base64enc      0.1-3   CRAN   0.1-3        /base64enc
6              bitops      1.0-6   CRAN   1.0-6           /bitops
7                brio      1.1.3   CRAN   1.1.3             /brio
8               bslib 0.3.1.9000 GitHub 888fbe0      rstudio/HEAD
9              cachem 1.0.6.9000 GitHub f5ea146        r-lib/HEAD
10              callr      3.7.0   CRAN   3.7.0            /callr
11          checkmate      2.0.0   CRAN   2.0.0        /checkmate
12           chromote 0.0.0.9003 GitHub 865e24e      rstudio/HEAD
13                cli      3.2.0   CRAN   3.2.0              /cli
14         colorspace      1.4-1   CRAN   1.4-1       /colorspace
15         commonmark        1.7   CRAN     1.7       /commonmark
16              cpp11      0.4.2   CRAN   0.4.2            /cpp11
17             crayon      1.3.4   CRAN   1.3.4           /crayon
18          crosstalk 1.2.0.9000 GitHub 8128ef3      rstudio/HEAD
19               curl        3.3   CRAN     3.3             /curl
20         data.table     1.12.0   CRAN  1.12.0       /data.table
21                DBI      1.0.0   CRAN   1.0.0              /DBI
22            debugme      1.1.0   CRAN   1.1.0          /debugme
23               desc      1.2.0   CRAN   1.2.0             /desc
24            diffobj      0.3.5   CRAN   0.3.5          /diffobj
25             digest     0.6.18   CRAN  0.6.18           /digest
26              dplyr      1.0.8   CRAN   1.0.8            /dplyr
27                 DT     0.22.1 GitHub de37c71      rstudio/HEAD
28           dygraphs    1.1.1.7 GitHub 70b60ab      rstudio/HEAD
29           ellipsis      0.3.2   CRAN   0.3.2         /ellipsis
30            english      1.2-3   CRAN   1.2-3          /english
31           evaluate       0.13   CRAN    0.13         /evaluate
32              fansi      0.4.0   CRAN   0.4.0            /fansi
33             farver      2.1.0   CRAN   2.1.0           /farver
34            fastmap 1.1.0.9000 GitHub d2722e7        r-lib/HEAD
35           filelock      1.0.2   CRAN   1.0.2         /filelock
36      flexdashboard 0.5.2.9000 GitHub 78ef6d3      rstudio/HEAD
37        fontawesome 0.2.2.9000 GitHub 2bc71f2      rstudio/HEAD
38                 fs      1.5.2   CRAN   1.5.2               /fs
39           generics      0.0.2   CRAN   0.0.2         /generics
40            ggplot2      3.3.5   CRAN   3.3.5          /ggplot2
41               glue      1.6.2   CRAN   1.6.2             /glue
42          gridExtra        2.3   CRAN     2.3        /gridExtra
43                 gt 0.4.0.9000 GitHub 0832f57      rstudio/HEAD
44             gtable      0.3.0   CRAN   0.3.0           /gtable
45             hexbin     1.27.2   CRAN  1.27.2           /hexbin
46              highr        0.8   CRAN     0.8            /highr
47                hms      0.4.2   CRAN   0.4.2              /hms
48          htmltools 0.5.2.9000 GitHub 9490b62      rstudio/HEAD
49        htmlwidgets      1.5.4   CRAN   1.5.4      /htmlwidgets
50             httpuv 1.6.5.9000 GitHub bca3847      rstudio/HEAD
51               httr      1.4.0   CRAN   1.4.0             /httr
52            isoband      0.1.0   CRAN   0.1.0          /isoband
53          jquerylib      0.1.4   CRAN   0.1.4        /jquerylib
54           jsonlite        1.6   CRAN     1.6         /jsonlite
55              knitr       1.22   CRAN    1.22            /knitr
56           labeling        0.3   CRAN     0.3         /labeling
57              later 1.3.0.9000 GitHub ba70887        r-lib/HEAD
58           lazyeval      0.2.2   CRAN   0.2.2         /lazyeval
59            leaflet      2.1.1 GitHub 0016c07      rstudio/HEAD
60  leaflet.providers      1.9.0 GitHub 86765f1      rstudio/HEAD
61          lifecycle      1.0.1   CRAN   1.0.1        /lifecycle
62            lpSolve     5.6.13   CRAN  5.6.13          /lpSolve
63           magrittr      2.0.3   CRAN   2.0.3         /magrittr
64           markdown        0.9   CRAN     0.9         /markdown
65            memoise      1.1.0   CRAN   1.1.0          /memoise
66               mime        0.6   CRAN     0.6             /mime
67            munsell      0.5.0   CRAN   0.5.0          /munsell
68            openssl      2.0.0   CRAN   2.0.0          /openssl
69            packrat      0.7.0   CRAN   0.7.0          /packrat
70                pak      0.3.0   CRAN                          
71          parsedate      1.1.3   CRAN   1.1.3        /parsedate
72             pillar      1.7.0   CRAN   1.7.0           /pillar
73              pingr      1.1.2   CRAN   1.1.2            /pingr
74           pkgbuild      1.0.3   CRAN   1.0.3         /pkgbuild
75           pkgcache      2.0.1   CRAN   2.0.1         /pkgcache
76          pkgconfig      2.0.2   CRAN   2.0.2        /pkgconfig
77         pkgdepends 0.3.1.9000 GitHub af56d69        r-lib/HEAD
78            pkgload      1.0.2   CRAN   1.0.2          /pkgload
79             plotly      4.7.1   CRAN   4.7.1           /plotly
80                png      0.1-7   CRAN   0.1-7              /png
81               pool 0.1.6.9000 GitHub 203bb12      rstudio/HEAD
82             praise      1.0.0   CRAN   1.0.0           /praise
83        prettyunits      1.1.1   CRAN   1.1.1      /prettyunits
84           processx      3.5.3   CRAN   3.5.3         /processx
85           progress      1.2.0   CRAN   1.2.0         /progress
86           promises 1.2.0.9000 GitHub 7979d6c      rstudio/HEAD
87                 ps      1.6.0   CRAN   1.6.0               /ps
88              purrr      0.3.2   CRAN   0.3.2            /purrr
89                 R6      2.4.0   CRAN   2.4.0               /R6
90           rappdirs      0.3.1   CRAN   0.3.1         /rappdirs
91             raster     2.8-19   CRAN  2.8-19           /raster
92       RColorBrewer      1.1-2   CRAN   1.1-2     /RColorBrewer
93               Rcpp    1.0.8.3   CRAN 1.0.8.3             /Rcpp
94           reactlog      1.1.0 GitHub e8f0548      rstudio/HEAD
95            rematch      1.0.1   CRAN   1.0.1          /rematch
96           rematch2      2.0.1   CRAN   2.0.1         /rematch2
97            remotes      2.0.2   CRAN   2.0.2          /remotes
98               renv     0.15.4   CRAN  0.15.4             /renv
99              rlang      1.0.2   CRAN   1.0.2            /rlang
100         rmarkdown       2.13   CRAN    2.13        /rmarkdown
101         rprojroot      1.3-2   CRAN   1.3-2        /rprojroot
102         rsconnect     0.8.26 GitHub 9c72d5e      rstudio/HEAD
103        rstudioapi       0.13   CRAN    0.13       /rstudioapi
104              sass 0.4.1.9000 GitHub ad1d536      rstudio/HEAD
105            scales      1.1.1   CRAN   1.1.1           /scales
106       sessioninfo      1.1.1    any   1.1.1 /any::sessioninfo
107             shiny 1.7.1.9003 GitHub fd75180      rstudio/HEAD
108       shinycoreci 0.0.0.9005 GitHub fa63471      rstudio/HEAD
109        shinyjster 0.0.0.9010 GitHub 109a1b8    schloerke/HEAD
110         shinymeta    0.2.0.3 GitHub 5af8086      rstudio/HEAD
111         shinytest 1.5.1.9000 GitHub 650661d      rstudio/HEAD
112        shinytest2 0.0.0.9002 GitHub b8027bb      rstudio/HEAD
113       shinythemes      1.2.0 GitHub 492b6aa      rstudio/HEAD
114     shinyvalidate 0.1.1.9001 GitHub 21c9a47      rstudio/HEAD
115         showimage      1.0.0   CRAN   1.0.0        /showimage
116       sourcetools      0.1.7   CRAN   0.1.7      /sourcetools
117                sp      1.3-1   CRAN   1.3-1               /sp
118           stringi      1.4.3   CRAN   1.4.3          /stringi
119           stringr      1.4.0   CRAN   1.4.0          /stringr
120            styler      1.1.0   CRAN   1.1.0           /styler
121               sys        3.1   CRAN     3.1              /sys
122          testthat      3.1.3   CRAN   3.1.3         /testthat
123          thematic 0.1.2.9000 GitHub dc79f6d      rstudio/HEAD
124            tibble      3.1.6   CRAN   3.1.6           /tibble
125             tidyr      0.8.3   CRAN   0.8.3            /tidyr
126        tidyselect      1.1.2   CRAN   1.1.2       /tidyselect
127           tinytex       0.38   CRAN    0.38          /tinytex
128              utf8      1.1.4   CRAN   1.1.4             /utf8
129             vctrs      0.4.0   CRAN   0.4.0            /vctrs
130           viridis      0.5.1   CRAN   0.5.1          /viridis
131       viridisLite      0.3.0   CRAN   0.3.0      /viridisLite
132             waldo      0.4.0   CRAN   0.4.0            /waldo
133         webdriver 1.0.6.9001 GitHub 35d3805      rstudio/HEAD
134         websocket 1.4.1.9000 GitHub 2161ee7      rstudio/HEAD
135             withr      2.5.0   CRAN   2.5.0            /withr
136              xfun       0.30   CRAN    0.30             /xfun
137            xtable      1.8-3   CRAN   1.8-3           /xtable
138               xts     0.11-2   CRAN  0.11-2              /xts
139              yaml      2.2.0   CRAN   2.2.0             /yaml
140               zip      2.2.0   CRAN   2.2.0              /zip
141               zoo      1.8-5   CRAN   1.8-5              /zoo
142              boot     1.3-20   CRAN                          
143             class     7.3-14   CRAN                          
144           cluster      2.0.6   CRAN                          
145         codetools     0.2-15   CRAN                          
146           foreign     0.8-69   CRAN                          
147        KernSmooth    2.23-15   CRAN                          
148           lattice    0.20-35   CRAN                          
149              MASS     7.3-49   CRAN                          
150            Matrix     1.2-12   CRAN                          
151              mgcv     1.8-23   CRAN                          
152              nlme  3.1-131.1   CRAN                          
153              nnet     7.3-12   CRAN                          
154             rpart     4.1-13   CRAN                          
155           spatial     7.3-11   CRAN                          
156          survival     2.41-3   CRAN                          
