Image Version:  20210810.1 
osVersion: Ubuntu 18.04.5 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2021-08-16                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.2.1   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.75.0-0   RSPM                       
7                 bit       4.0.4   RSPM                       
8               bit64       4.0.5   RSPM                       
9              bitops       1.0-7   RSPM                       
10               blob       1.2.2   RSPM                       
11               brio       1.1.2   RSPM                       
12              broom       0.7.9   RSPM                       
13              bslib  0.2.5.9002    Git 78960cb        /master
14             cachem  1.0.5.9000    Git cfb2672        /master
15              Cairo    1.5-12.2   RSPM                       
16              callr       3.7.0   RSPM                       
17          checkmate       2.0.0   RSPM                       
18           classInt       0.4-3   RSPM                       
19                cli       3.0.1   RSPM                       
20              clipr       0.7.1   RSPM                       
21         colorspace       2.0-2   RSPM                       
22         commonmark         1.7   RSPM                       
23              cpp11       0.3.1   RSPM                       
24             crayon       1.4.1   RSPM                       
25          crosstalk  1.1.1.9000    Git 382ec5e        /master
26               curl       4.3.2   CRAN                       
27         data.table      1.14.0   RSPM                       
28                DBI       1.1.1   RSPM                       
29             dbplyr       2.1.1   RSPM                       
30            debugme       1.1.0   RSPM                       
31               desc       1.3.0   RSPM                       
32         DiagrammeR     1.0.6.1   RSPM                       
33            diffobj       0.3.4   RSPM                       
34             digest      0.6.27   RSPM                       
35         downloader         0.4   RSPM                       
36              dplyr       1.0.7   RSPM                       
37                 DT      0.18.2    Git f0043fa        /master
38           dygraphs     1.1.1.7    Git 70b60ab        /master
39              e1071       1.7-8   RSPM                       
40           ellipsis       0.3.2   RSPM                       
41            english       1.2-5   RSPM                       
42           evaluate        0.14   RSPM                       
43              fansi       0.5.0   RSPM                       
44             farver       2.1.0   RSPM                       
45            fastmap  1.1.0.9000    Git f3e1c3a        /master
46           filelock       1.0.2   RSPM                       
47      flexdashboard  0.5.2.9000    Git 96fa830        /master
48        fontawesome  0.2.2.9000    Git 0de890f        /master
49                 fs       1.5.0   RSPM                       
50             future      1.21.0   RSPM                       
51           generics       0.1.0   RSPM                       
52            ggplot2       3.3.5   RSPM                       
53              ggvis       0.4.7   RSPM                       
54            globals      0.14.0   RSPM                       
55               glue       1.4.2   RSPM                       
56          gridExtra         2.3   RSPM                       
57                 gt       0.3.1   RSPM                       
58             gtable       0.3.0   RSPM                       
59        highcharter       0.8.2   RSPM                       
60              highr         0.9   RSPM                       
61                hms       1.1.0   RSPM                       
62          htmltools  0.5.1.9006    Git bc226a3        /master
63        htmlwidgets       1.5.3   RSPM                       
64             httpuv  1.6.1.9001    Git 0ce9175        /master
65               httr       1.4.2   RSPM                       
66             igraph       1.2.6   RSPM                       
67         influenceR       0.1.0   RSPM                       
68            isoband       0.2.5   RSPM                       
69          jquerylib       0.1.4   RSPM                       
70           jsonlite       1.7.2   RSPM                       
71              knitr        1.33   RSPM                       
72           labeling       0.4.2   RSPM                       
73              later  1.2.0.9000    Git 729a008        /master
74           lazyeval       0.2.2   RSPM                       
75            leaflet     2.0.4.1   RSPM                       
76  leaflet.providers       1.9.0   RSPM                       
77          lifecycle       1.0.0   RSPM                       
78            listenv       0.8.0   RSPM                       
79             lobstr       1.1.1   RSPM                       
80            lpSolve      5.6.15   RSPM                       
81          lubridate      1.7.10   RSPM                       
82           magrittr       2.0.1   RSPM                       
83               maps       3.3.0   RSPM                       
84           markdown         1.1   RSPM                       
85            memoise       2.0.0   RSPM                       
86               mime        0.11   RSPM                       
87            munsell       0.5.0   RSPM                       
88          networkD3         0.4   RSPM                       
89                NLP       0.2-1   RSPM                       
90            openssl       1.4.4   RSPM                       
91            packrat       0.6.0   RSPM                       
92         parallelly      1.27.0   RSPM                       
93          parsedate       1.2.1   RSPM                       
94             pillar       1.6.2   RSPM                       
95              pingr       2.0.1   RSPM                       
96           pkgbuild       1.2.0   RSPM                       
97           pkgcache       1.2.2   RSPM                       
98          pkgconfig       2.0.3   RSPM                       
99         pkgdepends  0.1.2.9000    Git 622837f        /master
100           pkgload       1.2.1   RSPM                       
101             plogr       0.2.0   RSPM                       
102            plotly     4.9.4.1   RSPM                       
103               png       0.1-7   RSPM                       
104              pool  0.1.6.9000    Git 00fad2c        /master
105            praise       1.0.0   RSPM                       
106       prettyunits       1.1.1   RSPM                       
107          processx       3.5.2   RSPM                       
108          progress       1.2.2   RSPM                       
109          promises  1.2.0.9000    Git a821b88        /master
110             proxy      0.4-26   RSPM                       
111              pryr       0.1.5   RSPM                       
112                ps       1.6.0   RSPM                       
113             purrr       0.3.4   RSPM                       
114          quantmod      0.4.18   RSPM                       
115           R.cache      0.15.0   RSPM                       
116       R.methodsS3       1.8.1   RSPM                       
117              R.oo      1.24.0   RSPM                       
118           R.utils      2.10.1   RSPM                       
119                R6       2.5.0   RSPM                       
120              ragg       1.1.3   RSPM                       
121          rappdirs       0.3.3   RSPM                       
122            raster      3.4-13   RSPM                       
123      RColorBrewer       1.1-2   RSPM                       
124              Rcpp       1.0.7   RSPM                       
125          reactlog       1.1.0    Git 31c519d        /master
126            reactR       0.4.4   RSPM                       
127             readr       2.0.1   CRAN                       
128           rematch       1.0.1   RSPM                       
129          rematch2       2.1.2   RSPM                       
130           remotes       2.4.0   RSPM                       
131              renv      0.14.0   RSPM                       
132             rjson      0.2.20   RSPM                       
133             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
134             rlist     0.4.6.1   RSPM                       
135         rmarkdown        2.10   RSPM                       
136         rprojroot       2.0.2   RSPM                       
137         rsconnect      0.8.19    Git 8a8df23        /master
138           RSQLite       2.2.7   RSPM                       
139        rstudioapi        0.13   RSPM                       
140         rversions       2.1.1   RSPM                       
141                s2       1.0.6   RSPM                       
142              sass  0.4.0.9000    Git f148415        /master
143            scales       1.1.1   RSPM                       
144       sessioninfo       1.1.1   RSPM                       
145                sf       1.0-2   RSPM                       
146             shiny  1.6.0.9022    Git 8e40c81        /master
147          shinyAce       0.4.1   RSPM                       
148       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
149    shinydashboard       0.7.1   RSPM                       
150           shinyjs       2.0.0   RSPM                       
151        shinyjster  0.0.0.9009    Git e813088        /master
152         shinymeta  0.2.0.9000    Git 6180c18        /master
153         shinytest  1.5.0.9001    Git 9eb82c7        /master
154       shinythemes       1.2.0    Git dee0e6c        /master
155     shinyvalidate  0.1.1.9000    Git dcf322b        /master
156         showimage       1.0.0   RSPM                       
157          showtext       0.9-3   RSPM                       
158        showtextdb         3.0   RSPM                       
159              slam      0.1-48   RSPM                       
160       sourcetools       0.1.7   RSPM                       
161                sp       1.4-5   RSPM                       
162           stringi       1.7.3   RSPM                       
163           stringr       1.4.0   RSPM                       
164            styler       1.5.1   RSPM                       
165               sys         3.4   RSPM                       
166          sysfonts       0.8.5   RSPM                       
167       systemfonts       1.0.2   RSPM                       
168          testthat       3.0.4   RSPM                       
169       textshaping       0.3.5   RSPM                       
170          thematic     0.1.2.1    Git 9858628        /master
171            tibble       3.1.3   RSPM                       
172             tidyr       1.1.3   RSPM                       
173        tidyselect       1.1.1   RSPM                       
174           tinytex        0.33   RSPM                       
175                tm       0.7-8   RSPM                       
176               TTR      0.24.2   RSPM                       
177              tzdb       0.1.2   RSPM                       
178             units       0.7-2   RSPM                       
179              utf8       1.2.2   RSPM                       
180              uuid       0.1-4   RSPM                       
181             vctrs       0.3.8   RSPM                       
182           viridis       0.6.1   RSPM                       
183       viridisLite       0.4.0   RSPM                       
184        visNetwork       2.0.9   RSPM                       
185             vroom       1.5.4   RSPM                       
186             waldo       0.2.5   RSPM                       
187         webdriver  1.0.6.9001    Git af4d1c6        /master
188         websocket       1.4.0    Git 51dec68        /master
189             withr       2.4.2   RSPM                       
190                wk       0.5.0   RSPM                       
191         wordcloud         2.6   RSPM                       
192              xfun        0.25   RSPM                       
193               XML    3.99-0.3   RSPM                       
194              xml2       1.3.2   RSPM                       
195            xtable       1.8-4   RSPM                       
196               xts      0.12.1   RSPM                       
197              yaml       2.2.1   RSPM                       
198               zip       2.2.0   RSPM                       
199               zoo       1.8-9   RSPM                       
200              boot      1.3-20   CRAN                       
201             class      7.3-15   CRAN                       
202           cluster     2.0.7-1   CRAN                       
203         codetools      0.2-16   CRAN                       
204           foreign      0.8-71   CRAN                       
205        KernSmooth     2.23-15   CRAN                       
206           lattice     0.20-38   CRAN                       
207              MASS    7.3-51.1   CRAN                       
208            Matrix      1.2-15   CRAN                       
209              mgcv      1.8-27   CRAN                       
210              nlme     3.1-137   CRAN                       
211              nnet      7.3-12   CRAN                       
212             rpart      4.1-13   CRAN                       
213           spatial      7.3-11   CRAN                       
214          survival      2.43-3   CRAN                       
