 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS  10.15.5              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-07-16                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.8   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                blob       1.2.1   CRAN                       
8               callr       3.4.3   CRAN                       
9           checkmate       2.0.0   CRAN                       
10                cli       2.0.2   CRAN                       
11         colorspace       1.4-1   CRAN                       
12         commonmark         1.7   CRAN                       
13             crayon       1.3.4   CRAN                       
14          crosstalk  1.1.0.9000    Git efa729c        /master
15               curl         4.3   CRAN                       
16         data.table      1.12.8   CRAN                       
17                DBI       1.1.0   CRAN                       
18             dbplyr       1.4.4   CRAN                       
19            debugme       1.1.0   CRAN                       
20               desc       1.2.0   CRAN                       
21             digest      0.6.25   CRAN                       
22              dplyr       1.0.0   CRAN                       
23           ellipsis       0.3.1   CRAN                       
24            english       1.2-5   CRAN                       
25           evaluate        0.14   CRAN                       
26              fansi       0.4.1   CRAN                       
27             farver       2.0.3   CRAN                       
28            fastmap       1.0.1    Git 61c6099        /master
29      flexdashboard  0.5.1.9000    Git 02207b7        /master
30                 fs       1.4.2   CRAN                       
31           generics       0.0.2   CRAN                       
32            ggplot2       3.3.2   CRAN                       
33               glue       1.4.1   CRAN                       
34          gridExtra         2.3   CRAN                       
35                 gt       0.2.1   CRAN                       
36             gtable       0.3.0   CRAN                       
37             hexbin      1.28.1   CRAN                       
38              highr         0.8   CRAN                       
39                hms       0.5.3   CRAN                       
40          htmltools  0.5.0.9000    Git a8025f3        /master
41        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
42             httpuv  1.5.4.9000    Git da93fbc        /master
43               httr       1.4.1   CRAN                       
44            isoband       0.2.2   CRAN                       
45           jsonlite       1.7.0   CRAN                       
46              knitr        1.29   CRAN                       
47           labeling         0.3   CRAN                       
48              later  1.1.0.9000    Git 56269c2        /master
49           lazyeval       0.2.2   CRAN                       
50            leaflet  2.0.3.9000    Git 8db80b6        /master
51  leaflet.providers       1.9.0    Git a992fad        /master
52          lifecycle       0.2.0   CRAN                       
53           magrittr         1.5   CRAN                       
54           markdown         1.1   CRAN                       
55               mime         0.9   CRAN                       
56            munsell       0.5.0   CRAN                       
57            openssl       1.4.2   CRAN                       
58            packrat       0.5.0   CRAN                       
59          parsedate       1.2.0   CRAN                       
60             pillar       1.4.6   CRAN                       
61              pingr       2.0.1   CRAN                       
62           pkgbuild       1.1.0   CRAN                       
63          pkgconfig       2.0.3   CRAN                       
64            pkgload       1.1.0   CRAN                       
65             plotly  4.9.2.9000    Git 1d1eddd        /master
66                png       0.1-7   CRAN                       
67               pool  0.1.4.9000    Git 0b03680        /master
68             praise       1.0.0   CRAN                       
69        prettyunits       1.1.1   CRAN                       
70           processx       3.4.3   CRAN                       
71           progress       1.2.2   CRAN                       
72           promises  1.1.1.9000    Git 3d54b42        /master
73                 ps       1.3.3   CRAN                       
74              purrr       0.3.4   CRAN                       
75            R.cache      0.14.0   CRAN                       
76        R.methodsS3       1.8.0   CRAN                       
77               R.oo      1.23.0   CRAN                       
78            R.utils       2.9.2   CRAN                       
79                 R6       2.4.1   CRAN                       
80             raster       3.3-7   CRAN                       
81       RColorBrewer       1.1-2   CRAN                       
82               Rcpp       1.0.5   CRAN                       
83           reactlog  1.0.0.9000    Git 9270882        /master
84            rematch       1.0.1   CRAN                       
85           rematch2       2.1.2   CRAN                       
86            remotes       2.1.1   CRAN                       
87               renv      0.11.0   CRAN                       
88              rlang       0.4.7   CRAN                       
89          rmarkdown       2.3.2 GitHub ff1b279 rstudio/master
90          rprojroot       1.3-2   CRAN                       
91          rsconnect 0.8.16-9001    Git 40c162b        /master
92         rstudioapi        0.11   CRAN                       
93               sass       0.2.0   CRAN                       
94             scales       1.1.1   CRAN                       
95        sessioninfo       1.1.1   CRAN                       
96              shiny  1.5.0.9000    Git c46e80c        /master
97        shinycoreci  0.0.0.9005 GitHub e42e1fd rstudio/master
98         shinyjster  0.0.0.9009    Git 36b5bb3        /master
99          shinymeta       0.2.0    Git b78a1cf        /master
100         shinytest  1.4.0.9001    Git f8ee85e        /master
101         showimage       1.0.0   CRAN                       
102       sourcetools       0.1.7   CRAN                       
103                sp       1.4-2   CRAN                       
104           stringi       1.4.6   CRAN                       
105           stringr       1.4.0   CRAN                       
106            styler       1.3.2   CRAN                       
107               sys         3.3   CRAN                       
108          testthat       2.3.2   CRAN                       
109            tibble       3.0.3   CRAN                       
110             tidyr       1.1.0   CRAN                       
111        tidyselect       1.1.0   CRAN                       
112           tinytex        0.24   CRAN                       
113              utf8       1.1.4   CRAN                       
114             vctrs       0.3.2   CRAN                       
115           viridis       0.5.1   CRAN                       
116       viridisLite       0.3.0   CRAN                       
117         webdriver       1.0.5   CRAN                       
118         websocket  1.3.1.9000    Git 441b9d3        /master
119             withr       2.2.0   CRAN                       
120              xfun        0.15   CRAN                       
121            xtable       1.8-4   CRAN                       
122              yaml       2.2.1   CRAN                       
123              boot      1.3-20   CRAN                       
124             class      7.3-15   CRAN                       
125           cluster     2.0.7-1   CRAN                       
126         codetools      0.2-16   CRAN                       
127           foreign      0.8-71   CRAN                       
128        KernSmooth     2.23-15   CRAN                       
129           lattice     0.20-38   CRAN                       
130              MASS    7.3-51.1   CRAN                       
131            Matrix      1.2-15   CRAN                       
132              mgcv      1.8-27   CRAN                       
133              nlme     3.1-137   CRAN                       
134              nnet      7.3-12   CRAN                       
135             rpart      4.1-13   CRAN                       
136           spatial      7.3-11   CRAN                       
137          survival      2.43-3   CRAN                       
