 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2020-07-23                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.8   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit    1.1-15.2   CRAN                       
8               bit64       0.9-7   CRAN                       
9                blob       1.2.1   CRAN                       
10              broom       0.5.6   CRAN                       
11              Cairo      1.5-12   CRAN                       
12              callr       3.4.3   CRAN                       
13          checkmate       2.0.0   CRAN                       
14                cli       2.0.2   CRAN                       
15         colorspace       1.4-1   CRAN                       
16         commonmark         1.7   CRAN                       
17             crayon       1.3.4   CRAN                       
18          crosstalk  1.1.0.9000    Git efa729c        /master
19               curl         4.3   CRAN                       
20         data.table      1.12.8   CRAN                       
21                DBI       1.1.0   CRAN                       
22             dbplyr       1.4.4   CRAN                       
23            debugme       1.1.0   CRAN                       
24               desc       1.2.0   CRAN                       
25             digest      0.6.25   CRAN                       
26              dplyr       1.0.0   CRAN                       
27                 DT        0.13   CRAN                       
28           ellipsis       0.3.1   CRAN                       
29            english       1.2-5   CRAN                       
30           evaluate        0.14   CRAN                       
31              fansi       0.4.1   CRAN                       
32             farver       2.0.3   CRAN                       
33            fastmap       1.0.1    Git 61c6099        /master
34      flexdashboard  0.5.1.9000    Git 02207b7        /master
35                 fs       1.4.2   CRAN                       
36             future      1.17.0   CRAN                       
37           generics       0.0.2   CRAN                       
38            ggplot2       3.3.2   CRAN                       
39              ggvis       0.4.5   CRAN                       
40            globals      0.12.5   CRAN                       
41               glue       1.4.1   CRAN                       
42          gridExtra         2.3   CRAN                       
43                 gt       0.2.1   CRAN                       
44             gtable       0.3.0   CRAN                       
45             hexbin      1.28.1   CRAN                       
46        highcharter       0.7.0   CRAN                       
47              highr         0.8   CRAN                       
48                hms       0.5.3   CRAN                       
49          htmltools  0.5.0.9000    Git a8025f3        /master
50        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
51             httpuv  1.5.4.9000    Git da93fbc        /master
52               httr       1.4.2   CRAN                       
53             igraph       1.2.5   CRAN                       
54            isoband       0.2.2   CRAN                       
55           jsonlite       1.7.0   CRAN                       
56              knitr        1.29   CRAN                       
57           labeling         0.3   CRAN                       
58              later  1.1.0.9000    Git 56269c2        /master
59            lattice     0.20-41   CRAN                       
60           lazyeval       0.2.2   CRAN                       
61            leaflet  2.0.3.9000    Git 8db80b6        /master
62  leaflet.providers       1.9.0    Git a992fad        /master
63          lifecycle       0.2.0   CRAN                       
64            listenv       0.8.0   CRAN                       
65          lubridate       1.7.8   CRAN                       
66           magrittr         1.5   CRAN                       
67               maps       3.3.0   CRAN                       
68           markdown         1.1   CRAN                       
69            memoise       1.1.0   CRAN                       
70               mime         0.9   CRAN                       
71            munsell       0.5.0   CRAN                       
72          networkD3         0.4   CRAN                       
73                NLP       0.2-0   CRAN                       
74            openssl       1.4.1   CRAN                       
75            packrat       0.5.0   CRAN                       
76          parsedate       1.2.0   CRAN                       
77             pillar       1.4.6   CRAN                       
78              pingr       2.0.1   CRAN                       
79           pkgbuild       1.1.0   CRAN                       
80          pkgconfig       2.0.3   CRAN                       
81            pkgload       1.1.0   CRAN                       
82              plogr       0.2.0   CRAN                       
83             plotly  4.9.2.9000    Git 1d1eddd        /master
84               plyr       1.8.6   CRAN                       
85                png       0.1-7   CRAN                       
86               pool  0.1.4.9000    Git 0b03680        /master
87             praise       1.0.0   CRAN                       
88        prettyunits       1.1.1   CRAN                       
89           processx       3.4.3   CRAN                       
90           progress       1.2.2   CRAN                       
91           promises  1.1.1.9000    Git 3d54b42        /master
92               pryr       0.1.4   CRAN                       
93                 ps       1.3.3   CRAN                       
94              purrr       0.3.4   CRAN                       
95           quantmod      0.4.17   CRAN                       
96            R.cache      0.14.0   CRAN                       
97        R.methodsS3       1.8.0   CRAN                       
98               R.oo      1.23.0   CRAN                       
99            R.utils       2.9.2   CRAN                       
100                R6       2.4.1   CRAN                       
101              ragg       0.1.5   CRAN                       
102            raster      3.3-13   CRAN                       
103      RColorBrewer       1.1-2   CRAN                       
104              Rcpp       1.0.5   CRAN                       
105          reactlog  1.0.0.9000    Git 9270882        /master
106            reactR       0.4.2   CRAN                       
107           rematch       1.0.1   CRAN                       
108          rematch2       2.1.2   CRAN                       
109           remotes       2.2.0   CRAN                       
110              renv      0.11.0   CRAN                       
111          reshape2       1.4.4   CRAN                       
112             rlang       0.4.7   CRAN                       
113             rlist     0.4.6.1   CRAN                       
114         rmarkdown       2.3.2 GitHub ff1b279   rstudio/HEAD
115         rprojroot       1.3-2   CRAN                       
116         rsconnect 0.8.16-9001    Git 35dde7d        /master
117           RSQLite       2.2.0   CRAN                       
118        rstudioapi        0.11   CRAN                       
119              sass       0.2.0   CRAN                       
120            scales       1.1.1   CRAN                       
121       sessioninfo       1.1.1   CRAN                       
122             shiny  1.5.0.9001    Git abc6a98        /master
123       shinycoreci  0.0.0.9005 GitHub 8bbb31c rstudio/master
124    shinydashboard       0.7.1   CRAN                       
125           shinyjs         1.1   CRAN                       
126        shinyjster  0.0.0.9009    Git 36b5bb3        /master
127         shinymeta       0.2.0    Git b78a1cf        /master
128         shinytest  1.4.0.9001    Git f8ee85e        /master
129       shinythemes       1.1.2   CRAN                       
130         showimage       1.0.0   CRAN                       
131          showtext       0.7-1   CRAN                       
132        showtextdb         2.0   CRAN                       
133              slam      0.1-47   CRAN                       
134       sourcetools       0.1.7   CRAN                       
135                sp       1.4-2   CRAN                       
136           stringi       1.4.6   CRAN                       
137           stringr       1.4.0   CRAN                       
138            styler       1.3.2   CRAN                       
139               sys         3.4   CRAN                       
140          sysfonts         0.8   CRAN                       
141       systemfonts       0.2.0   CRAN                       
142          testthat       2.3.2   CRAN                       
143            tibble       3.0.3   CRAN                       
144             tidyr       1.1.0   CRAN                       
145        tidyselect       1.1.0   CRAN                       
146           tinytex        0.24   CRAN                       
147                tm       0.7-7   CRAN                       
148               TTR      0.23-6   CRAN                       
149              utf8       1.1.4   CRAN                       
150             vctrs       0.3.2   CRAN                       
151           viridis       0.5.1   CRAN                       
152       viridisLite       0.3.0   CRAN                       
153         webdriver       1.0.5   CRAN                       
154         websocket  1.3.1.9000    Git 441b9d3        /master
155           whisker         0.4   CRAN                       
156             withr       2.2.0   CRAN                       
157         wordcloud         2.6   CRAN                       
158              xfun        0.15   CRAN                       
159               XML    3.99-0.3   CRAN                       
160              xml2       1.3.2   CRAN                       
161            xtable       1.8-4   CRAN                       
162               xts      0.12-0   CRAN                       
163              yaml       2.2.1   CRAN                       
164               zoo       1.8-7   CRAN                       
165              boot      1.3-20   CRAN                       
166             class      7.3-15   CRAN                       
167           cluster     2.0.7-1   CRAN                       
168         codetools      0.2-16   CRAN                       
169           foreign      0.8-71   CRAN                       
170        KernSmooth     2.23-15   CRAN                       
171              MASS    7.3-51.1   CRAN                       
172            Matrix      1.2-15   CRAN                       
173              mgcv      1.8-27   CRAN                       
174              nlme     3.1-137   CRAN                       
175              nnet      7.3-12   CRAN                       
176             rpart      4.1-13   CRAN                       
177           spatial      7.3-11   CRAN                       
178          survival      2.43-3   CRAN                       
