Image Version:  20210503.2 
osVersion: macOS Catalina 10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-05-12                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6              bitops       1.0-7   CRAN                       
7                brio       1.1.2   CRAN                       
8               bslib  0.2.4.9003    Git ba6a80d        /master
9              cachem  1.0.4.9000    Git 5964320        /master
10              callr       3.7.0   CRAN                       
11          checkmate       2.0.0   CRAN                       
12                cli       2.5.0   CRAN                       
13         colorspace       2.0-1   CRAN                       
14         commonmark         1.7   CRAN                       
15              cpp11       0.2.7   CRAN                       
16             crayon       1.4.1   CRAN                       
17          crosstalk  1.1.1.9000    Git 4182a36        /master
18               curl       4.3.1   CRAN                       
19         data.table      1.14.0   CRAN                       
20                DBI       1.1.1   CRAN                       
21            debugme       1.1.0   CRAN                       
22               desc       1.3.0   CRAN                       
23            diffobj       0.3.4   CRAN                       
24             digest      0.6.27   CRAN                       
25              dplyr       1.0.6   CRAN                       
26           ellipsis       0.3.2   CRAN                       
27            english       1.2-5   CRAN                       
28           evaluate        0.14   CRAN                       
29              fansi       0.4.2   CRAN                       
30             farver       2.1.0   CRAN                       
31            fastmap       1.1.0    Git 52134c4        /master
32           filelock       1.0.2   CRAN                       
33      flexdashboard  0.5.2.9000    Git 7ca5378        /master
34        fontawesome       0.2.1   CRAN                       
35                 fs       1.5.0   CRAN                       
36           generics       0.1.0   CRAN                       
37            ggplot2       3.3.3   CRAN                       
38               glue       1.4.2   CRAN                       
39          gridExtra         2.3   CRAN                       
40                 gt       0.3.0   CRAN                       
41             gtable       0.3.0   CRAN                       
42              highr         0.9   CRAN                       
43                hms       1.0.0   CRAN                       
44          htmltools  0.5.1.9003    Git e12171e        /master
45        htmlwidgets       1.5.3   CRAN                       
46             httpuv       1.6.1    Git 13465f0        /master
47               httr       1.4.2   CRAN                       
48            isoband       0.2.4   CRAN                       
49          jquerylib       0.1.4   CRAN                       
50           jsonlite       1.7.2   CRAN                       
51              knitr        1.33   CRAN                       
52           labeling       0.4.2   CRAN                       
53              later       1.2.0    Git 5b8cc6b        /master
54           lazyeval       0.2.2   CRAN                       
55            leaflet     2.0.4.1   CRAN                       
56  leaflet.providers       1.9.0   CRAN                       
57          lifecycle       1.0.0   CRAN                       
58            lpSolve      5.6.15   CRAN                       
59           magrittr       2.0.1   CRAN                       
60           markdown         1.1   CRAN                       
61               mime        0.10   CRAN                       
62            munsell       0.5.0   CRAN                       
63            openssl       1.4.4   CRAN                       
64            packrat       0.6.0   CRAN                       
65          parsedate       1.2.1   CRAN                       
66             pillar       1.6.0   CRAN                       
67              pingr       2.0.1   CRAN                       
68           pkgbuild       1.2.0   CRAN                       
69           pkgcache       1.2.1   CRAN                       
70          pkgconfig       2.0.3   CRAN                       
71         pkgdepends  0.1.0.9000    Git 6b225ff        /master
72            pkgload       1.2.1   CRAN                       
73             plotly       4.9.3   CRAN                       
74                png       0.1-7   CRAN                       
75               pool  0.1.6.9000    Git 00fad2c        /master
76             praise       1.0.0   CRAN                       
77        prettyunits       1.1.1   CRAN                       
78           processx       3.5.2   CRAN                       
79           progress       1.2.2   CRAN                       
80           promises  1.2.0.9000    Git a821b88        /master
81                 ps       1.6.0   CRAN                       
82              purrr       0.3.4   CRAN                       
83            R.cache      0.15.0   CRAN                       
84        R.methodsS3       1.8.1   CRAN                       
85               R.oo      1.24.0   CRAN                       
86            R.utils      2.10.1   CRAN                       
87                 R6       2.5.0   CRAN                       
88           rappdirs       0.3.3   CRAN                       
89             raster      3.4-10   CRAN                       
90       RColorBrewer       1.1-2   CRAN                       
91               Rcpp       1.0.6   CRAN                       
92           reactlog       1.1.0    Git 31c519d        /master
93            rematch       1.0.1   CRAN                       
94           rematch2       2.1.2   CRAN                       
95            remotes       2.3.0   CRAN                       
96               renv      0.13.2   CRAN                       
97              rlang 0.4.11.9000 GitHub bda055d     r-lib/HEAD
98          rmarkdown       2.8.1 GitHub 9e19405   rstudio/HEAD
99          rprojroot       2.0.2   CRAN                       
100         rsconnect      0.8.17    Git c038a64        /master
101        rstudioapi        0.13   CRAN                       
102              sass  0.4.0.9000    Git 1d5f892        /master
103            scales       1.1.1   CRAN                       
104       sessioninfo       1.1.1   CRAN                       
105             shiny  1.6.0.9000    Git d65ad5e        /master
106       shinycoreci  0.0.0.9005 GitHub 978758b rstudio/master
107        shinyjster  0.0.0.9009    Git 2c2a11c        /master
108         shinymeta       0.2.0    Git 895d752        /master
109         shinytest       1.5.0    Git dea2ecc        /master
110       shinythemes       1.2.0    Git dee0e6c        /master
111     shinyvalidate  0.0.0.9002    Git c8becd9        /master
112         showimage       1.0.0   CRAN                       
113       sourcetools       0.1.7   CRAN                       
114                sp       1.4-5   CRAN                       
115           stringi       1.6.1   CRAN                       
116           stringr       1.4.0   CRAN                       
117            styler       1.4.1   CRAN                       
118               sys         3.4   CRAN                       
119          testthat       3.0.2   CRAN                       
120          thematic  0.1.2.9000    Git be612e5        /master
121            tibble       3.1.1   CRAN                       
122             tidyr       1.1.3   CRAN                       
123        tidyselect       1.1.1   CRAN                       
124           tinytex        0.31   CRAN                       
125              utf8       1.2.1   CRAN                       
126              uuid       0.1-4   CRAN                       
127             vctrs       0.3.8   CRAN                       
128           viridis       0.6.1   CRAN                       
129       viridisLite       0.4.0   CRAN                       
130             waldo       0.2.5   CRAN                       
131         webdriver       1.0.6   CRAN                       
132         websocket       1.4.0    Git 51dec68        /master
133             withr       2.4.2   CRAN                       
134              xfun        0.22   CRAN                       
135            xtable       1.8-4   CRAN                       
136              yaml       2.2.1   CRAN                       
137               zip       2.1.1   CRAN                       
138              boot      1.3-27   CRAN                       
139             class      7.3-18   CRAN                       
140           cluster       2.1.1   CRAN                       
141         codetools      0.2-18   CRAN                       
142           foreign      0.8-81   CRAN                       
143        KernSmooth     2.23-18   CRAN                       
144           lattice     0.20-41   CRAN                       
145              MASS    7.3-53.1   CRAN                       
146            Matrix       1.3-2   CRAN                       
147              mgcv      1.8-34   CRAN                       
148              nlme     3.1-152   CRAN                       
149              nnet      7.3-15   CRAN                       
150             rpart      4.1-15   CRAN                       
151           spatial      7.3-13   CRAN                       
152          survival      3.2-10   CRAN                       
