Image Version:  20210801.1 
osVersion: macOS Catalina 10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-08-05                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                 bit       4.0.4   CRAN                       
7               bit64       4.0.5   CRAN                       
8              bitops       1.0-7   CRAN                       
9                brio       1.1.2   CRAN                       
10              bslib  0.2.5.9002    Git 78960cb        /master
11             cachem  1.0.5.9000    Git cfb2672        /master
12              callr       3.7.0   CRAN                       
13          checkmate       2.0.0   CRAN                       
14                cli       3.0.1   CRAN                       
15              clipr       0.7.1   CRAN                       
16         colorspace       2.0-2   CRAN                       
17         commonmark         1.7   CRAN                       
18              cpp11       0.3.1   CRAN                       
19             crayon       1.4.1   CRAN                       
20          crosstalk  1.1.1.9000    Git 382ec5e        /master
21               curl       4.3.2   CRAN                       
22         data.table      1.14.0   CRAN                       
23                DBI       1.1.1   CRAN                       
24            debugme       1.1.0   CRAN                       
25               desc       1.3.0   CRAN                       
26         DiagrammeR     1.0.6.1   CRAN                       
27            diffobj       0.3.4   CRAN                       
28             digest      0.6.27   CRAN                       
29         downloader         0.4   CRAN                       
30              dplyr       1.0.7   CRAN                       
31                 DT      0.18.2    Git f0043fa        /master
32           dygraphs     1.1.1.7    Git 70b60ab        /master
33           ellipsis       0.3.2   CRAN                       
34            english       1.2-5   CRAN                       
35           evaluate        0.14   CRAN                       
36              fansi       0.5.0   CRAN                       
37             farver       2.1.0   CRAN                       
38            fastmap  1.1.0.9000    Git f3e1c3a        /master
39           filelock       1.0.2   CRAN                       
40      flexdashboard  0.5.2.9000    Git 96fa830        /master
41        fontawesome  0.2.2.9000    Git 0de890f        /master
42                 fs       1.5.0   CRAN                       
43           generics       0.1.0   CRAN                       
44            ggplot2       3.3.5   CRAN                       
45               glue       1.4.2   CRAN                       
46          gridExtra         2.3   CRAN                       
47                 gt       0.3.0   CRAN                       
48             gtable       0.3.0   CRAN                       
49              highr         0.9   CRAN                       
50                hms       1.1.0   CRAN                       
51          htmltools  0.5.1.9006    Git bc226a3        /master
52        htmlwidgets       1.5.3   CRAN                       
53             httpuv  1.6.1.9001    Git 0ce9175        /master
54               httr       1.4.2   CRAN                       
55             igraph       1.2.6   CRAN                       
56         influenceR       0.1.0   CRAN                       
57            isoband       0.2.5   CRAN                       
58          jquerylib       0.1.4   CRAN                       
59           jsonlite       1.7.2   CRAN                       
60              knitr        1.33   CRAN                       
61           labeling       0.4.2   CRAN                       
62              later  1.2.0.9000    Git 729a008        /master
63           lazyeval       0.2.2   CRAN                       
64            leaflet     2.0.4.1   CRAN                       
65  leaflet.providers       1.9.0   CRAN                       
66          lifecycle       1.0.0   CRAN                       
67            lpSolve      5.6.15   CRAN                       
68           magrittr       2.0.1   CRAN                       
69           markdown         1.1   CRAN                       
70               mime        0.11   CRAN                       
71            munsell       0.5.0   CRAN                       
72            openssl       1.4.4   CRAN                       
73            packrat       0.6.0   CRAN                       
74          parsedate       1.2.1   CRAN                       
75             pillar       1.6.2   CRAN                       
76              pingr       2.0.1   CRAN                       
77           pkgbuild       1.2.0   CRAN                       
78           pkgcache       1.2.2   CRAN                       
79          pkgconfig       2.0.3   CRAN                       
80         pkgdepends  0.1.2.9000    Git f3c5195        /master
81            pkgload       1.2.1   CRAN                       
82             plotly     4.9.4.1   CRAN                       
83                png       0.1-7   CRAN                       
84               pool  0.1.6.9000    Git 00fad2c        /master
85             praise       1.0.0   CRAN                       
86        prettyunits       1.1.1   CRAN                       
87           processx       3.5.2   CRAN                       
88           progress       1.2.2   CRAN                       
89           promises  1.2.0.9000    Git a821b88        /master
90                 ps       1.6.0   CRAN                       
91              purrr       0.3.4   CRAN                       
92            R.cache      0.15.0   CRAN                       
93        R.methodsS3       1.8.1   CRAN                       
94               R.oo      1.24.0   CRAN                       
95            R.utils      2.10.1   CRAN                       
96                 R6       2.5.0   CRAN                       
97           rappdirs       0.3.3   CRAN                       
98             raster      3.4-13   CRAN                       
99       RColorBrewer       1.1-2   CRAN                       
100              Rcpp       1.0.7   CRAN                       
101          reactlog       1.1.0    Git 31c519d        /master
102             readr       2.0.0   CRAN                       
103           rematch       1.0.1   CRAN                       
104          rematch2       2.1.2   CRAN                       
105           remotes       2.4.0   CRAN                       
106              renv      0.14.0   CRAN                       
107             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
108         rmarkdown         2.9   CRAN                       
109         rprojroot       2.0.2   CRAN                       
110         rsconnect      0.8.19    Git 8a8df23        /master
111        rstudioapi        0.13   CRAN                       
112              sass  0.4.0.9000    Git f148415        /master
113            scales       1.1.1   CRAN                       
114       sessioninfo       1.1.1   CRAN                       
115             shiny  1.6.0.9022    Git 96efac2        /master
116       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
117        shinyjster  0.0.0.9009    Git e813088        /master
118         shinymeta  0.2.0.9000    Git 6180c18        /master
119         shinytest  1.5.0.9001    Git 9eb82c7        /master
120       shinythemes       1.2.0    Git dee0e6c        /master
121     shinyvalidate  0.1.1.9000    Git dcf322b        /master
122         showimage       1.0.0   CRAN                       
123       sourcetools       0.1.7   CRAN                       
124                sp       1.4-5   CRAN                       
125           stringi       1.7.3   CRAN                       
126           stringr       1.4.0   CRAN                       
127            styler       1.5.1   CRAN                       
128               sys         3.4   CRAN                       
129          testthat       3.0.4   CRAN                       
130          thematic     0.1.2.1    Git 9858628        /master
131            tibble       3.1.3   CRAN                       
132             tidyr       1.1.3   CRAN                       
133        tidyselect       1.1.1   CRAN                       
134           tinytex        0.32   CRAN                       
135              tzdb       0.1.2   CRAN                       
136              utf8       1.2.2   CRAN                       
137              uuid       0.1-4   CRAN                       
138             vctrs       0.3.8   CRAN                       
139           viridis       0.6.1   CRAN                       
140       viridisLite       0.4.0   CRAN                       
141        visNetwork       2.0.9   CRAN                       
142             vroom       1.5.3   CRAN                       
143             waldo       0.2.5   CRAN                       
144         webdriver  1.0.6.9001    Git af4d1c6        /master
145         websocket       1.4.0    Git 51dec68        /master
146             withr       2.4.2   CRAN                       
147              xfun        0.24   CRAN                       
148            xtable       1.8-4   CRAN                       
149               xts      0.12.1   CRAN                       
150              yaml       2.2.1   CRAN                       
151               zip       2.2.0   CRAN                       
152               zoo       1.8-9   CRAN                       
153              boot      1.3-24   CRAN                       
154             class      7.3-15   CRAN                       
155           cluster       2.1.0   CRAN                       
156         codetools      0.2-16   CRAN                       
157           foreign      0.8-75   CRAN                       
158        KernSmooth     2.23-16   CRAN                       
159           lattice     0.20-38   CRAN                       
160              MASS    7.3-51.5   CRAN                       
161            Matrix      1.2-18   CRAN                       
162              mgcv      1.8-31   CRAN                       
163              nlme     3.1-144   CRAN                       
164              nnet      7.3-12   CRAN                       
165             rpart      4.1-15   CRAN                       
166           spatial      7.3-11   CRAN                       
167          survival       3.1-8   CRAN                       
