 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-05-28                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.7   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit    1.1-15.2   CRAN                       
8               bit64       0.9-7   CRAN                       
9                blob       1.2.1   CRAN                       
10              broom       0.5.6   CRAN                       
11              Cairo      1.5-12   CRAN                       
12              callr       3.4.3   CRAN                       
13                cli       2.0.2   CRAN                       
14         colorspace       1.4-1   CRAN                       
15         commonmark         1.7   CRAN                       
16             crayon       1.3.4   CRAN                       
17          crosstalk  1.1.0.9000    Git efa729c        /master
18               curl         4.3   CRAN                       
19         data.table      1.12.8   CRAN                       
20                DBI       1.1.0   CRAN                       
21             dbplyr       1.4.4   CRAN                       
22            debugme       1.1.0   CRAN                       
23               desc       1.2.0   CRAN                       
24             digest      0.6.25   CRAN                       
25              dplyr       0.8.5   CRAN                       
26                 DT        0.13   CRAN                       
27           ellipsis       0.3.1   CRAN                       
28           evaluate        0.14   CRAN                       
29              fansi       0.4.1   CRAN                       
30             farver       2.0.3   CRAN                       
31            fastmap       1.0.1    Git 61c6099        /master
32      flexdashboard  0.5.1.9000    Git 2de4edd        /master
33                 fs       1.4.1   CRAN                       
34             future      1.17.0   CRAN                       
35           generics       0.0.2   CRAN                       
36            ggplot2       3.3.0   CRAN                       
37              ggvis       0.4.5   CRAN                       
38            globals      0.12.5   CRAN                       
39               glue       1.4.1   CRAN                       
40          gridExtra         2.3   CRAN                       
41             gtable       0.3.0   CRAN                       
42             hexbin      1.28.1   CRAN                       
43        highcharter       0.7.0   CRAN                       
44              highr         0.8   CRAN                       
45                hms       0.5.3   CRAN                       
46          htmltools       0.5.0    Git b9d7abc     /rc-v0.5.0
47        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
48             httpuv     1.5.3.1    Git 824ba0c     /rc-v1.5.3
49               httr       1.4.1   CRAN                       
50             igraph       1.2.5   CRAN                       
51            isoband       0.2.1   CRAN                       
52           jsonlite       1.6.1   CRAN                       
53              knitr        1.28   CRAN                       
54           labeling         0.3   CRAN                       
55              later       1.1.0    Git e68cadb     /rc-v1.1.0
56            lattice     0.20-41   CRAN                       
57           lazyeval       0.2.2   CRAN                       
58            leaflet  2.0.3.9000    Git 8db80b6        /master
59  leaflet.providers       1.9.0    Git a992fad        /master
60          lifecycle       0.2.0   CRAN                       
61            listenv       0.8.0   CRAN                       
62          lubridate       1.7.8   CRAN                       
63           magrittr         1.5   CRAN                       
64               maps       3.3.0   CRAN                       
65           markdown         1.1   CRAN                       
66            memoise       1.1.0   CRAN                       
67               mime         0.9   CRAN                       
68            munsell       0.5.0   CRAN                       
69          networkD3         0.4   CRAN                       
70                NLP       0.2-0   CRAN                       
71            openssl       1.4.1   CRAN                       
72            packrat       0.5.0   CRAN                       
73          parsedate       1.2.0   CRAN                       
74             pillar       1.4.4   CRAN                       
75              pingr       2.0.0   CRAN                       
76           pkgbuild       1.0.8   CRAN                       
77          pkgconfig       2.0.3   CRAN                       
78            pkgload       1.0.2   CRAN                       
79              plogr       0.2.0   CRAN                       
80             plotly  4.9.2.9000    Git c19594b        /master
81               plyr       1.8.6   CRAN                       
82                png       0.1-7   CRAN                       
83               pool  0.1.4.9000    Git 0b03680        /master
84             praise       1.0.0   CRAN                       
85        prettyunits       1.1.1   CRAN                       
86           processx       3.4.2   CRAN                       
87           progress       1.2.2   CRAN                       
88           promises       1.1.1    Git cd3530d     /rc-v1.1.1
89               pryr       0.1.4   CRAN                       
90                 ps       1.3.3   CRAN                       
91              purrr       0.3.4   CRAN                       
92           quantmod      0.4.17   CRAN                       
93            R.cache      0.14.0   CRAN                       
94        R.methodsS3       1.8.0   CRAN                       
95               R.oo      1.23.0   CRAN                       
96            R.utils       2.9.2   CRAN                       
97                 R6       2.4.1   CRAN                       
98               ragg       0.2.0   CRAN                       
99             raster       3.1-5   CRAN                       
100      RColorBrewer       1.1-2   CRAN                       
101              Rcpp     1.0.4.6   CRAN                       
102          reactlog  1.0.0.9000    Git 1727327        /master
103            reactR       0.4.2   CRAN                       
104           rematch       1.0.1   CRAN                       
105          rematch2       2.1.2   CRAN                       
106           remotes       2.1.1   CRAN                       
107              renv      0.10.0   CRAN                       
108          reshape2       1.4.4   CRAN                       
109             rlang       0.4.6   CRAN                       
110             rlist     0.4.6.1   CRAN                       
111         rmarkdown       2.1.5 GitHub efe6dd2 rstudio/master
112         rprojroot       1.3-2   CRAN                       
113         rsconnect 0.8.16-9001    Git 40c162b        /master
114           RSQLite       2.2.0   CRAN                       
115        rstudioapi        0.11   CRAN                       
116            scales       1.1.1   CRAN                       
117       sessioninfo       1.1.1   CRAN                       
118             shiny       1.5.0    Git 192c4f2     /rc-v1.5.0
119       shinycoreci  0.0.0.9004 GitHub 95204dc rstudio/master
120    shinydashboard       0.7.1   CRAN                       
121           shinyjs         1.1   CRAN                       
122        shinyjster  0.0.0.9009    Git a8087a4        /master
123         shinymeta       0.2.0    Git b0ac455        /master
124         shinytest  1.3.1.9003    Git e95865c     /rc-v1.4.0
125       shinythemes       1.1.2   CRAN                       
126         showimage       1.0.0   CRAN                       
127          showtext       0.8-1   CRAN                       
128        showtextdb         2.0   CRAN                       
129              slam      0.1-47   CRAN                       
130       sourcetools       0.1.7   CRAN                       
131                sp       1.4-2   CRAN                       
132           stringi       1.4.6   CRAN                       
133           stringr       1.4.0   CRAN                       
134            styler       1.3.2   CRAN                       
135               sys         3.3   CRAN                       
136          sysfonts       0.8.1   CRAN                       
137       systemfonts       0.2.2   CRAN                       
138          testthat       2.3.2   CRAN                       
139            tibble       3.0.1   CRAN                       
140             tidyr       1.1.0   CRAN                       
141        tidyselect       1.1.0   CRAN                       
142           tinytex        0.23   CRAN                       
143                tm       0.7-7   CRAN                       
144               TTR      0.23-6   CRAN                       
145              utf8       1.1.4   CRAN                       
146             vctrs       0.3.0   CRAN                       
147           viridis       0.5.1   CRAN                       
148       viridisLite       0.3.0   CRAN                       
149         webdriver       1.0.5   CRAN                       
150         websocket       1.2.0    Git b49823d     /rc-v1.2.0
151           whisker         0.4   CRAN                       
152             withr       2.2.0   CRAN                       
153         wordcloud         2.6   CRAN                       
154              xfun        0.14   CRAN                       
155               XML    3.99-0.3   CRAN                       
156              xml2       1.3.2   CRAN                       
157            xtable       1.8-4   CRAN                       
158               xts      0.12-0   CRAN                       
159              yaml       2.2.1   CRAN                       
160               zoo       1.8-8   CRAN                       
161              boot      1.3-24   CRAN                       
162             class      7.3-15   CRAN                       
163           cluster       2.1.0   CRAN                       
164         codetools      0.2-16   CRAN                       
165           foreign      0.8-75   CRAN                       
166        KernSmooth     2.23-16   CRAN                       
167              MASS    7.3-51.5   CRAN                       
168            Matrix      1.2-18   CRAN                       
169              mgcv      1.8-31   CRAN                       
170              nlme     3.1-144   CRAN                       
171              nnet      7.3-12   CRAN                       
172             rpart      4.1-15   CRAN                       
173           spatial      7.3-11   CRAN                       
174          survival       3.1-8   CRAN                       
