Image Version:  20210503.2 
osVersion: macOS  10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       macOS  10.15.7              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-05-10                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                brio       1.1.2   CRAN                       
7               bslib  0.2.4.9003    Git ba6a80d        /master
8              cachem  1.0.4.9000    Git 5964320        /master
9               callr       3.7.0   CRAN                       
10          checkmate       2.0.0   CRAN                       
11                cli       2.5.0   CRAN                       
12         colorspace       2.0-1   CRAN                       
13         commonmark         1.7   CRAN                       
14              cpp11       0.2.7   CRAN                       
15             crayon       1.4.1   CRAN                       
16          crosstalk  1.1.1.9000    Git 4182a36        /master
17               curl       4.3.1   CRAN                       
18         data.table      1.14.0   CRAN                       
19                DBI       1.1.1   CRAN                       
20            debugme       1.1.0   CRAN                       
21               desc       1.3.0   CRAN                       
22            diffobj       0.3.4   CRAN                       
23             digest      0.6.27   CRAN                       
24              dplyr       1.0.6   CRAN                       
25           ellipsis       0.3.2   CRAN                       
26            english       1.2-5   CRAN                       
27           evaluate        0.14   CRAN                       
28              fansi       0.4.2   CRAN                       
29             farver       2.1.0   CRAN                       
30            fastmap       1.1.0    Git 52134c4        /master
31           filelock       1.0.2   CRAN                       
32      flexdashboard  0.5.2.9000    Git 7ca5378        /master
33                 fs       1.5.0   CRAN                       
34           generics       0.1.0   CRAN                       
35            ggplot2       3.3.3   CRAN                       
36               glue       1.4.2   CRAN                       
37          gridExtra         2.3   CRAN                       
38                 gt       0.2.2   CRAN                       
39             gtable       0.3.0   CRAN                       
40              highr         0.9   CRAN                       
41                hms       1.0.0   CRAN                       
42          htmltools  0.5.1.9003    Git e12171e        /master
43        htmlwidgets       1.5.3   CRAN                       
44             httpuv  1.6.0.9000    Git fca544b        /master
45               httr       1.4.2   CRAN                       
46            isoband       0.2.4   CRAN                       
47          jquerylib       0.1.4   CRAN                       
48           jsonlite       1.7.2   CRAN                       
49              knitr        1.33   CRAN                       
50           labeling       0.4.2   CRAN                       
51              later       1.2.0    Git 5b8cc6b        /master
52           lazyeval       0.2.2   CRAN                       
53            leaflet     2.0.4.1   CRAN                       
54  leaflet.providers       1.9.0   CRAN                       
55          lifecycle       1.0.0   CRAN                       
56            lpSolve      5.6.15   CRAN                       
57           magrittr       2.0.1   CRAN                       
58           markdown         1.1   CRAN                       
59               mime        0.10   CRAN                       
60            munsell       0.5.0   CRAN                       
61            openssl       1.4.4   CRAN                       
62            packrat       0.6.0   CRAN                       
63          parsedate       1.2.1   CRAN                       
64             pillar       1.6.0   CRAN                       
65              pingr       2.0.1   CRAN                       
66           pkgbuild       1.2.0   CRAN                       
67           pkgcache       1.2.1   CRAN                       
68          pkgconfig       2.0.3   CRAN                       
69         pkgdepends  0.1.0.9000    Git 6b225ff        /master
70            pkgload       1.2.1   CRAN                       
71             plotly       4.9.3   CRAN                       
72                png       0.1-7   CRAN                       
73               pool  0.1.6.9000    Git 00fad2c        /master
74             praise       1.0.0   CRAN                       
75        prettyunits       1.1.1   CRAN                       
76           processx       3.5.2   CRAN                       
77           progress       1.2.2   CRAN                       
78           promises  1.2.0.9000    Git a821b88        /master
79                 ps       1.6.0   CRAN                       
80              purrr       0.3.4   CRAN                       
81            R.cache      0.15.0   CRAN                       
82        R.methodsS3       1.8.1   CRAN                       
83               R.oo      1.24.0   CRAN                       
84            R.utils      2.10.1   CRAN                       
85                 R6       2.5.0   CRAN                       
86           rappdirs       0.3.3   CRAN                       
87             raster       3.1-5   CRAN                       
88       RColorBrewer       1.1-2   CRAN                       
89               Rcpp       1.0.6   CRAN                       
90           reactlog       1.1.0    Git 31c519d        /master
91            rematch       1.0.1   CRAN                       
92           rematch2       2.1.2   CRAN                       
93            remotes       2.3.0   CRAN                       
94               renv      0.13.2   CRAN                       
95              rlang 0.4.11.9000 GitHub 096e5aa     r-lib/HEAD
96          rmarkdown       2.8.1 GitHub e98207f   rstudio/HEAD
97          rprojroot       2.0.2   CRAN                       
98          rsconnect      0.8.17    Git c038a64        /master
99         rstudioapi        0.13   CRAN                       
100              sass  0.3.1.9003    Git 6166162        /master
101            scales       1.1.1   CRAN                       
102       sessioninfo       1.1.1   CRAN                       
103             shiny  1.6.0.9000    Git 383fa6c        /master
104       shinycoreci  0.0.0.9005 GitHub 978758b rstudio/master
105        shinyjster  0.0.0.9009    Git 2c2a11c        /master
106         shinymeta       0.2.0    Git 895d752        /master
107         shinytest       1.5.0    Git dea2ecc        /master
108       shinythemes       1.2.0    Git dee0e6c        /master
109     shinyvalidate  0.0.0.9002    Git c8becd9        /master
110         showimage       1.0.0   CRAN                       
111       sourcetools       0.1.7   CRAN                       
112                sp       1.4-5   CRAN                       
113           stringi       1.6.1   CRAN                       
114           stringr       1.4.0   CRAN                       
115            styler       1.4.1   CRAN                       
116               sys         3.4   CRAN                       
117          testthat       3.0.2   CRAN                       
118          thematic  0.1.2.9000    Git be612e5        /master
119            tibble       3.1.1   CRAN                       
120             tidyr       1.1.3   CRAN                       
121        tidyselect       1.1.1   CRAN                       
122           tinytex        0.31   CRAN                       
123              utf8       1.2.1   CRAN                       
124              uuid       0.1-4   CRAN                       
125             vctrs       0.3.8   CRAN                       
126           viridis       0.6.0   CRAN                       
127       viridisLite       0.4.0   CRAN                       
128             waldo       0.2.5   CRAN                       
129         webdriver       1.0.6   CRAN                       
130         websocket       1.4.0    Git 51dec68        /master
131             withr       2.4.2   CRAN                       
132              xfun        0.22   CRAN                       
133            xtable       1.8-4   CRAN                       
134              yaml       2.2.1   CRAN                       
135               zip       2.1.1   CRAN                       
136              boot      1.3-20   CRAN                       
137             class      7.3-14   CRAN                       
138           cluster       2.0.6   CRAN                       
139         codetools      0.2-15   CRAN                       
140           foreign      0.8-69   CRAN                       
141        KernSmooth     2.23-15   CRAN                       
142           lattice     0.20-35   CRAN                       
143              MASS      7.3-49   CRAN                       
144            Matrix      1.2-12   CRAN                       
145              mgcv      1.8-23   CRAN                       
146              nlme   3.1-131.1   CRAN                       
147              nnet      7.3-12   CRAN                       
148             rpart      4.1-13   CRAN                       
149           spatial      7.3-11   CRAN                       
150          survival      2.41-3   CRAN                       
