 setting  value                       
 version  R version 4.0.1 (2020-06-06)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-06-18                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.1.8   CRAN                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                 bit    1.1-15.2   RSPM                       
8               bit64       0.9-7   RSPM                       
9                blob       1.2.1   RSPM                       
10              broom       0.5.6   RSPM                       
11              Cairo      1.5-12   RSPM                       
12              callr       3.4.3   RSPM                       
13          checkmate       2.0.0   RSPM                       
14                cli       2.0.2   RSPM                       
15         colorspace       1.4-1   RSPM                       
16         commonmark         1.7   RSPM                       
17             crayon       1.3.4   RSPM                       
18          crosstalk  1.1.0.9000    Git efa729c        /master
19               curl         4.3   CRAN                       
20         data.table      1.12.8   RSPM                       
21                DBI       1.1.0   RSPM                       
22             dbplyr       1.4.4   RSPM                       
23            debugme       1.1.0   RSPM                       
24               desc       1.2.0   RSPM                       
25             digest      0.6.25   RSPM                       
26              dplyr       1.0.0   RSPM                       
27                 DT        0.13   RSPM                       
28           ellipsis       0.3.1   RSPM                       
29            english       1.2-5   RSPM                       
30           evaluate        0.14   RSPM                       
31              fansi       0.4.1   RSPM                       
32             farver       2.0.3   RSPM                       
33            fastmap       1.0.1    Git 61c6099        /master
34      flexdashboard  0.5.1.9000    Git 2de4edd        /master
35                 fs       1.4.1   RSPM                       
36             future      1.17.0   RSPM                       
37           generics       0.0.2   RSPM                       
38            ggplot2       3.3.1   RSPM                       
39              ggvis       0.4.5   RSPM                       
40            globals      0.12.5   RSPM                       
41               glue       1.4.1   RSPM                       
42          gridExtra         2.3   RSPM                       
43                 gt       0.2.1   RSPM                       
44             gtable       0.3.0   RSPM                       
45             hexbin      1.28.1   RSPM                       
46        highcharter       0.7.0   RSPM                       
47              highr         0.8   RSPM                       
48                hms       0.5.3   RSPM                       
49          htmltools  0.5.0.9000    Git a8025f3        /master
50        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
51             httpuv  1.5.4.9000    Git ea801f8        /master
52               httr       1.4.1   RSPM                       
53             igraph       1.2.5   RSPM                       
54            isoband       0.2.1   RSPM                       
55           jsonlite       1.6.1   RSPM                       
56              knitr        1.28   RSPM                       
57           labeling         0.3   RSPM                       
58              later  1.1.0.9000    Git a83bb48        /master
59           lazyeval       0.2.2   RSPM                       
60            leaflet  2.0.3.9000    Git 8db80b6        /master
61  leaflet.providers       1.9.0    Git a992fad        /master
62          lifecycle       0.2.0   RSPM                       
63            listenv       0.8.0   RSPM                       
64          lubridate       1.7.8   RSPM                       
65           magrittr         1.5   RSPM                       
66               maps       3.3.0   RSPM                       
67           markdown         1.1   RSPM                       
68            memoise       1.1.0   RSPM                       
69               mime         0.9   RSPM                       
70            munsell       0.5.0   RSPM                       
71          networkD3         0.4   RSPM                       
72                NLP       0.2-0   RSPM                       
73            openssl       1.4.1   RSPM                       
74            packrat       0.5.0   RSPM                       
75          parsedate       1.2.0   RSPM                       
76             pillar       1.4.4   RSPM                       
77              pingr       2.0.0   RSPM                       
78           pkgbuild       1.0.8   RSPM                       
79          pkgconfig       2.0.3   RSPM                       
80            pkgload       1.1.0   RSPM                       
81              plogr       0.2.0   RSPM                       
82             plotly  4.9.2.9000    Git 8d376d1        /master
83               plyr       1.8.6   RSPM                       
84                png       0.1-7   RSPM                       
85               pool  0.1.4.9000    Git 0b03680        /master
86             praise       1.0.0   RSPM                       
87        prettyunits       1.1.1   RSPM                       
88           processx       3.4.2   RSPM                       
89           progress       1.2.2   RSPM                       
90           promises  1.1.1.9000    Git 3d54b42        /master
91               pryr       0.1.4   RSPM                       
92                 ps       1.3.3   RSPM                       
93              purrr       0.3.4   RSPM                       
94           quantmod      0.4.17   RSPM                       
95            R.cache      0.14.0   RSPM                       
96        R.methodsS3       1.8.0   RSPM                       
97               R.oo      1.23.0   RSPM                       
98            R.utils       2.9.2   RSPM                       
99                 R6       2.4.1   RSPM                       
100              ragg       0.2.0   RSPM                       
101            raster       3.1-5   RSPM                       
102      RColorBrewer       1.1-2   RSPM                       
103              Rcpp     1.0.4.6   RSPM                       
104          reactlog  1.0.0.9000    Git 9270882        /master
105            reactR       0.4.2   RSPM                       
106           rematch       1.0.1   RSPM                       
107          rematch2       2.1.2   RSPM                       
108           remotes       2.1.1   RSPM                       
109              renv      0.10.0   RSPM                       
110          reshape2       1.4.4   RSPM                       
111             rlang       0.4.6   RSPM                       
112             rlist     0.4.6.1   RSPM                       
113         rmarkdown         2.3 GitHub 66d27e0 rstudio/master
114         rprojroot       1.3-2   RSPM                       
115         rsconnect 0.8.16-9001    Git 40c162b        /master
116           RSQLite       2.2.0   RSPM                       
117        rstudioapi        0.11   RSPM                       
118              sass       0.2.0   RSPM                       
119            scales       1.1.1   RSPM                       
120       sessioninfo       1.1.1   RSPM                       
121             shiny       1.5.0    Git 000406e     /rc-v1.5.0
122       shinycoreci  0.0.0.9004 GitHub 4905367 rstudio/master
123    shinydashboard       0.7.1   RSPM                       
124           shinyjs         1.1   RSPM                       
125        shinyjster  0.0.0.9009    Git 36b5bb3        /master
126         shinymeta       0.2.0    Git b78a1cf        /master
127         shinytest  1.4.0.9000    Git d76f27a        /master
128       shinythemes       1.1.2   RSPM                       
129         showimage       1.0.0   RSPM                       
130          showtext       0.8-1   RSPM                       
131        showtextdb         2.0   RSPM                       
132              slam      0.1-47   RSPM                       
133       sourcetools       0.1.7   RSPM                       
134                sp       1.4-2   RSPM                       
135           stringi       1.4.6   RSPM                       
136           stringr       1.4.0   RSPM                       
137            styler       1.3.2   RSPM                       
138               sys         3.3   RSPM                       
139          sysfonts       0.8.1   RSPM                       
140       systemfonts       0.2.3   CRAN                       
141          testthat       2.3.2   RSPM                       
142            tibble       3.0.1   RSPM                       
143             tidyr       1.1.0   RSPM                       
144        tidyselect       1.1.0   RSPM                       
145           tinytex        0.23   RSPM                       
146                tm       0.7-7   RSPM                       
147               TTR      0.23-6   RSPM                       
148              utf8       1.1.4   RSPM                       
149             vctrs       0.3.1   RSPM                       
150           viridis       0.5.1   RSPM                       
151       viridisLite       0.3.0   RSPM                       
152         webdriver       1.0.5   RSPM                       
153         websocket  1.2.0.9000    Git c4f6cef        /master
154           whisker         0.4   RSPM                       
155             withr       2.2.0   RSPM                       
156         wordcloud         2.6   RSPM                       
157              xfun        0.14   RSPM                       
158               XML    3.99-0.3   RSPM                       
159              xml2       1.3.2   RSPM                       
160            xtable       1.8-4   RSPM                       
161               xts      0.12-0   RSPM                       
162              yaml       2.2.1   RSPM                       
163               zoo       1.8-8   RSPM                       
164              boot      1.3-25   CRAN                       
165             class      7.3-17   CRAN                       
166           cluster       2.1.0   CRAN                       
167         codetools      0.2-16   CRAN                       
168           foreign      0.8-80   CRAN                       
169        KernSmooth     2.23-17   CRAN                       
170           lattice     0.20-41   CRAN                       
171              MASS    7.3-51.6   CRAN                       
172            Matrix      1.2-18   CRAN                       
173              mgcv      1.8-31   CRAN                       
174              nlme     3.1-148   CRAN                       
175              nnet      7.3-14   CRAN                       
176             rpart      4.1-15   CRAN                       
177           spatial      7.3-12   CRAN                       
178          survival      3.1-12   CRAN                       
