Image Version:  20210719.0 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2021-07-26                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6              bitops       1.0-7   CRAN                       
7                brio       1.1.2   CRAN                       
8               bslib  0.2.5.9002    Git 78960cb        /master
9              cachem  1.0.5.9000    Git cfb2672        /master
10              callr       3.7.0   CRAN                       
11          checkmate       2.0.0   CRAN                       
12                cli       3.0.1   CRAN                       
13         colorspace       2.0-2   CRAN                       
14         commonmark         1.7   CRAN                       
15              cpp11       0.3.1   CRAN                       
16             crayon       1.4.1   CRAN                       
17          crosstalk  1.1.1.9000    Git 382ec5e        /master
18               curl         3.3   CRAN                       
19         data.table      1.14.0   CRAN                       
20                DBI       1.1.1   CRAN                       
21            debugme       1.1.0   CRAN                       
22               desc       1.3.0   CRAN                       
23            diffobj       0.3.4   CRAN                       
24             digest      0.6.27   CRAN                       
25              dplyr       1.0.7   CRAN                       
26                 DT      0.18.1    Git c49fb4d        /master
27           dygraphs     1.1.1.7    Git 70b60ab        /master
28           ellipsis       0.3.2   CRAN                       
29            english       1.2-5   CRAN                       
30           evaluate        0.14   CRAN                       
31              fansi       0.5.0   CRAN                       
32             farver       2.1.0   CRAN                       
33            fastmap  1.1.0.9000    Git f3e1c3a        /master
34           filelock       1.0.2   CRAN                       
35      flexdashboard  0.5.2.9000    Git 96fa830        /master
36        fontawesome  0.2.2.9000    Git 0de890f        /master
37                 fs       1.5.0   CRAN                       
38           generics       0.1.0   CRAN                       
39            ggplot2       3.3.5   CRAN                       
40               glue       1.4.2   CRAN                       
41          gridExtra         2.3   CRAN                       
42                 gt       0.3.0   CRAN                       
43             gtable       0.3.0   CRAN                       
44              highr         0.9   CRAN                       
45                hms       1.1.0   CRAN                       
46          htmltools  0.5.1.9006    Git bc226a3        /master
47        htmlwidgets       1.5.3   CRAN                       
48             httpuv  1.6.1.9001    Git 0ce9175        /master
49               httr       1.4.2   CRAN                       
50            isoband       0.2.5   CRAN                       
51          jquerylib       0.1.4   CRAN                       
52           jsonlite       1.7.2   CRAN                       
53              knitr        1.33   CRAN                       
54           labeling       0.4.2   CRAN                       
55              later  1.2.0.9000    Git 729a008        /master
56           lazyeval       0.2.2   CRAN                       
57            leaflet     2.0.4.1   CRAN                       
58  leaflet.providers       1.9.0   CRAN                       
59          lifecycle       1.0.0   CRAN                       
60            lpSolve      5.6.15   CRAN                       
61           magrittr       2.0.1   CRAN                       
62           markdown         1.1   CRAN                       
63               mime        0.11   CRAN                       
64            munsell       0.5.0   CRAN                       
65            openssl         1.3   CRAN                       
66            packrat       0.6.0   CRAN                       
67          parsedate       1.2.1   CRAN                       
68             pillar       1.6.1   CRAN                       
69              pingr       2.0.1   CRAN                       
70           pkgbuild       1.2.0   CRAN                       
71           pkgcache       1.2.2   CRAN                       
72          pkgconfig       2.0.3   CRAN                       
73            pkgload       1.2.1   CRAN                       
74             plotly     4.9.4.1   CRAN                       
75                png       0.1-7   CRAN                       
76               pool  0.1.6.9000    Git 00fad2c        /master
77             praise       1.0.0   CRAN                       
78        prettyunits       1.1.1   CRAN                       
79           processx       3.5.2   CRAN                       
80           progress       1.2.2   CRAN                       
81           promises  1.2.0.9000    Git a821b88        /master
82                 ps       1.6.0   CRAN                       
83              purrr       0.3.4   CRAN                       
84            R.cache      0.15.0   CRAN                       
85        R.methodsS3       1.8.1   CRAN                       
86               R.oo      1.24.0   CRAN                       
87            R.utils      2.10.1   CRAN                       
88                 R6       2.5.0   CRAN                       
89           rappdirs       0.3.3   CRAN                       
90             raster       3.1-5   CRAN                       
91       RColorBrewer       1.1-2   CRAN                       
92               Rcpp       1.0.7   CRAN                       
93           reactlog       1.1.0    Git 31c519d        /master
94            rematch       1.0.1   CRAN                       
95           rematch2       2.1.2   CRAN                       
96            remotes       2.4.0   CRAN                       
97               renv      0.14.0   CRAN                       
98              rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
99          rmarkdown         2.9   CRAN                       
100         rprojroot       2.0.2   CRAN                       
101         rsconnect      0.8.19    Git 8a8df23        /master
102        rstudioapi        0.13   CRAN                       
103              sass  0.4.0.9000    Git f148415        /master
104            scales       1.1.1   CRAN                       
105       sessioninfo       1.1.1   CRAN                       
106             shiny  1.6.0.9021    Git ed3c676        /master
107       shinycoreci  0.0.0.9005 GitHub 25f4727 rstudio/master
108        shinyjster  0.0.0.9009    Git e813088        /master
109         shinymeta  0.2.0.9000    Git 6180c18        /master
110         shinytest  1.5.0.9001    Git 9eb82c7        /master
111       shinythemes       1.2.0    Git dee0e6c        /master
112     shinyvalidate  0.1.1.9000    Git dcf322b        /master
113         showimage       1.0.0   CRAN                       
114       sourcetools       0.1.7   CRAN                       
115                sp       1.4-5   CRAN                       
116           stringi       1.7.3   CRAN                       
117           stringr       1.4.0   CRAN                       
118            styler       1.5.1   CRAN                       
119               sys         3.4   CRAN                       
120          testthat       3.0.4   CRAN                       
121          thematic     0.1.2.1    Git 9858628        /master
122            tibble       3.1.3   CRAN                       
123             tidyr       1.1.3   CRAN                       
124        tidyselect       1.1.1   CRAN                       
125           tinytex        0.32   CRAN                       
126              utf8       1.2.2   CRAN                       
127              uuid       0.1-4   CRAN                       
128             vctrs       0.3.8   CRAN                       
129           viridis       0.6.1   CRAN                       
130       viridisLite       0.4.0   CRAN                       
131             waldo       0.2.5   CRAN                       
132         webdriver  1.0.6.9001    Git af4d1c6        /master
133         websocket       1.4.0    Git 51dec68        /master
134             withr       2.4.2   CRAN                       
135              xfun        0.24   CRAN                       
136            xtable       1.8-4   CRAN                       
137               xts      0.12.1   CRAN                       
138              yaml       2.2.1   CRAN                       
139               zoo       1.8-9   CRAN                       
140              boot      1.3-20   CRAN                       
141             class      7.3-14   CRAN                       
142           cluster       2.0.6   CRAN                       
143         codetools      0.2-15   CRAN                       
144           foreign      0.8-69   CRAN                       
145        KernSmooth     2.23-15   CRAN                       
146           lattice     0.20-35   CRAN                       
147              MASS      7.3-49   CRAN                       
148            Matrix      1.2-12   CRAN                       
149              mgcv      1.8-23   CRAN                       
150              nlme   3.1-131.1   CRAN                       
151              nnet      7.3-12   CRAN                       
152             rpart      4.1-13   CRAN                       
153           spatial      7.3-11   CRAN                       
154          survival      2.41-3   CRAN                       
