Image Version:  20200717.1 
osVersion: Ubuntu 18.04.4 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-07-29                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.1.8   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                 bit    1.1-15.2   RSPM                       
8               bit64     0.9-7.1   RSPM                       
9                blob       1.2.1   RSPM                       
10              broom       0.7.0   RSPM                       
11              Cairo    1.5-12.2   RSPM                       
12              callr       3.4.3   RSPM                       
13          checkmate       2.0.0   RSPM                       
14                cli       2.0.2   RSPM                       
15         colorspace       1.4-1   RSPM                       
16         commonmark         1.7   RSPM                       
17             crayon       1.3.4   RSPM                       
18          crosstalk  1.1.0.9000    Git efa729c        /master
19               curl         4.3   CRAN                       
20         data.table      1.13.0   CRAN                       
21                DBI       1.1.0   RSPM                       
22             dbplyr       1.4.4   RSPM                       
23            debugme       1.1.0   RSPM                       
24               desc       1.2.0   RSPM                       
25             digest      0.6.25   RSPM                       
26              dplyr       1.0.0   RSPM                       
27                 DT        0.14   RSPM                       
28           dygraphs     1.1.1.6   RSPM                       
29           ellipsis       0.3.1   RSPM                       
30            english       1.2-5   RSPM                       
31           evaluate        0.14   RSPM                       
32              fansi       0.4.1   RSPM                       
33             farver       2.0.3   RSPM                       
34            fastmap       1.0.1    Git 61c6099        /master
35      flexdashboard  0.5.1.9000    Git 02207b7        /master
36                 fs       1.4.2   RSPM                       
37             future      1.18.0   RSPM                       
38           generics       0.0.2   RSPM                       
39            ggplot2       3.3.2   RSPM                       
40              ggvis       0.4.5   RSPM                       
41            globals      0.12.5   RSPM                       
42               glue       1.4.1   RSPM                       
43          gridExtra         2.3   RSPM                       
44                 gt       0.2.1   RSPM                       
45             gtable       0.3.0   RSPM                       
46             hexbin      1.28.1   RSPM                       
47        highcharter       0.8.2   CRAN                       
48          highlight       0.5.0   RSPM                       
49              highr         0.8   RSPM                       
50                hms       0.5.3   RSPM                       
51          htmltools  0.5.0.9000    Git a8025f3        /master
52        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
53             httpuv  1.5.4.9000    Git da93fbc        /master
54               httr       1.4.2   CRAN                       
55             igraph       1.2.5   RSPM                       
56            isoband       0.2.2   RSPM                       
57           jsonlite       1.7.0   RSPM                       
58              knitr        1.29   RSPM                       
59           labeling         0.3   RSPM                       
60              later  1.1.0.9000    Git 56269c2        /master
61           lazyeval       0.2.2   RSPM                       
62            leaflet  2.0.3.9000    Git 8db80b6        /master
63  leaflet.providers       1.9.0    Git a992fad        /master
64          lifecycle       0.2.0   RSPM                       
65            listenv       0.8.0   RSPM                       
66          lubridate       1.7.9   RSPM                       
67           magrittr         1.5   RSPM                       
68               maps       3.3.0   RSPM                       
69           markdown         1.1   RSPM                       
70            memoise       1.1.0   RSPM                       
71               mime         0.9   RSPM                       
72            munsell       0.5.0   RSPM                       
73          networkD3         0.4   RSPM                       
74                NLP       0.2-0   RSPM                       
75            openssl       1.4.2   RSPM                       
76            packrat       0.5.0   RSPM                       
77          parsedate       1.2.0   RSPM                       
78             pillar       1.4.6   RSPM                       
79              pingr       2.0.1   RSPM                       
80           pkgbuild       1.1.0   RSPM                       
81          pkgconfig       2.0.3   RSPM                       
82            pkgdown       1.5.1   RSPM                       
83            pkgload       1.1.0   RSPM                       
84              plogr       0.2.0   RSPM                       
85             plotly  4.9.2.9000    Git 9bc585a        /master
86                png       0.1-7   RSPM                       
87               pool  0.1.4.9000    Git 0b03680        /master
88             praise       1.0.0   RSPM                       
89        prettyunits       1.1.1   RSPM                       
90           processx       3.4.3   RSPM                       
91           progress       1.2.2   RSPM                       
92           promises  1.1.1.9000    Git 3d54b42        /master
93               pryr       0.1.4   RSPM                       
94                 ps       1.3.3   RSPM                       
95              purrr       0.3.4   RSPM                       
96           quantmod      0.4.17   RSPM                       
97            R.cache      0.14.0   RSPM                       
98        R.methodsS3       1.8.0   RSPM                       
99               R.oo      1.23.0   RSPM                       
100           R.utils       2.9.2   RSPM                       
101                R6       2.4.1   RSPM                       
102              ragg       0.3.1   RSPM                       
103            raster      3.3-13   RSPM                       
104      RColorBrewer       1.1-2   RSPM                       
105              Rcpp       1.0.5   RSPM                       
106          reactlog  1.0.0.9000    Git 9270882        /master
107            reactR       0.4.3   RSPM                       
108           rematch       1.0.1   RSPM                       
109          rematch2       2.1.2   RSPM                       
110           remotes       2.2.0   CRAN                       
111              renv      0.11.0   RSPM                       
112             rjson      0.2.20   RSPM                       
113             rlang       0.4.7   RSPM                       
114             rlist     0.4.6.1   RSPM                       
115         rmarkdown       2.3.3 GitHub 204aa41   rstudio/HEAD
116         rprojroot       1.3-2   RSPM                       
117         rsconnect 0.8.16-9001    Git 68bf6a7        /master
118           RSQLite       2.2.0   RSPM                       
119        rstudioapi        0.11   RSPM                       
120              sass       0.2.0   RSPM                       
121            scales       1.1.1   RSPM                       
122       sessioninfo       1.1.1   RSPM                       
123             shiny  1.5.0.9001    Git 766b910        /master
124       shinycoreci  0.0.0.9005 GitHub c53a6c9 rstudio/master
125    shinydashboard       0.7.1   RSPM                       
126           shinyjs         1.1   RSPM                       
127        shinyjster  0.0.0.9009    Git 36b5bb3        /master
128         shinymeta       0.2.0    Git b78a1cf        /master
129         shinytest  1.4.0.9001    Git f8ee85e        /master
130       shinythemes       1.1.2   RSPM                       
131         showimage       1.0.0   RSPM                       
132          showtext       0.8-1   RSPM                       
133        showtextdb         3.0   RSPM                       
134              slam      0.1-47   RSPM                       
135       sourcetools       0.1.7   RSPM                       
136                sp       1.4-2   RSPM                       
137           stringi       1.4.6   RSPM                       
138           stringr       1.4.0   RSPM                       
139            styler       1.3.2   RSPM                       
140               sys         3.4   CRAN                       
141          sysfonts       0.8.1   RSPM                       
142       systemfonts       0.2.3   RSPM                       
143          testthat       2.3.2   RSPM                       
144            tibble       3.0.3   RSPM                       
145             tidyr       1.1.0   RSPM                       
146        tidyselect       1.1.0   RSPM                       
147           tinytex        0.25   CRAN                       
148                tm       0.7-7   RSPM                       
149               TTR      0.23-6   RSPM                       
150             tufte         0.6   RSPM                       
151              utf8       1.1.4   RSPM                       
152             vctrs       0.3.2   RSPM                       
153           viridis       0.5.1   RSPM                       
154       viridisLite       0.3.0   RSPM                       
155         webdriver       1.0.5   RSPM                       
156         websocket  1.3.1.9000    Git 441b9d3        /master
157           whisker         0.4   RSPM                       
158             withr       2.2.0   RSPM                       
159         wordcloud         2.6   RSPM                       
160              xfun        0.16   CRAN                       
161               XML    3.99-0.4   RSPM                       
162              xml2       1.3.2   RSPM                       
163            xtable       1.8-4   RSPM                       
164               xts      0.12-0   RSPM                       
165              yaml       2.2.1   RSPM                       
166               zoo       1.8-8   RSPM                       
167              boot      1.3-25   CRAN                       
168             class      7.3-17   CRAN                       
169           cluster       2.1.0   CRAN                       
170         codetools      0.2-16   CRAN                       
171           foreign      0.8-80   CRAN                       
172        KernSmooth     2.23-17   CRAN                       
173           lattice     0.20-41   CRAN                       
174              MASS    7.3-51.6   CRAN                       
175            Matrix      1.2-18   CRAN                       
176              mgcv      1.8-31   CRAN                       
177              nlme     3.1-148   CRAN                       
178              nnet      7.3-14   CRAN                       
179             rpart      4.1-15   CRAN                       
180           spatial      7.3-12   CRAN                       
181          survival      3.1-12   CRAN                       
