Image Version:  20210626.1 
osVersion: macOS Catalina 10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-07-07                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                 bit       4.0.4   CRAN                       
7               bit64       4.0.5   CRAN                       
8              bitops       1.0-7   CRAN                       
9                blob       1.2.1   CRAN                       
10               brio       1.1.2   CRAN                       
11              broom       0.7.8   CRAN                       
12              bslib  0.2.5.9002    Git 0650d9d        /master
13             cachem  1.0.5.9000    Git cfb2672        /master
14              Cairo    1.5-12.2   CRAN                       
15              callr       3.7.0   CRAN                       
16          checkmate       2.0.0   CRAN                       
17           classInt       0.4-3   CRAN                       
18                cli       3.0.0   CRAN                       
19              clipr       0.7.1   CRAN                       
20         colorspace       2.0-2   CRAN                       
21         commonmark         1.7   CRAN                       
22              cpp11       0.3.1   CRAN                       
23             crayon       1.4.1   CRAN                       
24          crosstalk  1.1.1.9000    Git 382ec5e        /master
25               curl       4.3.2   CRAN                       
26         data.table      1.14.0   CRAN                       
27                DBI       1.1.1   CRAN                       
28             dbplyr       2.1.1   CRAN                       
29            debugme       1.1.0   CRAN                       
30               desc       1.3.0   CRAN                       
31            diffobj       0.3.4   CRAN                       
32             digest      0.6.27   CRAN                       
33              dplyr       1.0.7   CRAN                       
34                 DT      0.18.1    Git c08891a        /master
35           dygraphs     1.1.1.7    Git 70b60ab        /master
36              e1071       1.7-7   CRAN                       
37           ellipsis       0.3.2   CRAN                       
38            english       1.2-5   CRAN                       
39           evaluate        0.14   CRAN                       
40              fansi       0.5.0   CRAN                       
41             farver       2.1.0   CRAN                       
42            fastmap  1.1.0.9000    Git f3e1c3a        /master
43           filelock       1.0.2   CRAN                       
44      flexdashboard  0.5.2.9000    Git 19c6551        /master
45        fontawesome  0.2.2.9000    Git 0de890f        /master
46                 fs       1.5.0   CRAN                       
47             future      1.21.0   CRAN                       
48           generics       0.1.0   CRAN                       
49            ggplot2       3.3.5   CRAN                       
50              ggvis       0.4.7   CRAN                       
51            globals      0.14.0   CRAN                       
52               glue       1.4.2   CRAN                       
53          gridExtra         2.3   CRAN                       
54                 gt       0.3.0   CRAN                       
55             gtable       0.3.0   CRAN                       
56        highcharter       0.8.2   CRAN                       
57              highr         0.9   CRAN                       
58                hms       1.1.0   CRAN                       
59          htmltools  0.5.1.9006    Git a985267        /master
60        htmlwidgets       1.5.3   CRAN                       
61             httpuv  1.6.1.9001    Git 0ce9175        /master
62               httr       1.4.2   CRAN                       
63             igraph       1.2.6   CRAN                       
64            isoband       0.2.4   CRAN                       
65          jquerylib       0.1.4   CRAN                       
66           jsonlite       1.7.2   CRAN                       
67              knitr        1.33   CRAN                       
68           labeling       0.4.2   CRAN                       
69              later  1.2.0.9000    Git 729a008        /master
70           lazyeval       0.2.2   CRAN                       
71            leaflet     2.0.4.1   CRAN                       
72  leaflet.providers       1.9.0   CRAN                       
73          lifecycle       1.0.0   CRAN                       
74            listenv       0.8.0   CRAN                       
75            lpSolve      5.6.15   CRAN                       
76          lubridate      1.7.10   CRAN                       
77           magrittr       2.0.1   CRAN                       
78               maps       3.3.0   CRAN                       
79           markdown         1.1   CRAN                       
80            memoise       2.0.0   CRAN                       
81               mime        0.11   CRAN                       
82            munsell       0.5.0   CRAN                       
83          networkD3         0.4   CRAN                       
84                NLP       0.2-1   CRAN                       
85            openssl       1.4.4   CRAN                       
86            packrat       0.6.0   CRAN                       
87         parallelly      1.26.0   CRAN                       
88          parsedate       1.2.1   CRAN                       
89             pillar       1.6.1   CRAN                       
90              pingr       2.0.1   CRAN                       
91           pkgbuild       1.2.0   CRAN                       
92           pkgcache       1.2.2   CRAN                       
93          pkgconfig       2.0.3   CRAN                       
94         pkgdepends  0.1.2.9000    Git f3c5195        /master
95            pkgload       1.2.1   CRAN                       
96             plotly     4.9.4.1   CRAN                       
97                png       0.1-7   CRAN                       
98               pool  0.1.6.9000    Git 00fad2c        /master
99             praise       1.0.0   CRAN                       
100       prettyunits       1.1.1   CRAN                       
101          processx       3.5.2   CRAN                       
102          progress       1.2.2   CRAN                       
103          promises  1.2.0.9000    Git a821b88        /master
104             proxy      0.4-26   CRAN                       
105              pryr       0.1.4   CRAN                       
106                ps       1.6.0   CRAN                       
107             purrr       0.3.4   CRAN                       
108          quantmod      0.4.18   CRAN                       
109           R.cache      0.15.0   CRAN                       
110       R.methodsS3       1.8.1   CRAN                       
111              R.oo      1.24.0   CRAN                       
112           R.utils      2.10.1   CRAN                       
113                R6       2.5.0   CRAN                       
114              ragg       1.1.3   CRAN                       
115          rappdirs       0.3.3   CRAN                       
116            raster      3.4-13   CRAN                       
117      RColorBrewer       1.1-2   CRAN                       
118              Rcpp       1.0.7   CRAN                       
119          reactlog       1.1.0    Git 31c519d        /master
120            reactR       0.4.4   CRAN                       
121           rematch       1.0.1   CRAN                       
122          rematch2       2.1.2   CRAN                       
123           remotes       2.4.0   CRAN                       
124              renv      0.13.2   CRAN                       
125             rjson      0.2.20   CRAN                       
126             rlang 0.4.11.9001 GitHub 94ff8a2     r-lib/HEAD
127             rlist     0.4.6.1   CRAN                       
128         rmarkdown         2.9   CRAN                       
129         rprojroot       2.0.2   CRAN                       
130         rsconnect      0.8.19    Git 8a8df23        /master
131           RSQLite       2.2.7   CRAN                       
132        rstudioapi        0.13   CRAN                       
133         rversions       2.1.1   CRAN                       
134                s2       1.0.6   CRAN                       
135              sass  0.4.0.9000    Git f148415        /master
136            scales       1.1.1   CRAN                       
137       sessioninfo       1.1.1   CRAN                       
138                sf       1.0-0   CRAN                       
139             shiny  1.6.0.9021    Git d1e7e6c        /master
140          shinyAce       0.4.1   CRAN                       
141       shinycoreci  0.0.0.9005 GitHub 52a8719 rstudio/master
142    shinydashboard       0.7.1   CRAN                       
143           shinyjs       2.0.0   CRAN                       
144        shinyjster  0.0.0.9009    Git e813088        /master
145         shinymeta  0.2.0.9000    Git 6180c18        /master
146         shinytest  1.5.0.9001    Git e1bc8bd        /master
147       shinythemes       1.2.0    Git dee0e6c        /master
148     shinyvalidate       0.1.1    Git 2ed1b47        /master
149         showimage       1.0.0   CRAN                       
150          showtext       0.9-2   CRAN                       
151        showtextdb         3.0   CRAN                       
152              slam      0.1-48   CRAN                       
153       sourcetools       0.1.7   CRAN                       
154                sp       1.4-5   CRAN                       
155           stringi       1.6.2   CRAN                       
156           stringr       1.4.0   CRAN                       
157            styler       1.4.1   CRAN                       
158               sys         3.4   CRAN                       
159          sysfonts       0.8.3   CRAN                       
160       systemfonts       1.0.2   CRAN                       
161          testthat       3.0.4   CRAN                       
162       textshaping       0.3.5   CRAN                       
163          thematic     0.1.2.1    Git 9858628        /master
164            tibble       3.1.2   CRAN                       
165             tidyr       1.1.3   CRAN                       
166        tidyselect       1.1.1   CRAN                       
167           tinytex        0.32   CRAN                       
168                tm       0.7-8   CRAN                       
169               TTR      0.24.2   CRAN                       
170             units       0.7-2   CRAN                       
171              utf8       1.2.1   CRAN                       
172              uuid       0.1-4   CRAN                       
173             vctrs       0.3.8   CRAN                       
174           viridis       0.6.1   CRAN                       
175       viridisLite       0.4.0   CRAN                       
176             waldo       0.2.5   CRAN                       
177         webdriver  1.0.6.9001    Git af4d1c6        /master
178         websocket       1.4.0    Git 51dec68        /master
179             withr       2.4.2   CRAN                       
180                wk       0.4.1   CRAN                       
181         wordcloud         2.6   CRAN                       
182              xfun        0.24   CRAN                       
183               XML    3.99-0.3   CRAN                       
184              xml2       1.3.2   CRAN                       
185            xtable       1.8-4   CRAN                       
186               xts      0.12.1   CRAN                       
187              yaml       2.2.1   CRAN                       
188               zip       2.2.0   CRAN                       
189               zoo       1.8-9   CRAN                       
190              boot      1.3-24   CRAN                       
191             class      7.3-15   CRAN                       
192           cluster       2.1.0   CRAN                       
193         codetools      0.2-16   CRAN                       
194           foreign      0.8-75   CRAN                       
195        KernSmooth     2.23-16   CRAN                       
196           lattice     0.20-38   CRAN                       
197              MASS    7.3-51.5   CRAN                       
198            Matrix      1.2-18   CRAN                       
199              mgcv      1.8-31   CRAN                       
200              nlme     3.1-144   CRAN                       
201              nnet      7.3-12   CRAN                       
202             rpart      4.1-15   CRAN                       
203           spatial      7.3-11   CRAN                       
204          survival       3.1-8   CRAN                       
