Image Version:  20210801.1 
osVersion: macOS  10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS  10.15.7              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-08-05                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6              bitops       1.0-7   CRAN                       
7                brio       1.1.2   CRAN                       
8               bslib  0.2.5.9002    Git 78960cb        /master
9              cachem  1.0.5.9000    Git cfb2672        /master
10              callr       3.7.0   CRAN                       
11          checkmate       2.0.0   CRAN                       
12                cli       3.0.1   CRAN                       
13              clipr       0.7.0   CRAN                       
14         colorspace       2.0-2   CRAN                       
15         commonmark         1.7   CRAN                       
16              cpp11       0.3.1   CRAN                       
17             crayon       1.4.1   CRAN                       
18          crosstalk  1.1.1.9000    Git 382ec5e        /master
19               curl       4.3.2   CRAN                       
20         data.table      1.14.0   CRAN                       
21                DBI       1.1.1   CRAN                       
22            debugme       1.1.0   CRAN                       
23               desc       1.3.0   CRAN                       
24         DiagrammeR       1.0.5   CRAN                       
25            diffobj       0.3.4   CRAN                       
26             digest      0.6.27   CRAN                       
27         downloader         0.4   CRAN                       
28              dplyr       1.0.7   CRAN                       
29                 DT      0.18.2    Git f0043fa        /master
30           dygraphs     1.1.1.7    Git 70b60ab        /master
31           ellipsis       0.3.2   CRAN                       
32            english       1.2-5   CRAN                       
33           evaluate        0.14   CRAN                       
34              fansi       0.5.0   CRAN                       
35             farver       2.1.0   CRAN                       
36            fastmap  1.1.0.9000    Git f3e1c3a        /master
37           filelock       1.0.2   CRAN                       
38      flexdashboard  0.5.2.9000    Git 96fa830        /master
39        fontawesome  0.2.2.9000    Git 0de890f        /master
40                 fs       1.5.0   CRAN                       
41           generics       0.1.0   CRAN                       
42            ggplot2       3.3.5   CRAN                       
43               glue       1.4.2   CRAN                       
44          gridExtra         2.3   CRAN                       
45                 gt       0.3.0   CRAN                       
46             gtable       0.3.0   CRAN                       
47              highr         0.9   CRAN                       
48                hms       1.1.0   CRAN                       
49          htmltools  0.5.1.9006    Git bc226a3        /master
50        htmlwidgets       1.5.3   CRAN                       
51             httpuv  1.6.1.9001    Git 0ce9175        /master
52               httr       1.4.2   CRAN                       
53             igraph       1.2.5   CRAN                       
54         influenceR       0.1.0   CRAN                       
55            isoband       0.2.5   CRAN                       
56          jquerylib       0.1.4   CRAN                       
57           jsonlite       1.7.2   CRAN                       
58              knitr        1.33   CRAN                       
59           labeling       0.4.2   CRAN                       
60              later  1.2.0.9000    Git 729a008        /master
61           lazyeval       0.2.2   CRAN                       
62            leaflet     2.0.4.1   CRAN                       
63  leaflet.providers       1.9.0   CRAN                       
64          lifecycle       1.0.0   CRAN                       
65            lpSolve      5.6.15   CRAN                       
66           magrittr       2.0.1   CRAN                       
67           markdown         1.1   CRAN                       
68               mime        0.11   CRAN                       
69            munsell       0.5.0   CRAN                       
70            openssl       1.4.4   CRAN                       
71            packrat       0.6.0   CRAN                       
72          parsedate       1.2.1   CRAN                       
73             pillar       1.6.2   CRAN                       
74              pingr       2.0.1   CRAN                       
75           pkgbuild       1.2.0   CRAN                       
76           pkgcache       1.2.2   CRAN                       
77          pkgconfig       2.0.3   CRAN                       
78         pkgdepends  0.1.2.9000    Git f3c5195        /master
79            pkgload       1.2.1   CRAN                       
80             plotly     4.9.4.1   CRAN                       
81                png       0.1-7   CRAN                       
82               pool  0.1.6.9000    Git 00fad2c        /master
83             praise       1.0.0   CRAN                       
84        prettyunits       1.1.1   CRAN                       
85           processx       3.5.2   CRAN                       
86           progress       1.2.2   CRAN                       
87           promises  1.2.0.9000    Git a821b88        /master
88                 ps       1.6.0   CRAN                       
89              purrr       0.3.4   CRAN                       
90            R.cache      0.15.0   CRAN                       
91        R.methodsS3       1.8.1   CRAN                       
92               R.oo      1.24.0   CRAN                       
93            R.utils      2.10.1   CRAN                       
94                 R6       2.5.0   CRAN                       
95           rappdirs       0.3.3   CRAN                       
96             raster      3.4-13   CRAN                       
97       RColorBrewer       1.1-2   CRAN                       
98               Rcpp       1.0.7   CRAN                       
99           reactlog       1.1.0    Git 31c519d        /master
100             readr       1.3.1   CRAN                       
101           rematch       1.0.1   CRAN                       
102          rematch2       2.1.2   CRAN                       
103           remotes       2.4.0   CRAN                       
104              renv      0.14.0   CRAN                       
105             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
106         rmarkdown         2.9   CRAN                       
107         rprojroot       2.0.2   CRAN                       
108         rsconnect      0.8.19    Git 8a8df23        /master
109        rstudioapi        0.13   CRAN                       
110              sass  0.4.0.9000    Git f148415        /master
111            scales       1.1.1   CRAN                       
112       sessioninfo       1.1.1   CRAN                       
113             shiny  1.6.0.9022    Git 96efac2        /master
114       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
115        shinyjster  0.0.0.9009    Git e813088        /master
116         shinymeta  0.2.0.9000    Git 6180c18        /master
117         shinytest  1.5.0.9001    Git 9eb82c7        /master
118       shinythemes       1.2.0    Git dee0e6c        /master
119     shinyvalidate  0.1.1.9000    Git dcf322b        /master
120         showimage       1.0.0   CRAN                       
121       sourcetools       0.1.7   CRAN                       
122                sp       1.4-5   CRAN                       
123           stringi       1.7.3   CRAN                       
124           stringr       1.4.0   CRAN                       
125            styler       1.5.1   CRAN                       
126               sys         3.4   CRAN                       
127          testthat       3.0.4   CRAN                       
128          thematic     0.1.2.1    Git 9858628        /master
129            tibble       3.1.3   CRAN                       
130             tidyr       1.1.3   CRAN                       
131        tidyselect       1.1.1   CRAN                       
132           tinytex        0.32   CRAN                       
133              utf8       1.2.2   CRAN                       
134              uuid       0.1-4   CRAN                       
135             vctrs       0.3.8   CRAN                       
136           viridis       0.6.1   CRAN                       
137       viridisLite       0.4.0   CRAN                       
138        visNetwork       2.0.9   CRAN                       
139             waldo       0.2.5   CRAN                       
140         webdriver  1.0.6.9001    Git af4d1c6        /master
141         websocket       1.4.0    Git 51dec68        /master
142             withr       2.4.2   CRAN                       
143              xfun        0.24   CRAN                       
144            xtable       1.8-4   CRAN                       
145               xts      0.12.1   CRAN                       
146              yaml       2.2.1   CRAN                       
147               zip       2.2.0   CRAN                       
148               zoo       1.8-9   CRAN                       
149              boot      1.3-20   CRAN                       
150             class      7.3-15   CRAN                       
151           cluster     2.0.7-1   CRAN                       
152         codetools      0.2-16   CRAN                       
153           foreign      0.8-71   CRAN                       
154        KernSmooth     2.23-15   CRAN                       
155           lattice     0.20-38   CRAN                       
156              MASS    7.3-51.1   CRAN                       
157            Matrix      1.2-15   CRAN                       
158              mgcv      1.8-27   CRAN                       
159              nlme     3.1-137   CRAN                       
160              nnet      7.3-12   CRAN                       
161             rpart      4.1-13   CRAN                       
162           spatial      7.3-11   CRAN                       
163          survival      2.43-3   CRAN                       
