Image Version:  20210914.1 
osVersion: macOS  10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS  10.15.7              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-09-17                  
--------------------------------------------------------------------------------
              Package    Version Source     SHA            Ref
1         AsioHeaders   1.16.1-1   CRAN                       
2             askpass        1.1   CRAN                       
3          assertthat      0.2.1   CRAN                       
4           backports      1.2.1   CRAN                       
5           base64enc      0.1-3   CRAN                       
6                 bit   1.1-15.2   CRAN                       
7               bit64      0.9-7   CRAN                       
8              bitops      1.0-7   CRAN                       
9                blob      1.2.1   CRAN                       
10               brio      1.1.2   CRAN                       
11              broom      0.5.5   CRAN                       
12              bslib 0.3.0.9000    Git d77f5ce        /master
13             cachem 1.0.6.9000    Git dc280fa        /master
14              Cairo     1.5-11   CRAN                       
15              callr      3.7.0   CRAN                       
16          checkmate      2.0.0   CRAN                       
17           classInt      0.4-2   CRAN                       
18                cli      3.0.1   CRAN                       
19              clipr      0.7.0   CRAN                       
20         colorspace      2.0-2   CRAN                       
21         commonmark        1.7   CRAN                       
22              cpp11      0.3.1   CRAN                       
23             crayon      1.4.1   CRAN                       
24          crosstalk 1.1.1.9000    Git 382ec5e        /master
25               curl      4.3.2   CRAN                       
26         data.table     1.14.0   CRAN                       
27                DBI      1.1.1   CRAN                       
28             dbplyr      1.4.2   CRAN                       
29            debugme      1.1.0   CRAN                       
30               desc      1.3.0   CRAN                       
31         DiagrammeR      1.0.5   CRAN                       
32            diffobj      0.3.4   CRAN                       
33             digest     0.6.27   CRAN                       
34         downloader        0.4   CRAN                       
35              dplyr      1.0.7   CRAN                       
36                 DT     0.19.1    Git 68d0303        /master
37           dygraphs    1.1.1.7    Git 70b60ab        /master
38              e1071      1.7-3   CRAN                       
39           ellipsis      0.3.2   CRAN                       
40            english      1.2-6   CRAN                       
41           evaluate       0.14   CRAN                       
42              fansi      0.5.0   CRAN                       
43             farver      2.1.0   CRAN                       
44            fastmap 1.1.0.9000    Git f3e1c3a        /master
45           filelock      1.0.2   CRAN                       
46      flexdashboard 0.5.2.9000    Git 311ac11        /master
47        fontawesome 0.2.2.9000    Git 0de890f        /master
48                 fs      1.5.0   CRAN                       
49             future     1.16.0   CRAN                       
50           generics      0.1.0   CRAN                       
51            ggplot2      3.3.5   CRAN                       
52              ggvis      0.4.5   CRAN                       
53            globals     0.12.5   CRAN                       
54               glue      1.4.2   CRAN                       
55          gridExtra        2.3   CRAN                       
56                 gt      0.3.1   CRAN                       
57             gtable      0.3.0   CRAN                       
58        highcharter      0.7.0   CRAN                       
59              highr        0.9   CRAN                       
60                hms      1.1.0   CRAN                       
61          htmltools 0.5.2.9000    Git 6a03c3f        /master
62        htmlwidgets      1.5.4   CRAN                       
63             httpuv 1.6.3.9000    Git d495803        /master
64               httr      1.4.2   CRAN                       
65             igraph      1.2.5   CRAN                       
66         influenceR      0.1.0   CRAN                       
67            isoband      0.2.5   CRAN                       
68          jquerylib      0.1.4   CRAN                       
69           jsonlite      1.7.2   CRAN                       
70              knitr       1.34   CRAN                       
71           labeling      0.4.2   CRAN                       
72              later 1.3.0.9000    Git f74e463        /master
73           lazyeval      0.2.2   CRAN                       
74            leaflet    2.0.4.1   CRAN                       
75  leaflet.providers      1.9.0   CRAN                       
76          lifecycle      1.0.0   CRAN                       
77            listenv      0.8.0   CRAN                       
78            lpSolve     5.6.15   CRAN                       
79          lubridate      1.7.4   CRAN                       
80           magrittr      2.0.1   CRAN                       
81               maps      3.3.0   CRAN                       
82           markdown        1.1   CRAN                       
83            memoise      1.1.0   CRAN                       
84               mime       0.11   CRAN                       
85            munsell      0.5.0   CRAN                       
86          networkD3        0.4   CRAN                       
87                NLP      0.2-0   CRAN                       
88            openssl      1.4.5   CRAN                       
89            packrat      0.7.0   CRAN                       
90          parsedate      1.2.1   CRAN                       
91             pillar      1.6.2   CRAN                       
92              pingr      2.0.1   CRAN                       
93           pkgbuild      1.2.0   CRAN                       
94           pkgcache      1.2.2   CRAN                       
95          pkgconfig      2.0.3   CRAN                       
96         pkgdepends 0.1.2.9000    Git 622837f        /master
97            pkgload      1.2.2   CRAN                       
98             plotly    4.9.4.1   CRAN                       
99               plyr      1.8.6   CRAN                       
100               png      0.1-7   CRAN                       
101              pool 0.1.6.9000    Git 00fad2c        /master
102            praise      1.0.0   CRAN                       
103       prettyunits      1.1.1   CRAN                       
104          processx      3.5.2   CRAN                       
105          progress      1.2.2   CRAN                       
106          promises 1.2.0.9000    Git a821b88        /master
107              pryr      0.1.4   CRAN                       
108                ps      1.6.0   CRAN                       
109             purrr      0.3.4   CRAN                       
110          quantmod     0.4-16   CRAN                       
111           R.cache     0.15.0   CRAN                       
112       R.methodsS3      1.8.1   CRAN                       
113              R.oo     1.24.0   CRAN                       
114           R.utils     2.10.1   CRAN                       
115                R6      2.5.1   CRAN                       
116              ragg      0.1.5   CRAN                       
117          rappdirs      0.3.3   CRAN                       
118            raster     3.4-13   CRAN                       
119      RColorBrewer      1.1-2   CRAN                       
120              Rcpp      1.0.7   CRAN                       
121          reactlog      1.1.0    Git 31c519d        /master
122            reactR      0.4.2   CRAN                       
123             readr      1.3.1   CRAN                       
124           rematch      1.0.1   CRAN                       
125          rematch2      2.1.2   CRAN                       
126           remotes      2.4.0   CRAN                       
127              renv     0.14.0   CRAN                       
128          reshape2      1.4.3   CRAN                       
129             rlang     0.4.11   CRAN                       
130             rlist    0.4.6.1   CRAN                       
131         rmarkdown       2.11   CRAN                       
132         rprojroot      2.0.2   CRAN                       
133         rsconnect     0.8.19    Git 8a8df23        /master
134           RSQLite      2.2.0   CRAN                       
135        rstudioapi       0.13   CRAN                       
136         rversions      2.0.1   CRAN                       
137              sass 0.4.0.9000    Git f148415        /master
138            scales      1.1.1   CRAN                       
139       sessioninfo      1.1.1   CRAN                       
140                sf      0.8-1   CRAN                       
141             shiny 1.6.0.9022    Git 2ce18ef        /master
142          shinyAce      0.4.1   CRAN                       
143       shinycoreci 0.0.0.9005 GitHub 8c4333c rstudio/master
144    shinydashboard      0.7.1   CRAN                       
145           shinyjs        1.1   CRAN                       
146        shinyjster 0.0.0.9009    Git e813088        /master
147         shinymeta 0.2.0.9000    Git 6180c18        /master
148         shinytest 1.5.1.9000    Git d0f6d73        /master
149       shinythemes      1.2.0    Git dee0e6c        /master
150     shinyvalidate 0.1.1.9000    Git 5194db0          /main
151         showimage      1.0.0   CRAN                       
152          showtext      0.7-1   CRAN                       
153        showtextdb        2.0   CRAN                       
154              slam     0.1-47   CRAN                       
155       sourcetools      0.1.7   CRAN                       
156                sp      1.4-5   CRAN                       
157           stringi      1.7.4   CRAN                       
158           stringr      1.4.0   CRAN                       
159            styler      1.6.1   CRAN                       
160               sys        3.4   CRAN                       
161          sysfonts        0.8   CRAN                       
162       systemfonts      0.1.1   CRAN                       
163          testthat      3.0.4   CRAN                       
164          thematic    0.1.2.1    Git 9858628        /master
165            tibble      3.1.4   CRAN                       
166             tidyr      1.1.3   CRAN                       
167        tidyselect      1.1.1   CRAN                       
168           tinytex       0.33   CRAN                       
169                tm      0.7-7   CRAN                       
170               TTR     0.23-6   CRAN                       
171             units      0.6-6   CRAN                       
172              utf8      1.2.2   CRAN                       
173              uuid      0.1-4   CRAN                       
174             vctrs      0.3.8   CRAN                       
175           viridis      0.6.1   CRAN                       
176       viridisLite      0.4.0   CRAN                       
177        visNetwork      2.0.9   CRAN                       
178             waldo      0.3.1   CRAN                       
179         webdriver 1.0.6.9001    Git af4d1c6        /master
180         websocket 1.4.1.9000    Git 06e529d        /master
181           whisker        0.4   CRAN                       
182             withr      2.4.2   CRAN                       
183         wordcloud        2.6   CRAN                       
184              xfun       0.26   CRAN                       
185               XML   3.99-0.3   CRAN                       
186              xml2      1.2.5   CRAN                       
187            xtable      1.8-4   CRAN                       
188               xts     0.12.1   CRAN                       
189              yaml      2.2.1   CRAN                       
190               zip      2.2.0   CRAN                       
191               zoo      1.8-9   CRAN                       
192              boot     1.3-20   CRAN                       
193             class     7.3-15   CRAN                       
194           cluster    2.0.7-1   CRAN                       
195         codetools     0.2-16   CRAN                       
196           foreign     0.8-71   CRAN                       
197        KernSmooth    2.23-15   CRAN                       
198           lattice    0.20-38   CRAN                       
199              MASS   7.3-51.1   CRAN                       
200            Matrix     1.2-15   CRAN                       
201              mgcv     1.8-27   CRAN                       
202              nlme    3.1-137   CRAN                       
203              nnet     7.3-12   CRAN                       
204             rpart     4.1-13   CRAN                       
205           spatial     7.3-11   CRAN                       
206          survival     2.43-3   CRAN                       
