Image Version:  20220405.3 
osVersion: Ubuntu 18.04.6 LTS
--------------------------------------------------------------------------------
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       Ubuntu 18.04.6 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       UTC
 date     2022-04-12
 pandoc   2.7.3 @ /usr/bin/pandoc
--------------------------------------------------------------------------------
              Package    Version Source     SHA            Ref
1         AsioHeaders   1.16.1-1   CRAN 1.16.1-   /AsioHeaders
2             askpass        1.1   CRAN     1.1       /askpass
3          assertthat      0.2.1   CRAN   0.2.1    /assertthat
4           backports      1.4.1   CRAN   1.4.1     /backports
5           base64enc      0.1-3   CRAN   0.1-3     /base64enc
6              bitops      1.0-7   CRAN   1.0-7        /bitops
7                brio      1.1.3   CRAN   1.1.3          /brio
8               bslib 0.3.1.9000 GitHub 888fbe0   rstudio/HEAD
9              cachem 1.0.6.9000 GitHub f5ea146     r-lib/HEAD
10              callr      3.7.0   CRAN   3.7.0         /callr
11          checkmate      2.0.0   CRAN   2.0.0     /checkmate
12           chromote 0.0.0.9003 GitHub 865e24e   rstudio/HEAD
13                cli      3.2.0   CRAN   3.2.0           /cli
14         colorspace      2.0-3   CRAN   2.0-3    /colorspace
15         commonmark      1.8.0   CRAN   1.8.0    /commonmark
16              cpp11      0.4.2   CRAN   0.4.2         /cpp11
17             crayon      1.5.1   CRAN   1.5.1        /crayon
18          crosstalk 1.2.0.9000 GitHub 8128ef3   rstudio/HEAD
19               curl      4.3.2   CRAN   4.3.2          /curl
20         data.table     1.14.2   CRAN  1.14.2    /data.table
21                DBI      1.1.2   CRAN   1.1.2           /DBI
22            debugme      1.1.0   CRAN   1.1.0       /debugme
23               desc      1.4.1   CRAN   1.4.1          /desc
24            diffobj      0.3.5   CRAN   0.3.5       /diffobj
25             digest     0.6.29   CRAN  0.6.29        /digest
26              dplyr      1.0.8   CRAN   1.0.8         /dplyr
27                 DT     0.22.1 GitHub de37c71   rstudio/HEAD
28           dygraphs    1.1.1.7 GitHub 70b60ab   rstudio/HEAD
29           ellipsis      0.3.2   CRAN   0.3.2      /ellipsis
30            english      1.2-6   CRAN   1.2-6       /english
31           evaluate       0.15   CRAN    0.15      /evaluate
32              fansi      1.0.3   CRAN   1.0.3         /fansi
33             farver      2.1.0   CRAN   2.1.0        /farver
34            fastmap 1.1.0.9000 GitHub d2722e7     r-lib/HEAD
35           filelock      1.0.2   CRAN   1.0.2      /filelock
36      flexdashboard 0.5.2.9000 GitHub 78ef6d3   rstudio/HEAD
37        fontawesome 0.2.2.9000 GitHub 2bc71f2   rstudio/HEAD
38                 fs      1.5.2   CRAN   1.5.2            /fs
39           generics      0.1.2   CRAN   0.1.2      /generics
40            ggplot2      3.3.5   CRAN   3.3.5       /ggplot2
41               glue      1.6.2   CRAN   1.6.2          /glue
42          gridExtra        2.3   CRAN     2.3     /gridExtra
43                 gt 0.4.0.9000 GitHub 0832f57   rstudio/HEAD
44             gtable      0.3.0   CRAN   0.3.0        /gtable
45              highr        0.9   CRAN     0.9         /highr
46                hms      1.1.1   CRAN   1.1.1           /hms
47          htmltools 0.5.2.9000 GitHub 9490b62   rstudio/HEAD
48        htmlwidgets      1.5.4   CRAN   1.5.4   /htmlwidgets
49             httpuv 1.6.5.9000 GitHub bca3847   rstudio/HEAD
50               httr      1.4.2   CRAN   1.4.2          /httr
51            isoband      0.2.5   CRAN   0.2.5       /isoband
52          jquerylib      0.1.4   CRAN   0.1.4     /jquerylib
53           jsonlite      1.8.0   CRAN   1.8.0      /jsonlite
54              knitr       1.38   CRAN    1.38         /knitr
55           labeling      0.4.2   CRAN   0.4.2      /labeling
56              later 1.3.0.9000 GitHub ba70887     r-lib/HEAD
57           lazyeval      0.2.2   CRAN   0.2.2      /lazyeval
58            leaflet      2.1.1 GitHub 0016c07   rstudio/HEAD
59  leaflet.providers      1.9.0 GitHub 86765f1   rstudio/HEAD
60          lifecycle      1.0.1   CRAN   1.0.1     /lifecycle
61            lpSolve     5.6.15   CRAN  5.6.15       /lpSolve
62           magrittr      2.0.3   CRAN   2.0.3      /magrittr
63           markdown        1.1   CRAN     1.1      /markdown
64            memoise      2.0.1   CRAN   2.0.1       /memoise
65               mime       0.12   CRAN    0.12          /mime
66            munsell      0.5.0   CRAN   0.5.0       /munsell
67            openssl      2.0.0   CRAN   2.0.0       /openssl
68            packrat      0.7.0   CRAN   0.7.0       /packrat
69                pak 0.2.0.9000  Local                       
70          parsedate      1.3.0   CRAN   1.3.0     /parsedate
71             pillar      1.7.0   CRAN   1.7.0        /pillar
72              pingr      2.0.1   CRAN   2.0.1         /pingr
73           pkgbuild      1.3.1   CRAN   1.3.1      /pkgbuild
74           pkgcache      2.0.1   CRAN   2.0.1      /pkgcache
75          pkgconfig      2.0.3   CRAN   2.0.3     /pkgconfig
76         pkgdepends 0.3.1.9000 GitHub af56d69     r-lib/HEAD
77            pkgload      1.2.4   CRAN   1.2.4       /pkgload
78             plotly     4.10.0   CRAN  4.10.0        /plotly
79                png      0.1-7   CRAN   0.1-7           /png
80               pool 0.1.6.9000 GitHub 203bb12   rstudio/HEAD
81             praise      1.0.0   CRAN   1.0.0        /praise
82        prettyunits      1.1.1   CRAN   1.1.1   /prettyunits
83           processx      3.5.3   CRAN   3.5.3      /processx
84           progress      1.2.2   CRAN   1.2.2      /progress
85           promises 1.2.0.9000 GitHub 7979d6c   rstudio/HEAD
86                 ps      1.6.0   CRAN   1.6.0            /ps
87              purrr      0.3.4   CRAN   0.3.4         /purrr
88            R.cache     0.15.0   CRAN  0.15.0       /R.cache
89        R.methodsS3      1.8.1   CRAN   1.8.1   /R.methodsS3
90               R.oo     1.24.0   CRAN  1.24.0          /R.oo
91            R.utils     2.11.0   CRAN  2.11.0       /R.utils
92                 R6      2.5.1   CRAN   2.5.1            /R6
93           rappdirs      0.3.3   CRAN   0.3.3      /rappdirs
94             raster     3.5-15   CRAN  3.5-15        /raster
95       RColorBrewer      1.1-3   CRAN   1.1-3  /RColorBrewer
96               Rcpp    1.0.8.3   CRAN 1.0.8.3          /Rcpp
97           reactlog      1.1.0 GitHub e8f0548   rstudio/HEAD
98            rematch      1.0.1   CRAN   1.0.1       /rematch
99           rematch2      2.1.2   CRAN   2.1.2      /rematch2
100           remotes      2.4.2   CRAN   2.4.2       /remotes
101              renv     0.15.4   CRAN  0.15.4          /renv
102             rlang      1.0.2   CRAN   1.0.2         /rlang
103         rmarkdown       2.13   CRAN    2.13     /rmarkdown
104         rprojroot      2.0.3   CRAN   2.0.3     /rprojroot
105         rsconnect     0.8.26 GitHub 9c72d5e   rstudio/HEAD
106        rstudioapi       0.13   CRAN    0.13    /rstudioapi
107              sass 0.4.1.9000 GitHub ad1d536   rstudio/HEAD
108            scales      1.1.1   CRAN   1.1.1        /scales
109       sessioninfo      1.2.2   CRAN   1.2.2   /sessioninfo
110             shiny 1.7.1.9003 GitHub fd75180   rstudio/HEAD
111       shinycoreci 0.0.0.9005 GitHub fa63471   rstudio/HEAD
112        shinyjster 0.0.0.9009 GitHub 72ac7e4 schloerke/HEAD
113         shinymeta    0.2.0.3 GitHub 5af8086   rstudio/HEAD
114         shinytest 1.5.1.9000 GitHub 650661d   rstudio/HEAD
115        shinytest2 0.0.0.9002 GitHub b8027bb   rstudio/HEAD
116       shinythemes      1.2.0 GitHub 492b6aa   rstudio/HEAD
117     shinyvalidate 0.1.1.9001 GitHub 21c9a47   rstudio/HEAD
118         showimage      1.0.0   CRAN   1.0.0     /showimage
119       sourcetools      0.1.7   CRAN   0.1.7   /sourcetools
120                sp      1.4-6   CRAN   1.4-6            /sp
121           stringi      1.7.6   CRAN   1.7.6       /stringi
122           stringr      1.4.0   CRAN   1.4.0       /stringr
123            styler      1.7.0   CRAN   1.7.0        /styler
124               sys        3.4   CRAN     3.4           /sys
125             terra     1.5-21   CRAN  1.5-21         /terra
126          testthat      3.1.3   CRAN   3.1.3      /testthat
127          thematic 0.1.2.9000 GitHub dc79f6d   rstudio/HEAD
128            tibble      3.1.6   CRAN   3.1.6        /tibble
129             tidyr      1.2.0   CRAN   1.2.0         /tidyr
130        tidyselect      1.1.2   CRAN   1.1.2    /tidyselect
131           tinytex       0.38   CRAN    0.38       /tinytex
132              utf8      1.2.2   CRAN   1.2.2          /utf8
133             vctrs      0.4.0   CRAN   0.4.0         /vctrs
134           viridis      0.6.2   CRAN   0.6.2       /viridis
135       viridisLite      0.4.0   CRAN   0.4.0   /viridisLite
136             waldo      0.4.0   CRAN   0.4.0         /waldo
137         webdriver 1.0.6.9001 GitHub 35d3805   rstudio/HEAD
138         websocket 1.4.1.9000 GitHub 2161ee7   rstudio/HEAD
139             withr      2.5.0   CRAN   2.5.0         /withr
140              xfun       0.30   CRAN    0.30          /xfun
141            xtable      1.8-4   CRAN   1.8-4        /xtable
142               xts     0.12.1   CRAN  0.12.1           /xts
143              yaml      2.3.5   CRAN   2.3.5          /yaml
144               zip      2.2.0   CRAN   2.2.0           /zip
145               zoo      1.8-9   CRAN   1.8-9           /zoo
146              boot     1.3-28   CRAN                       
147             class     7.3-20   CRAN                       
148           cluster      2.1.2   CRAN                       
149         codetools     0.2-18   CRAN                       
150           foreign     0.8-82   CRAN                       
151        KernSmooth    2.23-20   CRAN                       
152           lattice    0.20-45   CRAN                       
153              MASS     7.3-55   CRAN                       
154            Matrix      1.4-0   CRAN                       
155              mgcv     1.8-39   CRAN                       
156              nlme    3.1-155   CRAN                       
157              nnet     7.3-17   CRAN                       
158             rpart     4.1.16   CRAN                       
159           spatial     7.3-15   CRAN                       
160          survival     3.2-13   CRAN                       
