Image Version:  20210810.1 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2021-08-16                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit    1.1-15.2   CRAN                       
8               bit64       0.9-7   CRAN                       
9              bitops       1.0-7   CRAN                       
10               blob       1.2.1   CRAN                       
11               brio       1.1.2   CRAN                       
12              broom       0.5.6   CRAN                       
13              bslib  0.2.5.9002    Git 78960cb        /master
14             cachem  1.0.5.9000    Git cfb2672        /master
15              Cairo      1.5-12   CRAN                       
16              callr       3.7.0   CRAN                       
17          checkmate       2.0.0   CRAN                       
18           classInt       0.4-3   CRAN                       
19                cli       3.0.1   CRAN                       
20              clipr       0.7.0   CRAN                       
21         colorspace       2.0-2   CRAN                       
22         commonmark         1.7   CRAN                       
23              cpp11       0.3.1   CRAN                       
24             crayon       1.4.1   CRAN                       
25          crosstalk  1.1.1.9000    Git 382ec5e        /master
26               curl         4.3   CRAN                       
27         data.table      1.14.0   CRAN                       
28                DBI       1.1.1   CRAN                       
29             dbplyr       1.4.3   CRAN                       
30            debugme       1.1.0   CRAN                       
31               desc       1.3.0   CRAN                       
32         DiagrammeR       1.0.5   CRAN                       
33            diffobj       0.3.4   CRAN                       
34             digest      0.6.27   CRAN                       
35         downloader         0.4   CRAN                       
36              dplyr       1.0.7   CRAN                       
37                 DT      0.18.2    Git f0043fa        /master
38           dygraphs     1.1.1.7    Git 70b60ab        /master
39              e1071       1.7-3   CRAN                       
40           ellipsis       0.3.2   CRAN                       
41            english       1.2-5   CRAN                       
42           evaluate        0.14   CRAN                       
43              fansi       0.5.0   CRAN                       
44             farver       2.1.0   CRAN                       
45            fastmap  1.1.0.9000    Git f3e1c3a        /master
46           filelock       1.0.2   CRAN                       
47      flexdashboard  0.5.2.9000    Git 96fa830        /master
48        fontawesome  0.2.2.9000    Git 0de890f        /master
49                 fs       1.5.0   CRAN                       
50             future      1.17.0   CRAN                       
51           generics       0.1.0   CRAN                       
52            ggplot2       3.3.5   CRAN                       
53              ggvis       0.4.5   CRAN                       
54            globals      0.12.5   CRAN                       
55               glue       1.4.2   CRAN                       
56          gridExtra         2.3   CRAN                       
57                 gt       0.3.0   CRAN                       
58             gtable       0.3.0   CRAN                       
59        highcharter       0.7.0   CRAN                       
60              highr         0.9   CRAN                       
61                hms       1.1.0   CRAN                       
62          htmltools  0.5.1.9006    Git bc226a3        /master
63        htmlwidgets       1.5.3   CRAN                       
64             httpuv  1.6.1.9001    Git 0ce9175        /master
65               httr       1.4.2   CRAN                       
66             igraph       1.2.5   CRAN                       
67         influenceR       0.1.0   CRAN                       
68            isoband       0.2.5   CRAN                       
69          jquerylib       0.1.4   CRAN                       
70           jsonlite       1.7.2   CRAN                       
71              knitr        1.33   CRAN                       
72           labeling       0.4.2   CRAN                       
73              later  1.2.0.9000    Git 729a008        /master
74           lazyeval       0.2.2   CRAN                       
75            leaflet     2.0.4.1   CRAN                       
76  leaflet.providers       1.9.0   CRAN                       
77          lifecycle       1.0.0   CRAN                       
78            listenv       0.8.0   CRAN                       
79            lpSolve      5.6.15   CRAN                       
80          lubridate       1.7.8   CRAN                       
81           magrittr       2.0.1   CRAN                       
82               maps       3.3.0   CRAN                       
83           markdown         1.1   CRAN                       
84            memoise       1.1.0   CRAN                       
85               mime        0.11   CRAN                       
86            munsell       0.5.0   CRAN                       
87          networkD3         0.4   CRAN                       
88                NLP       0.2-0   CRAN                       
89            openssl       1.4.1   CRAN                       
90            packrat       0.6.0   CRAN                       
91          parsedate       1.2.1   CRAN                       
92             pillar       1.6.2   CRAN                       
93              pingr       2.0.1   CRAN                       
94           pkgbuild       1.2.0   CRAN                       
95           pkgcache       1.2.2   CRAN                       
96          pkgconfig       2.0.3   CRAN                       
97         pkgdepends  0.1.2.9000    Git 622837f        /master
98            pkgload       1.2.1   CRAN                       
99              plogr       0.2.0   CRAN                       
100            plotly     4.9.4.1   CRAN                       
101              plyr       1.8.6   CRAN                       
102               png       0.1-7   CRAN                       
103              pool  0.1.6.9000    Git 00fad2c        /master
104            praise       1.0.0   CRAN                       
105       prettyunits       1.1.1   CRAN                       
106          processx       3.5.2   CRAN                       
107          progress       1.2.2   CRAN                       
108          promises  1.2.0.9000    Git a821b88        /master
109              pryr       0.1.4   CRAN                       
110                ps       1.6.0   CRAN                       
111             purrr       0.3.4   CRAN                       
112          quantmod      0.4.17   CRAN                       
113           R.cache      0.15.0   CRAN                       
114       R.methodsS3       1.8.1   CRAN                       
115              R.oo      1.24.0   CRAN                       
116           R.utils      2.10.1   CRAN                       
117                R6       2.5.0   CRAN                       
118              ragg       0.1.5   CRAN                       
119          rappdirs       0.3.3   CRAN                       
120            raster      3.4-13   CRAN                       
121      RColorBrewer       1.1-2   CRAN                       
122              Rcpp       1.0.7   CRAN                       
123          reactlog       1.1.0    Git 31c519d        /master
124            reactR       0.4.2   CRAN                       
125             readr       1.3.1   CRAN                       
126           rematch       1.0.1   CRAN                       
127          rematch2       2.1.2   CRAN                       
128           remotes       2.4.0   CRAN                       
129              renv      0.14.0   CRAN                       
130          reshape2       1.4.4   CRAN                       
131             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
132             rlist     0.4.6.1   CRAN                       
133         rmarkdown        2.10   CRAN                       
134         rprojroot       2.0.2   CRAN                       
135         rsconnect      0.8.19    Git 8a8df23        /master
136           RSQLite       2.2.0   CRAN                       
137        rstudioapi        0.13   CRAN                       
138         rversions       2.0.1   CRAN                       
139              sass  0.4.0.9000    Git f148415        /master
140            scales       1.1.1   CRAN                       
141       sessioninfo       1.1.1   CRAN                       
142                sf       0.9-2   CRAN                       
143             shiny  1.6.0.9022    Git 8e40c81        /master
144          shinyAce       0.4.1   CRAN                       
145       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
146    shinydashboard       0.7.1   CRAN                       
147           shinyjs         1.1   CRAN                       
148        shinyjster  0.0.0.9009    Git e813088        /master
149         shinymeta  0.2.0.9000    Git 6180c18        /master
150         shinytest  1.5.0.9001    Git 9eb82c7        /master
151       shinythemes       1.2.0    Git dee0e6c        /master
152     shinyvalidate  0.1.1.9000    Git dcf322b        /master
153         showimage       1.0.0   CRAN                       
154          showtext       0.7-1   CRAN                       
155        showtextdb         2.0   CRAN                       
156              slam      0.1-47   CRAN                       
157       sourcetools       0.1.7   CRAN                       
158                sp       1.4-5   CRAN                       
159           stringi       1.7.3   CRAN                       
160           stringr       1.4.0   CRAN                       
161            styler       1.5.1   CRAN                       
162               sys         3.4   CRAN                       
163          sysfonts         0.8   CRAN                       
164       systemfonts       0.2.0   CRAN                       
165          testthat       3.0.4   CRAN                       
166          thematic     0.1.2.1    Git 9858628        /master
167            tibble       3.1.3   CRAN                       
168             tidyr       1.1.3   CRAN                       
169        tidyselect       1.1.1   CRAN                       
170           tinytex        0.33   CRAN                       
171                tm       0.7-7   CRAN                       
172               TTR      0.23-6   CRAN                       
173             units       0.6-6   CRAN                       
174              utf8       1.2.2   CRAN                       
175              uuid       0.1-4   CRAN                       
176             vctrs       0.3.8   CRAN                       
177           viridis       0.6.1   CRAN                       
178       viridisLite       0.4.0   CRAN                       
179        visNetwork       2.0.9   CRAN                       
180             waldo       0.2.5   CRAN                       
181         webdriver  1.0.6.9001    Git af4d1c6        /master
182         websocket       1.4.0    Git 51dec68        /master
183           whisker         0.4   CRAN                       
184             withr       2.4.2   CRAN                       
185         wordcloud         2.6   CRAN                       
186              xfun        0.25   CRAN                       
187               XML    3.99-0.3   CRAN                       
188              xml2       1.3.2   CRAN                       
189            xtable       1.8-4   CRAN                       
190               xts      0.12.1   CRAN                       
191              yaml       2.2.1   CRAN                       
192               zip       2.2.0   CRAN                       
193               zoo       1.8-9   CRAN                       
194              boot      1.3-20   CRAN                       
195             class      7.3-15   CRAN                       
196           cluster     2.0.7-1   CRAN                       
197         codetools      0.2-16   CRAN                       
198           foreign      0.8-71   CRAN                       
199        KernSmooth     2.23-15   CRAN                       
200           lattice     0.20-38   CRAN                       
201              MASS    7.3-51.1   CRAN                       
202            Matrix      1.2-15   CRAN                       
203              mgcv      1.8-27   CRAN                       
204              nlme     3.1-137   CRAN                       
205              nnet      7.3-12   CRAN                       
206             rpart      4.1-13   CRAN                       
207           spatial      7.3-11   CRAN                       
208          survival      2.43-3   CRAN                       
