 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-05-28                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.1.7   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                 bit    1.1-15.2   RSPM                       
8               bit64       0.9-7   RSPM                       
9                blob       1.2.1   RSPM                       
10              broom       0.5.6   RSPM                       
11              Cairo      1.5-12   RSPM                       
12              callr       3.4.3   RSPM                       
13          checkmate       2.0.0   RSPM                       
14                cli       2.0.2   RSPM                       
15         colorspace       1.4-1   RSPM                       
16         commonmark         1.7   RSPM                       
17             crayon       1.3.4   RSPM                       
18          crosstalk  1.1.0.9000    Git efa729c        /master
19               curl         4.3   CRAN                       
20         data.table      1.12.8   RSPM                       
21                DBI       1.1.0   RSPM                       
22             dbplyr       1.4.3   RSPM                       
23            debugme       1.1.0   RSPM                       
24               desc       1.2.0   RSPM                       
25             digest      0.6.25   RSPM                       
26              dplyr       0.8.5   RSPM                       
27                 DT        0.13   RSPM                       
28           ellipsis       0.3.1   RSPM                       
29            english       1.2-5   RSPM                       
30           evaluate        0.14   RSPM                       
31              fansi       0.4.1   RSPM                       
32             farver       2.0.3   RSPM                       
33            fastmap       1.0.1    Git 61c6099        /master
34      flexdashboard  0.5.1.9000    Git 2de4edd        /master
35                 fs       1.4.1   RSPM                       
36             future      1.17.0   RSPM                       
37           generics       0.0.2   RSPM                       
38            ggplot2       3.3.0   RSPM                       
39              ggvis       0.4.5   RSPM                       
40            globals      0.12.5   RSPM                       
41               glue       1.4.1   RSPM                       
42          gridExtra         2.3   RSPM                       
43                 gt       0.2.1   RSPM                       
44             gtable       0.3.0   RSPM                       
45             hexbin      1.28.1   RSPM                       
46        highcharter       0.7.0   RSPM                       
47              highr         0.8   RSPM                       
48                hms       0.5.3   RSPM                       
49          htmltools       0.5.0    Git b9d7abc     /rc-v0.5.0
50        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
51             httpuv  1.5.3.9000    Git 7fbfd5e        /master
52               httr       1.4.1   RSPM                       
53             igraph       1.2.5   RSPM                       
54            isoband       0.2.1   RSPM                       
55           jsonlite       1.6.1   RSPM                       
56              knitr        1.28   RSPM                       
57           labeling         0.3   RSPM                       
58              later       1.1.0    Git e68cadb     /rc-v1.1.0
59            lattice     0.20-41   RSPM                       
60           lazyeval       0.2.2   RSPM                       
61            leaflet  2.0.3.9000    Git 8db80b6        /master
62  leaflet.providers       1.9.0    Git a992fad        /master
63          lifecycle       0.2.0   RSPM                       
64            listenv       0.8.0   RSPM                       
65          lubridate       1.7.8   RSPM                       
66           magrittr         1.5   RSPM                       
67               maps       3.3.0   RSPM                       
68           markdown         1.1   RSPM                       
69            memoise       1.1.0   RSPM                       
70               mime         0.9   RSPM                       
71            munsell       0.5.0   RSPM                       
72          networkD3         0.4   RSPM                       
73                NLP       0.2-0   RSPM                       
74            openssl       1.4.1   RSPM                       
75            packrat       0.5.0   RSPM                       
76          parsedate       1.2.0   RSPM                       
77             pillar       1.4.4   RSPM                       
78              pingr       2.0.0   RSPM                       
79           pkgbuild       1.0.8   RSPM                       
80          pkgconfig       2.0.3   RSPM                       
81            pkgload       1.0.2   RSPM                       
82              plogr       0.2.0   RSPM                       
83             plotly  4.9.2.9000    Git c19594b        /master
84               plyr       1.8.6   RSPM                       
85                png       0.1-7   RSPM                       
86               pool  0.1.4.9000    Git 0b03680        /master
87             praise       1.0.0   RSPM                       
88        prettyunits       1.1.1   RSPM                       
89           processx       3.4.2   RSPM                       
90           progress       1.2.2   RSPM                       
91           promises       1.1.1    Git cd3530d     /rc-v1.1.1
92               pryr       0.1.4   RSPM                       
93                 ps       1.3.3   RSPM                       
94              purrr       0.3.4   RSPM                       
95           quantmod      0.4.17   RSPM                       
96            R.cache      0.14.0   RSPM                       
97        R.methodsS3       1.8.0   RSPM                       
98               R.oo      1.23.0   RSPM                       
99            R.utils       2.9.2   RSPM                       
100                R6       2.4.1   RSPM                       
101              ragg       0.2.0   RSPM                       
102            raster       3.1-5   RSPM                       
103      RColorBrewer       1.1-2   RSPM                       
104              Rcpp     1.0.4.6   RSPM                       
105          reactlog  1.0.0.9000    Git 1727327        /master
106            reactR       0.4.2   RSPM                       
107           rematch       1.0.1   RSPM                       
108          rematch2       2.1.2   RSPM                       
109           remotes       2.1.1   RSPM                       
110              renv      0.10.0   RSPM                       
111          reshape2       1.4.4   RSPM                       
112             rlang       0.4.6   RSPM                       
113             rlist     0.4.6.1   RSPM                       
114         rmarkdown       2.1.7 GitHub 79ff649 rstudio/master
115         rprojroot       1.3-2   RSPM                       
116         rsconnect 0.8.16-9001    Git 40c162b        /master
117           RSQLite       2.2.0   RSPM                       
118        rstudioapi        0.11   RSPM                       
119              sass       0.2.0   RSPM                       
120            scales       1.1.1   RSPM                       
121       sessioninfo       1.1.1   RSPM                       
122             shiny       1.5.0    Git 192c4f2     /rc-v1.5.0
123       shinycoreci  0.0.0.9004 GitHub bad7faa rstudio/master
124    shinydashboard       0.7.1   RSPM                       
125           shinyjs         1.1   RSPM                       
126        shinyjster  0.0.0.9009    Git a8087a4        /master
127         shinymeta       0.2.0    Git b0ac455        /master
128         shinytest  1.3.1.9003    Git e95865c     /rc-v1.4.0
129       shinythemes       1.1.2   RSPM                       
130         showimage       1.0.0   RSPM                       
131          showtext       0.8-1   RSPM                       
132        showtextdb         2.0   RSPM                       
133              slam      0.1-47   RSPM                       
134       sourcetools       0.1.7   RSPM                       
135                sp       1.4-2   RSPM                       
136           stringi       1.4.6   RSPM                       
137           stringr       1.4.0   RSPM                       
138            styler       1.3.2   RSPM                       
139               sys         3.3   RSPM                       
140          sysfonts       0.8.1   RSPM                       
141       systemfonts       0.2.2   RSPM                       
142          testthat       2.3.2   RSPM                       
143            tibble       3.0.1   RSPM                       
144             tidyr       1.1.0   RSPM                       
145        tidyselect       1.1.0   RSPM                       
146           tinytex        0.23   RSPM                       
147                tm       0.7-7   RSPM                       
148               TTR      0.23-6   RSPM                       
149              utf8       1.1.4   RSPM                       
150             vctrs       0.3.0   RSPM                       
151           viridis       0.5.1   RSPM                       
152       viridisLite       0.3.0   RSPM                       
153         webdriver       1.0.5   RSPM                       
154         websocket       1.2.0    Git b49823d     /rc-v1.2.0
155           whisker         0.4   RSPM                       
156             withr       2.2.0   RSPM                       
157         wordcloud         2.6   RSPM                       
158              xfun        0.14   RSPM                       
159               XML    3.99-0.3   RSPM                       
160              xml2       1.3.2   RSPM                       
161            xtable       1.8-4   RSPM                       
162               xts      0.12-0   RSPM                       
163              yaml       2.2.1   RSPM                       
164               zoo       1.8-8   RSPM                       
165              boot      1.3-20   CRAN                       
166             class      7.3-14   CRAN                       
167           cluster       2.0.6   CRAN                       
168         codetools      0.2-15   CRAN                       
169           foreign      0.8-69   CRAN                       
170        KernSmooth     2.23-15   CRAN                       
171              MASS      7.3-49   CRAN                       
172            Matrix      1.2-12   CRAN                       
173              mgcv      1.8-23   CRAN                       
174              nlme   3.1-131.1   CRAN                       
175              nnet      7.3-12   CRAN                       
176             rpart      4.1-13   CRAN                       
177           spatial      7.3-11   CRAN                       
178          survival      2.41-3   CRAN                       
