Image Version:  20201004.1 
osVersion: Ubuntu 18.04.5 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-10-15                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports      1.1.10   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                blob       1.2.1   RSPM                       
8        bootstraplib       0.2.1 GitHub cd24513   rstudio/HEAD
9               callr       3.5.1   RSPM                       
10          checkmate       2.0.0   RSPM                       
11                cli       2.1.0   RSPM                       
12         colorspace       1.4-1   RSPM                       
13         commonmark         1.7   RSPM                       
14              cpp11       0.2.3   RSPM                       
15             crayon       1.3.4   RSPM                       
16          crosstalk  1.1.0.9000    Git efa729c        /master
17               curl         4.3   CRAN                       
18         data.table      1.13.0   RSPM                       
19                DBI       1.1.0   RSPM                       
20             dbplyr       1.4.4   RSPM                       
21            debugme       1.1.0   RSPM                       
22               desc       1.2.0   RSPM                       
23             digest      0.6.25   RSPM                       
24              dplyr       1.0.2   RSPM                       
25           ellipsis       0.3.1   RSPM                       
26            english       1.2-5   RSPM                       
27           evaluate        0.14   RSPM                       
28              fansi       0.4.1   RSPM                       
29             farver       2.0.3   RSPM                       
30            fastmap       1.0.1    Git 61c6099        /master
31      flexdashboard  0.5.1.9000    Git 02207b7        /master
32                 fs       1.5.0   RSPM                       
33           generics       0.0.2   RSPM                       
34            ggplot2       3.3.2   RSPM                       
35               glue       1.4.2   RSPM                       
36          gridExtra         2.3   RSPM                       
37                 gt       0.2.2   RSPM                       
38             gtable       0.3.0   RSPM                       
39             hexbin      1.28.1   RSPM                       
40              highr         0.8   RSPM                       
41                hms       0.5.3   RSPM                       
42          htmltools  0.5.0.9001    Git 5d42d84        /master
43        htmlwidgets  1.5.2.9000    Git 9df7c9e        /master
44             httpuv  1.5.4.9000    Git 5bb4342        /master
45               httr       1.4.2   RSPM                       
46            isoband       0.2.2   RSPM                       
47          jquerylib       0.1.2 GitHub 3d45eb2   rstudio/HEAD
48           jsonlite       1.7.1   RSPM                       
49              knitr        1.30   RSPM                       
50           labeling         0.3   RSPM                       
51              later  1.1.0.9000    Git 56269c2        /master
52           lazyeval       0.2.2   RSPM                       
53            leaflet  2.0.3.9000    Git 35e6e34        /master
54  leaflet.providers       1.9.0    Git a992fad        /master
55          lifecycle       0.2.0   RSPM                       
56           magrittr         1.5   RSPM                       
57           markdown         1.1   RSPM                       
58               mime         0.9   RSPM                       
59            munsell       0.5.0   RSPM                       
60            openssl       1.4.3   RSPM                       
61            packrat       0.5.0   RSPM                       
62          parsedate       1.2.0   RSPM                       
63             pillar       1.4.6   RSPM                       
64              pingr       2.0.1   RSPM                       
65           pkgbuild       1.1.0   RSPM                       
66          pkgconfig       2.0.3   RSPM                       
67            pkgload       1.1.0   RSPM                       
68             plotly  4.9.2.9000    Git 9bc585a        /master
69                png       0.1-7   RSPM                       
70               pool  0.1.4.9002    Git 34bbaec        /master
71             praise       1.0.0   RSPM                       
72        prettyunits       1.1.1   RSPM                       
73           processx       3.4.4   RSPM                       
74           progress       1.2.2   RSPM                       
75           promises  1.1.1.9000    Git 3d54b42        /master
76                 ps       1.4.0   RSPM                       
77              purrr       0.3.4   RSPM                       
78            R.cache      0.14.0   RSPM                       
79        R.methodsS3       1.8.1   RSPM                       
80               R.oo      1.24.0   RSPM                       
81            R.utils      2.10.1   RSPM                       
82                 R6       2.4.1   RSPM                       
83           rappdirs       0.3.1   RSPM                       
84             raster       3.1-5   RSPM                       
85       RColorBrewer       1.1-2   RSPM                       
86               Rcpp       1.0.5   RSPM                       
87           reactlog       1.1.0    Git 31c519d        /master
88            rematch       1.0.1   RSPM                       
89           rematch2       2.1.2   RSPM                       
90            remotes       2.2.0   RSPM                       
91               renv      0.12.0   RSPM                       
92              rlang       0.4.8   RSPM                       
93          rmarkdown       2.4.5 GitHub 7b3b420   rstudio/HEAD
94          rprojroot       1.3-2   RSPM                       
95          rsconnect 0.8.16-9002    Git 3b04a6d        /master
96         rstudioapi        0.11   RSPM                       
97               sass  0.2.0.9004 GitHub 1f31de5   rstudio/HEAD
98             scales       1.1.1   RSPM                       
99        sessioninfo       1.1.1   RSPM                       
100             shiny  1.5.0.9004    Git f2b549f        /master
101       shinycoreci  0.0.0.9005 GitHub e6b0fce rstudio/master
102        shinyjster  0.0.0.9009    Git 36b5bb3        /master
103         shinymeta       0.2.0    Git b78a1cf        /master
104         shinytest  1.4.0.9002    Git c3f500b        /master
105         showimage       1.0.0   RSPM                       
106       sourcetools       0.1.7   RSPM                       
107                sp       1.4-4   RSPM                       
108           stringi       1.5.3   RSPM                       
109           stringr       1.4.0   RSPM                       
110            styler       1.3.2   RSPM                       
111               sys         3.4   RSPM                       
112          testthat       2.3.2   RSPM                       
113            tibble       3.0.4   RSPM                       
114             tidyr       1.1.2   RSPM                       
115        tidyselect       1.1.0   RSPM                       
116           tinytex        0.26   RSPM                       
117              utf8       1.1.4   RSPM                       
118             vctrs       0.3.4   RSPM                       
119           viridis       0.5.1   RSPM                       
120       viridisLite       0.3.0   RSPM                       
121         webdriver       1.0.5   RSPM                       
122         websocket  1.3.1.9000    Git 441b9d3        /master
123             withr       2.3.0   RSPM                       
124              xfun        0.18   RSPM                       
125            xtable       1.8-4   RSPM                       
126              yaml       2.2.1   RSPM                       
127              boot      1.3-20   CRAN                       
128             class      7.3-14   CRAN                       
129           cluster       2.0.6   CRAN                       
130         codetools      0.2-15   CRAN                       
131           foreign      0.8-69   CRAN                       
132        KernSmooth     2.23-15   CRAN                       
133           lattice     0.20-35   CRAN                       
134              MASS      7.3-49   CRAN                       
135            Matrix      1.2-12   CRAN                       
136              mgcv      1.8-23   CRAN                       
137              nlme   3.1-131.1   CRAN                       
138              nnet      7.3-12   CRAN                       
139             rpart      4.1-13   CRAN                       
140           spatial      7.3-11   CRAN                       
141          survival      2.41-3   CRAN                       
