 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       macOS Catalina 10.15.3      
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-03-27                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA                             Ref
1         AsioHeaders    1.12.2-1   CRAN                                        
2             askpass         1.1   CRAN                                        
3          assertthat       0.2.1   CRAN                                        
4           backports       1.1.5   CRAN                                        
5           base64enc       0.1-3   CRAN                                        
6                  BH    1.72.0-3   CRAN                                        
7                 bit    1.1-15.2   CRAN                                        
8               bit64       0.9-7   CRAN                                        
9                blob       1.2.1   CRAN                                        
10              broom       0.5.5   CRAN                                        
11              Cairo      1.5-11   CRAN                                        
12              callr       3.4.2   CRAN                                        
13                cli       2.0.2   CRAN                                        
14         colorspace       1.4-1   CRAN                                        
15             crayon       1.3.4   CRAN                                        
16          crosstalk  1.1.0.9000 GitHub 11c959d                  rstudio/master
17               curl         4.3   CRAN                                        
18         data.table      1.12.8   CRAN                                        
19                DBI       1.1.0   CRAN                                        
20             dbplyr       1.4.2   CRAN                                        
21            debugme       1.1.0   CRAN                                        
22               desc       1.2.0   CRAN                                        
23             digest      0.6.25   CRAN                                        
24              dplyr       0.8.5   CRAN                                        
25                 DT        0.12   CRAN                                        
26           ellipsis       0.3.0   CRAN                                        
27           evaluate        0.14   CRAN                                        
28              fansi       0.4.1   CRAN                                        
29             farver       2.0.3   CRAN                                        
30            fastmap       1.0.1 GitHub 61c6099                    r-lib/master
31      flexdashboard  0.5.1.9000 GitHub 404cdac                  rstudio/master
32                 fs       1.3.2   CRAN                                        
33             future      1.16.0   CRAN                                        
34           generics       0.0.2   CRAN                                        
35            ggplot2       3.3.0   CRAN                                        
36              ggvis       0.4.5   CRAN                                        
37            globals      0.12.5   CRAN                                        
38               glue       1.3.2   CRAN                                        
39          gridExtra         2.3   CRAN                                        
40             gtable       0.3.0   CRAN                                        
41             hexbin      1.28.1   CRAN                                        
42        highcharter       0.7.0   CRAN                                        
43              highr         0.8   CRAN                                        
44                hms       0.5.3   CRAN                                        
45          htmltools  0.4.0.9003 GitHub 1a35072                  rstudio/master
46        htmlwidgets  1.5.1.9000 GitHub b357323                 ramnathv/master
47             httpuv  1.5.2.9000 GitHub 622c76a                  rstudio/master
48               httr       1.4.1   CRAN                                        
49             igraph       1.2.5   CRAN                                        
50            isoband       0.2.0   CRAN                                        
51           jsonlite       1.6.1   CRAN                                        
52              knitr        1.28   CRAN                                        
53           labeling         0.3   CRAN                                        
54              later  1.0.0.9002 GitHub 0fb877a                    r-lib/master
55           lazyeval       0.2.2   CRAN                                        
56            leaflet  2.0.3.9000 GitHub c19b0fb                  rstudio/master
57  leaflet.providers       1.9.0 GitHub a992fad                  rstudio/master
58          lifecycle       0.2.0   CRAN                                        
59            listenv       0.8.0   CRAN                                        
60          lubridate       1.7.4   CRAN                                        
61           magrittr         1.5   CRAN                                        
62               maps       3.3.0   CRAN                                        
63           markdown         1.1   CRAN                                        
64            memoise       1.1.0   CRAN                                        
65               mime         0.9   CRAN                                        
66            munsell       0.5.0   CRAN                                        
67          networkD3         0.4   CRAN                                        
68                NLP       0.2-0   CRAN                                        
69            openssl       1.4.1   CRAN                                        
70            packrat       0.5.0   CRAN                                        
71          parsedate       1.2.0   CRAN                                        
72             pillar       1.4.3   CRAN                                        
73              pingr       2.0.0   CRAN                                        
74           pkgbuild       1.0.6   CRAN                                        
75          pkgconfig       2.0.3   CRAN                                        
76            pkgload       1.0.2   CRAN                                        
77             plotly     4.9.2.1 GitHub 3283da6                 ropensci/master
78               plyr       1.8.6   CRAN                                        
79                png       0.1-7   CRAN                                        
80               pool  0.1.4.9000 GitHub 0b03680                  rstudio/master
81             praise       1.0.0   CRAN                                        
82        prettyunits       1.1.1   CRAN                                        
83           processx       3.4.2   CRAN                                        
84           progress       1.2.2   CRAN                                        
85           promises  1.1.0.9000 GitHub 627dfc6                  rstudio/master
86               pryr       0.1.4   CRAN                                        
87                 ps       1.3.2   CRAN                                        
88              purrr       0.3.3   CRAN                                        
89           quantmod      0.4-16   CRAN                                        
90            R.cache      0.14.0   CRAN                                        
91        R.methodsS3       1.8.0   CRAN                                        
92               R.oo      1.23.0   CRAN                                        
93            R.utils       2.9.2   CRAN                                        
94                 R6       2.4.1   CRAN                                        
95             raster      3.0-12   CRAN                                        
96       RColorBrewer       1.1-2   CRAN                                        
97               Rcpp     1.0.4.5 GitHub 391d48e                 RcppCore/master
98           reactlog  1.0.0.9000 GitHub f078d88                  rstudio/master
99             reactR       0.4.2   CRAN                                        
100           rematch       1.0.1   CRAN                                        
101          rematch2       2.1.0   CRAN                                        
102           remotes       2.1.1   CRAN                                        
103              renv       0.9.2   CRAN                                        
104          reshape2       1.4.3   CRAN                                        
105             rlang       0.4.5   CRAN                                        
106             rlist     0.4.6.1   CRAN                                        
107         rmarkdown       2.1.1 GitHub 947b872                  rstudio/master
108         rprojroot       1.3-2   CRAN                                        
109         rsconnect 0.8.16-9001 GitHub 179b298 rstudio/bugfix/barret-accountId
110           RSQLite       2.2.0   CRAN                                        
111        rstudioapi        0.11   CRAN                                        
112            scales       1.1.0   CRAN                                        
113       sessioninfo       1.1.1   CRAN                                        
114             shiny  1.4.0.9002 GitHub 99880d6                  rstudio/master
115       shinycoreci  0.0.0.9004 GitHub dd32a18                  rstudio/master
116    shinydashboard       0.7.1   CRAN                                        
117           shinyjs         1.1   CRAN                                        
118        shinyjster  0.0.0.9008 GitHub 8827907                schloerke/master
119         shinymeta       0.2.0 GitHub b0ac455                  rstudio/master
120         shinytest  1.3.1.9003 GitHub e95865c                  rstudio/master
121       shinythemes       1.1.2   CRAN                                        
122         showimage       1.0.0   CRAN                                        
123              slam      0.1-47   CRAN                                        
124       sourcetools       0.1.7   CRAN                                        
125                sp       1.4-1   CRAN                                        
126           stringi       1.4.6   CRAN                                        
127           stringr       1.4.0   CRAN                                        
128            styler       1.3.2   CRAN                                        
129               sys         3.3   CRAN                                        
130          testthat       2.3.2   CRAN                                        
131            tibble       2.1.3   CRAN                                        
132             tidyr       1.0.2   CRAN                                        
133        tidyselect       1.0.0   CRAN                                        
134           tinytex        0.20   CRAN                                        
135                tm       0.7-7   CRAN                                        
136               TTR      0.23-6   CRAN                                        
137              utf8       1.1.4   CRAN                                        
138             vctrs       0.2.4   CRAN                                        
139           viridis       0.5.1   CRAN                                        
140       viridisLite       0.3.0   CRAN                                        
141         webdriver       1.0.5   CRAN                                        
142         websocket  1.1.0.9001 GitHub 78a553d                  rstudio/master
143           whisker         0.4   CRAN                                        
144             withr       2.1.2   CRAN                                        
145         wordcloud         2.6   CRAN                                        
146              xfun        0.12   CRAN                                        
147               XML    3.99-0.3   CRAN                                        
148              xml2       1.2.5   CRAN                                        
149            xtable       1.8-4   CRAN                                        
150               xts      0.12-0   CRAN                                        
151              yaml       2.2.1   CRAN                                        
152               zoo       1.8-7   CRAN                                        
153              boot      1.3-24   CRAN                                        
154             class      7.3-15   CRAN                                        
155           cluster       2.1.0   CRAN                                        
156         codetools      0.2-16   CRAN                                        
157           foreign      0.8-75   CRAN                                        
158        KernSmooth     2.23-16   CRAN                                        
159           lattice     0.20-38   CRAN                                        
160              MASS    7.3-51.5   CRAN                                        
161            Matrix      1.2-18   CRAN                                        
162              mgcv      1.8-31   CRAN                                        
163              nlme     3.1-144   CRAN                                        
164              nnet      7.3-12   CRAN                                        
165             rpart      4.1-15   CRAN                                        
166           spatial      7.3-11   CRAN                                        
167          survival       3.1-8   CRAN                                        
