 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2020-05-12                  
--------------------------------------------------------------------------------
                 Package     Version Source     SHA                             Ref
1                  abind       1.4-5   CRAN                                        
2              AlgDesign       1.2.0   CRAN                                        
3            AsioHeaders    1.12.2-1   CRAN                                        
4                askpass         1.1   CRAN                                        
5             assertthat       0.2.1   CRAN                                        
6              backports       1.1.6   CRAN                                        
7              base64enc       0.1-3   CRAN                                        
8                     BH    1.72.0-3   CRAN                                        
9                    bit    1.1-15.2   CRAN                                        
10                 bit64       0.9-7   CRAN                                        
11                  blob       1.2.1   CRAN                                        
12                 broom       0.5.6   CRAN                                        
13                 Cairo      1.5-12   CRAN                                        
14                 callr       3.4.3   CRAN                                        
15                   car       3.0-7   CRAN                                        
16               carData       3.0-3   CRAN                                        
17            cellranger       1.1.0   CRAN                                        
18                   cli       2.0.2   CRAN                                        
19                 clipr       0.7.0   CRAN                                        
20          clustMixType       0.2-5   CRAN                                        
21            colorspace       1.4-1   CRAN                                        
22            commonmark         1.7   CRAN                                        
23                crayon       1.3.4   CRAN                                        
24             crosstalk  1.1.0.9000 GitHub 8fa7261                  rstudio/master
25                  curl         4.3   CRAN                                        
26            data.table      1.12.8   CRAN                                        
27             data.tree      0.7.11   CRAN                                        
28                   DBI       1.1.0   CRAN                                        
29                dbplyr       1.4.3   CRAN                                        
30               debugme       1.1.0   CRAN                                        
31                  desc       1.2.0   CRAN                                        
32            DiagrammeR     1.0.6.1   CRAN                                        
33                digest      0.6.25   CRAN                                        
34            downloader         0.4   CRAN                                        
35                 dplyr       0.8.5   CRAN                                        
36                    DT        0.13   CRAN                                        
37                 e1071       1.7-3   CRAN                                        
38              ellipsis       0.3.0   CRAN                                        
39              evaluate        0.14   CRAN                                        
40                 fansi       0.4.1   CRAN                                        
41                farver       2.0.3   CRAN                                        
42               fastmap       1.0.1 GitHub 61c6099                    r-lib/master
43         flexdashboard  0.5.1.9000 GitHub 404cdac                  rstudio/master
44               forcats       0.5.0   CRAN                                        
45                    fs       1.4.1   CRAN                                        
46                future      1.17.0   CRAN                                        
47              generics       0.0.2   CRAN                                        
48               ggplot2       3.3.0   CRAN                                        
49               ggrepel       0.8.2   CRAN                                        
50                 ggvis       0.4.5   CRAN                                        
51               globals      0.12.5   CRAN                                        
52                  glue       1.4.0   CRAN                                        
53                 gower       0.2.1   CRAN                                        
54           GPArotation   2014.11-1   CRAN                                        
55             gridExtra         2.3   CRAN                                        
56                gtable       0.3.0   CRAN                                        
57                 haven       2.2.0   CRAN                                        
58                hexbin      1.28.1   CRAN                                        
59           highcharter       0.7.0   CRAN                                        
60                 highr         0.8   CRAN                                        
61                   hms       0.5.3   CRAN                                        
62             htmltools  0.4.0.9003 GitHub 984b39c                  rstudio/master
63           htmlwidgets  1.5.1.9001 GitHub bb2874c                 ramnathv/master
64                httpuv       1.5.3 GitHub f1bc096               rstudio/rc-v1.5.3
65                  httr       1.4.1   CRAN                                        
66                igraph       1.2.5   CRAN                                        
67                import       1.1.0   CRAN                                        
68            influenceR       0.1.0   CRAN                                        
69               isoband       0.2.1   CRAN                                        
70              jsonlite       1.6.1   CRAN                                        
71                 knitr        1.28   CRAN                                        
72              labeling         0.3   CRAN                                        
73                 later       1.1.0 GitHub 19fc82f                 r-lib/rc-v1.1.0
74              lazyeval       0.2.2   CRAN                                        
75               leaflet  2.0.3.9000 GitHub 8db80b6                  rstudio/master
76     leaflet.providers       1.9.0 GitHub a992fad                  rstudio/master
77             lifecycle       0.2.0   CRAN                                        
78               listenv       0.8.0   CRAN                                        
79                  lme4      1.1-23   CRAN                                        
80             lubridate       1.7.8   CRAN                                        
81              magrittr         1.5   CRAN                                        
82                  maps       3.3.0   CRAN                                        
83              maptools       0.9-9   CRAN                                        
84              markdown         1.1   CRAN                                        
85          MatrixModels       0.4-1   CRAN                                        
86               memoise       1.1.0   CRAN                                        
87                  mime         0.9   CRAN                                        
88                 minqa       1.2.4   CRAN                                        
89                mnormt       1.5-7   CRAN                                        
90               munsell       0.5.0   CRAN                                        
91               mvtnorm       1.1-0   CRAN                                        
92             networkD3         0.4   CRAN                                        
93        NeuralNetTools       1.5.2   CRAN                                        
94                nloptr     1.2.2.1   CRAN                                        
95                   NLP       0.2-0   CRAN                                        
96               openssl       1.4.1   CRAN                                        
97              openxlsx       4.1.5   CRAN                                        
98               packrat       0.5.0   CRAN                                        
99             parsedate       1.2.0   CRAN                                        
100            patchwork       1.0.0   CRAN                                        
101             pbkrtest     0.4-8.6   CRAN                                        
102                  pdp       0.7.0   CRAN                                        
103               pillar       1.4.4   CRAN                                        
104                pingr       2.0.0   CRAN                                        
105             pkgbuild       1.0.8   CRAN                                        
106            pkgconfig       2.0.3   CRAN                                        
107              pkgload       1.0.2   CRAN                                        
108                plogr       0.2.0   CRAN                                        
109               plotly  4.9.2.9000 GitHub 397a1bf                 ropensci/master
110                 plyr       1.8.6   CRAN                                        
111                  png       0.1-7   CRAN                                        
112              polycor      0.7-10   CRAN                                        
113                 pool  0.1.4.9000 GitHub 0b03680                  rstudio/master
114               praise       1.0.0   CRAN                                        
115          prettyunits       1.1.1   CRAN                                        
116             processx       3.4.2   CRAN                                        
117             progress       1.2.2   CRAN                                        
118             promises       1.1.1 GitHub cd3530d               rstudio/rc-v1.1.1
119                 pryr       0.1.4   CRAN                                        
120                   ps       1.3.3   CRAN                                        
121                psych   1.9.12.31   CRAN                                        
122                purrr       0.3.4   CRAN                                        
123                  pwr       1.3-0   CRAN                                        
124             quantmod      0.4.17   CRAN                                        
125             quantreg        5.55   CRAN                                        
126              R.cache      0.14.0   CRAN                                        
127          R.methodsS3       1.8.0   CRAN                                        
128                 R.oo      1.23.0   CRAN                                        
129              R.utils       2.9.2   CRAN                                        
130                   R6       2.4.1   CRAN                                        
131              radiant       1.3.2   CRAN                                        
132       radiant.basics       1.3.4   CRAN                                        
133         radiant.data       1.3.4   CRAN                                        
134       radiant.design       1.3.5   CRAN                                        
135        radiant.model      1.3.10   CRAN                                        
136 radiant.multivariate       1.3.5   CRAN                                        
137                 ragg       0.1.5   CRAN                                        
138            randomizr      0.20.0   CRAN                                        
139               ranger      0.12.1   CRAN                                        
140               raster       3.1-5   CRAN                                        
141         RColorBrewer       1.1-2   CRAN                                        
142                 Rcpp     1.0.4.6   CRAN                                        
143            RcppEigen   0.3.3.7.0   CRAN                                        
144             reactlog  1.0.0.9000 GitHub 1727327                  rstudio/master
145               reactR       0.4.2   CRAN                                        
146                readr       1.3.1   CRAN                                        
147               readxl       1.3.1   CRAN                                        
148              rematch       1.0.1   CRAN                                        
149             rematch2       2.1.2   CRAN                                        
150              remotes       2.1.1   CRAN                                        
151                 renv      0.10.0   CRAN                                        
152             reshape2       1.4.4   CRAN                                        
153                  rio      0.5.16   CRAN                                        
154                rlang       0.4.6   CRAN                                        
155                rlist     0.4.6.1   CRAN                                        
156            rmarkdown         2.1   CRAN                                        
157            rprojroot       1.3-2   CRAN                                        
158            rsconnect 0.8.16-9001 GitHub 179b298 rstudio/bugfix/barret-accountId
159              RSQLite       2.2.0   CRAN                                        
160           rstudioapi        0.11   CRAN                                        
161             sandwich       2.5-1   CRAN                                        
162               scales       1.1.1   CRAN                                        
163          sessioninfo       1.1.1   CRAN                                        
164                shiny  1.4.0.9003 GitHub 0581dc7                  rstudio/master
165             shinyAce       0.4.1   CRAN                                        
166          shinycoreci  0.0.0.9004 GitHub 14f680c                  rstudio/master
167       shinydashboard       0.7.1   CRAN                                        
168           shinyFiles       0.8.0   CRAN                                        
169              shinyjs         1.1   CRAN                                        
170           shinyjster  0.0.0.9009 GitHub a8087a4                schloerke/master
171            shinymeta       0.2.0 GitHub b0ac455                  rstudio/master
172            shinytest  1.3.1.9003 GitHub e95865c               rstudio/rc-v1.4.0
173          shinythemes       1.1.2   CRAN                                        
174            showimage       1.0.0   CRAN                                        
175             showtext         0.8   CRAN                                        
176           showtextdb         2.0   CRAN                                        
177                 slam      0.1-47   CRAN                                        
178          sourcetools       0.1.7   CRAN                                        
179                   sp       1.4-1   CRAN                                        
180              SparseM        1.78   CRAN                                        
181              statmod      1.4.34   CRAN                                        
182              stringi       1.4.6   CRAN                                        
183              stringr       1.4.0   CRAN                                        
184               styler       1.3.2   CRAN                                        
185                  sys         3.3   CRAN                                        
186             sysfonts       0.8.1   CRAN                                        
187          systemfonts       0.2.1   CRAN                                        
188             testthat       2.3.2   CRAN                                        
189               tibble       3.0.1   CRAN                                        
190                tidyr       1.0.3   CRAN                                        
191           tidyselect       1.1.0   CRAN                                        
192              tinytex        0.22   CRAN                                        
193                   tm       0.7-7   CRAN                                        
194                  TTR      0.23-6   CRAN                                        
195                 utf8       1.1.4   CRAN                                        
196                vctrs       0.3.0   CRAN                                        
197              viridis       0.5.1   CRAN                                        
198          viridisLite       0.3.0   CRAN                                        
199           visNetwork       2.0.9   CRAN                                        
200            webdriver       1.0.5   CRAN                                        
201            websocket       1.2.0 GitHub b49823d               rstudio/rc-v1.2.0
202              whisker         0.4   CRAN                                        
203                withr       2.2.0   CRAN                                        
204            wordcloud         2.6   CRAN                                        
205              writexl         1.3   CRAN                                        
206                 xfun        0.13   CRAN                                        
207              xgboost     1.0.0.2   CRAN                                        
208                  XML    3.99-0.3   CRAN                                        
209                 xml2       1.3.2   CRAN                                        
210               xtable       1.8-4   CRAN                                        
211                  xts      0.12-0   CRAN                                        
212                 yaml       2.2.1   CRAN                                        
213                  zip       2.0.4   CRAN                                        
214                  zoo       1.8-8   CRAN                                        
215                 boot      1.3-24   CRAN                                        
216                class      7.3-16   CRAN                                        
217              cluster       2.1.0   CRAN                                        
218            codetools      0.2-16   CRAN                                        
219              foreign      0.8-78   CRAN                                        
220           KernSmooth     2.23-16   CRAN                                        
221              lattice     0.20-41   CRAN                                        
222                 MASS    7.3-51.5   CRAN                                        
223               Matrix      1.2-18   CRAN                                        
224                 mgcv      1.8-31   CRAN                                        
225                 nlme     3.1-147   CRAN                                        
226                 nnet      7.3-13   CRAN                                        
227                rpart      4.1-15   CRAN                                        
228              spatial      7.3-11   CRAN                                        
229             survival      3.1-12   CRAN                                        
