Image Version:  20210419.1 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2021-04-22                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.75.0-0   CRAN                       
7                brio       1.1.1   CRAN                       
8               bslib  0.2.4.9003    Git e09af88        /master
9              cachem  1.0.4.9000    Git 5964320        /master
10              callr       3.7.0   CRAN                       
11          checkmate       2.0.0   CRAN                       
12                cli       2.4.0   CRAN                       
13         colorspace       2.0-0   CRAN                       
14         commonmark         1.7   CRAN                       
15              cpp11  0.2.7.9000 GitHub d761dfc     r-lib/HEAD
16             crayon       1.4.1   CRAN                       
17          crosstalk  1.1.1.9000    Git 4182a36        /master
18               curl         3.3   CRAN                       
19         data.table      1.14.0   CRAN                       
20                DBI       1.1.1   CRAN                       
21            debugme       1.1.0   CRAN                       
22               desc       1.3.0   CRAN                       
23            diffobj       0.3.4   CRAN                       
24             digest      0.6.27   CRAN                       
25              dplyr       1.0.5   CRAN                       
26           ellipsis       0.3.1   CRAN                       
27            english       1.2-5   CRAN                       
28           evaluate        0.14   CRAN                       
29              fansi       0.4.2   CRAN                       
30             farver       2.1.0   CRAN                       
31            fastmap       1.1.0    Git 52134c4        /master
32           filelock       1.0.2   CRAN                       
33      flexdashboard  0.5.2.9000    Git c032871        /master
34                 fs       1.5.0   CRAN                       
35           generics       0.1.0   CRAN                       
36            ggplot2       3.3.3   CRAN                       
37               glue       1.4.2   CRAN                       
38          gridExtra         2.3   CRAN                       
39                 gt       0.2.2   CRAN                       
40             gtable       0.3.0   CRAN                       
41              highr         0.9   CRAN                       
42                hms       1.0.0   CRAN                       
43          htmltools  0.5.1.9002    Git 62b2f7d        /master
44        htmlwidgets       1.5.3   CRAN                       
45             httpuv  1.5.5.9000    Git 213e885        /master
46               httr       1.4.2   CRAN                       
47            isoband       0.2.4   CRAN                       
48          jquerylib       0.1.3   CRAN                       
49           jsonlite       1.7.2   CRAN                       
50              knitr        1.32   CRAN                       
51           labeling       0.4.2   CRAN                       
52              later  1.1.0.9001    Git 904cf74        /master
53           lazyeval       0.2.2   CRAN                       
54            leaflet     2.0.4.1   CRAN                       
55  leaflet.providers       1.9.0   CRAN                       
56          lifecycle       1.0.0   CRAN                       
57            lpSolve      5.6.15   CRAN                       
58           magrittr       2.0.1   CRAN                       
59           markdown         1.1   CRAN                       
60               mime        0.10   CRAN                       
61            munsell       0.5.0   CRAN                       
62            openssl       1.4.3   CRAN                       
63            packrat       0.6.0   CRAN                       
64          parsedate       1.2.1   CRAN                       
65             pillar       1.6.0   CRAN                       
66              pingr       2.0.1   CRAN                       
67           pkgbuild       1.2.0   CRAN                       
68           pkgcache       1.2.1   CRAN                       
69          pkgconfig       2.0.3   CRAN                       
70         pkgdepends  0.1.0.9000    Git 6b225ff        /master
71            pkgload       1.2.1   CRAN                       
72             plotly       4.9.3   CRAN                       
73                png       0.1-7   CRAN                       
74               pool  0.1.6.9000    Git 00fad2c        /master
75             praise       1.0.0   CRAN                       
76        prettyunits       1.1.1   CRAN                       
77           processx       3.5.1   CRAN                       
78           progress       1.2.2   CRAN                       
79           promises  1.2.0.9000    Git a821b88        /master
80                 ps       1.6.0   CRAN                       
81              purrr       0.3.4   CRAN                       
82            R.cache      0.14.0   CRAN                       
83        R.methodsS3       1.8.1   CRAN                       
84               R.oo      1.24.0   CRAN                       
85            R.utils      2.10.1   CRAN                       
86                 R6       2.5.0   CRAN                       
87           rappdirs       0.3.3   CRAN                       
88             raster       3.1-5   CRAN                       
89       RColorBrewer       1.1-2   CRAN                       
90               Rcpp       1.0.6   CRAN                       
91           reactlog       1.1.0    Git 31c519d        /master
92            rematch       1.0.1   CRAN                       
93           rematch2       2.1.2   CRAN                       
94            remotes       2.3.0   CRAN                       
95               renv      0.13.2   CRAN                       
96              rlang 0.4.10.9002 GitHub 108a2a1     r-lib/HEAD
97          rmarkdown      2.7.12 GitHub 6e572ca   rstudio/HEAD
98          rprojroot       2.0.2   CRAN                       
99          rsconnect      0.8.17    Git c038a64        /master
100        rstudioapi        0.13   CRAN                       
101              sass  0.3.1.9001    Git dd6a2b1        /master
102            scales       1.1.1   CRAN                       
103       sessioninfo       1.1.1   CRAN                       
104             shiny  1.6.0.9000    Git 1558c84        /master
105       shinycoreci  0.0.0.9005 GitHub 978758b rstudio/master
106        shinyjster  0.0.0.9009    Git 2c2a11c        /master
107         shinymeta       0.2.0    Git 988e427        /master
108         shinytest       1.5.0    Git dea2ecc        /master
109       shinythemes       1.2.0    Git dee0e6c        /master
110     shinyvalidate  0.0.0.9002    Git c8becd9        /master
111         showimage       1.0.0   CRAN                       
112       sourcetools       0.1.7   CRAN                       
113                sp       1.4-5   CRAN                       
114           stringi       1.5.3   CRAN                       
115           stringr       1.4.0   CRAN                       
116            styler       1.4.1   CRAN                       
117               sys         3.4   CRAN                       
118          testthat       3.0.2   CRAN                       
119          thematic  0.1.2.9000    Git be612e5        /master
120            tibble       3.1.1   CRAN                       
121             tidyr       1.1.3   CRAN                       
122        tidyselect       1.1.0   CRAN                       
123           tinytex      0.31.6 GitHub d9d314f     yihui/HEAD
124              utf8       1.2.1   CRAN                       
125              uuid       0.1-4   CRAN                       
126             vctrs       0.3.7   CRAN                       
127           viridis       0.6.0   CRAN                       
128       viridisLite       0.4.0   CRAN                       
129             waldo       0.2.5   CRAN                       
130         webdriver       1.0.6   CRAN                       
131         websocket  1.3.2.9001    Git c43ed52        /master
132             withr       2.4.2   CRAN                       
133              xfun        0.22   CRAN                       
134            xtable       1.8-4   CRAN                       
135              yaml       2.2.1   CRAN                       
136               zip       2.1.1   CRAN                       
137              boot      1.3-20   CRAN                       
138             class      7.3-14   CRAN                       
139           cluster       2.0.6   CRAN                       
140         codetools      0.2-15   CRAN                       
141           foreign      0.8-69   CRAN                       
142        KernSmooth     2.23-15   CRAN                       
143           lattice     0.20-35   CRAN                       
144              MASS      7.3-49   CRAN                       
145            Matrix      1.2-12   CRAN                       
146              mgcv      1.8-23   CRAN                       
147              nlme   3.1-131.1   CRAN                       
148              nnet      7.3-12   CRAN                       
149             rpart      4.1-13   CRAN                       
150           spatial      7.3-11   CRAN                       
151          survival      2.41-3   CRAN                       
