 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-05-28                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.1.7   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.72.0-3   RSPM                       
7                 bit    1.1-15.2   RSPM                       
8               bit64       0.9-7   RSPM                       
9                blob       1.2.1   RSPM                       
10              broom       0.5.6   RSPM                       
11              Cairo      1.5-12   RSPM                       
12              callr       3.4.3   RSPM                       
13                cli       2.0.2   RSPM                       
14         colorspace       1.4-1   RSPM                       
15         commonmark         1.7   RSPM                       
16             crayon       1.3.4   RSPM                       
17          crosstalk  1.1.0.9000    Git efa729c        /master
18               curl         4.3   CRAN                       
19         data.table      1.12.8   RSPM                       
20                DBI       1.1.0   RSPM                       
21             dbplyr       1.4.3   RSPM                       
22            debugme       1.1.0   RSPM                       
23               desc       1.2.0   RSPM                       
24             digest      0.6.25   RSPM                       
25              dplyr       0.8.5   RSPM                       
26                 DT        0.13   RSPM                       
27           ellipsis       0.3.1   RSPM                       
28           evaluate        0.14   RSPM                       
29              fansi       0.4.1   RSPM                       
30             farver       2.0.3   RSPM                       
31            fastmap       1.0.1    Git 61c6099        /master
32      flexdashboard  0.5.1.9000    Git 2de4edd        /master
33                 fs       1.4.1   RSPM                       
34             future      1.17.0   RSPM                       
35           generics       0.0.2   RSPM                       
36            ggplot2       3.3.0   RSPM                       
37              ggvis       0.4.5   RSPM                       
38            globals      0.12.5   RSPM                       
39               glue       1.4.1   RSPM                       
40          gridExtra         2.3   RSPM                       
41             gtable       0.3.0   RSPM                       
42             hexbin      1.28.1   RSPM                       
43        highcharter       0.7.0   RSPM                       
44              highr         0.8   RSPM                       
45                hms       0.5.3   RSPM                       
46          htmltools       0.5.0    Git b9d7abc     /rc-v0.5.0
47        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
48             httpuv     1.5.3.1    Git 824ba0c     /rc-v1.5.3
49               httr       1.4.1   RSPM                       
50             igraph       1.2.5   RSPM                       
51            isoband       0.2.1   RSPM                       
52           jsonlite       1.6.1   RSPM                       
53              knitr        1.28   RSPM                       
54           labeling         0.3   RSPM                       
55              later       1.1.0    Git e68cadb     /rc-v1.1.0
56            lattice     0.20-41   RSPM                       
57           lazyeval       0.2.2   RSPM                       
58            leaflet  2.0.3.9000    Git 8db80b6        /master
59  leaflet.providers       1.9.0    Git a992fad        /master
60          lifecycle       0.2.0   RSPM                       
61            listenv       0.8.0   RSPM                       
62          lubridate       1.7.8   RSPM                       
63           magrittr         1.5   RSPM                       
64               maps       3.3.0   RSPM                       
65           markdown         1.1   RSPM                       
66            memoise       1.1.0   RSPM                       
67               mime         0.9   RSPM                       
68            munsell       0.5.0   RSPM                       
69          networkD3         0.4   RSPM                       
70                NLP       0.2-0   RSPM                       
71            openssl       1.4.1   RSPM                       
72            packrat       0.5.0   RSPM                       
73          parsedate       1.2.0   RSPM                       
74             pillar       1.4.4   RSPM                       
75              pingr       2.0.0   RSPM                       
76           pkgbuild       1.0.8   RSPM                       
77          pkgconfig       2.0.3   RSPM                       
78            pkgload       1.0.2   RSPM                       
79              plogr       0.2.0   RSPM                       
80             plotly  4.9.2.9000    Git c19594b        /master
81               plyr       1.8.6   RSPM                       
82                png       0.1-7   RSPM                       
83               pool  0.1.4.9000    Git 0b03680        /master
84             praise       1.0.0   RSPM                       
85        prettyunits       1.1.1   RSPM                       
86           processx       3.4.2   RSPM                       
87           progress       1.2.2   RSPM                       
88           promises       1.1.1    Git cd3530d     /rc-v1.1.1
89               pryr       0.1.4   RSPM                       
90                 ps       1.3.3   RSPM                       
91              purrr       0.3.4   RSPM                       
92           quantmod      0.4.17   RSPM                       
93            R.cache      0.14.0   RSPM                       
94        R.methodsS3       1.8.0   RSPM                       
95               R.oo      1.23.0   RSPM                       
96            R.utils       2.9.2   RSPM                       
97                 R6       2.4.1   RSPM                       
98               ragg       0.2.0   RSPM                       
99             raster       3.1-5   RSPM                       
100      RColorBrewer       1.1-2   RSPM                       
101              Rcpp     1.0.4.6   RSPM                       
102          reactlog  1.0.0.9000    Git 1727327        /master
103            reactR       0.4.2   RSPM                       
104           rematch       1.0.1   RSPM                       
105          rematch2       2.1.2   RSPM                       
106           remotes       2.1.1   RSPM                       
107              renv      0.10.0   RSPM                       
108          reshape2       1.4.4   RSPM                       
109             rlang       0.4.6   RSPM                       
110             rlist     0.4.6.1   RSPM                       
111         rmarkdown       2.1.5 GitHub efe6dd2 rstudio/master
112         rprojroot       1.3-2   RSPM                       
113         rsconnect 0.8.16-9001    Git 40c162b        /master
114           RSQLite       2.2.0   RSPM                       
115        rstudioapi        0.11   RSPM                       
116            scales       1.1.1   RSPM                       
117       sessioninfo       1.1.1   RSPM                       
118             shiny       1.5.0    Git 192c4f2     /rc-v1.5.0
119       shinycoreci  0.0.0.9004 GitHub 95204dc rstudio/master
120    shinydashboard       0.7.1   RSPM                       
121           shinyjs         1.1   RSPM                       
122        shinyjster  0.0.0.9009    Git a8087a4        /master
123         shinymeta       0.2.0    Git b0ac455        /master
124         shinytest  1.3.1.9003    Git e95865c     /rc-v1.4.0
125       shinythemes       1.1.2   RSPM                       
126         showimage       1.0.0   RSPM                       
127          showtext       0.8-1   RSPM                       
128        showtextdb         2.0   RSPM                       
129              slam      0.1-47   RSPM                       
130       sourcetools       0.1.7   RSPM                       
131                sp       1.4-2   RSPM                       
132           stringi       1.4.6   RSPM                       
133           stringr       1.4.0   RSPM                       
134            styler       1.3.2   RSPM                       
135               sys         3.3   RSPM                       
136          sysfonts       0.8.1   RSPM                       
137       systemfonts       0.2.2   RSPM                       
138          testthat       2.3.2   RSPM                       
139            tibble       3.0.1   RSPM                       
140             tidyr       1.1.0   RSPM                       
141        tidyselect       1.1.0   RSPM                       
142           tinytex        0.23   RSPM                       
143                tm       0.7-7   RSPM                       
144               TTR      0.23-6   RSPM                       
145              utf8       1.1.4   RSPM                       
146             vctrs       0.3.0   RSPM                       
147           viridis       0.5.1   RSPM                       
148       viridisLite       0.3.0   RSPM                       
149         webdriver       1.0.5   RSPM                       
150         websocket       1.2.0    Git b49823d     /rc-v1.2.0
151           whisker         0.4   RSPM                       
152             withr       2.2.0   RSPM                       
153         wordcloud         2.6   RSPM                       
154              xfun        0.14   RSPM                       
155               XML    3.99-0.3   RSPM                       
156              xml2       1.3.2   RSPM                       
157            xtable       1.8-4   RSPM                       
158               xts      0.12-0   RSPM                       
159              yaml       2.2.1   RSPM                       
160               zoo       1.8-8   RSPM                       
161              boot      1.3-20   CRAN                       
162             class      7.3-15   CRAN                       
163           cluster     2.0.7-1   CRAN                       
164         codetools      0.2-16   CRAN                       
165           foreign      0.8-71   CRAN                       
166        KernSmooth     2.23-15   CRAN                       
167              MASS    7.3-51.1   CRAN                       
168            Matrix      1.2-15   CRAN                       
169              mgcv      1.8-27   CRAN                       
170              nlme     3.1-137   CRAN                       
171              nnet      7.3-12   CRAN                       
172             rpart      4.1-13   CRAN                       
173           spatial      7.3-11   CRAN                       
174          survival      2.43-3   CRAN                       
