 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2020-04-27                  
--------------------------------------------------------------------------------
                 Package     Version Source     SHA                             Ref
1                  abind       1.4-5   CRAN                                        
2              AlgDesign       1.2.0   CRAN                                        
3            AsioHeaders    1.12.2-1   CRAN                                        
4                askpass         1.1   CRAN                                        
5             assertthat       0.2.1   CRAN                                        
6              backports       1.1.6   CRAN                                        
7              base64enc       0.1-3   CRAN                                        
8                     BH    1.72.0-3   CRAN                                        
9                    bit    1.1-15.2   CRAN                                        
10                 bit64       0.9-7   CRAN                                        
11                  blob       1.2.1   CRAN                                        
12                 broom       0.5.6   CRAN                                        
13                 callr       3.4.3   CRAN                                        
14                   car       3.0-7   CRAN                                        
15               carData       3.0-3   CRAN                                        
16            cellranger       1.1.0   CRAN                                        
17                   cli       2.0.2   CRAN                                        
18                 clipr       0.7.0   CRAN                                        
19          clustMixType       0.2-2   CRAN                                        
20            colorspace       1.4-1   CRAN                                        
21            commonmark         1.7   CRAN                                        
22                crayon       1.3.4   CRAN                                        
23             crosstalk  1.1.0.9000 GitHub 11c959d                  rstudio/master
24                  curl         4.3   CRAN                                        
25            data.table      1.12.8   CRAN                                        
26             data.tree      0.7.11   CRAN                                        
27                   DBI       1.1.0   CRAN                                        
28                dbplyr       1.4.3   CRAN                                        
29               debugme       1.1.0   CRAN                                        
30                  desc       1.2.0   CRAN                                        
31            DiagrammeR       1.0.5   CRAN                                        
32                digest      0.6.25   CRAN                                        
33            downloader         0.4   CRAN                                        
34                 dplyr       0.8.5   CRAN                                        
35                    DT        0.13   CRAN                                        
36                 e1071       1.7-3   CRAN                                        
37              ellipsis       0.3.0   CRAN                                        
38              evaluate        0.14   CRAN                                        
39                 fansi       0.4.1   CRAN                                        
40                farver       2.0.3   CRAN                                        
41               fastmap       1.0.1 GitHub 61c6099                    r-lib/master
42         flexdashboard  0.5.1.9000 GitHub 404cdac                  rstudio/master
43               forcats       0.5.0   CRAN                                        
44                    fs       1.4.1   CRAN                                        
45                future      1.17.0   CRAN                                        
46              generics       0.0.2   CRAN                                        
47               ggplot2       3.3.0   CRAN                                        
48               ggrepel       0.8.2   CRAN                                        
49                 ggvis       0.4.5   CRAN                                        
50               globals      0.12.5   CRAN                                        
51                  glue       1.4.0   CRAN                                        
52                 gower       0.2.1   CRAN                                        
53           GPArotation   2014.11-1   CRAN                                        
54             gridExtra         2.3   CRAN                                        
55                gtable       0.3.0   CRAN                                        
56                 haven       2.2.0   CRAN                                        
57                hexbin      1.28.1   CRAN                                        
58           highcharter       0.7.0   CRAN                                        
59                 highr         0.8   CRAN                                        
60                   hms       0.5.3   CRAN                                        
61             htmltools  0.4.0.9003 GitHub 984b39c                  rstudio/master
62           htmlwidgets  1.5.1.9000 GitHub b357323                 ramnathv/master
63                httpuv  1.5.2.9000 GitHub 622c76a                  rstudio/master
64                  httr       1.4.1   CRAN                                        
65                igraph       1.2.5   CRAN                                        
66                import       1.1.0   CRAN                                        
67            influenceR       0.1.0   CRAN                                        
68               isoband       0.2.1   CRAN                                        
69              jsonlite       1.6.1   CRAN                                        
70                 knitr        1.28   CRAN                                        
71              labeling         0.3   CRAN                                        
72                 later  1.0.0.9002 GitHub 0fb877a                    r-lib/master
73              lazyeval       0.2.2   CRAN                                        
74               leaflet  2.0.3.9000 GitHub 8db80b6                  rstudio/master
75     leaflet.providers       1.9.0 GitHub a992fad                  rstudio/master
76             lifecycle       0.2.0   CRAN                                        
77               listenv       0.8.0   CRAN                                        
78                  lme4      1.1-23   CRAN                                        
79             lubridate       1.7.8   CRAN                                        
80              magrittr         1.5   CRAN                                        
81                  maps       3.3.0   CRAN                                        
82              maptools       0.9-9   CRAN                                        
83              markdown         1.1   CRAN                                        
84          MatrixModels       0.4-1   CRAN                                        
85               memoise       1.1.0   CRAN                                        
86                  mime         0.9   CRAN                                        
87                 minqa       1.2.4   CRAN                                        
88                mnormt       1.5-6   CRAN                                        
89               munsell       0.5.0   CRAN                                        
90               mvtnorm       1.1-0   CRAN                                        
91             networkD3         0.4   CRAN                                        
92        NeuralNetTools       1.5.2   CRAN                                        
93                nloptr     1.2.2.1   CRAN                                        
94                   NLP       0.2-0   CRAN                                        
95               openssl       1.4.1   CRAN                                        
96              openxlsx       4.1.4   CRAN                                        
97               packrat       0.5.0   CRAN                                        
98             parsedate       1.2.0   CRAN                                        
99             patchwork       1.0.0   CRAN                                        
100             pbkrtest     0.4-8.6   CRAN                                        
101                  pdp       0.7.0   CRAN                                        
102               pillar       1.4.3   CRAN                                        
103                pingr       2.0.0   CRAN                                        
104             pkgbuild       1.0.6   CRAN                                        
105            pkgconfig       2.0.3   CRAN                                        
106              pkgload       1.0.2   CRAN                                        
107                plogr       0.2.0   CRAN                                        
108               plotly  4.9.2.9000 GitHub 397a1bf                 ropensci/master
109                 plyr       1.8.6   CRAN                                        
110                  png       0.1-7   CRAN                                        
111              polycor      0.7-10   CRAN                                        
112                 pool  0.1.4.9000 GitHub 0b03680                  rstudio/master
113               praise       1.0.0   CRAN                                        
114          prettyunits       1.1.1   CRAN                                        
115             processx       3.4.2   CRAN                                        
116             progress       1.2.2   CRAN                                        
117             promises  1.1.0.9000 GitHub dfc2754                  rstudio/master
118                 pryr       0.1.4   CRAN                                        
119                   ps       1.3.2   CRAN                                        
120                psych   1.9.12.31   CRAN                                        
121                purrr       0.3.4   CRAN                                        
122                  pwr       1.3-0   CRAN                                        
123             quantmod      0.4.17   CRAN                                        
124             quantreg        5.55   CRAN                                        
125              R.cache      0.14.0   CRAN                                        
126          R.methodsS3       1.8.0   CRAN                                        
127                 R.oo      1.23.0   CRAN                                        
128              R.utils       2.9.2   CRAN                                        
129                   R6       2.4.1   CRAN                                        
130              radiant       1.3.2   CRAN                                        
131       radiant.basics       1.3.4   CRAN                                        
132         radiant.data       1.3.4   CRAN                                        
133       radiant.design       1.3.5   CRAN                                        
134        radiant.model      1.3.10   CRAN                                        
135 radiant.multivariate       1.3.5   CRAN                                        
136            randomizr      0.20.0   CRAN                                        
137               ranger      0.12.1   CRAN                                        
138               raster       3.1-5   CRAN                                        
139         RColorBrewer       1.1-2   CRAN                                        
140                 Rcpp     1.0.4.9 GitHub 6ae0ab4                 RcppCore/master
141            RcppEigen   0.3.3.7.0   CRAN                                        
142             reactlog  1.0.0.9000 GitHub 1727327                  rstudio/master
143               reactR       0.4.2   CRAN                                        
144                readr       1.3.1   CRAN                                        
145               readxl       1.3.1   CRAN                                        
146              rematch       1.0.1   CRAN                                        
147             rematch2       2.1.1   CRAN                                        
148              remotes       2.1.1   CRAN                                        
149                 renv       0.9.2   CRAN                                        
150             reshape2       1.4.4   CRAN                                        
151                  rio      0.5.16   CRAN                                        
152                rlang       0.4.5   CRAN                                        
153                rlist     0.4.6.1   CRAN                                        
154            rmarkdown         2.1   CRAN                                        
155            rprojroot       1.3-2   CRAN                                        
156            rsconnect 0.8.16-9001 GitHub 179b298 rstudio/bugfix/barret-accountId
157              RSQLite       2.2.0   CRAN                                        
158           rstudioapi        0.11   CRAN                                        
159             sandwich       2.5-1   CRAN                                        
160               scales       1.1.0   CRAN                                        
161          sessioninfo       1.1.1   CRAN                                        
162                shiny  1.4.0.9002 GitHub 8ffc5aa                  rstudio/master
163             shinyAce       0.4.1   CRAN                                        
164          shinycoreci  0.0.0.9004 GitHub e6158a7                  rstudio/master
165       shinydashboard       0.7.1   CRAN                                        
166           shinyFiles       0.8.0   CRAN                                        
167              shinyjs         1.1   CRAN                                        
168           shinyjster  0.0.0.9009 GitHub 14cd982                schloerke/master
169            shinymeta       0.2.0 GitHub b0ac455                  rstudio/master
170            shinytest  1.3.1.9003 GitHub e95865c                  rstudio/master
171          shinythemes       1.1.2   CRAN                                        
172            showimage       1.0.0   CRAN                                        
173                 slam      0.1-47   CRAN                                        
174          sourcetools       0.1.7   CRAN                                        
175                   sp       1.4-1   CRAN                                        
176              SparseM        1.78   CRAN                                        
177              statmod      1.4.34   CRAN                                        
178              stringi       1.4.6   CRAN                                        
179              stringr       1.4.0   CRAN                                        
180               styler       1.3.2   CRAN                                        
181                  sys         3.3   CRAN                                        
182             testthat       2.3.2   CRAN                                        
183               tibble       3.0.1   CRAN                                        
184                tidyr       1.0.2   CRAN                                        
185           tidyselect       1.0.0   CRAN                                        
186              tinytex        0.22   CRAN                                        
187                   tm       0.7-7   CRAN                                        
188                  TTR      0.23-6   CRAN                                        
189                 utf8       1.1.4   CRAN                                        
190                vctrs       0.2.4   CRAN                                        
191              viridis       0.5.1   CRAN                                        
192          viridisLite       0.3.0   CRAN                                        
193           visNetwork       2.0.9   CRAN                                        
194            webdriver       1.0.5   CRAN                                        
195            websocket  1.1.0.9001 GitHub 78a553d                  rstudio/master
196              whisker         0.4   CRAN                                        
197                withr       2.2.0   CRAN                                        
198            wordcloud         2.6   CRAN                                        
199              writexl         1.2   CRAN                                        
200                 xfun        0.13   CRAN                                        
201              xgboost     1.0.0.2   CRAN                                        
202                  XML    3.99-0.3   CRAN                                        
203                 xml2       1.3.1   CRAN                                        
204               xtable       1.8-4   CRAN                                        
205                  xts      0.12-0   CRAN                                        
206                 yaml       2.2.1   CRAN                                        
207                  zip       2.0.4   CRAN                                        
208                  zoo       1.8-7   CRAN                                        
209                 boot      1.3-24   CRAN                                        
210                class      7.3-15   CRAN                                        
211              cluster       2.1.0   CRAN                                        
212            codetools      0.2-16   CRAN                                        
213              foreign      0.8-75   CRAN                                        
214           KernSmooth     2.23-16   CRAN                                        
215              lattice     0.20-38   CRAN                                        
216                 MASS    7.3-51.5   CRAN                                        
217               Matrix      1.2-18   CRAN                                        
218                 mgcv      1.8-31   CRAN                                        
219                 nlme     3.1-144   CRAN                                        
220                 nnet      7.3-12   CRAN                                        
221                rpart      4.1-15   CRAN                                        
222              spatial      7.3-11   CRAN                                        
223             survival       3.1-8   CRAN                                        
