Image Version:  20210803.1 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2021-08-05                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit    1.1-15.2   CRAN                       
8               bit64       0.9-7   CRAN                       
9              bitops       1.0-7   CRAN                       
10               blob       1.2.1   CRAN                       
11               brio       1.1.2   CRAN                       
12              broom       0.5.6   CRAN                       
13              bslib  0.2.5.9002    Git 78960cb        /master
14             cachem  1.0.5.9000    Git cfb2672        /master
15              Cairo      1.5-12   CRAN                       
16              callr       3.7.0   CRAN                       
17          checkmate       2.0.0   CRAN                       
18           classInt       0.4-3   CRAN                       
19                cli       3.0.1   CRAN                       
20              clipr       0.7.0   CRAN                       
21         colorspace       2.0-2   CRAN                       
22         commonmark         1.7   CRAN                       
23              cpp11       0.3.1   CRAN                       
24             crayon       1.4.1   CRAN                       
25          crosstalk  1.1.1.9000    Git 382ec5e        /master
26               curl         4.3   CRAN                       
27         data.table      1.14.0   CRAN                       
28                DBI       1.1.1   CRAN                       
29             dbplyr       1.4.3   CRAN                       
30            debugme       1.1.0   CRAN                       
31               desc       1.3.0   CRAN                       
32            diffobj       0.3.4   CRAN                       
33             digest      0.6.27   CRAN                       
34              dplyr       1.0.7   CRAN                       
35                 DT      0.18.2    Git f0043fa        /master
36           dygraphs     1.1.1.7    Git 70b60ab        /master
37              e1071       1.7-3   CRAN                       
38           ellipsis       0.3.2   CRAN                       
39            english       1.2-5   CRAN                       
40           evaluate        0.14   CRAN                       
41              fansi       0.5.0   CRAN                       
42             farver       2.1.0   CRAN                       
43            fastmap  1.1.0.9000    Git f3e1c3a        /master
44           filelock       1.0.2   CRAN                       
45      flexdashboard  0.5.2.9000    Git 96fa830        /master
46        fontawesome  0.2.2.9000    Git 0de890f        /master
47                 fs       1.5.0   CRAN                       
48             future      1.17.0   CRAN                       
49           generics       0.1.0   CRAN                       
50            ggplot2       3.3.5   CRAN                       
51              ggvis       0.4.5   CRAN                       
52            globals      0.12.5   CRAN                       
53               glue       1.4.2   CRAN                       
54          gridExtra         2.3   CRAN                       
55                 gt       0.3.0   CRAN                       
56             gtable       0.3.0   CRAN                       
57        highcharter       0.7.0   CRAN                       
58              highr         0.9   CRAN                       
59                hms       1.1.0   CRAN                       
60          htmltools  0.5.1.9006    Git bc226a3        /master
61        htmlwidgets       1.5.3   CRAN                       
62             httpuv  1.6.1.9001    Git 0ce9175        /master
63               httr       1.4.2   CRAN                       
64             igraph       1.2.5   CRAN                       
65            isoband       0.2.5   CRAN                       
66          jquerylib       0.1.4   CRAN                       
67           jsonlite       1.7.2   CRAN                       
68              knitr        1.33   CRAN                       
69           labeling       0.4.2   CRAN                       
70              later  1.2.0.9000    Git 729a008        /master
71           lazyeval       0.2.2   CRAN                       
72            leaflet     2.0.4.1   CRAN                       
73  leaflet.providers       1.9.0   CRAN                       
74          lifecycle       1.0.0   CRAN                       
75            listenv       0.8.0   CRAN                       
76            lpSolve      5.6.15   CRAN                       
77          lubridate       1.7.8   CRAN                       
78           magrittr       2.0.1   CRAN                       
79               maps       3.3.0   CRAN                       
80           markdown         1.1   CRAN                       
81            memoise       1.1.0   CRAN                       
82               mime        0.11   CRAN                       
83            munsell       0.5.0   CRAN                       
84          networkD3         0.4   CRAN                       
85                NLP       0.2-0   CRAN                       
86            openssl       1.4.1   CRAN                       
87            packrat       0.6.0   CRAN                       
88          parsedate       1.2.1   CRAN                       
89             pillar       1.6.2   CRAN                       
90              pingr       2.0.1   CRAN                       
91           pkgbuild       1.2.0   CRAN                       
92           pkgcache       1.2.2   CRAN                       
93          pkgconfig       2.0.3   CRAN                       
94         pkgdepends  0.1.2.9000    Git f3c5195        /master
95            pkgload       1.2.1   CRAN                       
96              plogr       0.2.0   CRAN                       
97             plotly     4.9.4.1   CRAN                       
98               plyr       1.8.6   CRAN                       
99                png       0.1-7   CRAN                       
100              pool  0.1.6.9000    Git 00fad2c        /master
101            praise       1.0.0   CRAN                       
102       prettyunits       1.1.1   CRAN                       
103          processx       3.5.2   CRAN                       
104          progress       1.2.2   CRAN                       
105          promises  1.2.0.9000    Git a821b88        /master
106              pryr       0.1.4   CRAN                       
107                ps       1.6.0   CRAN                       
108             purrr       0.3.4   CRAN                       
109          quantmod      0.4.17   CRAN                       
110           R.cache      0.15.0   CRAN                       
111       R.methodsS3       1.8.1   CRAN                       
112              R.oo      1.24.0   CRAN                       
113           R.utils      2.10.1   CRAN                       
114                R6       2.5.0   CRAN                       
115              ragg       0.1.5   CRAN                       
116          rappdirs       0.3.3   CRAN                       
117            raster      3.4-13   CRAN                       
118      RColorBrewer       1.1-2   CRAN                       
119              Rcpp       1.0.7   CRAN                       
120          reactlog       1.1.0    Git 31c519d        /master
121            reactR       0.4.2   CRAN                       
122           rematch       1.0.1   CRAN                       
123          rematch2       2.1.2   CRAN                       
124           remotes       2.4.0   CRAN                       
125              renv      0.14.0   CRAN                       
126          reshape2       1.4.4   CRAN                       
127             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
128             rlist     0.4.6.1   CRAN                       
129         rmarkdown         2.9   CRAN                       
130         rprojroot       2.0.2   CRAN                       
131         rsconnect      0.8.19    Git 8a8df23        /master
132           RSQLite       2.2.0   CRAN                       
133        rstudioapi        0.13   CRAN                       
134         rversions       2.0.1   CRAN                       
135              sass  0.4.0.9000    Git f148415        /master
136            scales       1.1.1   CRAN                       
137       sessioninfo       1.1.1   CRAN                       
138                sf       0.9-2   CRAN                       
139             shiny  1.6.0.9022    Git 96efac2        /master
140          shinyAce       0.4.1   CRAN                       
141       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
142    shinydashboard       0.7.1   CRAN                       
143           shinyjs         1.1   CRAN                       
144        shinyjster  0.0.0.9009    Git e813088        /master
145         shinymeta  0.2.0.9000    Git 6180c18        /master
146         shinytest  1.5.0.9001    Git 9eb82c7        /master
147       shinythemes       1.2.0    Git dee0e6c        /master
148     shinyvalidate  0.1.1.9000    Git dcf322b        /master
149         showimage       1.0.0   CRAN                       
150          showtext       0.7-1   CRAN                       
151        showtextdb         2.0   CRAN                       
152              slam      0.1-47   CRAN                       
153       sourcetools       0.1.7   CRAN                       
154                sp       1.4-5   CRAN                       
155           stringi       1.7.3   CRAN                       
156           stringr       1.4.0   CRAN                       
157            styler       1.5.1   CRAN                       
158               sys         3.4   CRAN                       
159          sysfonts         0.8   CRAN                       
160       systemfonts       0.2.0   CRAN                       
161          testthat       3.0.4   CRAN                       
162          thematic     0.1.2.1    Git 9858628        /master
163            tibble       3.1.3   CRAN                       
164             tidyr       1.1.3   CRAN                       
165        tidyselect       1.1.1   CRAN                       
166           tinytex        0.32   CRAN                       
167                tm       0.7-7   CRAN                       
168               TTR      0.23-6   CRAN                       
169             units       0.6-6   CRAN                       
170              utf8       1.2.2   CRAN                       
171              uuid       0.1-4   CRAN                       
172             vctrs       0.3.8   CRAN                       
173           viridis       0.6.1   CRAN                       
174       viridisLite       0.4.0   CRAN                       
175             waldo       0.2.5   CRAN                       
176         webdriver  1.0.6.9001    Git af4d1c6        /master
177         websocket       1.4.0    Git 51dec68        /master
178           whisker         0.4   CRAN                       
179             withr       2.4.2   CRAN                       
180         wordcloud         2.6   CRAN                       
181              xfun        0.24   CRAN                       
182               XML    3.99-0.3   CRAN                       
183              xml2       1.3.2   CRAN                       
184            xtable       1.8-4   CRAN                       
185               xts      0.12.1   CRAN                       
186              yaml       2.2.1   CRAN                       
187               zip       2.2.0   CRAN                       
188               zoo       1.8-9   CRAN                       
189              boot      1.3-20   CRAN                       
190             class      7.3-15   CRAN                       
191           cluster     2.0.7-1   CRAN                       
192         codetools      0.2-16   CRAN                       
193           foreign      0.8-71   CRAN                       
194        KernSmooth     2.23-15   CRAN                       
195           lattice     0.20-38   CRAN                       
196              MASS    7.3-51.1   CRAN                       
197            Matrix      1.2-15   CRAN                       
198              mgcv      1.8-27   CRAN                       
199              nlme     3.1-137   CRAN                       
200              nnet      7.3-12   CRAN                       
201             rpart      4.1-13   CRAN                       
202           spatial      7.3-11   CRAN                       
203          survival      2.43-3   CRAN                       
