 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-05-28                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.12.2-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.7   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                blob       1.2.1   CRAN                       
8               Cairo      1.5-12   CRAN                       
9               callr       3.4.3   CRAN                       
10                cli       2.0.2   CRAN                       
11         colorspace       1.4-1   CRAN                       
12         commonmark         1.7   CRAN                       
13             crayon       1.3.4   CRAN                       
14          crosstalk  1.1.0.9000    Git efa729c        /master
15               curl         4.3   CRAN                       
16         data.table      1.12.8   CRAN                       
17                DBI       1.1.0   CRAN                       
18             dbplyr       1.4.4   CRAN                       
19            debugme       1.1.0   CRAN                       
20               desc       1.2.0   CRAN                       
21             digest      0.6.25   CRAN                       
22              dplyr       0.8.5   CRAN                       
23           ellipsis       0.3.1   CRAN                       
24           evaluate        0.14   CRAN                       
25              fansi       0.4.1   CRAN                       
26             farver       2.0.3   CRAN                       
27            fastmap       1.0.1    Git 61c6099        /master
28      flexdashboard  0.5.1.9000    Git 2de4edd        /master
29                 fs       1.4.1   CRAN                       
30            ggplot2       3.3.0   CRAN                       
31               glue       1.4.1   CRAN                       
32          gridExtra         2.3   CRAN                       
33             gtable       0.3.0   CRAN                       
34             hexbin      1.28.1   CRAN                       
35              highr         0.8   CRAN                       
36                hms       0.5.3   CRAN                       
37          htmltools       0.5.0    Git b9d7abc     /rc-v0.5.0
38        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
39             httpuv     1.5.3.1    Git 824ba0c     /rc-v1.5.3
40               httr       1.4.1   CRAN                       
41            isoband       0.2.1   CRAN                       
42           jsonlite       1.6.1   CRAN                       
43              knitr        1.28   CRAN                       
44           labeling         0.3   CRAN                       
45              later       1.1.0    Git e68cadb     /rc-v1.1.0
46           lazyeval       0.2.2   CRAN                       
47            leaflet  2.0.3.9000    Git 8db80b6        /master
48  leaflet.providers       1.9.0    Git a992fad        /master
49          lifecycle       0.2.0   CRAN                       
50           magrittr         1.5   CRAN                       
51           markdown         1.1   CRAN                       
52               mime         0.9   CRAN                       
53            munsell       0.5.0   CRAN                       
54            openssl       1.4.1   CRAN                       
55            packrat       0.5.0   CRAN                       
56          parsedate       1.2.0   CRAN                       
57             pillar       1.4.4   CRAN                       
58              pingr       2.0.0   CRAN                       
59           pkgbuild       1.0.8   CRAN                       
60          pkgconfig       2.0.3   CRAN                       
61            pkgload       1.0.2   CRAN                       
62              plogr       0.2.0   CRAN                       
63             plotly  4.9.2.9000    Git c19594b        /master
64                png       0.1-7   CRAN                       
65               pool  0.1.4.9000    Git 0b03680        /master
66             praise       1.0.0   CRAN                       
67        prettyunits       1.1.1   CRAN                       
68           processx       3.4.2   CRAN                       
69           progress       1.2.2   CRAN                       
70           promises       1.1.1    Git cd3530d     /rc-v1.1.1
71                 ps       1.3.3   CRAN                       
72              purrr       0.3.4   CRAN                       
73            R.cache      0.14.0   CRAN                       
74        R.methodsS3       1.8.0   CRAN                       
75               R.oo      1.23.0   CRAN                       
76            R.utils       2.9.2   CRAN                       
77                 R6       2.4.1   CRAN                       
78               ragg       0.2.0   CRAN                       
79             raster       3.1-5   CRAN                       
80       RColorBrewer       1.1-2   CRAN                       
81               Rcpp     1.0.4.6   CRAN                       
82           reactlog  1.0.0.9000    Git 1727327        /master
83            rematch       1.0.1   CRAN                       
84           rematch2       2.1.2   CRAN                       
85            remotes       2.1.1   CRAN                       
86               renv      0.10.0   CRAN                       
87              rlang       0.4.6   CRAN                       
88          rmarkdown       2.1.5 GitHub efe6dd2 rstudio/master
89          rprojroot       1.3-2   CRAN                       
90          rsconnect 0.8.16-9001    Git 40c162b        /master
91         rstudioapi        0.11   CRAN                       
92             scales       1.1.1   CRAN                       
93        sessioninfo       1.1.1   CRAN                       
94              shiny       1.5.0    Git 192c4f2     /rc-v1.5.0
95        shinycoreci  0.0.0.9004 GitHub 95204dc rstudio/master
96         shinyjster  0.0.0.9009    Git a8087a4        /master
97          shinymeta       0.2.0    Git b0ac455        /master
98          shinytest  1.3.1.9003    Git e95865c     /rc-v1.4.0
99          showimage       1.0.0   CRAN                       
100       sourcetools       0.1.7   CRAN                       
101                sp       1.4-2   CRAN                       
102           stringi       1.4.6   CRAN                       
103           stringr       1.4.0   CRAN                       
104            styler       1.3.2   CRAN                       
105               sys         3.3   CRAN                       
106       systemfonts       0.2.2   CRAN                       
107          testthat       2.3.2   CRAN                       
108            tibble       3.0.1   CRAN                       
109             tidyr       1.1.0   CRAN                       
110        tidyselect       1.1.0   CRAN                       
111           tinytex        0.23   CRAN                       
112              utf8       1.1.4   CRAN                       
113             vctrs       0.3.0   CRAN                       
114           viridis       0.5.1   CRAN                       
115       viridisLite       0.3.0   CRAN                       
116         webdriver       1.0.5   CRAN                       
117         websocket       1.2.0    Git b49823d     /rc-v1.2.0
118             withr       2.2.0   CRAN                       
119              xfun        0.14   CRAN                       
120            xtable       1.8-4   CRAN                       
121              yaml       2.2.1   CRAN                       
122              boot      1.3-24   CRAN                       
123             class      7.3-16   CRAN                       
124           cluster       2.1.0   CRAN                       
125         codetools      0.2-16   CRAN                       
126           foreign      0.8-78   CRAN                       
127        KernSmooth     2.23-16   CRAN                       
128           lattice     0.20-41   CRAN                       
129              MASS    7.3-51.5   CRAN                       
130            Matrix      1.2-18   CRAN                       
131              mgcv      1.8-31   CRAN                       
132              nlme     3.1-147   CRAN                       
133              nnet      7.3-13   CRAN                       
134             rpart      4.1-15   CRAN                       
135           spatial      7.3-11   CRAN                       
136          survival      3.1-12   CRAN                       
