 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-05-12                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA                             Ref
1               abind       1.4-5   RSPM                                        
2           AlgDesign       1.2.0   RSPM                                        
3         AsioHeaders    1.12.2-1   RSPM                                        
4             askpass         1.1   RSPM                                        
5          assertthat       0.2.1   RSPM                                        
6           backports       1.1.6   RSPM                                        
7           base64enc       0.1-3   RSPM                                        
8                  BH    1.72.0-3   RSPM                                        
9                 bit    1.1-15.2   RSPM                                        
10              bit64       0.9-7   RSPM                                        
11               blob       1.2.1   RSPM                                        
12              broom       0.5.6   RSPM                                        
13              Cairo      1.5-12   RSPM                                        
14              callr       3.4.3   RSPM                                        
15            carData       3.0-3   RSPM                                        
16         cellranger       1.1.0   RSPM                                        
17                cli       2.0.2   RSPM                                        
18              clipr       0.7.0   RSPM                                        
19       clustMixType       0.2-5   RSPM                                        
20         colorspace       1.4-1   RSPM                                        
21         commonmark         1.7   RSPM                                        
22             crayon       1.3.4   RSPM                                        
23          crosstalk  1.1.0.9000 GitHub 8fa7261                  rstudio/master
24               curl         4.3   CRAN                                        
25         data.table      1.12.8   RSPM                                        
26          data.tree      0.7.11   RSPM                                        
27                DBI       1.1.0   RSPM                                        
28             dbplyr       1.4.3   RSPM                                        
29            debugme       1.1.0   RSPM                                        
30               desc       1.2.0   RSPM                                        
31         DiagrammeR     1.0.6.1   RSPM                                        
32             digest      0.6.25   RSPM                                        
33         downloader         0.4   RSPM                                        
34              dplyr       0.8.5   RSPM                                        
35                 DT        0.13   RSPM                                        
36              e1071       1.7-3   RSPM                                        
37           ellipsis       0.3.0   RSPM                                        
38           evaluate        0.14   RSPM                                        
39              fansi       0.4.1   RSPM                                        
40             farver       2.0.3   RSPM                                        
41            fastmap       1.0.1 GitHub 61c6099                    r-lib/master
42      flexdashboard  0.5.1.9000 GitHub 404cdac                  rstudio/master
43            forcats       0.5.0   RSPM                                        
44                 fs       1.4.1   RSPM                                        
45             future      1.17.0   RSPM                                        
46           generics       0.0.2   RSPM                                        
47            ggplot2       3.3.0   RSPM                                        
48            ggrepel       0.8.2   RSPM                                        
49              ggvis       0.4.5   RSPM                                        
50            globals      0.12.5   RSPM                                        
51               glue       1.4.0   RSPM                                        
52              gower       0.2.1   RSPM                                        
53        GPArotation   2014.11-1   RSPM                                        
54          gridExtra         2.3   RSPM                                        
55             gtable       0.3.0   RSPM                                        
56              haven       2.2.0   RSPM                                        
57             hexbin      1.28.1   RSPM                                        
58        highcharter       0.7.0   RSPM                                        
59              highr         0.8   RSPM                                        
60                hms       0.5.3   RSPM                                        
61          htmltools       0.5.0 GitHub b9d7abc               rstudio/rc-v0.5.0
62        htmlwidgets  1.5.1.9001 GitHub bb2874c                 ramnathv/master
63             httpuv       1.5.3 GitHub f1bc096               rstudio/rc-v1.5.3
64               httr       1.4.1   RSPM                                        
65             igraph       1.2.5   RSPM                                        
66             import       1.1.0   RSPM                                        
67         influenceR       0.1.0   RSPM                                        
68            isoband       0.2.1   RSPM                                        
69           jsonlite       1.6.1   RSPM                                        
70              knitr        1.28   RSPM                                        
71           labeling         0.3   RSPM                                        
72              later       1.1.0 GitHub 19fc82f                 r-lib/rc-v1.1.0
73           lazyeval       0.2.2   RSPM                                        
74            leaflet  2.0.3.9000 GitHub 8db80b6                  rstudio/master
75  leaflet.providers       1.9.0 GitHub a992fad                  rstudio/master
76          lifecycle       0.2.0   RSPM                                        
77            listenv       0.8.0   RSPM                                        
78               lme4      1.1-23   RSPM                                        
79          lubridate       1.7.8   RSPM                                        
80           magrittr         1.5   RSPM                                        
81               maps       3.3.0   RSPM                                        
82           maptools       0.9-9   RSPM                                        
83           markdown         1.1   RSPM                                        
84       MatrixModels       0.4-1   RSPM                                        
85            memoise       1.1.0   RSPM                                        
86               mime         0.9   RSPM                                        
87              minqa       1.2.4   RSPM                                        
88             mnormt       1.5-7   RSPM                                        
89            munsell       0.5.0   RSPM                                        
90            mvtnorm       1.1-0   RSPM                                        
91          networkD3         0.4   RSPM                                        
92     NeuralNetTools       1.5.2   RSPM                                        
93             nloptr     1.2.2.1   RSPM                                        
94                NLP       0.2-0   RSPM                                        
95            openssl       1.4.1   RSPM                                        
96           openxlsx       4.1.5   RSPM                                        
97            packrat       0.5.0   RSPM                                        
98          parsedate       1.2.0   RSPM                                        
99          patchwork       1.0.0   RSPM                                        
100               pdp       0.7.0   RSPM                                        
101            pillar       1.4.4   RSPM                                        
102             pingr       2.0.0   RSPM                                        
103          pkgbuild       1.0.8   RSPM                                        
104         pkgconfig       2.0.3   RSPM                                        
105           pkgload       1.0.2   RSPM                                        
106             plogr       0.2.0   RSPM                                        
107            plotly  4.9.2.9000 GitHub 397a1bf                 ropensci/master
108              plyr       1.8.6   RSPM                                        
109               png       0.1-7   RSPM                                        
110           polycor      0.7-10   RSPM                                        
111              pool  0.1.4.9000 GitHub 0b03680                  rstudio/master
112            praise       1.0.0   RSPM                                        
113       prettyunits       1.1.1   RSPM                                        
114          processx       3.4.2   RSPM                                        
115          progress       1.2.2   RSPM                                        
116          promises       1.1.1 GitHub cd3530d               rstudio/rc-v1.1.1
117              pryr       0.1.4   RSPM                                        
118                ps       1.3.3   RSPM                                        
119             psych   1.9.12.31   RSPM                                        
120             purrr       0.3.4   RSPM                                        
121               pwr       1.3-0   RSPM                                        
122          quantmod      0.4.17   RSPM                                        
123          quantreg        5.55   RSPM                                        
124           R.cache      0.14.0   RSPM                                        
125       R.methodsS3       1.8.0   RSPM                                        
126              R.oo      1.23.0   RSPM                                        
127           R.utils       2.9.2   RSPM                                        
128                R6       2.4.1   RSPM                                        
129              ragg       0.1.5   RSPM                                        
130         randomizr      0.20.0   RSPM                                        
131            ranger      0.12.1   RSPM                                        
132            raster       3.1-5   RSPM                                        
133      RColorBrewer       1.1-2   RSPM                                        
134              Rcpp     1.0.4.6   RSPM                                        
135         RcppEigen   0.3.3.7.0   RSPM                                        
136          reactlog  1.0.0.9000 GitHub 1727327                  rstudio/master
137            reactR       0.4.2   RSPM                                        
138             readr       1.3.1   RSPM                                        
139            readxl       1.3.1   RSPM                                        
140           rematch       1.0.1   RSPM                                        
141          rematch2       2.1.2   RSPM                                        
142           remotes       2.1.1   RSPM                                        
143              renv      0.10.0   RSPM                                        
144          reshape2       1.4.4   RSPM                                        
145               rio      0.5.16   RSPM                                        
146             rlang       0.4.6   RSPM                                        
147             rlist     0.4.6.1   RSPM                                        
148         rmarkdown         2.1   RSPM                                        
149         rprojroot       1.3-2   RSPM                                        
150         rsconnect 0.8.16-9001 GitHub 179b298 rstudio/bugfix/barret-accountId
151           RSQLite       2.2.0   RSPM                                        
152        rstudioapi        0.11   RSPM                                        
153          sandwich       2.5-1   RSPM                                        
154            scales       1.1.0   RSPM                                        
155       sessioninfo       1.1.1   RSPM                                        
156             shiny       1.5.0 GitHub ad938eb               rstudio/rc-v1.5.0
157          shinyAce       0.4.1   RSPM                                        
158       shinycoreci  0.0.0.9004 GitHub 14f680c                  rstudio/master
159    shinydashboard       0.7.1   RSPM                                        
160        shinyFiles       0.8.0   RSPM                                        
161           shinyjs         1.1   RSPM                                        
162        shinyjster  0.0.0.9009 GitHub a8087a4                schloerke/master
163         shinymeta       0.2.0 GitHub b0ac455                  rstudio/master
164         shinytest  1.3.1.9003 GitHub e95865c               rstudio/rc-v1.4.0
165       shinythemes       1.1.2   RSPM                                        
166         showimage       1.0.0   RSPM                                        
167          showtext         0.8   RSPM                                        
168        showtextdb         2.0   RSPM                                        
169              slam      0.1-47   RSPM                                        
170       sourcetools       0.1.7   RSPM                                        
171                sp       1.4-1   RSPM                                        
172           SparseM        1.78   RSPM                                        
173           statmod      1.4.34   RSPM                                        
174           stringi       1.4.6   RSPM                                        
175           stringr       1.4.0   RSPM                                        
176            styler       1.3.2   RSPM                                        
177               sys         3.3   RSPM                                        
178          sysfonts       0.8.1   RSPM                                        
179       systemfonts       0.2.1   RSPM                                        
180          testthat       2.3.2   RSPM                                        
181            tibble       3.0.1   RSPM                                        
182             tidyr       1.0.3   RSPM                                        
183        tidyselect       1.0.0   RSPM                                        
184           tinytex        0.22   RSPM                                        
185                tm       0.7-7   RSPM                                        
186               TTR      0.23-6   RSPM                                        
187              utf8       1.1.4   RSPM                                        
188             vctrs       0.2.4   RSPM                                        
189           viridis       0.5.1   RSPM                                        
190       viridisLite       0.3.0   RSPM                                        
191        visNetwork       2.0.9   RSPM                                        
192         webdriver       1.0.5   RSPM                                        
193         websocket       1.2.0 GitHub b49823d               rstudio/rc-v1.2.0
194           whisker         0.4   RSPM                                        
195             withr       2.2.0   RSPM                                        
196         wordcloud         2.6   RSPM                                        
197           writexl         1.3   RSPM                                        
198              xfun        0.13   RSPM                                        
199           xgboost     1.0.0.2   RSPM                                        
200               XML    3.99-0.3   RSPM                                        
201              xml2       1.3.2   RSPM                                        
202            xtable       1.8-4   RSPM                                        
203               xts      0.12-0   RSPM                                        
204              yaml       2.2.1   RSPM                                        
205               zip       2.0.4   RSPM                                        
206               zoo       1.8-8   RSPM                                        
207              boot      1.3-20   CRAN                                        
208             class      7.3-15   CRAN                                        
209           cluster     2.0.7-1   CRAN                                        
210         codetools      0.2-16   CRAN                                        
211           foreign      0.8-71   CRAN                                        
212        KernSmooth     2.23-15   CRAN                                        
213           lattice     0.20-38   CRAN                                        
214              MASS    7.3-51.1   CRAN                                        
215            Matrix      1.2-15   CRAN                                        
216              mgcv      1.8-27   CRAN                                        
217              nlme     3.1-137   CRAN                                        
218              nnet      7.3-12   CRAN                                        
219             rpart      4.1-13   CRAN                                        
220           spatial      7.3-11   CRAN                                        
221          survival      2.43-3   CRAN                                        
