 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2020-05-12                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA                             Ref
1           AlgDesign       1.2.0   RSPM                                        
2         AsioHeaders    1.12.2-1   RSPM                                        
3             askpass         1.1   RSPM                                        
4          assertthat       0.2.1   RSPM                                        
5           backports       1.1.6   RSPM                                        
6           base64enc       0.1-3   RSPM                                        
7                  BH    1.72.0-3   RSPM                                        
8                 bit    1.1-15.2   RSPM                                        
9               bit64       0.9-7   RSPM                                        
10               blob       1.2.1   RSPM                                        
11              broom       0.5.6   RSPM                                        
12              Cairo      1.5-12   RSPM                                        
13              callr       3.4.3   RSPM                                        
14         cellranger       1.1.0   RSPM                                        
15                cli       2.0.2   RSPM                                        
16              clipr       0.7.0   RSPM                                        
17       clustMixType       0.2-5   RSPM                                        
18         colorspace       1.4-1   RSPM                                        
19         commonmark         1.7   RSPM                                        
20             crayon       1.3.4   RSPM                                        
21          crosstalk  1.1.0.9000 GitHub 8fa7261                  rstudio/master
22               curl         4.3   CRAN                                        
23         data.table      1.12.8   RSPM                                        
24          data.tree      0.7.11   RSPM                                        
25                DBI       1.1.0   RSPM                                        
26             dbplyr       1.4.3   RSPM                                        
27            debugme       1.1.0   RSPM                                        
28               desc       1.2.0   RSPM                                        
29         DiagrammeR     1.0.6.1   RSPM                                        
30             digest      0.6.25   RSPM                                        
31         downloader         0.4   RSPM                                        
32              dplyr       0.8.5   RSPM                                        
33                 DT        0.13   RSPM                                        
34              e1071       1.7-3   RSPM                                        
35           ellipsis       0.3.0   RSPM                                        
36           evaluate        0.14   RSPM                                        
37              fansi       0.4.1   RSPM                                        
38             farver       2.0.3   RSPM                                        
39            fastmap       1.0.1 GitHub 61c6099                    r-lib/master
40      flexdashboard  0.5.1.9000 GitHub 404cdac                  rstudio/master
41                 fs       1.4.1   RSPM                                        
42             future      1.17.0   RSPM                                        
43           generics       0.0.2   RSPM                                        
44            ggplot2       3.3.0   RSPM                                        
45            ggrepel       0.8.2   RSPM                                        
46              ggvis       0.4.5   RSPM                                        
47            globals      0.12.5   RSPM                                        
48               glue       1.4.0   RSPM                                        
49              gower       0.2.1   RSPM                                        
50        GPArotation   2014.11-1   RSPM                                        
51          gridExtra         2.3   RSPM                                        
52             gtable       0.3.0   RSPM                                        
53             hexbin      1.28.1   RSPM                                        
54        highcharter       0.7.0   RSPM                                        
55              highr         0.8   RSPM                                        
56                hms       0.5.3   RSPM                                        
57          htmltools       0.5.0 GitHub b9d7abc               rstudio/rc-v0.5.0
58        htmlwidgets  1.5.1.9001 GitHub bb2874c                 ramnathv/master
59             httpuv       1.5.3 GitHub f1bc096               rstudio/rc-v1.5.3
60               httr       1.4.1   RSPM                                        
61             igraph       1.2.5   RSPM                                        
62             import       1.1.0   RSPM                                        
63         influenceR       0.1.0   RSPM                                        
64            isoband       0.2.1   RSPM                                        
65           jsonlite       1.6.1   RSPM                                        
66              knitr        1.28   RSPM                                        
67           labeling         0.3   RSPM                                        
68              later       1.1.0 GitHub 19fc82f                 r-lib/rc-v1.1.0
69           lazyeval       0.2.2   RSPM                                        
70            leaflet  2.0.3.9000 GitHub 8db80b6                  rstudio/master
71  leaflet.providers       1.9.0 GitHub a992fad                  rstudio/master
72          lifecycle       0.2.0   RSPM                                        
73            listenv       0.8.0   RSPM                                        
74          lubridate       1.7.8   RSPM                                        
75           magrittr         1.5   RSPM                                        
76               maps       3.3.0   RSPM                                        
77           markdown         1.1   RSPM                                        
78            memoise       1.1.0   RSPM                                        
79               mime         0.9   RSPM                                        
80             mnormt       1.5-7   RSPM                                        
81            munsell       0.5.0   RSPM                                        
82          networkD3         0.4   RSPM                                        
83     NeuralNetTools       1.5.2   RSPM                                        
84                NLP       0.2-0   RSPM                                        
85            openssl       1.4.1   RSPM                                        
86            packrat       0.5.0   RSPM                                        
87          parsedate       1.2.0   RSPM                                        
88          patchwork       1.0.0   RSPM                                        
89                pdp       0.7.0   RSPM                                        
90             pillar       1.4.4   RSPM                                        
91              pingr       2.0.0   RSPM                                        
92           pkgbuild       1.0.8   RSPM                                        
93          pkgconfig       2.0.3   RSPM                                        
94            pkgload       1.0.2   RSPM                                        
95              plogr       0.2.0   RSPM                                        
96             plotly  4.9.2.9000 GitHub 397a1bf                 ropensci/master
97               plyr       1.8.6   RSPM                                        
98                png       0.1-7   RSPM                                        
99               pool  0.1.4.9000 GitHub 0b03680                  rstudio/master
100            praise       1.0.0   RSPM                                        
101       prettyunits       1.1.1   RSPM                                        
102          processx       3.4.2   RSPM                                        
103          progress       1.2.2   RSPM                                        
104          promises       1.1.1 GitHub cd3530d               rstudio/rc-v1.1.1
105              pryr       0.1.4   RSPM                                        
106                ps       1.3.3   RSPM                                        
107             psych   1.9.12.31   RSPM                                        
108             purrr       0.3.4   RSPM                                        
109               pwr       1.3-0   RSPM                                        
110          quantmod      0.4.17   RSPM                                        
111           R.cache      0.14.0   RSPM                                        
112       R.methodsS3       1.8.0   RSPM                                        
113              R.oo      1.23.0   RSPM                                        
114           R.utils       2.9.2   RSPM                                        
115                R6       2.4.1   RSPM                                        
116              ragg       0.1.5   RSPM                                        
117            ranger      0.12.1   RSPM                                        
118            raster       3.1-5   RSPM                                        
119      RColorBrewer       1.1-2   RSPM                                        
120              Rcpp     1.0.4.6   RSPM                                        
121         RcppEigen   0.3.3.7.0   RSPM                                        
122          reactlog  1.0.0.9000 GitHub 1727327                  rstudio/master
123            reactR       0.4.2   RSPM                                        
124             readr       1.3.1   RSPM                                        
125            readxl       1.3.1   RSPM                                        
126           rematch       1.0.1   RSPM                                        
127          rematch2       2.1.2   RSPM                                        
128           remotes       2.1.1   RSPM                                        
129              renv      0.10.0   RSPM                                        
130          reshape2       1.4.4   RSPM                                        
131             rlang       0.4.6   RSPM                                        
132             rlist     0.4.6.1   RSPM                                        
133         rmarkdown         2.1   RSPM                                        
134         rprojroot       1.3-2   RSPM                                        
135         rsconnect 0.8.16-9001 GitHub 179b298 rstudio/bugfix/barret-accountId
136           RSQLite       2.2.0   RSPM                                        
137        rstudioapi        0.11   RSPM                                        
138          sandwich       2.5-1   RSPM                                        
139            scales       1.1.0   RSPM                                        
140       sessioninfo       1.1.1   RSPM                                        
141             shiny       1.5.0 GitHub ad938eb               rstudio/rc-v1.5.0
142          shinyAce       0.4.1   RSPM                                        
143       shinycoreci  0.0.0.9004 GitHub 14f680c                  rstudio/master
144    shinydashboard       0.7.1   RSPM                                        
145        shinyFiles       0.8.0   RSPM                                        
146           shinyjs         1.1   RSPM                                        
147        shinyjster  0.0.0.9009 GitHub a8087a4                schloerke/master
148         shinymeta       0.2.0 GitHub b0ac455                  rstudio/master
149         shinytest  1.3.1.9003 GitHub e95865c               rstudio/rc-v1.4.0
150       shinythemes       1.1.2   RSPM                                        
151         showimage       1.0.0   RSPM                                        
152          showtext         0.8   RSPM                                        
153        showtextdb         2.0   RSPM                                        
154              slam      0.1-47   RSPM                                        
155       sourcetools       0.1.7   RSPM                                        
156                sp       1.4-1   RSPM                                        
157           stringi       1.4.6   RSPM                                        
158           stringr       1.4.0   RSPM                                        
159            styler       1.3.2   RSPM                                        
160               sys         3.3   RSPM                                        
161          sysfonts       0.8.1   RSPM                                        
162       systemfonts       0.2.1   RSPM                                        
163          testthat       2.3.2   RSPM                                        
164            tibble       3.0.1   RSPM                                        
165             tidyr       1.0.3   RSPM                                        
166        tidyselect       1.0.0   RSPM                                        
167           tinytex        0.22   RSPM                                        
168                tm       0.7-7   RSPM                                        
169               TTR      0.23-6   RSPM                                        
170              utf8       1.1.4   RSPM                                        
171             vctrs       0.2.4   RSPM                                        
172           viridis       0.5.1   RSPM                                        
173       viridisLite       0.3.0   RSPM                                        
174        visNetwork       2.0.9   RSPM                                        
175         webdriver       1.0.5   RSPM                                        
176         websocket       1.2.0 GitHub b49823d               rstudio/rc-v1.2.0
177           whisker         0.4   RSPM                                        
178             withr       2.2.0   RSPM                                        
179         wordcloud         2.6   RSPM                                        
180           writexl         1.3   RSPM                                        
181              xfun        0.13   RSPM                                        
182           xgboost     1.0.0.2   RSPM                                        
183               XML    3.99-0.3   RSPM                                        
184              xml2       1.3.2   RSPM                                        
185            xtable       1.8-4   RSPM                                        
186               xts      0.12-0   RSPM                                        
187              yaml       2.2.1   RSPM                                        
188               zoo       1.8-8   RSPM                                        
189              boot      1.3-20   CRAN                                        
190             class      7.3-14   CRAN                                        
191           cluster       2.0.6   CRAN                                        
192         codetools      0.2-15   CRAN                                        
193           foreign      0.8-69   CRAN                                        
194        KernSmooth     2.23-15   CRAN                                        
195           lattice     0.20-35   CRAN                                        
196              MASS      7.3-49   CRAN                                        
197            Matrix      1.2-12   CRAN                                        
198              mgcv      1.8-23   CRAN                                        
199              nlme   3.1-131.1   CRAN                                        
200              nnet      7.3-12   CRAN                                        
201             rpart      4.1-13   CRAN                                        
202           spatial      7.3-11   CRAN                                        
203          survival      2.41-3   CRAN                                        
