Image Version:  20210111.1 
osVersion: Ubuntu 18.04.5 LTS
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       UTC                         
 date     2021-01-16                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   RSPM                       
2             askpass         1.1   RSPM                       
3          assertthat       0.2.1   RSPM                       
4           backports       1.2.1   RSPM                       
5           base64enc       0.1-3   RSPM                       
6                  BH    1.75.0-0   RSPM                       
7                brio       1.1.0   RSPM                       
8               bslib       0.2.4    Git 62124c2     /rc-v0.2.4
9              cachem  0.0.0.9000    Git 65c78b0        /master
10              callr       3.5.1   RSPM                       
11          checkmate       2.0.0   RSPM                       
12                cli  2.2.0.9000 GitHub d2f1506     r-lib/HEAD
13         colorspace       2.0-0   RSPM                       
14         commonmark         1.7   RSPM                       
15              cpp11       0.2.5   RSPM                       
16             crayon       1.3.4   RSPM                       
17          crosstalk  1.1.1.9000    Git 4182a36        /master
18               curl         4.3   CRAN                       
19         data.table      1.13.6   RSPM                       
20                DBI       1.1.1   CRAN                       
21            debugme       1.1.0   RSPM                       
22               desc       1.2.0   RSPM                       
23            diffobj       0.3.3   RSPM                       
24             digest      0.6.27   RSPM                       
25              dplyr       1.0.3   CRAN                       
26           ellipsis       0.3.1   RSPM                       
27            english       1.2-5   RSPM                       
28           evaluate        0.14   RSPM                       
29              fansi       0.4.2   CRAN                       
30             farver       2.0.3   RSPM                       
31            fastmap  1.0.1.9001    Git e23f9c2        /master
32           filelock       1.0.2   RSPM                       
33      flexdashboard  0.5.2.9000    Git d2ed65b        /master
34                 fs       1.5.0   RSPM                       
35           generics       0.1.0   RSPM                       
36            ggplot2       3.3.3   RSPM                       
37               glue       1.4.2   RSPM                       
38          gridExtra         2.3   RSPM                       
39                 gt       0.2.2   RSPM                       
40             gtable       0.3.0   RSPM                       
41              highr         0.8   RSPM                       
42                hms       1.0.0   RSPM                       
43          htmltools       0.5.1   RSPM                       
44        htmlwidgets       1.5.3   RSPM                       
45             httpuv       1.5.5   RSPM                       
46               httr       1.4.2   RSPM                       
47            isoband       0.2.3   RSPM                       
48          jquerylib       0.1.3   RSPM                       
49           jsonlite       1.7.2   RSPM                       
50              knitr        1.30   RSPM                       
51           labeling       0.4.2   RSPM                       
52              later  1.1.0.9000    Git eb2c8ad        /master
53           lazyeval       0.2.2   RSPM                       
54            leaflet     2.0.4.1   RSPM                       
55  leaflet.providers       1.9.0   RSPM                       
56          lifecycle       0.2.0   RSPM                       
57            lpSolve      5.6.15   RSPM                       
58           magrittr       2.0.1   RSPM                       
59           markdown         1.1   RSPM                       
60               mime         0.9   RSPM                       
61            munsell       0.5.0   RSPM                       
62            openssl       1.4.3   RSPM                       
63            packrat       0.5.0   RSPM                       
64          parsedate       1.2.0   RSPM                       
65             pillar       1.4.7   RSPM                       
66              pingr       2.0.1   RSPM                       
67           pkgbuild       1.2.0   RSPM                       
68           pkgcache  1.1.1.9000 GitHub b94ec0a     r-lib/HEAD
69          pkgconfig       2.0.3   RSPM                       
70         pkgdepends  0.0.0.9007    Git c3ea8c5        /master
71            pkgload       1.1.0   RSPM                       
72             plotly       4.9.3   RSPM                       
73                png       0.1-7   RSPM                       
74               pool  0.1.5.9001    Git a4d7f89        /master
75             praise       1.0.0   RSPM                       
76        prettyunits       1.1.1   RSPM                       
77           processx       3.4.5   RSPM                       
78           progress       1.2.2   RSPM                       
79           promises  1.1.1.9001    Git 55ca04f        /master
80                 ps       1.5.0   RSPM                       
81              purrr       0.3.4   RSPM                       
82            R.cache      0.14.0   RSPM                       
83        R.methodsS3       1.8.1   RSPM                       
84               R.oo      1.24.0   RSPM                       
85            R.utils      2.10.1   RSPM                       
86                 R6       2.5.0   RSPM                       
87           rappdirs       0.3.1   RSPM                       
88             raster       3.4-5   RSPM                       
89       RColorBrewer       1.1-2   RSPM                       
90               Rcpp       1.0.6   CRAN                       
91           reactlog       1.1.0    Git 31c519d        /master
92            rematch       1.0.1   RSPM                       
93           rematch2       2.1.2   RSPM                       
94            remotes       2.2.0   RSPM                       
95               renv      0.12.5   RSPM                       
96              rlang      0.4.10   RSPM                       
97          rmarkdown         2.6   RSPM                       
98          rprojroot       2.0.2   RSPM                       
99          rsconnect 0.8.16-9002    Git 200f599        /master
100        rstudioapi        0.13   RSPM                       
101              sass       0.3.0   RSPM                       
102            scales       1.1.1   RSPM                       
103       sessioninfo       1.1.1   RSPM                       
104             shiny       1.6.0    Git 5ddff1b     /rc-v1.6.0
105       shinycoreci  0.0.0.9005 GitHub b064b29 rstudio/master
106        shinyjster  0.0.0.9009    Git 3358dfd        /master
107         shinymeta       0.2.0    Git b78a1cf        /master
108         shinytest       1.5.0   RSPM                       
109       shinythemes  1.1.2.9000    Git 0e938e0        /master
110         showimage       1.0.0   RSPM                       
111       sourcetools       0.1.7   RSPM                       
112                sp       1.4-5   RSPM                       
113           stringi       1.5.3   RSPM                       
114           stringr       1.4.0   RSPM                       
115            styler       1.3.2   RSPM                       
116               sys         3.4   RSPM                       
117          testthat       3.0.1   RSPM                       
118          thematic       0.1.1    Git a92e59b     /rc-v0.1.1
119            tibble       3.0.5   CRAN                       
120             tidyr       1.1.2   RSPM                       
121        tidyselect       1.1.0   RSPM                       
122           tinytex        0.28   RSPM                       
123              utf8       1.1.4   RSPM                       
124              uuid       0.1-4   RSPM                       
125             vctrs       0.3.6   RSPM                       
126           viridis       0.5.1   RSPM                       
127       viridisLite       0.3.0   RSPM                       
128             waldo       0.2.3   RSPM                       
129         webdriver       1.0.6   RSPM                       
130         websocket       1.3.1   RSPM                       
131             withr       2.4.0   CRAN                       
132              xfun        0.20   RSPM                       
133            xtable       1.8-4   RSPM                       
134              yaml       2.2.1   RSPM                       
135               zip       2.1.1   RSPM                       
136              boot      1.3-24   CRAN                       
137             class      7.3-15   CRAN                       
138           cluster       2.1.0   CRAN                       
139         codetools      0.2-16   CRAN                       
140           foreign      0.8-75   CRAN                       
141        KernSmooth     2.23-16   CRAN                       
142           lattice     0.20-38   CRAN                       
143              MASS    7.3-51.5   CRAN                       
144            Matrix      1.2-18   CRAN                       
145              mgcv      1.8-31   CRAN                       
146              nlme     3.1-144   CRAN                       
147              nnet      7.3-12   CRAN                       
148             rpart      4.1-15   CRAN                       
149           spatial      7.3-11   CRAN                       
150          survival       3.1-8   CRAN                       
