 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2020-07-23                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.1.8   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.72.0-3   CRAN                       
7                 bit    1.1-15.2   CRAN                       
8               bit64       0.9-7   CRAN                       
9                blob       1.2.1   CRAN                       
10              broom       0.7.0   CRAN                       
11              Cairo    1.5-12.2   CRAN                       
12              callr       3.4.3   CRAN                       
13          checkmate       2.0.0   CRAN                       
14                cli       2.0.2   CRAN                       
15         colorspace       1.4-1   CRAN                       
16         commonmark         1.7   CRAN                       
17             crayon       1.3.4   CRAN                       
18          crosstalk  1.1.0.9000    Git efa729c        /master
19               curl         4.3   CRAN                       
20         data.table      1.12.8   CRAN                       
21                DBI       1.1.0   CRAN                       
22             dbplyr       1.4.4   CRAN                       
23            debugme       1.1.0   CRAN                       
24               desc       1.2.0   CRAN                       
25             digest      0.6.25   CRAN                       
26              dplyr       1.0.0   CRAN                       
27                 DT        0.14   CRAN                       
28           dygraphs     1.1.1.6   CRAN                       
29           ellipsis       0.3.1   CRAN                       
30            english       1.2-5   CRAN                       
31           evaluate        0.14   CRAN                       
32              fansi       0.4.1   CRAN                       
33             farver       2.0.3   CRAN                       
34            fastmap       1.0.1    Git 61c6099        /master
35      flexdashboard  0.5.1.9000    Git 02207b7        /master
36                 fs       1.4.2   CRAN                       
37             future      1.18.0   CRAN                       
38           generics       0.0.2   CRAN                       
39            ggplot2       3.3.2   CRAN                       
40              ggvis       0.4.5   CRAN                       
41            globals      0.12.5   CRAN                       
42               glue       1.4.1   CRAN                       
43          gridExtra         2.3   CRAN                       
44                 gt       0.2.1   CRAN                       
45             gtable       0.3.0   CRAN                       
46             hexbin      1.28.1   CRAN                       
47        highcharter       0.7.0   CRAN                       
48          highlight       0.5.0   CRAN                       
49              highr         0.8   CRAN                       
50                hms       0.5.3   CRAN                       
51          htmltools  0.5.0.9000    Git a8025f3        /master
52        htmlwidgets  1.5.1.9001    Git 6fcc4b0        /master
53             httpuv  1.5.4.9000    Git da93fbc        /master
54               httr       1.4.2   CRAN                       
55             igraph       1.2.5   CRAN                       
56            isoband       0.2.2   CRAN                       
57           jsonlite       1.7.0   CRAN                       
58              knitr        1.29   CRAN                       
59           labeling         0.3   CRAN                       
60              later  1.1.0.9000    Git 56269c2        /master
61           lazyeval       0.2.2   CRAN                       
62            leaflet  2.0.3.9000    Git 8db80b6        /master
63  leaflet.providers       1.9.0    Git a992fad        /master
64          lifecycle       0.2.0   CRAN                       
65            listenv       0.8.0   CRAN                       
66          lubridate       1.7.9   CRAN                       
67           magrittr         1.5   CRAN                       
68               maps       3.3.0   CRAN                       
69           markdown         1.1   CRAN                       
70            memoise       1.1.0   CRAN                       
71               mime         0.9   CRAN                       
72            munsell       0.5.0   CRAN                       
73          networkD3         0.4   CRAN                       
74                NLP       0.2-0   CRAN                       
75            openssl       1.4.2   CRAN                       
76            packrat       0.5.0   CRAN                       
77          parsedate       1.2.0   CRAN                       
78             pillar       1.4.6   CRAN                       
79              pingr       2.0.1   CRAN                       
80           pkgbuild       1.1.0   CRAN                       
81          pkgconfig       2.0.3   CRAN                       
82            pkgdown       1.5.1   CRAN                       
83            pkgload       1.1.0   CRAN                       
84              plogr       0.2.0   CRAN                       
85             plotly  4.9.2.9000    Git 1d1eddd        /master
86                png       0.1-7   CRAN                       
87               pool  0.1.4.9000    Git 0b03680        /master
88             praise       1.0.0   CRAN                       
89        prettyunits       1.1.1   CRAN                       
90           processx       3.4.3   CRAN                       
91           progress       1.2.2   CRAN                       
92           promises  1.1.1.9000    Git 3d54b42        /master
93               pryr       0.1.4   CRAN                       
94                 ps       1.3.3   CRAN                       
95              purrr       0.3.4   CRAN                       
96           quantmod      0.4.17   CRAN                       
97            R.cache      0.14.0   CRAN                       
98        R.methodsS3       1.8.0   CRAN                       
99               R.oo      1.23.0   CRAN                       
100           R.utils       2.9.2   CRAN                       
101                R6       2.4.1   CRAN                       
102              ragg       0.3.1   CRAN                       
103            raster      3.3-13   CRAN                       
104      RColorBrewer       1.1-2   CRAN                       
105              Rcpp       1.0.5   CRAN                       
106          reactlog  1.0.0.9000    Git 9270882        /master
107            reactR       0.4.3   CRAN                       
108           rematch       1.0.1   CRAN                       
109          rematch2       2.1.2   CRAN                       
110           remotes       2.2.0   CRAN                       
111              renv      0.11.0   CRAN                       
112             rlang       0.4.7   CRAN                       
113             rlist     0.4.6.1   CRAN                       
114         rmarkdown       2.3.2 GitHub ff1b279   rstudio/HEAD
115         rprojroot       1.3-2   CRAN                       
116         rsconnect 0.8.16-9001    Git 35dde7d        /master
117           RSQLite       2.2.0   CRAN                       
118        rstudioapi        0.11   CRAN                       
119              sass       0.2.0   CRAN                       
120            scales       1.1.1   CRAN                       
121       sessioninfo       1.1.1   CRAN                       
122             shiny  1.5.0.9001    Git abc6a98        /master
123       shinycoreci  0.0.0.9005 GitHub 8bbb31c rstudio/master
124    shinydashboard       0.7.1   CRAN                       
125           shinyjs         1.1   CRAN                       
126        shinyjster  0.0.0.9009    Git 36b5bb3        /master
127         shinymeta       0.2.0    Git b78a1cf        /master
128         shinytest  1.4.0.9001    Git f8ee85e        /master
129       shinythemes       1.1.2   CRAN                       
130         showimage       1.0.0   CRAN                       
131          showtext       0.8-1   CRAN                       
132        showtextdb         3.0   CRAN                       
133              slam      0.1-47   CRAN                       
134       sourcetools       0.1.7   CRAN                       
135                sp       1.4-2   CRAN                       
136           stringi       1.4.6   CRAN                       
137           stringr       1.4.0   CRAN                       
138            styler       1.3.2   CRAN                       
139               sys         3.4   CRAN                       
140          sysfonts       0.8.1   CRAN                       
141       systemfonts       0.2.3   CRAN                       
142          testthat       2.3.2   CRAN                       
143            tibble       3.0.3   CRAN                       
144             tidyr       1.1.0   CRAN                       
145        tidyselect       1.1.0   CRAN                       
146           tinytex        0.24   CRAN                       
147                tm       0.7-7   CRAN                       
148               TTR      0.23-6   CRAN                       
149             tufte         0.6   CRAN                       
150              utf8       1.1.4   CRAN                       
151             vctrs       0.3.2   CRAN                       
152           viridis       0.5.1   CRAN                       
153       viridisLite       0.3.0   CRAN                       
154         webdriver       1.0.5   CRAN                       
155         websocket  1.3.1.9000    Git 441b9d3        /master
156           whisker         0.4   CRAN                       
157             withr       2.2.0   CRAN                       
158         wordcloud         2.6   CRAN                       
159              xfun        0.15   CRAN                       
160               XML    3.99-0.4   CRAN                       
161              xml2       1.3.2   CRAN                       
162            xtable       1.8-4   CRAN                       
163               xts      0.12-0   CRAN                       
164              yaml       2.2.1   CRAN                       
165               zoo       1.8-8   CRAN                       
166              boot      1.3-25   CRAN                       
167             class      7.3-17   CRAN                       
168           cluster       2.1.0   CRAN                       
169         codetools      0.2-16   CRAN                       
170           foreign      0.8-80   CRAN                       
171        KernSmooth     2.23-17   CRAN                       
172           lattice     0.20-41   CRAN                       
173              MASS    7.3-51.6   CRAN                       
174            Matrix      1.2-18   CRAN                       
175              mgcv      1.8-31   CRAN                       
176              nlme     3.1-148   CRAN                       
177              nnet      7.3-14   CRAN                       
178             rpart      4.1-15   CRAN                       
179           spatial      7.3-12   CRAN                       
180          survival      3.1-12   CRAN                       
