Image Version:  20210810.1 
osVersion: Windows Server x64 (build 17763)
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       Windows Server x64          
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       UTC                         
 date     2021-08-16                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                  BH    1.75.0-0   CRAN                       
7                 bit       4.0.4   CRAN                       
8               bit64       4.0.5   CRAN                       
9              bitops       1.0-7   CRAN                       
10               blob       1.2.2   CRAN                       
11               brio       1.1.2   CRAN                       
12              broom       0.7.9   CRAN                       
13              bslib  0.2.5.9002    Git 78960cb        /master
14             cachem  1.0.5.9000    Git cfb2672        /master
15              Cairo    1.5-12.2   CRAN                       
16              callr       3.7.0   CRAN                       
17          checkmate       2.0.0   CRAN                       
18           classInt       0.4-3   CRAN                       
19                cli       3.0.1   CRAN                       
20              clipr       0.7.1   CRAN                       
21         colorspace       2.0-2   CRAN                       
22         commonmark         1.7   CRAN                       
23              cpp11       0.3.1   CRAN                       
24             crayon       1.4.1   CRAN                       
25          crosstalk  1.1.1.9000    Git 382ec5e        /master
26               curl       4.3.2   CRAN                       
27         data.table      1.14.0   CRAN                       
28                DBI       1.1.1   CRAN                       
29             dbplyr       2.1.1   CRAN                       
30            debugme       1.1.0   CRAN                       
31               desc       1.3.0   CRAN                       
32         DiagrammeR     1.0.6.1   CRAN                       
33            diffobj       0.3.4   CRAN                       
34             digest      0.6.27   CRAN                       
35         downloader         0.4   CRAN                       
36              dplyr       1.0.7   CRAN                       
37                 DT      0.18.2    Git f0043fa        /master
38           dygraphs     1.1.1.7    Git 70b60ab        /master
39              e1071       1.7-8   CRAN                       
40           ellipsis       0.3.2   CRAN                       
41            english       1.2-5   CRAN                       
42           evaluate        0.14   CRAN                       
43              fansi       0.5.0   CRAN                       
44             farver       2.1.0   CRAN                       
45            fastmap  1.1.0.9000    Git f3e1c3a        /master
46           filelock       1.0.2   CRAN                       
47      flexdashboard  0.5.2.9000    Git 96fa830        /master
48        fontawesome  0.2.2.9000    Git 0de890f        /master
49                 fs       1.5.0   CRAN                       
50             future      1.21.0   CRAN                       
51           generics       0.1.0   CRAN                       
52            ggplot2       3.3.5   CRAN                       
53              ggvis       0.4.7   CRAN                       
54            globals      0.14.0   CRAN                       
55               glue       1.4.2   CRAN                       
56          gridExtra         2.3   CRAN                       
57                 gt       0.3.1   CRAN                       
58             gtable       0.3.0   CRAN                       
59        highcharter       0.8.2   CRAN                       
60              highr         0.9   CRAN                       
61                hms       1.1.0   CRAN                       
62          htmltools  0.5.1.9006    Git bc226a3        /master
63        htmlwidgets       1.5.3   CRAN                       
64             httpuv  1.6.1.9001    Git 0ce9175        /master
65               httr       1.4.2   CRAN                       
66             igraph       1.2.6   CRAN                       
67         influenceR       0.1.0   CRAN                       
68            isoband       0.2.5   CRAN                       
69          jquerylib       0.1.4   CRAN                       
70           jsonlite       1.7.2   CRAN                       
71              knitr        1.33   CRAN                       
72           labeling       0.4.2   CRAN                       
73              later  1.2.0.9000    Git 729a008        /master
74           lazyeval       0.2.2   CRAN                       
75            leaflet     2.0.4.1   CRAN                       
76  leaflet.providers       1.9.0   CRAN                       
77          lifecycle       1.0.0   CRAN                       
78            listenv       0.8.0   CRAN                       
79             lobstr       1.1.1   CRAN                       
80            lpSolve      5.6.15   CRAN                       
81          lubridate      1.7.10   CRAN                       
82           magrittr       2.0.1   CRAN                       
83               maps       3.3.0   CRAN                       
84           markdown         1.1   CRAN                       
85            memoise       2.0.0   CRAN                       
86               mime        0.11   CRAN                       
87            munsell       0.5.0   CRAN                       
88          networkD3         0.4   CRAN                       
89                NLP       0.2-1   CRAN                       
90            openssl       1.4.4   CRAN                       
91            packrat       0.6.0   CRAN                       
92         parallelly      1.27.0   CRAN                       
93          parsedate       1.2.1   CRAN                       
94             pillar       1.6.2   CRAN                       
95              pingr       2.0.1   CRAN                       
96           pkgbuild       1.2.0   CRAN                       
97           pkgcache       1.2.2   CRAN                       
98          pkgconfig       2.0.3   CRAN                       
99         pkgdepends  0.1.2.9000    Git 622837f        /master
100           pkgload       1.2.1   CRAN                       
101             plogr       0.2.0   CRAN                       
102            plotly     4.9.4.1   CRAN                       
103               png       0.1-7   CRAN                       
104              pool  0.1.6.9000    Git 00fad2c        /master
105            praise       1.0.0   CRAN                       
106       prettyunits       1.1.1   CRAN                       
107          processx       3.5.2   CRAN                       
108          progress       1.2.2   CRAN                       
109          promises  1.2.0.9000    Git a821b88        /master
110             proxy      0.4-26   CRAN                       
111              pryr       0.1.5   CRAN                       
112                ps       1.6.0   CRAN                       
113             purrr       0.3.4   CRAN                       
114          quantmod      0.4.18   CRAN                       
115           R.cache      0.15.0   CRAN                       
116       R.methodsS3       1.8.1   CRAN                       
117              R.oo      1.24.0   CRAN                       
118           R.utils      2.10.1   CRAN                       
119                R6       2.5.0   CRAN                       
120              ragg       1.1.3   CRAN                       
121          rappdirs       0.3.3   CRAN                       
122            raster      3.4-13   CRAN                       
123      RColorBrewer       1.1-2   CRAN                       
124              Rcpp       1.0.7   CRAN                       
125          reactlog       1.1.0    Git 31c519d        /master
126            reactR       0.4.4   CRAN                       
127             readr       2.0.1   CRAN                       
128           rematch       1.0.1   CRAN                       
129          rematch2       2.1.2   CRAN                       
130           remotes       2.4.0   CRAN                       
131              renv      0.14.0   CRAN                       
132             rjson      0.2.20   CRAN                       
133             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
134             rlist     0.4.6.1   CRAN                       
135         rmarkdown        2.10   CRAN                       
136         rprojroot       2.0.2   CRAN                       
137         rsconnect      0.8.19    Git 8a8df23        /master
138           RSQLite       2.2.7   CRAN                       
139        rstudioapi        0.13   CRAN                       
140         rversions       2.1.1   CRAN                       
141                s2       1.0.6   CRAN                       
142              sass  0.4.0.9000    Git f148415        /master
143            scales       1.1.1   CRAN                       
144       sessioninfo       1.1.1   CRAN                       
145                sf       1.0-2   CRAN                       
146             shiny  1.6.0.9022    Git 8e40c81        /master
147          shinyAce       0.4.1   CRAN                       
148       shinycoreci  0.0.0.9005 GitHub 5f398ef rstudio/master
149    shinydashboard       0.7.1   CRAN                       
150           shinyjs       2.0.0   CRAN                       
151        shinyjster  0.0.0.9009    Git e813088        /master
152         shinymeta  0.2.0.9000    Git 6180c18        /master
153         shinytest  1.5.0.9001    Git 9eb82c7        /master
154       shinythemes       1.2.0    Git dee0e6c        /master
155     shinyvalidate  0.1.1.9000    Git dcf322b        /master
156         showimage       1.0.0   CRAN                       
157          showtext       0.9-3   CRAN                       
158        showtextdb         3.0   CRAN                       
159              slam      0.1-48   CRAN                       
160       sourcetools       0.1.7   CRAN                       
161                sp       1.4-5   CRAN                       
162           stringi       1.7.3   CRAN                       
163           stringr       1.4.0   CRAN                       
164            styler       1.5.1   CRAN                       
165               sys         3.4   CRAN                       
166          sysfonts       0.8.5   CRAN                       
167       systemfonts       1.0.2   CRAN                       
168          testthat       3.0.4   CRAN                       
169       textshaping       0.3.5   CRAN                       
170          thematic     0.1.2.1    Git 9858628        /master
171            tibble       3.1.3   CRAN                       
172             tidyr       1.1.3   CRAN                       
173        tidyselect       1.1.1   CRAN                       
174           tinytex        0.33   CRAN                       
175                tm       0.7-8   CRAN                       
176               TTR      0.24.2   CRAN                       
177              tzdb       0.1.2   CRAN                       
178             units       0.7-2   CRAN                       
179              utf8       1.2.2   CRAN                       
180              uuid       0.1-4   CRAN                       
181             vctrs       0.3.8   CRAN                       
182           viridis       0.6.1   CRAN                       
183       viridisLite       0.4.0   CRAN                       
184        visNetwork       2.0.9   CRAN                       
185             vroom       1.5.4   CRAN                       
186             waldo       0.2.5   CRAN                       
187         webdriver  1.0.6.9001    Git af4d1c6        /master
188         websocket       1.4.0    Git 51dec68        /master
189             withr       2.4.2   CRAN                       
190                wk       0.5.0   CRAN                       
191         wordcloud         2.6   CRAN                       
192              xfun        0.25   CRAN                       
193               XML    3.99-0.6   CRAN                       
194              xml2       1.3.2   CRAN                       
195            xtable       1.8-4   CRAN                       
196               xts      0.12.1   CRAN                       
197              yaml       2.2.1   CRAN                       
198               zip       2.2.0   CRAN                       
199               zoo       1.8-9   CRAN                       
200              boot      1.3-27   CRAN                       
201             class      7.3-18   CRAN                       
202           cluster       2.1.1   CRAN                       
203         codetools      0.2-18   CRAN                       
204           foreign      0.8-81   CRAN                       
205        KernSmooth     2.23-18   CRAN                       
206           lattice     0.20-41   CRAN                       
207              MASS    7.3-53.1   CRAN                       
208            Matrix       1.3-2   CRAN                       
209              mgcv      1.8-34   CRAN                       
210              nlme     3.1-152   CRAN                       
211              nnet      7.3-15   CRAN                       
212             rpart      4.1-15   CRAN                       
213           spatial      7.3-13   CRAN                       
214          survival      3.2-10   CRAN                       
