Image Version:  20211017.0 
osVersion: Ubuntu 18.04.6 LTS
--------------------------------------------------------------------------------
 setting  value
 version  R version 3.5.3 (2019-03-11)
 os       Ubuntu 18.04.6 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       UTC
 date     2021-11-01
 pandoc   2.7.3 @ /usr/bin/pandoc
--------------------------------------------------------------------------------
              Package    Version Source     SHA          Ref
1         AsioHeaders   1.16.1-1   RSPM                     
2             askpass        1.1   RSPM                     
3          assertthat      0.2.1   RSPM                     
4           backports      1.3.0   RSPM                     
5           base64enc      0.1-3   RSPM                     
6              bitops      1.0-7   RSPM                     
7                brio      1.1.2   RSPM                     
8               bslib      0.3.1   RSPM                     
9              cachem 1.0.6.9000    Git dc280fa        /main
10              callr      3.7.0   RSPM                     
11          checkmate      2.0.0   RSPM                     
12                cli      3.1.0   RSPM                     
13         colorspace      2.0-2   RSPM                     
14         commonmark        1.7   RSPM                     
15              cpp11      0.4.0   RSPM                     
16             crayon      1.4.2   CRAN                     
17          crosstalk      1.1.1   RSPM                     
18               curl      4.3.2   CRAN                     
19         data.table     1.14.2   RSPM                     
20                DBI      1.1.1   RSPM                     
21            debugme      1.1.0   RSPM                     
22               desc      1.4.0   RSPM                     
23            diffobj      0.3.5   RSPM                     
24             digest     0.6.28   RSPM                     
25              dplyr      1.0.7   RSPM                     
26                 DT     0.19.1    Git 9aafe3c        /main
27           ellipsis      0.3.2   RSPM                     
28            english      1.2-6   RSPM                     
29           evaluate       0.14   RSPM                     
30              fansi      0.5.0   RSPM                     
31             farver      2.1.0   RSPM                     
32            fastmap 1.1.0.9000    Git 577e7fa        /main
33           filelock      1.0.2   RSPM                     
34      flexdashboard      0.5.2   RSPM                     
35        fontawesome 0.2.2.9000    Git cc1a41a        /main
36                 fs      1.5.0   RSPM                     
37           generics      0.1.1   RSPM                     
38            ggplot2      3.3.5   RSPM                     
39               glue      1.4.2   RSPM                     
40          gridExtra        2.3   RSPM                     
41                 gt      0.3.1   RSPM                     
42             gtable      0.3.0   RSPM                     
43              highr        0.9   RSPM                     
44                hms      1.1.1   RSPM                     
45          htmltools 0.5.2.9000    Git 452da7a        /main
46        htmlwidgets      1.5.4   RSPM                     
47             httpuv      1.6.3   RSPM                     
48               httr      1.4.2   RSPM                     
49            isoband      0.2.5   RSPM                     
50          jquerylib      0.1.4   RSPM                     
51           jsonlite      1.7.2   RSPM                     
52              knitr       1.36   RSPM                     
53           labeling      0.4.2   RSPM                     
54              later 1.3.0.9000    Git f74e463        /main
55           lazyeval      0.2.2   RSPM                     
56            leaflet    2.0.4.1   RSPM                     
57  leaflet.providers      1.9.0   RSPM                     
58          lifecycle      1.0.1   RSPM                     
59            lpSolve     5.6.15   RSPM                     
60           magrittr      2.0.1   RSPM                     
61           markdown        1.1   RSPM                     
62               mime       0.12   RSPM                     
63            munsell      0.5.0   RSPM                     
64            openssl      1.4.5   RSPM                     
65            packrat      0.7.0   RSPM                     
66          parsedate      1.2.1   RSPM                     
67             pillar      1.6.4   RSPM                     
68              pingr      2.0.1   RSPM                     
69           pkgbuild      1.2.0   RSPM                     
70           pkgcache 1.2.2.9000 GitHub d0e75f3   r-lib/HEAD
71          pkgconfig      2.0.3   RSPM                     
72         pkgdepends 0.1.2.9000    Git f8388c3        /main
73            pkgload      1.2.3   RSPM                     
74             plotly     4.10.0   RSPM                     
75                png      0.1-7   RSPM                     
76               pool 0.1.6.9000    Git 00fad2c        /main
77             praise      1.0.0   RSPM                     
78        prettyunits      1.1.1   RSPM                     
79           processx      3.5.2   RSPM                     
80           progress      1.2.2   RSPM                     
81           promises 1.2.0.9000    Git ec67273        /main
82                 ps      1.6.0   RSPM                     
83              purrr      0.3.4   RSPM                     
84            R.cache     0.15.0   RSPM                     
85        R.methodsS3      1.8.1   RSPM                     
86               R.oo     1.24.0   RSPM                     
87            R.utils     2.11.0   RSPM                     
88                 R6      2.5.1   RSPM                     
89           rappdirs      0.3.3   RSPM                     
90             raster      3.5-2   RSPM                     
91       RColorBrewer      1.1-2   RSPM                     
92               Rcpp      1.0.7   RSPM                     
93           reactlog      1.1.0    Git 8344895        /main
94            rematch      1.0.1   RSPM                     
95           rematch2      2.1.2   RSPM                     
96            remotes      2.4.1   RSPM                     
97               renv     0.14.0   RSPM                     
98              rlang     0.4.12   RSPM                     
99          rmarkdown       2.11   RSPM                     
100         rprojroot      2.0.2   RSPM                     
101         rsconnect     0.8.25    Git 312f70e        /main
102        rstudioapi       0.13   RSPM                     
103              sass 0.4.0.9000    Git f95b436        /main
104            scales      1.1.1   RSPM                     
105       sessioninfo      1.2.0   CRAN                     
106             shiny      1.7.1   RSPM                     
107       shinycoreci 0.0.0.9005 GitHub 17c72c3 rstudio/main
108        shinyjster 0.0.0.9009    Git 82dd3cc        /main
109         shinymeta 0.2.0.9000    Git 97a15ea        /main
110         shinytest      1.5.1   RSPM                     
111       shinythemes      1.2.0    Git 804c06e        /main
112     shinyvalidate 0.1.1.9000    Git 5194db0        /main
113         showimage      1.0.0   RSPM                     
114       sourcetools      0.1.7   RSPM                     
115                sp      1.4-5   RSPM                     
116           stringi      1.7.5   RSPM                     
117           stringr      1.4.0   RSPM                     
118            styler      1.6.2   RSPM                     
119               sys        3.4   RSPM                     
120             terra     1.4-11   RSPM                     
121          testthat      3.1.0   RSPM                     
122          thematic 0.1.2.9000    Git d5d4c2b        /main
123            tibble      3.1.5   RSPM                     
124             tidyr      1.1.4   RSPM                     
125        tidyselect      1.1.1   RSPM                     
126           tinytex       0.34   RSPM                     
127              utf8      1.2.2   RSPM                     
128              uuid      1.0-2   RSPM                     
129             vctrs      0.3.8   RSPM                     
130           viridis      0.6.2   RSPM                     
131       viridisLite      0.4.0   RSPM                     
132             waldo      0.3.1   RSPM                     
133         webdriver      1.0.6   RSPM                     
134         websocket 1.4.1.9000    Git e323b93        /main
135             withr      2.4.2   RSPM                     
136              xfun       0.27   RSPM                     
137            xtable      1.8-4   RSPM                     
138              yaml      2.2.1   RSPM                     
139               zip      2.2.0   RSPM                     
140              boot     1.3-20   CRAN                     
141             class     7.3-15   CRAN                     
142           cluster    2.0.7-1   CRAN                     
143         codetools     0.2-16   CRAN                     
144           foreign     0.8-71   CRAN                     
145        KernSmooth    2.23-15   CRAN                     
146           lattice    0.20-38   CRAN                     
147              MASS   7.3-51.1   CRAN                     
148            Matrix     1.2-15   CRAN                     
149              mgcv     1.8-27   CRAN                     
150              nlme    3.1-137   CRAN                     
151              nnet     7.3-12   CRAN                     
152             rpart     4.1-13   CRAN                     
153           spatial     7.3-11   CRAN                     
154          survival     2.43-3   CRAN                     
