Image Version:  ($ImageVersion not found) 
osVersion: macOS Catalina 10.15.6
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Catalina 10.15.6      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-09-01                  
--------------------------------------------------------------------------------
                              Package     Version       Source     SHA                Ref
1                               abind       1.4-5         CRAN                           
2                             acepack       1.4.1         CRAN                           
3                              adabag         4.2         CRAN                           
4                                ade4      1.7-15         CRAN                           
5                            adegenet       2.1.3         CRAN                           
6                           ADGofTest         0.3         CRAN                           
7                                 AER       1.2-9         CRAN                           
8                               akima     0.6-2.1         CRAN                           
9                           AlgDesign       1.2.0         CRAN                           
10                               alr4       1.0.6         CRAN                           
11                        AmesHousing       0.0.4         CRAN                           
12                          analogsea       0.8.0         CRAN                           
13                           annotate      1.66.0 Bioconductor                           
14                      AnnotationDbi      1.50.0 Bioconductor                           
15                   AnnotationFilter      1.12.0 Bioconductor                           
16                      AnnotationHub      2.20.0 Bioconductor                           
17                           antiword         1.3         CRAN                           
18                                ape         5.4         CRAN                           
19                               apex       1.0.4         CRAN                           
20                                arm      1.11-2         CRAN                           
21                        aroma.light      3.18.0 Bioconductor                           
22                        AsioHeaders    1.16.1-1         CRAN                           
23                            askpass         1.1         CRAN                           
24                         assertthat       0.2.1         CRAN                           
25                                AUC       0.3.0         CRAN                           
26                              audio       0.1-7         CRAN                           
27                          backports       1.1.9         CRAN                           
28                             base64         2.0         CRAN                           
29                          base64enc       0.1-3         CRAN                           
30                             bayesm       3.1-4         CRAN                           
31                          bayesplot       1.7.2         CRAN                           
32                              bbmle    1.0.23.1         CRAN                           
33                          bdsmatrix       1.3-4         CRAN                           
34                           beanplot         1.2         CRAN                           
35                              beanz         2.4         CRAN                           
36                              beepr         1.3         CRAN                           
37                              bench       1.1.1         CRAN                           
38                            betareg       3.1-3         CRAN                           
39                                 BH    1.72.0-3         CRAN                           
40                             bibtex     0.4.2.2         CRAN                           
41                              biglm       0.9-2         CRAN                           
42                           binGroup       2.2-1         CRAN                           
43                            Biobase      2.48.0 Bioconductor                           
44                      BiocFileCache      1.12.0 Bioconductor                           
45                       BiocGenerics      0.34.0 Bioconductor                           
46                        BiocManager     1.30.10         CRAN                           
47                       BiocParallel      1.22.0 Bioconductor                           
48                        BiocVersion      3.11.1 Bioconductor                           
49                            biomaRt      2.44.0 Bioconductor                           
50                         BioNetStat       1.8.0   bioc_git2r bc55c56                   
51                         Biostrings      2.56.0 Bioconductor                           
52                         biovizBase      1.36.0 Bioconductor                           
53                                bit    1.1-15.2         CRAN                           
54                              bit64     0.9-7.1         CRAN                           
55                             bitops       1.0-6         CRAN                           
56                               blob       1.2.1         CRAN                           
57                         blockTools       0.6-3         CRAN                           
58                           bookdown        0.20         CRAN                           
59                               boot      1.3-25         CRAN                           
60                               brew       1.0-6         CRAN                           
61                     bridgesampling       1.0-0         CRAN                           
62                               brio       1.0.0         CRAN                           
63                               brms      2.12.0         CRAN                           
64                        Brobdingnag       1.2-6         CRAN                           
65                              broom       0.7.0         CRAN                           
66                        broom.mixed       0.2.6         CRAN                           
67                           BSgenome      1.56.0 Bioconductor                           
68                             btergm       1.9.9         CRAN                           
69                         bumphunter      1.30.0 Bioconductor                           
70                                C50     0.1.3.1         CRAN                           
71                              Cairo    1.5-12.2         CRAN                           
72                              callr       3.4.3         CRAN                           
73                                car       3.0-8         CRAN                           
74                            carData       3.0-4         CRAN                           
75                              caret      6.0-86         CRAN                           
76                            caTools      1.18.0         CRAN                           
77                         cellranger       1.1.0         CRAN                           
78                          checkmate       2.0.0         CRAN                           
79                       chemometrics       1.4.2         CRAN                           
80                              chron      2.3-55         CRAN                           
81                           circlize      0.4.10         CRAN                           
82                      Ckmeans.1d.dp       4.3.3         CRAN                           
83                              class      7.3-17         CRAN                           
84                          ClassifyR       2.8.0 Bioconductor                           
85                           classInt       0.4-3         CRAN                           
86                                cli       2.0.2         CRAN                           
87                              clipr       0.7.0         CRAN                           
88                         clisymbols       1.2.0         CRAN                           
89                               clue      0.3-57         CRAN                           
90                            cluster       2.1.0         CRAN                           
91                    clusterProfiler      3.16.0 Bioconductor                           
92                       clustMixType       0.2-5         CRAN                           
93                               coda      0.19-3         CRAN                           
94                          codetools      0.2-16         CRAN                           
95                               coin       1.3-1         CRAN                           
96                           colorout       1.2-2       GitHub 726d681    jalvesaq/master
97                         colorspace       1.4-1         CRAN                           
98                       colourpicker         1.0         CRAN                           
99                         commonmark         1.7         CRAN                           
100                    ComplexHeatmap       2.4.2 Bioconductor                           
101                      compositions       2.0-0         CRAN                           
102                            config         0.3         CRAN                           
103                           conquer       1.0.1         CRAN                           
104                            copula       1.0-0         CRAN                           
105                          corrplot        0.84         CRAN                           
106                       countrycode       1.2.0         CRAN                           
107                              covr       3.5.0         CRAN                           
108                           cowplot       1.0.0         CRAN                           
109                             coxme      2.2-16         CRAN                           
110                             cpp11       0.2.1         CRAN                           
111                         crancache  0.0.0.9001       GitHub 7ea4e47       r-lib/master
112                          cranlike       1.0.2         CRAN                           
113                          cranlogs       2.1.1         CRAN                           
114                            crayon       1.3.4         CRAN                           
115                       credentials       1.3.0         CRAN                           
116                         crosstalk     1.1.0.1         CRAN                           
117                              csvy       0.3.0         CRAN                           
118                           cubelyr       1.0.0         CRAN                           
119                            Cubist       0.2.3         CRAN                           
120                              curl         4.3         CRAN                           
121                         cyclocomp       1.1.0         CRAN                           
122                         d3heatmap     0.6.1.2         CRAN                           
123                        data.table      1.13.0         CRAN                           
124                         data.tree      0.7.11         CRAN                           
125                            DBChIP      1.32.0 Bioconductor                           
126                               DBI       1.1.0         CRAN                           
127                            dbplyr       1.4.4         CRAN                           
128                           debugme       1.1.0         CRAN                           
129                             decor       1.0.0         CRAN                           
130                      DelayedArray      0.14.0 Bioconductor                           
131                DelayedMatrixStats      1.10.0 Bioconductor                           
132                            deldir      0.1-28         CRAN                           
133                        dendextend      1.13.4         CRAN                           
134                          DEoptimR       1.0-8         CRAN                           
135                             Deriv         4.0         CRAN                           
136                              desc       1.2.0         CRAN                           
137                             DESeq      1.40.0   bioc_git2r 4819d95                   
138                          devtools       2.3.1         CRAN                           
139                           dfoptim    2018.2-1         CRAN                           
140                        DiagrammeR     1.0.6.1         CRAN                           
141                     DiagrammeRsvg         0.1         CRAN                           
142                         dichromat       2.0-0         CRAN                           
143                           diffobj       0.3.0         CRAN                           
144                            digest      0.6.25         CRAN                           
145                           diptest      0.75-7         CRAN                           
146                           DNAcopy      1.62.0 Bioconductor                           
147                             DO.db         2.9 Bioconductor                           
148                              doBy       4.6.7         CRAN                           
149                        doParallel      1.0.15         CRAN                           
150                             doRNG       1.8.2         CRAN                           
151                              DOSE      3.14.0 Bioconductor                           
152                         dotCall64       1.0-0         CRAN                           
153                           downlit  0.1.0.9000       GitHub 581b6d8         r-lib/HEAD
154                        downloader         0.4         CRAN                           
155                             dplyr       1.0.2         CRAN                           
156                                DT        0.14         CRAN                           
157                          dygraphs     1.1.1.6         CRAN                           
158                             e1071       1.7-3         CRAN                           
159                             earth       5.1.2         CRAN                           
160                            EDASeq      2.22.0 Bioconductor                           
161                             edgeR      3.30.0 Bioconductor                           
162                           effects       4.1-4         CRAN                           
163                           ellipse       0.4.2         CRAN                           
164                          ellipsis       0.3.1         CRAN                           
165                             ELMER      2.12.0 Bioconductor                           
166                        ELMER.data      2.12.0 Bioconductor                           
167                           emmeans       1.4.8         CRAN                           
168                               enc       0.2.2         CRAN                           
169                           english       1.2-5         CRAN                           
170                        enrichplot       1.8.1 Bioconductor                           
171                EnsDb.Hsapiens.v86      2.99.0 Bioconductor                           
172                         ensembldb      2.12.1 Bioconductor                           
173                      epivizrChart      1.10.0 Bioconductor                           
174                       epivizrData      1.16.0 Bioconductor                           
175                     epivizrServer      1.16.0 Bioconductor                           
176                              ergm      3.10.4         CRAN                           
177                      estimability         1.3         CRAN                           
178                         europepmc         0.4         CRAN                           
179                          evaluate        0.14         CRAN                           
180                    exactRankTests      0.8-31         CRAN                           
181                     ExperimentHub      1.14.0 Bioconductor                           
182                              expm     0.999-5         CRAN                           
183                        FactoMineR         2.3         CRAN                           
184                             fansi       0.4.1         CRAN                           
185                            farver       2.0.3         CRAN                           
186                           fastmap       1.0.1         CRAN                           
187                         fastmatch       1.1-0         CRAN                           
188                      FastqCleaner       1.6.0 Bioconductor                           
189      FDb.InfiniumMethylation.hg19       2.2.0 Bioconductor                           
190                           feather       0.3.5         CRAN                           
191                                ff    2.2-14.2         CRAN                           
192                             fgsea      1.14.0 Bioconductor                           
193                            fields        10.3         CRAN                           
194                          filehash       2.4-2         CRAN                           
195                        flashClust      1.01-2         CRAN                           
196                     flexdashboard  0.5.1.9000       GitHub 2de4edd     rstudio/master
197                           flexmix      2.3-15         CRAN                           
198                             float       0.2-4         CRAN                           
199                               FNN       1.1.3         CRAN                           
200                 fontBitstreamVera       0.1.1         CRAN                           
201                    fontLiberation       0.1.0         CRAN                           
202                        fontquiver       0.2.1         CRAN                           
203                           forcats       0.5.0         CRAN                           
204                           foreach       1.5.0         CRAN                           
205                           foreign      0.8-79         CRAN                           
206                           formatR         1.7         CRAN                           
207                           Formula       1.2-3         CRAN                           
208                               fpc       2.2-7         CRAN                           
209                       frailtypack       3.3.0         CRAN                           
210                  freetypeharfbuzz       0.2.5         CRAN                           
211                                fs       1.5.0         CRAN                           
212                               fst       0.9.2         CRAN                           
213                               fts     0.9.9.2         CRAN                           
214                             furrr       0.1.0         CRAN                           
215                     futile.logger       1.4.3         CRAN                           
216                    futile.options       1.0.1         CRAN                           
217                            future      1.18.0         CRAN                           
218                      future.apply       1.6.0         CRAN                           
219                               gam        1.20         CRAN                           
220                     gameofthrones       1.0.2         CRAN                           
221                            gamlss       5.1-7         CRAN                           
222                       gamlss.data       5.1-4         CRAN                           
223                       gamlss.dist       5.1-7         CRAN                           
224                             gamm4       0.2-6         CRAN                           
225                         gapminder       0.3.0         CRAN                           
226                            gargle       0.5.0         CRAN                           
227                               gbm       2.1.8         CRAN                           
228                              gbRd      0.4-11         CRAN                           
229                             gdata      2.18.0         CRAN                           
230                           gdtools       0.2.2         CRAN                           
231                           geepack       1.3-1         CRAN                           
232                        genefilter      1.70.0 Bioconductor                           
233                       geneplotter      1.66.0 Bioconductor                           
234                           genepop       1.1.7         CRAN                           
235                          generics       0.0.2         CRAN                           
236                      GenomeInfoDb      1.24.0 Bioconductor                           
237                  GenomeInfoDbData       1.2.3 Bioconductor                           
238                 GenomicAlignments      1.24.0 Bioconductor                           
239                   GenomicFeatures      1.40.0 Bioconductor                           
240                     GenomicRanges      1.40.0 Bioconductor                           
241                          GEOquery      2.56.0 Bioconductor                           
242                         geosphere      1.5-10         CRAN                           
243                        GetoptLong       1.0.2         CRAN                           
244                            GGally       2.0.0         CRAN                           
245                           ggforce       0.3.2         CRAN                           
246                             ggmap       3.0.0         CRAN                           
247                           ggplot2       3.3.2         CRAN                           
248                         ggplotify       0.0.5         CRAN                           
249                            ggpubr       0.4.0         CRAN                           
250                            ggraph       2.0.3         CRAN                           
251                           ggrepel       0.8.2         CRAN                           
252                          ggridges       0.5.2         CRAN                           
253                             ggsci         2.9         CRAN                           
254                          ggsignif       0.6.0         CRAN                           
255                          ggthemes       4.2.0         CRAN                           
256                             ggvis       0.4.5         CRAN                           
257                                gh       1.1.0         CRAN                           
258                             git2r      0.27.1         CRAN                           
259                            glmnet       4.0-2         CRAN                           
260                     GlobalOptions       0.1.2         CRAN                           
261                           globals      0.12.5         CRAN                           
262                              glue       1.4.2         CRAN                           
263                            gmailr       1.0.0         CRAN                           
264                               gmm       1.6-5         CRAN                           
265                           gmodels      2.18.1         CRAN                           
266                               gmp       0.6-0         CRAN                           
267                             GO.db      3.11.1 Bioconductor                           
268                           goftest       1.2-2         CRAN                           
269                          GOSemSim      2.14.0 Bioconductor                           
270                             gower       0.2.2         CRAN                           
271                       GPArotation   2014.11-1         CRAN                           
272                            gplots       3.0.4         CRAN                           
273                              gqlr       0.0.2         CRAN                           
274                         gradethis  0.1.0.9002      unknown                           
275                             graph      1.66.0 Bioconductor                           
276                      graphlayouts       0.7.0         CRAN                           
277                           graphql         1.5         CRAN                           
278                          gridBase       0.4-7         CRAN                           
279                         gridExtra         2.3         CRAN                           
280                      gridGraphics       0.5-0         CRAN                           
281                               gsl       2.1-6         CRAN                           
282                                gt       0.2.2         CRAN                           
283                            gtable       0.3.0         CRAN                           
284                            gtools       3.8.2         CRAN                           
285                         gtsummary  1.3.1.9001       GitHub 2e744d7   ddsjoberg/master
286                              Gviz      1.32.0 Bioconductor                           
287                       harrypotter       2.1.1         CRAN                           
288                             haven       2.3.1         CRAN                           
289                         HDF5Array      1.16.0 Bioconductor                           
290                            hexbin      1.28.1         CRAN                           
291                           hexView       0.3-4         CRAN                           
292                       highcharter       0.8.2         CRAN                           
293                         highlight       0.5.0         CRAN                           
294                             highr         0.8         CRAN                           
295                             Hmisc       4.4-0         CRAN                           
296                               hms       0.5.3         CRAN                           
297                            HSAUR2      1.1-17         CRAN                           
298                         htmlTable       2.0.1         CRAN                           
299                         htmltools  0.5.0.9000       GitHub e35c3fa       rstudio/HEAD
300                       htmlwidgets  1.5.1.9002       GitHub 62a1695    ramnathv/master
301                            httpuv       1.5.4         CRAN                           
302                              httr       1.4.2         CRAN                           
303                          hunspell         3.0         CRAN                           
304                          huxtable       5.0.0         CRAN                           
305                           hwriter       1.3.2         CRAN                           
306                            igraph       1.2.5         CRAN                           
307                        igraphdata       1.0.1         CRAN                           
308                        illuminaio      0.30.0 Bioconductor                           
309                         Imetagene      1.18.0   bioc_git2r 9c33dd5                   
310                            import       1.1.0         CRAN                           
311                        influenceR       0.1.0         CRAN                           
312                               ini       0.3.1         CRAN                           
313                            inline      0.3.15         CRAN                           
314            interactiveDisplayBase      1.26.0 Bioconductor                           
315                        intergraph       2.0-2         CRAN                           
316                              inum       1.0-1         CRAN                           
317                             ipred       0.9-9         CRAN                           
318                           IRanges      2.22.1 Bioconductor                           
319                         IRdisplay       0.7.0         CRAN                           
320                             irlba       2.3.3         CRAN                           
321                           isoband       0.2.2         CRAN                           
322                         iterators      1.0.12         CRAN                           
323                         itertools       0.1-3         CRAN                           
324                           jcolors       0.0.4         CRAN                           
325                           JLutils      1.21.0       GitHub d41a1d6  larmarange/master
326                              jpeg     0.1-8.1         CRAN                           
327                          jsonlite       1.7.0         CRAN                           
328                         KEGGgraph      1.48.0 Bioconductor                           
329                          KEGGREST      1.28.0 Bioconductor                           
330                           Kendall         2.2         CRAN                           
331                             keras     2.3.0.0         CRAN                           
332                           kernlab      0.9-29         CRAN                           
333                        KernSmooth     2.23-17         CRAN                           
334                             km.ci       0.5-2         CRAN                           
335                            KMsurv       0.1-5         CRAN                           
336                             knitr        1.29         CRAN                           
337                                ks      1.11.7         CRAN                           
338                          labeling         0.3         CRAN                           
339                          labelled       2.5.0         CRAN                           
340                            Lahman       8.0-0         CRAN                           
341                          lambda.r       1.2.4         CRAN                           
342                              lars         1.2         CRAN                           
343                             later     1.1.0.1         CRAN                           
344                           lattice     0.20-41         CRAN                           
345                      latticeExtra      0.6-29         CRAN                           
346                              lava       1.6.7         CRAN                           
347                            lavaan       0.6-7         CRAN                           
348                          lazyeval       0.2.2         CRAN                           
349                           lazyrmd     0.2.0.1         CRAN                           
350                           leaflet  2.0.3.9000          Git 8db80b6            /master
351                 leaflet.providers       1.9.0          Git a992fad            /master
352                             leaps         3.1         CRAN                           
353                        LearnBayes      2.15.1         CRAN                           
354                            learnr 0.10.1.9006       GitHub dc1dbdd       rstudio/HEAD
355                               lfe     2.8-5.1         CRAN                           
356                           libcoin       1.0-5         CRAN                           
357                         lifecycle       0.2.0         CRAN                           
358                             limma      3.44.1 Bioconductor                           
359                             lintr       2.0.1         CRAN                           
360                           listenv       0.8.0         CRAN                           
361                        listviewer       3.0.0         CRAN                           
362                              lme4      1.1-23         CRAN                           
363                           lmodel2       1.7-3         CRAN                           
364                            lmtest      0.9-37         CRAN                           
365                            lobstr       1.1.1         CRAN                           
366                            locfit     1.5-9.4         CRAN                           
367                         logspline      2.1.16         CRAN                           
368                               loo       2.3.1         CRAN                           
369                           lpSolve      5.6.15         CRAN                           
370                           lsmeans      2.30-0         CRAN                           
371                         lubridate       1.7.9         CRAN                           
372                          maftools       2.4.0 Bioconductor                           
373                            magick       2.4.0         CRAN                           
374                          magrittr         1.5         CRAN                           
375                  manipulateWidget      0.10.1         CRAN                           
376                           mapdata       2.3.0         CRAN                           
377                           mapproj       1.2.7         CRAN                           
378                              maps       3.3.0         CRAN                           
379                          maptools       1.0-1         CRAN                           
380                          markdown         1.1         CRAN                           
381                              MASS    7.3-51.6         CRAN                           
382                            Matrix      1.2-18         CRAN                           
383                        matrixcalc       1.0-3         CRAN                           
384                      MatrixModels       0.4-1         CRAN                           
385                       matrixStats      0.56.0         CRAN                           
386                            maxLik       1.4-0         CRAN                           
387                           maxstat      0.7-25         CRAN                           
388                            mclust       5.4.6         CRAN                           
389                               mda       0.5-2         CRAN                           
390                           memoise       1.1.0         CRAN                           
391                             MEMSS       0.9-3         CRAN                           
392                            memuse       4.1-0         CRAN                           
393                          metagene      2.20.0 Bioconductor                           
394                         methylumi      2.34.0 Bioconductor                           
395                              mgcv      1.8-31         CRAN                           
396                                mi         1.0         CRAN                           
397                    microbenchmark       1.4-7         CRAN                           
398                              mime         0.9         CRAN                           
399                             minfi      1.34.0 Bioconductor                           
400                          miniCRAN      0.2.13         CRAN                           
401                            miniUI     0.1.1.1         CRAN                           
402                             minqa       1.2.4         CRAN                           
403                         miscTools      0.6-26         CRAN                           
404                           mitools         2.4         CRAN                           
405                          mixtools       1.2.0         CRAN                           
406                           mlbench       2.1-1         CRAN                           
407                            mlmRev       1.0-8         CRAN                           
408                            mnormt       2.0.1         CRAN                           
409                           mockery       0.4.2         CRAN                           
410                      ModelMetrics     1.2.2.2         CRAN                           
411                            modelr       0.1.8         CRAN                           
412                        modeltools      0.2-23         CRAN                           
413                           mondate  0.10.01.02         CRAN                           
414                               msm       1.6.8         CRAN                           
415                            msSurv       1.2-2         CRAN                           
416                             muhaz     1.2.6.1         CRAN                           
417                          multcomp      1.4-13         CRAN                           
418              MultiAssayExperiment      1.14.0 Bioconductor                           
419                         multicool      0.1-11         CRAN                           
420                      multiwayvcov       1.2.3         CRAN                           
421                          multtest      2.44.0 Bioconductor                           
422                           munsell       0.5.0         CRAN                           
423                            muStat       1.7.0         CRAN                           
424                           mvtnorm       1.1-1         CRAN                           
425                            naniar       0.5.2         CRAN                           
426                           network      1.16.0         CRAN                           
427                         networkD3         0.4         CRAN                           
428                         neuralnet      1.44.2         CRAN                           
429                    NeuralNetTools       1.5.2         CRAN                           
430                           nleqslv       3.3.2         CRAN                           
431                              nlme     3.1-147         CRAN                           
432                            nloptr     1.2.2.2         CRAN                           
433                               NLP       0.2-0         CRAN                           
434                              nnet      7.3-14         CRAN                           
435                           nor1mix       1.3-0         CRAN                           
436                          numDeriv  2016.8-1.1         CRAN                           
437                      nycflights13       1.0.1         CRAN                           
438                              odbc       1.2.3         CRAN                           
439                         oompaBase       3.2.9         CRAN                           
440                           openssl       1.4.2         CRAN                           
441                          openxlsx       4.1.5         CRAN                           
442                            optimx    2020-4.2         CRAN                           
443                            orcutt         2.3         CRAN                           
444                           ordinal  2019.12-10         CRAN                           
445                      org.Hs.eg.db      3.11.1 Bioconductor                           
446                       OrganismDbi      1.30.0 Bioconductor                           
447                       packagedocs       0.4.0         CRAN                           
448                           packrat       0.5.0         CRAN                           
449                         paletteer       1.2.0         CRAN                           
450                              palr       0.2.0         CRAN                           
451                              pals         1.6         CRAN                           
452                         parsedate       1.2.0         CRAN                           
453                        parsetools       0.1.3         CRAN                           
454                        partitions      1.9-22         CRAN                           
455                             party       1.3-5         CRAN                           
456                          partykit       1.2-9         CRAN                           
457                         patchwork       1.0.1         CRAN                           
458                          pathview      1.28.0 Bioconductor                           
459                          pbivnorm       0.6.0         CRAN                           
460                          pbkrtest     0.4-8.6         CRAN                           
461                        PBSmapping      2.72.1         CRAN                           
462                             pcaPP      1.9-73         CRAN                           
463                      pcFactorStan       1.5.1         CRAN                           
464                              pcse     1.9.1.1         CRAN                           
465                          pdftools       2.3.1         CRAN                           
466                               pdp       0.7.0         CRAN                           
467                             pegas        0.13         CRAN                           
468                           permute       0.9-5         CRAN                           
469                          phangorn       2.5.5         CRAN                           
470                          pheatmap      1.0.12         CRAN                           
471                            pillar       1.4.6         CRAN                           
472                             pingr       2.0.1         CRAN                           
473                             pipeR     0.6.1.3         CRAN                           
474                            pixmap      0.4-11         CRAN                           
475                          pkgbuild       1.1.0         CRAN                           
476                           pkgcond       0.1.0         CRAN                           
477                         pkgconfig       2.0.3         CRAN                           
478                           pkgdown  1.5.1.9000       GitHub e38950d       r-lib/master
479                         pkgKitten       0.1.5         CRAN                           
480                           pkgload       1.1.0         CRAN                           
481                        PKPDmodels       0.3.2         CRAN                           
482                               plm       2.2-3         CRAN                           
483                             plogr       0.2.0         CRAN                           
484                            plotly  4.9.2.9000          Git c19594b            /master
485                   plotlyGeoAssets       0.0.2         CRAN                           
486                            plotmo       3.5.7         CRAN                           
487                           plotrix       3.7-8         CRAN                           
488                               pls       2.7-2         CRAN                           
489                           plumber  0.4.7.9000       GitHub bb1d54e       rstudio/HEAD
490                     plumberDeploy       0.1.0      unknown                           
491                              plyr       1.8.6         CRAN                           
492                               png       0.1-7         CRAN                           
493                             poLCA       1.4.1         CRAN                           
494                          polyclip      1.10-0         CRAN                           
495                           polycor      0.7-10         CRAN                           
496                           polynom       1.4-0         CRAN                           
497                              pool  0.1.4.9000          Git 0b03680            /master
498                         postlogic     0.1.0.1         CRAN                           
499                          prabclus       2.3-2         CRAN                           
500                            praise       1.0.0         CRAN                           
501                    preprocessCore      1.50.0 Bioconductor                           
502                         prettydoc       0.3.1         CRAN                           
503                       prettyunits       1.1.1         CRAN                           
504                         prismatic       0.2.0         CRAN                           
505                              pROC      1.16.2         CRAN                           
506                          processx       3.4.3         CRAN                           
507                           prodlim  2019.11.13         CRAN                           
508                           profmem       0.5.0         CRAN                           
509                           profvis       0.3.6         CRAN                           
510                          progress       1.2.2         CRAN                           
511                          promises       1.1.1         CRAN                           
512                            prompt       1.0.0       GitHub b332c42 gaborcsardi/master
513                      ProtGenerics      1.20.0 Bioconductor                           
514                              pryr       0.1.4         CRAN                           
515                                ps       1.3.4         CRAN                           
516                              pscl       1.5.5         CRAN                           
517                           pspline      1.0-18         CRAN                           
518                             psych       2.0.7         CRAN                           
519                        psychTools       2.0.6         CRAN                           
520                             purrr       0.3.4         CRAN                           
521                       purrrogress       0.1.1         CRAN                           
522                               pwr       1.3-0         CRAN                           
523                              qpdf         1.1         CRAN                           
524                          quadprog       1.5-8         CRAN                           
525                          quantmod      0.4.17         CRAN                           
526                          quantreg        5.61         CRAN                           
527                         questionr       0.7.1         CRAN                           
528                            qvalue      2.20.0 Bioconductor                           
529                           R.cache      0.14.0         CRAN                           
530                       R.methodsS3       1.8.1         CRAN                           
531                              R.oo      1.24.0         CRAN                           
532                             R.rsp      0.44.0         CRAN                           
533                           R.utils      2.10.1         CRAN                           
534                                R6       2.4.1         CRAN                           
535                           radiant       1.3.2         CRAN                           
536                    radiant.basics       1.3.4         CRAN                           
537                      radiant.data       1.3.9         CRAN                           
538                    radiant.design       1.3.5         CRAN                           
539                     radiant.model      1.3.10         CRAN                           
540              radiant.multivariate       1.3.5         CRAN                           
541                              ragg       0.3.1         CRAN                           
542                      randomForest      4.6-14         CRAN                           
543                         randomizr      0.20.0         CRAN                           
544                            ranger      0.12.1         CRAN                           
545                           rapidoc       8.1.2       GitHub d370734        meztez/HEAD
546                          rappdirs       0.3.1         CRAN                           
547                           rARPACK      0.11-0         CRAN                           
548                            raster      3.3-13         CRAN                           
549                              RBGL      1.64.0 Bioconductor                           
550                         rcmdcheck       1.3.3         CRAN                           
551                      RColorBrewer       1.1-2         CRAN                           
552                              Rcpp       1.0.5         CRAN                           
553                     RcppArmadillo 0.9.900.2.0         CRAN                           
554                         RcppEigen   0.3.3.7.0         CRAN                           
555                      RcppParallel       5.0.2         CRAN                           
556                      RcppProgress       0.4.2         CRAN                           
557                             Rcsdp    0.1.57.1         CRAN                           
558                             RCurl    1.98-1.2         CRAN                           
559                            Rdpack       1.0.0         CRAN                           
560                          reactlog  1.0.0.9000         <NA>                           
561                            reactR       0.4.3         CRAN                           
562                           readODS       1.7.0         CRAN                           
563                             readr       1.3.1         CRAN                           
564                            readxl       1.3.1         CRAN                           
565                           recipes      0.1.13         CRAN                           
566                             redoc    2.0.0.35      unknown                           
567                           rematch       1.0.1         CRAN                           
568                          rematch2       2.1.2         CRAN                           
569                           remotes       2.2.0         CRAN                           
570                              renv      0.12.0         CRAN                           
571                              repr       1.1.0         CRAN                           
572                            reprex       0.3.0         CRAN                           
573                       repurrrsive       1.0.0         CRAN                           
574                           reshape       0.8.8         CRAN                           
575                          reshape2       1.4.4         CRAN                           
576                        reticulate        1.16         CRAN                           
577                       revdepcheck  1.0.0.9001       GitHub 95fa560       r-lib/master
578                               rex       1.2.0         CRAN                           
579                             rgdal      1.5-12         CRAN                           
580                             rgeos       0.5-3         CRAN                           
581                               rgl    0.100.54         CRAN                           
582                       RgoogleMaps     1.4.5.3         CRAN                           
583                         Rgraphviz      2.32.0 Bioconductor                           
584                     rhandsontable       0.3.7         CRAN                           
585                             rhdf5      2.32.0 Bioconductor                           
586                          Rhdf5lib      1.10.0 Bioconductor                           
587                       RhpcBLASctl    0.20-137         CRAN                           
588                           Rhtslib      1.20.0 Bioconductor                           
589                              rhub       1.1.1         CRAN                           
590                                ri         0.9         CRAN                           
591                              riem       0.1.1         CRAN                           
592                               rio      0.5.16         CRAN                           
593                         riverplot         0.6         CRAN                           
594                             rJava      0.9-13         CRAN                           
595                             rjson      0.2.20         CRAN                           
596                           RJSONIO     1.3-1.4         CRAN                           
597                             rlang       0.4.7         CRAN                           
598                             rlist     0.4.6.1         CRAN                           
599                         rmarkdown         2.3         CRAN                           
600                            rmatio      0.14.0         CRAN                           
601                          rmetasim      3.1.14         CRAN                           
602                            RMySQL     0.10.20         CRAN                           
603                     rnaturalearth       0.1.0         CRAN                           
604                           RnBeads       2.6.0   bioc_git2r fd7f6e3                   
605                          rngtools         1.5         CRAN                           
606                        robustbase      0.93-6         CRAN                           
607                              ROCR      1.0-11         CRAN                           
608                         rootSolve     1.8.2.1         CRAN                           
609                          roxygen2       7.1.1         CRAN                           
610                        roxygen2md       1.0.0         CRAN                           
611                             rpart      4.1-15         CRAN                           
612                       RPostgreSQL       0.6-2         CRAN                           
613                         rprojroot       1.3-2         CRAN                           
614                           rsample       0.0.7         CRAN                           
615                         Rsamtools       2.4.0 Bioconductor                           
616                         rsconnect 0.8.16-9001       GitHub 1306eed       rstudio/HEAD
617                            RSiena      1.2-23         CRAN                           
618                             RSNNS      0.4-12         CRAN                           
619                          RSpectra      0.16-0         CRAN                           
620                           RSQLite       2.2.0         CRAN                           
621                             rstan      2.21.1         CRAN                           
622                          rstanarm      2.21.1         CRAN                           
623                        rstantools       2.1.1         CRAN                           
624                           rstatix       0.6.0         CRAN                           
625                        rstudioapi        0.11         CRAN                           
626                              rsvg         2.1         CRAN                           
627                           rticles        0.15         CRAN                           
628                       rtracklayer      1.47.0 Bioconductor                           
629                             RUnit      0.4.32         CRAN                           
630                            RUVSeq      1.22.0 Bioconductor                           
631                           rvcheck       0.1.8         CRAN                           
632                         rversions       2.0.2         CRAN                           
633                             rvest       0.3.6         CRAN                           
634                     rwunderground       0.1.8         CRAN                           
635                         S4Vectors      0.26.0 Bioconductor                           
636                          sandwich       2.5-1         CRAN                           
637                              sass       0.2.0         CRAN                           
638                       scagnostics     0.2-4.1         CRAN                           
639                            scales       1.1.1         CRAN                           
640                        scatterpie       0.1.4         CRAN                           
641                     scatterplot3d      0.3-41         CRAN                           
642                             scico       1.2.0         CRAN                           
643                             scone      1.12.0   bioc_git2r a562a9e                   
644                            scrime       1.3.5         CRAN                           
645                         segmented       1.2-0         CRAN                           
646                           selectr       0.4-2         CRAN                           
647                               sem      3.1-11         CRAN                           
648                            seqinr       3.6-1         CRAN                           
649                             servr        0.18         CRAN                           
650                            sesame       1.6.0 Bioconductor                           
651                        sesameData       1.6.0 Bioconductor                           
652                       sessioninfo       1.1.1         CRAN                           
653                              sets      1.0-18         CRAN                           
654                                sf       0.9-5         CRAN                           
655                             shape       1.4.4         CRAN                           
656                             shiny  1.5.0.9001         <NA>                           
657                          shinyAce       0.4.1         CRAN                           
658                           shinyBS        0.61         CRAN                           
659                       shinycoreci  0.0.0.9005       GitHub a0b39b7       rstudio/HEAD
660                    shinydashboard       0.7.1         CRAN                           
661                        shinyFiles       0.8.0         CRAN                           
662                           shinyjs         1.1         CRAN                           
663                        shinyjster  0.0.0.9009       GitHub 36b5bb3     schloerke/HEAD
664                         shinymeta       0.2.0       GitHub b78a1cf       rstudio/HEAD
665                         shinystan       2.5.0         CRAN                           
666                         shinytest  1.4.0.9002       GitHub 5f36c42       rstudio/HEAD
667                       shinythemes       1.1.2         CRAN                           
668                      shinyWidgets       0.5.3         CRAN                           
669                         ShortRead      1.46.0 Bioconductor                           
670                         showimage       1.0.0         CRAN                           
671                          showtext       0.8-1         CRAN                           
672                        showtextdb         3.0         CRAN                           
673                          siggenes      1.62.0 Bioconductor                           
674                              slam      0.1-47         CRAN                           
675                               sna         2.5         CRAN                           
676                              snow       0.4-3         CRAN                           
677                         SnowballC       0.7.0         CRAN                           
678                            sodium         1.1         CRAN                           
679                               som     0.3-5.1         CRAN                           
680                          sortable       0.4.2         CRAN                           
681                       sourcetools       0.1.7         CRAN                           
682                                sp       1.4-2         CRAN                           
683                              spam       2.5-1         CRAN                           
684                         sparkline         2.0         CRAN                           
685                           SparseM        1.78         CRAN                           
686                           spatial      7.3-12         CRAN                           
687                          spatstat      1.64-1         CRAN                           
688                     spatstat.data       1.4-3         CRAN                           
689                    spatstat.utils      1.17-0         CRAN                           
690                            spData       0.3.8         CRAN                           
691                             spdep       1.1-5         CRAN                           
692                          speedglm       0.3-2         CRAN                           
693                          spelling         2.1         CRAN                           
694                           SQUAREM      2020.3         CRAN                           
695                               ssh       0.7.0         CRAN                           
696                        stabledist       0.7-1         CRAN                           
697                       StanHeaders    2.21.0-5         CRAN                           
698                           statmod      1.4.34         CRAN                           
699                    statnet.common       4.3.0         CRAN                           
700                           strataG     2.4.905         CRAN                           
701                        stringdist     0.9.5.5         CRAN                           
702                           stringi       1.4.6         CRAN                           
703                           stringr       1.4.0         CRAN                           
704                       strucchange       1.5-2         CRAN                           
705                            styler       1.3.2         CRAN                           
706              SummarizedExperiment      1.18.1 Bioconductor                           
707                            survC1       1.0-2         CRAN                           
708                            survey         4.0         CRAN                           
709                          survival      3.1-12         CRAN                           
710                         survminer       0.4.8         CRAN                           
711                          survMisc       0.5.5         CRAN                           
712                               sva      3.36.0 Bioconductor                           
713                           svglite     1.2.3.2         CRAN                           
714                           swagger      3.32.5       GitHub f16feb5       rstudio/HEAD
715                         swfscMisc         1.3         CRAN                           
716                               sys         3.4         CRAN                           
717                          sysfonts       0.8.1         CRAN                           
718                       systemfonts       0.2.3         CRAN                           
719                      TCGAbiolinks      2.16.0 Bioconductor                           
720                   TCGAbiolinksGUI      1.14.0   bioc_git2r 8f3f226                   
721              TCGAbiolinksGUI.data       1.8.0 Bioconductor                           
722                     TeachingDemos        2.12         CRAN                           
723                            tensor         1.5         CRAN                           
724                           tensorA      0.36.1         CRAN                           
725                        tensorflow       2.2.0         CRAN                           
726                         testextra     0.1.0.1         CRAN                           
727                            testit        0.11         CRAN                           
728                          testthat       2.3.2         CRAN                           
729                            tfruns         1.4         CRAN                           
730                           TH.data      1.0-10         CRAN                           
731                           threejs       0.3.3         CRAN                           
732                            tibble       3.0.3         CRAN                           
733                         tidygraph       1.2.0         CRAN                           
734                             tidyr       1.1.2         CRAN                           
735                        tidyselect       1.1.0         CRAN                           
736                         tidyverse       1.3.0         CRAN                           
737                          timeDate    3043.102         CRAN                           
738                        timeSeries    3062.100         CRAN                           
739                          tinytest       1.2.2         CRAN                           
740                           tinytex        0.25         CRAN                           
741                               tis        1.38         CRAN                           
742                                tm       0.7-7         CRAN                           
743                               TMB      1.7.18         CRAN                           
744                           tmvnsim       1.0-2         CRAN                           
745                          TraMineR     2.2-0.1         CRAN                           
746                           treemap       2.4-2         CRAN                           
747                         triebeard       0.3.0         CRAN                           
748                           tripack     1.3-9.1         CRAN                           
749                             trust       0.1-8         CRAN                           
750                           tseries     0.10-47         CRAN                           
751                               TTR      0.23-6         CRAN                           
752                             tufte         0.6         CRAN                           
753                           tweedie       2.3.2         CRAN                           
754                            tweenr       1.0.1         CRAN                           
755 TxDb.Hsapiens.UCSC.hg19.knownGene       3.2.2 Bioconductor                           
756                            ucminf       1.1-4         CRAN                           
757                             units       0.6-7         CRAN                           
758                            UpSetR       1.4.0         CRAN                           
759                          urltools       1.7.3         CRAN                           
760                           usethis       1.6.1         CRAN                           
761                              utf8       1.1.4         CRAN                           
762                              uuid       0.1-4         CRAN                           
763                                V8       3.2.0         CRAN                           
764                 VariantAnnotation      1.34.0 Bioconductor                           
765                               vcd       1.4-7         CRAN                           
766                             vctrs       0.3.4         CRAN                           
767                            vdiffr     0.3.2.2         CRAN                           
768                             vegan       2.5-6         CRAN                           
769                           vegdata       0.9.8         CRAN                           
770                               vip       0.2.2         CRAN                           
771                           viridis       0.5.1         CRAN                           
772                       viridisLite       0.3.0         CRAN                           
773                            visdat       0.5.3         CRAN                           
774                        visNetwork       2.0.9         CRAN                           
775                       weatherData       0.6.0       GitHub 4326bdc       Ram-N/master
776                         webdriver       1.0.5         CRAN                           
777                           webshot       0.5.2         CRAN                           
778                         websocket       1.2.0          Git b49823d         /rc-v1.2.0
779                          webutils         1.1         CRAN                           
780                       wesanderson       0.3.6         CRAN                           
781                          wheatmap       0.1.0         CRAN                           
782                           whisker         0.4         CRAN                           
783                            whoami       1.3.0         CRAN                           
784                             withr       2.2.0         CRAN                           
785                         wordcloud         2.6         CRAN                           
786                           writexl         1.3         CRAN                           
787                      xergm.common       1.7.8         CRAN                           
788                              xfun        0.16         CRAN                           
789                           xgboost     1.1.1.1         CRAN                           
790                               XML    3.99-0.5         CRAN                           
791                              xml2       1.3.2         CRAN                           
792                      xmlparsedata       1.0.3         CRAN                           
793                             xopen       1.0.0         CRAN                           
794                            xtable       1.8-4         CRAN                           
795                               xts      0.12-0         CRAN                           
796                           XVector      0.28.0 Bioconductor                           
797                              yaml       2.2.1         CRAN                           
798                           zeallot       0.1.0         CRAN                           
799                               zip       2.0.4         CRAN                           
800                          zlibbioc      1.34.0 Bioconductor                           
801                               zoo       1.8-8         CRAN                           
