Image Version:  20210725.1 
osVersion: macOS  10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS  10.15.7              
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-07-31                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                 bit    1.1-15.2   CRAN                       
7               bit64       0.9-7   CRAN                       
8              bitops       1.0-7   CRAN                       
9                blob       1.2.1   CRAN                       
10               brio       1.1.2   CRAN                       
11              broom       0.5.5   CRAN                       
12              bslib  0.2.5.9002    Git 78960cb        /master
13             cachem  1.0.5.9000    Git cfb2672        /master
14              Cairo      1.5-11   CRAN                       
15              callr       3.7.0   CRAN                       
16          checkmate       2.0.0   CRAN                       
17           classInt       0.4-2   CRAN                       
18                cli       3.0.1   CRAN                       
19              clipr       0.7.0   CRAN                       
20         colorspace       2.0-2   CRAN                       
21         commonmark         1.7   CRAN                       
22              cpp11       0.3.1   CRAN                       
23             crayon       1.4.1   CRAN                       
24          crosstalk  1.1.1.9000    Git 382ec5e        /master
25               curl       4.3.2   CRAN                       
26         data.table      1.14.0   CRAN                       
27                DBI       1.1.1   CRAN                       
28             dbplyr       1.4.2   CRAN                       
29            debugme       1.1.0   CRAN                       
30               desc       1.3.0   CRAN                       
31            diffobj       0.3.4   CRAN                       
32             digest      0.6.27   CRAN                       
33              dplyr       1.0.7   CRAN                       
34                 DT      0.18.1    Git c49fb4d        /master
35           dygraphs     1.1.1.7    Git 70b60ab        /master
36              e1071       1.7-3   CRAN                       
37           ellipsis       0.3.2   CRAN                       
38            english       1.2-5   CRAN                       
39           evaluate        0.14   CRAN                       
40              fansi       0.5.0   CRAN                       
41             farver       2.1.0   CRAN                       
42            fastmap  1.1.0.9000    Git f3e1c3a        /master
43           filelock       1.0.2   CRAN                       
44      flexdashboard  0.5.2.9000    Git 96fa830        /master
45        fontawesome  0.2.2.9000    Git 0de890f        /master
46                 fs       1.5.0   CRAN                       
47             future      1.16.0   CRAN                       
48           generics       0.1.0   CRAN                       
49            ggplot2       3.3.5   CRAN                       
50              ggvis       0.4.5   CRAN                       
51            globals      0.12.5   CRAN                       
52               glue       1.4.2   CRAN                       
53          gridExtra         2.3   CRAN                       
54                 gt       0.3.0   CRAN                       
55             gtable       0.3.0   CRAN                       
56        highcharter       0.7.0   CRAN                       
57              highr         0.9   CRAN                       
58                hms       1.1.0   CRAN                       
59          htmltools  0.5.1.9006    Git bc226a3        /master
60        htmlwidgets       1.5.3   CRAN                       
61             httpuv  1.6.1.9001    Git 0ce9175        /master
62               httr       1.4.2   CRAN                       
63             igraph       1.2.5   CRAN                       
64            isoband       0.2.5   CRAN                       
65          jquerylib       0.1.4   CRAN                       
66           jsonlite       1.7.2   CRAN                       
67              knitr        1.33   CRAN                       
68           labeling       0.4.2   CRAN                       
69              later  1.2.0.9000    Git 729a008        /master
70           lazyeval       0.2.2   CRAN                       
71            leaflet     2.0.4.1   CRAN                       
72  leaflet.providers       1.9.0   CRAN                       
73          lifecycle       1.0.0   CRAN                       
74            listenv       0.8.0   CRAN                       
75            lpSolve      5.6.15   CRAN                       
76          lubridate       1.7.4   CRAN                       
77           magrittr       2.0.1   CRAN                       
78               maps       3.3.0   CRAN                       
79           markdown         1.1   CRAN                       
80            memoise       1.1.0   CRAN                       
81               mime        0.11   CRAN                       
82            munsell       0.5.0   CRAN                       
83          networkD3         0.4   CRAN                       
84                NLP       0.2-0   CRAN                       
85            openssl       1.4.4   CRAN                       
86            packrat       0.6.0   CRAN                       
87          parsedate       1.2.1   CRAN                       
88             pillar       1.6.2   CRAN                       
89              pingr       2.0.1   CRAN                       
90           pkgbuild       1.2.0   CRAN                       
91           pkgcache       1.2.2   CRAN                       
92          pkgconfig       2.0.3   CRAN                       
93         pkgdepends  0.1.2.9000    Git f3c5195        /master
94            pkgload       1.2.1   CRAN                       
95             plotly     4.9.4.1   CRAN                       
96               plyr       1.8.6   CRAN                       
97                png       0.1-7   CRAN                       
98               pool  0.1.6.9000    Git 00fad2c        /master
99             praise       1.0.0   CRAN                       
100       prettyunits       1.1.1   CRAN                       
101          processx       3.5.2   CRAN                       
102          progress       1.2.2   CRAN                       
103          promises  1.2.0.9000    Git a821b88        /master
104              pryr       0.1.4   CRAN                       
105                ps       1.6.0   CRAN                       
106             purrr       0.3.4   CRAN                       
107          quantmod      0.4-16   CRAN                       
108           R.cache      0.15.0   CRAN                       
109       R.methodsS3       1.8.1   CRAN                       
110              R.oo      1.24.0   CRAN                       
111           R.utils      2.10.1   CRAN                       
112                R6       2.5.0   CRAN                       
113              ragg       0.1.5   CRAN                       
114          rappdirs       0.3.3   CRAN                       
115            raster      3.4-13   CRAN                       
116      RColorBrewer       1.1-2   CRAN                       
117              Rcpp       1.0.7   CRAN                       
118          reactlog       1.1.0    Git 31c519d        /master
119            reactR       0.4.2   CRAN                       
120           rematch       1.0.1   CRAN                       
121          rematch2       2.1.2   CRAN                       
122           remotes       2.4.0   CRAN                       
123              renv      0.14.0   CRAN                       
124          reshape2       1.4.3   CRAN                       
125             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
126             rlist     0.4.6.1   CRAN                       
127         rmarkdown         2.9   CRAN                       
128         rprojroot       2.0.2   CRAN                       
129         rsconnect      0.8.19    Git 8a8df23        /master
130           RSQLite       2.2.0   CRAN                       
131        rstudioapi        0.13   CRAN                       
132         rversions       2.0.1   CRAN                       
133              sass  0.4.0.9000    Git f148415        /master
134            scales       1.1.1   CRAN                       
135       sessioninfo       1.1.1   CRAN                       
136                sf       0.8-1   CRAN                       
137             shiny  1.6.0.9022    Git ffef0c2        /master
138          shinyAce       0.4.1   CRAN                       
139       shinycoreci  0.0.0.9005 GitHub 25f4727 rstudio/master
140    shinydashboard       0.7.1   CRAN                       
141           shinyjs         1.1   CRAN                       
142        shinyjster  0.0.0.9009    Git e813088        /master
143         shinymeta  0.2.0.9000    Git 6180c18        /master
144         shinytest  1.5.0.9001    Git 9eb82c7        /master
145       shinythemes       1.2.0    Git dee0e6c        /master
146     shinyvalidate  0.1.1.9000    Git dcf322b        /master
147         showimage       1.0.0   CRAN                       
148          showtext       0.7-1   CRAN                       
149        showtextdb         2.0   CRAN                       
150              slam      0.1-47   CRAN                       
151       sourcetools       0.1.7   CRAN                       
152                sp       1.4-5   CRAN                       
153           stringi       1.7.3   CRAN                       
154           stringr       1.4.0   CRAN                       
155            styler       1.5.1   CRAN                       
156               sys         3.4   CRAN                       
157          sysfonts         0.8   CRAN                       
158       systemfonts       0.1.1   CRAN                       
159          testthat       3.0.4   CRAN                       
160          thematic     0.1.2.1    Git 9858628        /master
161            tibble       3.1.3   CRAN                       
162             tidyr       1.1.3   CRAN                       
163        tidyselect       1.1.1   CRAN                       
164           tinytex        0.32   CRAN                       
165                tm       0.7-7   CRAN                       
166               TTR      0.23-6   CRAN                       
167             units       0.6-6   CRAN                       
168              utf8       1.2.2   CRAN                       
169              uuid       0.1-4   CRAN                       
170             vctrs       0.3.8   CRAN                       
171           viridis       0.6.1   CRAN                       
172       viridisLite       0.4.0   CRAN                       
173             waldo       0.2.5   CRAN                       
174         webdriver  1.0.6.9001    Git af4d1c6        /master
175         websocket       1.4.0    Git 51dec68        /master
176           whisker         0.4   CRAN                       
177             withr       2.4.2   CRAN                       
178         wordcloud         2.6   CRAN                       
179              xfun        0.24   CRAN                       
180               XML    3.99-0.3   CRAN                       
181              xml2       1.2.5   CRAN                       
182            xtable       1.8-4   CRAN                       
183               xts      0.12.1   CRAN                       
184              yaml       2.2.1   CRAN                       
185               zip       2.2.0   CRAN                       
186               zoo       1.8-9   CRAN                       
187              boot      1.3-20   CRAN                       
188             class      7.3-15   CRAN                       
189           cluster     2.0.7-1   CRAN                       
190         codetools      0.2-16   CRAN                       
191           foreign      0.8-71   CRAN                       
192        KernSmooth     2.23-15   CRAN                       
193           lattice     0.20-38   CRAN                       
194              MASS    7.3-51.1   CRAN                       
195            Matrix      1.2-15   CRAN                       
196              mgcv      1.8-27   CRAN                       
197              nlme     3.1-137   CRAN                       
198              nnet      7.3-12   CRAN                       
199             rpart      4.1-13   CRAN                       
200           spatial      7.3-11   CRAN                       
201          survival      2.43-3   CRAN                       
